00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079764 get_menu_edit_mode
00079774 menu_set_dirty
00079788 menu_enable_lv_transparent_mode
000797b4 menu_disable_lv_transparent_mode
000797c8 menu_get_root
000797d8 menu_numeric_toggle
000798c8 menu_numeric_toggle_time
00079c10 menu_add
00079c50 customize_menu_init
00079ce4 menu_remove
00079e50 menu_redraw
00079eac menu_redraw_flood
00079f40 handle_ml_menu_keyrepeat
00079fa0 keyrepeat_ack
00079fc0 menu_init
0007a178 gui_menu_shown
0007a188 is_submenu_or_edit_mode_active
0007a1b8 is_menu_help_active
0007a1e0 menu_active_but_hidden
0007a208 menu_active_and_not_hidden
0007a250 gui_stop_menu
0007a760 run_in_separate_task
0007a7c0 gui_open_menu
0007a7e4 is_menu_entry_selected
0007a83c is_menu_selected
0007a874 is_menu_active
0007af20 select_menu
0007af90 select_menu_by_name
0007bc50 menu_benchmark
0007bdf4 handle_ml_menu_erase
0007be98 handle_longpress_events
0007bea0 menu_close_submenu
0007bec8 menu_toggle_submenu
0007c4d4 handle_ml_menu_keys
0007cc78 handle_quick_access_menu_items
0007ccf8 config_menu_save_flags
0007cf04 menu_get_value_from_script
0007cf5c menu_get_str_value_from_script
0007cfa4 menu_set_str_value_from_script
0007d534 menu_set_value_from_script
0007d620 menu_request_image_backend
0007d6ac menu_advanced_toggle
0007d6dc menu_advanced_update
0007e2fc info_led_on
0007e314 info_led_off
0007e32c info_led_blink
0007eac0 request_crash_log
0007ead0 request_core_dump
0007eaec debug_init
0007eaf0 debug_init_stuff
0007eaf4 handle_keep_ml_after_format_toggle
0007eb68 debug_menu_init
0007ebb0 spy_event
0007ec40 get_halfshutter_pressed
0007ed00 get_zoom_out_pressed
0007ed08 handle_buttons_being_held
0007ed10 turn_on_display
0007ed1c turn_off_display
0007ed28 handle_tricky_canon_calls
0007ee2c EngDrvOut
0007ee54 engio_write
0007ee70 rand_fill
0007ef48 rand_seed
0007efd0 rand
0007eff8 srand
0007effc strdup
0007f034 time
0007f03c clock
0007f040 calloc
0007f07c realloc
0007f0c8 strlcat
0007f118 strcat
0007f130 util_atomic_inc
0007f164 util_atomic_dec
0007f198 bin_search
0007f220 powi
0007f248 log2i
0007f260 log10i
0007f28c log_length
0007f6ac disable_electronic_level
0007f6d8 show_electronic_level
0007f844 get_alo
0007f858 get_htp
0007f868 get_mlu
0007f878 set_mlu
0007f8a8 cfn_get_af_button_assignment
0007f8b8 cfn_set_af_button
0007f8f0 get_fps_register_a
0007f8fc get_fps_register_a_default
0007f908 get_fps_register_b
0007f920 ml_gui_main_task
0007fe04 GetNumberOfChunks
0007fe4c GetSizeOfMemorySuite
0007fe94 GetSizeOfMemoryChunk
0007ff20 exmem_save_buffer
0007ffa0 exmem_clear
00080778 BMP_VRAM_START
00080814 bmp_vram_real
00080834 bmp_vram_idle
00080844 bmp_draw_to_idle
00080854 bmp_vram
00080870 bmp_idle_copy
00080970 bmp_putpixel_fast
00080980 bmp_puts
00080a08 bmp_printf
00080a5c big_bmp_printf
00080adc bmp_string_width
00080afc bmp_strlen_clipped
00080b1c bmp_fill
00080bdc bmp_load_ram
00080f64 bmp_load
0008108c clrscr
000810d0 bmp_getpixel
00081148 bmp_putpixel
000811b4 bmp_draw_rect
00081258 bmp_draw_rect_chamfer
000813fc bmp_draw_request_stop
00081410 bmp_draw_scaled_ex
00081a34 bfnt_draw_char
00081bb4 bfnt_char_get_width
00081c00 bmp_flip
00081d34 bmp_flip_ex
00081ef8 bmp_is_on
00081f10 bmp_on
00081f68 bmp_off
00081fc0 bmp_mute_flag_reset
00081fd8 bmp_zoom
000825c0 font_by_name
000828e0 rbf_str_width
0008292c rbf_str_clipped_width
00082960 rbf_strlen_clipped
00082998 rbf_draw_string
0008380c config_save_file
000839ac config_flag_file_setting_load
000839c8 config_flag_file_setting_save
00083a8c config_parse_file
00083c28 get_config_var
00083c48 set_config_var
00083c60 set_config_var_ptr
00083ca0 config_var_was_changed
00083cc8 config_var_restore_default
00083ce8 module_config_load
00083d4c module_config_save
00083e78 get_config_dir
00083e84 get_config_preset_name
00083e94 handle_select_config_file_by_key_at_startup
00083f00 config_load
000842ac config_save
00084330 config_save_at_shutdown
00084380 streq
00084394 toupper
000843a4 tolower
000843b4 __errno
000843c0 islower
000843d4 isupper
000843e8 isalpha
00084400 isdigit
00084414 isxdigit
00084434 isalnum
00084464 ispunct
00084484 isgraph
000844b4 isspace
000844d4 iscntrl
000844f4 snprintf
0008452c memset64
000845bc memcpy64
00085390 get_expsim
000854fc set_expsim
00085554 set_backlight_level
00085584 afframe_set_dirty
00085598 afframe_clr_dirty
000855ac clear_lv_afframe
00085830 clear_lv_afframe_if_dirty
0008589c handle_set_wheel_play
00085a84 handle_fast_zoom_box
00085b74 handle_push_wb
00085bf0 handle_arrow_keys
00085ed4 arrow_keys_shortcuts_active
00085f14 display_shortcut_key_hints_lv
000863f0 zoom_trick_step
00086534 handle_zoom_trick_event
000865a4 handle_upside_down
00086684 alter_bitmap_palette_entry
0008719c anamorphic_squeeze_bmp_y
000872a4 defish_draw_play
00087720 display_filter_get_buffers
000877ec display_filter_enabled
0008788c display_filter_lv_vsync
0008790c display_filter_step
00088f68 lens_format_dist
000890a0 should_draw_bottom_bar
00089108 raw2shutter_ms
0008915c shutter_ms_to_raw
000891a8 shutterf_to_raw
000891f4 raw2shutterf
00089234 expo_value_rounding_ok
00089280 round_shutter
00089330 round_aperture
0008940c round_expo_comp
00089490 lens_set_ae
000894d8 round_flash_expo_comp
0008955c lens_set_flash_ae
000895a4 get_shootmode_name
00089608 get_shootmode_name_short
000896a8 get_ml_topbar_pos
0008977c get_ml_bottombar_pos
00089814 draw_ml_bottombar
00089834 lens_format_shutter_reciprocal
00089aec lens_format_shutter
00089c68 free_space_show_photomode
00089ce4 draw_ml_topbar
00089d04 update_lens_display
00089d28 lens_focus
00089efc mlu_lock_mirror_if_needed
0008a008 raw2index_iso
0008a038 raw2iso
0008a1b8 lens_format_iso
0008a450 val2raw_iso
0008a490 raw2index_shutter
0008a4c0 val2raw_shutter
0008a500 raw2index_aperture
0008a530 lens_format_aperture
0008a61c val2raw_aperture
0008a65c lens_set_custom_wb_gains
0008a700 lens_set_kelvin
0008a810 lens_set_kelvin_value_only
0008a8b8 split_iso
0008a90c iso_components_update
0008ab90 iso_auto_restore_hack
0008aeec job_state_ready_to_take_pic
0008af24 lens_wait_readytotakepic
0008b020 assign_af_button_to_halfshutter
0008b080 assign_af_button_to_star_button
0008b0e0 lens_setup_af
0008b14c restore_af_button_assignment
0008b1a4 restore_af_button_assignment_at_shutdown
0008b1e0 lens_cleanup_af
0008b1e4 lens_take_picture
0008b698 crop_factor_menu_init
0008b6e0 lens_get_contrast
0008b70c lens_get_sharpness
0008b738 lens_get_saturation
0008b764 lens_get_color_tone
0008bbac lens_get_from_other_picstyle_contrast
0008bbc4 lens_get_from_other_picstyle_sharpness
0008bbdc lens_get_from_other_picstyle_saturation
0008bbf4 lens_get_from_other_picstyle_color_tone
0008bc0c lens_set_contrast
0008bc64 lens_set_sharpness
0008bcbc lens_set_saturation
0008bd14 lens_set_color_tone
0008bd6c SW1
0008bdb4 SW2
0008bdfc expo_override_active
0008be28 bv_update_lensinfo
0008be84 bv_apply_tv
0008bedc bv_apply_av
0008bf2c bv_apply_iso
0008c090 bv_set_rawshutter
0008c0f8 bv_set_rawiso
0008c158 bv_set_rawaperture
0008c1a4 bv_auto_update
0008c374 lens_set_rawaperture
0008c3b0 lens_set_rawiso
0008c3ec lens_set_rawshutter
0008c504 lens_set_drivemode
0008c53c lens_set_wbs_gm
0008c570 lens_set_wbs_ba
0008c5a4 hdr_set_rawiso
0008c5b4 hdr_set_rawshutter
0008c5e8 hdr_set_rawaperture
0008c63c hdr_set_ae
0008c674 hdr_set_flash_ae
0008c6a8 get_max_analog_iso
0008c6b0 get_max_ae_ev
0008c6b8 get_ae_value
0008c6c8 get_bv
0008c7b0 get_ae_state
0008c89c prop_add_handler
0008c92c prop_add_internal_handlers
0008c958 prop_reset_registration
0008c988 prop_init
0008c98c prop_update_registration
0008c9a4 prop_request_change
0008cb48 prop_request_change_wait
0008d0b0 is_camera
0008d10c get_digic_version
0008d114 is_movie_mode
0008d130 set_recording_custom
0008d140 get_video_mode_name
0008d474 get_display_device_name
0008d66c is_canon_bottom_bar_dirty
0008d67c get_last_time_active
0008d68c handle_other_events
0008d7b0 handle_common_events_startup
0008d878 reset_pre_shutdown_flag_step
0008d8c0 check_pre_shutdown_flag
0008d914 handle_scrollwheel_fast_clicks
0008d980 detect_double_click
0008da70 get_info_button_name
0008da7c gui_uilock
0008db34 fake_simple_button
0008db98 handle_common_events_by_feature
0008de5c display_is_on
0008de74 delayed_call
0008de80 redraw_after
0008de90 get_gui_mode
0008de9c enter_play_mode
0008df30 enter_menu_mode
0008dfc4 exit_play_qr_menu_mode
0008e080 exit_play_qr_mode
0008e0b8 exit_menu_mode
0008e0e0 is_pure_play_photo_mode
0008e12c is_pure_play_movie_mode
0008e178 is_pure_play_photo_or_movie_mode
0008e1a0 is_play_or_qr_mode
0008e1d8 is_play_mode
0008e204 is_menu_mode
0008e230 draw_line
0008e328 draw_circle
0008e454 fill_circle
0008e514 draw_angled_line
0008e710 set_shooting_mode
0008e778 force_liveview
0008e878 close_liveview
0008e8d0 movtweak_step
0008eaa4 get_screen_layout_ptr
0008ead8 get_screen_layout
0008eb28 screen_layout_update
0008eb44 screen_layout_toggle
0008eb70 rec_notify_continuous
0008edc0 rec_notify_trigger
0008ee00 bv_enable
0008eefc bv_disable
0008ef78 bv_toggle
0008efb0 smooth_iso_step
0008f49c movtweak_task_init
0008f514 movie_tweak_menu_init
0008f530 draw_beta_warning
0008f648 draw_404_page
0008f724 draw_help_not_installed_page
0008f7b8 menu_help_show_page
0008f8c4 menu_help_redraw
0008f8f8 menu_help_next_page
0008f940 menu_help_prev_page
0008f988 menu_help_go_to_page
0008f9a8 str_make_lowercase
0008f9c8 menu_help_go_to_label
00090438 reset_override_zoom_buttons
0009044c LensFocus
0009046c LensFocus2
0009062c get_follow_focus_mode
00090634 get_follow_focus_dir_v
00090650 get_follow_focus_dir_h
0009066c focus_calc_dof
000908dc focus_dist_update
00090a5c is_focus_stack_enabled
00090a88 is_rack_focus_enabled
00090aa0 rack_focus_start_now
00090ac0 lens_focus_start
00090adc lens_focus_enqueue_step
00090b10 lens_focus_stop
00090b24 get_focus_confirmation
00090b30 is_manual_focus
00090b50 should_override_zoom_buttons
00090cb8 focus_stack_run
00091004 can_lv_trap_focus_be_active
0009107c get_focus_graph
000910dc get_lv_focus_confirmation
0009138c is_continuous_af
000913d8 is_follow_focus_active
00091454 handle_trap_focus
000914b8 handle_follow_focus_save_restore
00091570 handle_rack_focus_menu_overrides
0009165c handle_follow_focus
000917f8 NotifyBoxHide
0009180c NotifyBox
000918c0 get_current_dialog_handler
000918e4 canon_gui_disable_front_buffer
0009191c canon_gui_enable_front_buffer
00091968 canon_gui_front_buffer_disabled
00091a0c vram_params_set_dirty
00091fcc yuv422_buffer_check
0009201c guess_fastrefresh_direction
00092060 get_fastrefresh_422_buf
00092094 get_lcd_422_buf
00092098 get_yuv422_vram
00092104 get_yuv422_hd_vram
00092154 vram_clear_lv
00092190 green_screen_step
0009306c EngDrvOutLV
00093614 fps_should_record_wav
0009361c get_current_tg_freq
00093a40 get_max_shutter_timer
00093a74 get_shutter_speed_us_from_timer
00093ab4 was_sound_recording_disabled_by_fps_override
00093acc fps_get_current_x1000
00093b04 fps_override_shutter_blanking
00093cc8 get_current_shutter_reciprocal_x1000
00093d84 fps_get_shutter_speed_shift
000949ac fps_mvr_log
00094a1c handle_fps_events
00094b08 fps_get_iso_correction_evx8
00094b10 fps_expo_iso_step
00094b14 get_frame_iso
00094b24 set_frame_iso
00094b34 can_set_frame_iso
00094b3c get_frame_shutter_timer
00094b4c set_frame_shutter_timer
00094b64 set_frame_shutter
00094ba0 can_set_frame_shutter_timer
00094ba8 get_frame_aperture
00094bdc is_native_iso
000954cc iso_toggle
0009563c shutter_toggle
000956f8 kelvin_toggle
00096744 kelvin_n_gm_auto
00096930 aperture_toggle
0009712c display_idle
00097424 uniwb_is_active
000976a0 is_hdr_bracketing_enabled
00097938 is_intervalometer_running
00097948 get_interval_count
00097958 get_interval_time
00097968 set_interval_time
00097978 format_time_hours_minutes_seconds
00097a6c get_bulb_shutter_raw_equiv
00097a88 get_seconds_clock
00097c54 get_ms_clock
00097ccc get_us_clock
00097d38 should_run_polling_action
00097d64 get_trap_focus
00097d74 set_flash_firing
00097db4 get_afframe_pos
00097e30 get_afframe_sensor_res
00097e58 set_lv_zoom
00097f48 get_mlu_delay
00097f70 focus_box_get_raw_crop_offset
00098120 center_lv_afframe
00098134 move_lv_afframe
000982ac center_lv_afframe_do
000988d0 handle_lv_afframe_workaround
00098980 next_image_in_play_mode
000989fc playback_compare_images_task
00098b20 expfuse_preview_update_task
00098c88 playback_compare_images
00098cb4 expfuse_preview_update
00098ce0 expo_adjust_playback
00098f14 ensure_movie_mode
00098f74 ensure_photo_mode
00098fb0 is_lowgain_iso
0009901c is_round_iso
00099068 get_picstyle_name
0009942c get_picstyle_shortname
00099534 mvr_rec_start_shoot
0009960c zoom_focus_ring_trigger
00099688 zoom_focus_ring_engage
00099728 handle_zoom_x5_x10
00099810 zoom_sharpen_step
00099968 is_bulb_mode
0009a114 ensure_bulb_mode
0009a1a0 set_drive_single
0009a1d0 bulb_take_pic
0009a654 expo_lock_update_value
0009a66c handle_expo_preset
0009a824 hdr_flag_picture_was_taken
0009a838 hdr_script_get_first_file_number
0009a878 hdr_create_script
0009ac3c interval_create_script
0009aee8 take_a_pic
0009b348 movie_start
0009b3f0 movie_end
0009b4c0 hdr_shot
0009b8e8 schedule_remote_shot
0009b8fc schedule_movie_start
0009b910 schedule_movie_end
0009b924 display_trap_focus_info
0009bad0 display_shooting_info_lv
0009bbac intervalometer_stop
0009bc18 handle_intervalometer
0009bc60 wait_till_next_second
0009bc84 is_continuous_drive
0009bca8 take_fast_pictures
0009bdd0 remote_shot
0009d860 shoot_task_redraw
0009d87c iso_refresh_display
0009d950 hdr_video_enabled
0009d970 hdr_get_iso_range
0009d9a4 hdr_step
0009dad8 hdr_kill_flicker
0009dbec get_effective_hdr_iso_for_display
0009de20 hdr_mvr_log
0009e798 get_digic_iso_gain_movie
0009e7b0 get_digic_iso_gain_photo
0009e7c8 set_display_gain_equiv
0009e7f8 set_movie_digital_iso_gain
0009e810 set_movie_digital_iso_gain_for_gradual_expo
0009e820 set_photo_digital_iso_gain_for_bv
0009e830 gain_to_ev_scaled
0009e870 digic_iso_print_movie
0009e93c display_gain_print
0009e998 digic_iso_or_gain_toggle
0009ea30 digic_iso_toggle_movie
0009ea3c digic_iso_toggle
0009ea68 display_gain_toggle
0009ea74 vignetting_correction_apply_regs
0009eb28 shutter_finetune_step
0009eb90 shutter_finetune_get_adjusted_timer
0009ebb4 image_effects_step
0009ebb8 digic_iso_step
0009f010 wait_lv_frames
0009f180 task_update_loads
0009f3c4 tasks_toggle_flags
0009f3d8 tasks_print
0009f7c0 tskmon_trace_thread
0009f95c tskmon_update_loads
0009fa9c tskmon_stack_check
0009fab8 tskmon_stack_check_all
0009fadc tskmon_stack_get_max
0009fb00 tskmon_task_dispatch
0009fd04 tskmon_init
0009fd40 tskmon_trace
0009fec4 GetBatteryLevel
0009fed4 GetBatteryPerformance
0009fee4 GetBatteryHist
0009fef4 GetBatteryTimeRemaining
0009ff14 GetBatteryDrainRate
0009ff30 RefreshBatteryLevel_1Hz
0009ffd4 batt_display
000a012c precompute_yuv2rgb
000a01c8 yuv2rgb
000a0240 rgb2yuv422_rec709
000a0310 rgb2yuv422_rec601
000a03f4 rgb2yuv422
000a03f8 uyvy_split
000a042c yuv_resize
000a04e8 yuv_halfcopy
000a058c yuv411_to_422
000a05f0 yuv411_to_rgb
000a070c yuvcpy_main
000a0758 little_cleanup
000a07dc yuv422_get_pixel
000a0cd8 hist_build_raw
000a1858 raw_histo_update
000a190c hist_draw_image
000a20e4 hist_print
000a21ec hist_warn_display
000a223c raw_hist_get_percentile_levels
000a26a4 raw_hist_get_percentile_level
000a26d0 raw_hist_get_overexposure_percentage
000a2800 falsecolor_value_ex
000a2814 falsecolor_value
000a2834 falsecolor_fordraw
000a2860 draw_false_downsampled
000a2a68 falsecolor_palette_name
000a2ab0 falsecolor_palette_preview
000a2b18 falsecolor_display
000a2b4c falsecolor_display_palette
000a3208 unsafe_beep
000a3260 beep
000a3278 beep_times
000a32f0 beep_custom
000a3398 WAV_StartRecord
000a339c WAV_StopRecord
000a33a0 display_shooting_info
000a3488 info_trim_string
000a3508 info_get_cardmaker
000a351c info_get_cardmodel
000a3530 info_get_cardlabel
000a3538 info_get_string
000a4040 info_measure_string
000a40a0 info_get_anchor_offset
000a40f8 info_get_by_name
000a4140 info_get_absolute
000a424c info_resolve_color
000a42c4 info_print_string
000a4448 info_print_text
000a45ac info_print_fill
000a460c info_print_icon
000a4628 info_print_battery_perf
000a4770 info_print_battery_icon
000a479c info_get_next_z
000a47c8 info_print_element
000a4874 info_print_config
000a4960 info_print_screen
000a49ec info_add_item
000a4a88 info_free_item
000a4ae0 take_screenshot
000a5074 get_file_prefix
000a5080 file_prefix_set
000a5170 file_prefix_reset
000a5b6c lvinfo_add_items
000a5bf4 lvinfo_add_item
000a5bfc lvinfo_display
000a5e58 idle_globaldraw_dis
000a5f20 idle_globaldraw_en
000a618c powersave_prolong
000a61b4 powersave_prohibit
000a61dc powersave_permit
000a6204 PauseLiveView
000a630c display_on
000a6314 display_off
000a63ec idle_led_blink_step
000a6498 idle_is_powersave_enabled
000a64c0 idle_is_powersave_enabled_on_info_disp_key
000a64e8 idle_is_powersave_active
000a6550 idle_force_powersave_in_1s
000a658c idle_force_powersave_now
000a65c8 handle_powersave_key
000a6660 idle_wakeup_reset_counters
000a66c4 ResumeLiveView
000a68e4 idle_powersave_step
000a6bc8 ml_register_cbr
000a6dc4 ml_unregister_cbr
000a6ea4 ml_notify_cbr
000a6f64 debug_cbr_tree
000a71bc raw_red_pixel
000a7200 raw_green_pixel
000a7248 raw_blue_pixel
000a7290 raw_red_pixel_dark
000a7300 raw_green_pixel_dark
000a7378 raw_blue_pixel_dark
000a73f0 raw_red_pixel_bright
000a7460 raw_green_pixel_bright
000a74d8 raw_blue_pixel_bright
000a8534 raw_set_dirty
000a8548 raw_set_preview_rect
000a862c raw_set_geometry
000a876c raw_get_pixel
000a8b34 raw_get_pixel_ex
000a8c4c raw_set_pixel
000a8dec raw_get_gray_pixel
000a9010 raw_to_ev
000a910c ev_to_raw
000a9170 raw_lv_redirect_edmac
000a9184 raw_lv_vsync
000a92a8 raw_lv_settings_still_valid
000a9310 raw_preview_fast_ex
000a93f8 raw_preview_fast
000a947c raw_lv_is_enabled
000a948c raw_lv_request_bpp
000a957c raw_lv_request_digital_gain
000a9608 raw_force_aspect_ratio
000a9730 get_dxo_dynamic_range
000a97c0 can_use_raw_overlays_photo
000aa188 raw_update_params
000aa2f8 raw_lv_request
000aa360 raw_lv_release
000aa3c0 can_use_raw_overlays
000aa46c can_use_raw_overlays_menu
000aa4e8 menu_set_warning_raw
000aa53c menu_checkdep_raw
000ab168 reverse_bytes_order
000ab230 dng_set_thumbnail_size
000ab244 dng_set_camname
000ab258 dng_set_camserial
000ab26c dng_set_description
000ab280 dng_set_lensmodel
000ab294 dng_set_focal
000ab2a8 dng_set_aperture
000ab2bc dng_set_shutter
000ab2d0 dng_set_framerate
000ab2e8 dng_set_framerate_rational
000ab2fc dng_set_iso
000ab30c dng_set_wbgain
000ab338 dng_set_datetime
000ab36c save_dng
000ab8b8 edmac_memcpy_res_lock
000ab8f0 edmac_memcpy_res_unlock
000ab900 edmac_copy_rectangle_cbr_start
000abafc edmac_copy_rectangle_adv_cleanup
000abb4c edmac_copy_rectangle_adv_finish
000abb84 edmac_copy_rectangle_adv_start
000abbe8 edmac_copy_rectangle_adv
000abc3c edmac_copy_rectangle
000abc70 edmac_copy_rectangle_start
000abca4 edmac_copy_rectangle_finish
000abca8 edmac_memset
000abd78 edmac_find_divider
000abdf0 edmac_memcpy_start
000abea0 edmac_memcpy_finish
000abea4 edmac_memcpy
000abebc edmac_raw_slurp
000abfb0 cache_is_patchable
000ac02c icache_unlock
000ac084 dcache_unlock
000ac108 cache_locked
000ac114 cache_lock
000ac1e8 cache_unlock
000ac1f8 cache_fake
000ac2d4 error_msg
000ac5b4 is_patch_still_applied
000acb04 unpatch_memory
000acb08 apply_patches
000ad208 magic_is_off
000ad22c hold_your_horses
000ad250 get_assert_msg
000ad25c ml_assert_handler
000ad2dc ml_crash_message
000ad308 boot_pre_init_task
000ad33c boot_post_init_task
000ad4f8 get_prop_picstyle_from_index
000ad540 get_prop_picstyle_index
000ad630 bitrate_init
000ad7c8 hibr_should_record_wav
000ad7d0 bitrate_set
000ad7fc bitrate_mvr_log
000ad800 measure_bitrate
000ad848 is_mvr_buffer_almost_full
000ad890 bootflag_write_bootblock
000adc2c sound_recording_enabled_canon
000adc44 sound_recording_enabled
000add2c get_audio_levels
000add38 audio_level_to_db
000ae254 input_toggle
000ae258 audio_meters_are_drawn
000ae25c audio_configure
000ae398 out_volume_up
000ae3cc out_volume_down
000afb10 get_y_skip_offset_for_overlays
000aff30 get_y_skip_offset_for_histogram
000aff8c lv_luma_is_accurate
000b1100 digic_zoom_overlay_enabled
000b1108 focus_peaking_as_display_filter
000b1110 histogram_or_small_waveform_enabled
000b1184 get_bvram_mirror
000b1194 crop_set_dirty
000b11f4 set_movie_cropmarks
000b1294 reset_movie_cropmarks
000b12ac get_global_draw
000b12c4 get_zoom_overlay_trigger_mode
000b12f4 get_zoom_overlay_trigger_by_focus_ring
000b1418 cropmark_clear_cache
000b1928 get_global_draw_setting
000b1938 zebra_highlight_raw_advanced
000b1e30 get_under_and_over_exposure
000b1fe4 bvram_mirror_init
000b2068 get_spot_yuv_ex
000b2244 get_spot_yuv
000b2274 get_spot_motion
000b2570 get_spot_focus
000b266c spotmeter_erase
000b3050 handle_zoom_overlay
000b3150 zoom_overlay_disable
000b3168 zoom_overlay_set_countdown
000b3178 digic_zoom_overlay_step
000b317c liveview_display_idle
000b324c zebra_should_run
000b32d8 should_draw_zoom_overlay
000b33f0 nondigic_zoom_overlay_enabled
000b3b30 should_draw_bottom_graphs
000b3b88 draw_histogram_and_waveform
000b4540 redraw
000b45c4 handle_transparent_overlay
000b4a94 lens_display_set_dirty
000b4b98 is_focus_peaking_enabled
000b4c1c update_disp_mode_bits_from_params
000b5c7c update_disp_mode_params_from_bits
000b5d64 get_disp_mode
000b5d74 toggle_disp_mode
000b5e60 handle_disp_preset_key
000b5f10 handle_overlays_playback
000b5fa8 peaking_benchmark
000b61f8 vectorscope_addpixel
000b6300 vectorscope_should_draw
000b6310 vectorscope_request_draw
000b6320 vectorscope_start
000b635c vectorscope_redraw
000b66a4 get_afma
000b6730 set_afma
000b67fc set_afma_mode
000b6838 get_afma_mode
000b6848 get_afma_max
000b6850 get_config_afma_wide_tele
000b6860 asm_guess_func_name_from_string
000b68f8 strrchr
000b6920 strncpy
000b6940 strlen
000b695c strncmp
000b6994 strcpy
000b69b0 strcmp
000b69e0 strcasecmp
000b6a24 strtoull
000b6a24 strtoumax
000b6a24 strtouq
000b6c2c strtol
000b6d08 strtoul
000b6ea4 strchr
000b6ed0 strstr
000b6f5c memcmp
000b6f94 memmove
000b6ffc atoi
000b6ffc atol
000b7084 setjmp
000b7098 longjmp
000b70b0 memcpy
000b7218 memccpy
000b72c4 memset
000b744c ceilf
000b751c cosf
000b75c0 frexpf
000b7648 log2f
000b7664 roundf
000b76e0 sinf
000b779c tanf
000b7810 acosf
000b791c asinf
000b7a28 atan2f
000b7a38 expf
000b7bb0 fmodf
000b7cec log10f
000b7e50 logf
000b7fb4 powf
000b84b8 sqrtf
000b85d4 __ieee754_acosf
000b8990 __ieee754_asinf
000b8d1c __ieee754_atan2f
000b8ed0 __ieee754_expf
000b9184 __ieee754_fmodf
000b9310 __ieee754_log10f
000b9408 __ieee754_logf
000b97c0 __ieee754_powf
000ba158 __ieee754_rem_pio2f
000ba5ac __ieee754_sqrtf
000ba6c0 __kernel_cosf
000ba8d4 __kernel_rem_pio2f
000bb224 __kernel_sinf
000bb370 __kernel_tanf
000bb6d0 atanf
000bb9cc fabsf
000bb9d4 finitef
000bb9f0 floorf
000bbac4 __fpclassifyf
000bbb30 nanf
000bbb3c scalbnf
000bbc58 matherr
000bbc60 nan
000bbc70 rint
000bbe10 copysignf
000bbfb8 __aeabi_uidiv
000bbfb8 __udivsi3
000bc0ac __aeabi_uidivmod
000bc0cc __aeabi_idiv
000bc0cc __divsi3
000bc1f4 __aeabi_idivmod
000bc218 __aeabi_drsub
000bc220 __aeabi_dsub
000bc220 __subdf3
000bc224 __adddf3
000bc224 __aeabi_dadd
000bc534 __aeabi_ui2d
000bc534 __floatunsidf
000bc558 __aeabi_i2d
000bc558 __floatsidf
000bc580 __aeabi_f2d
000bc580 __extendsfdf2
000bc5c8 __aeabi_ul2d
000bc5c8 __floatundidf
000bc5dc __aeabi_l2d
000bc5dc __floatdidf
000bc63c __aeabi_dmul
000bc63c __muldf3
000bc8cc __aeabi_ddiv
000bc8cc __divdf3
000bcad8 __gedf2
000bcad8 __gtdf2
000bcae0 __ledf2
000bcae0 __ltdf2
000bcae8 __cmpdf2
000bcae8 __eqdf2
000bcae8 __nedf2
000bcb70 __aeabi_cdrcmple
000bcb8c __aeabi_cdcmpeq
000bcb8c __aeabi_cdcmple
000bcba4 __aeabi_dcmpeq
000bcbbc __aeabi_dcmplt
000bcbd4 __aeabi_dcmple
000bcbec __aeabi_dcmpge
000bcc04 __aeabi_dcmpgt
000bcc1c __aeabi_d2iz
000bcc1c __fixdfsi
000bcc78 __aeabi_d2f
000bcc78 __truncdfsf2
000bcd18 __aeabi_frsub
000bcd20 __aeabi_fsub
000bcd20 __subsf3
000bcd24 __addsf3
000bcd24 __aeabi_fadd
000bcee0 __aeabi_ui2f
000bcee0 __floatunsisf
000bcee8 __aeabi_i2f
000bcee8 __floatsisf
000bcf08 __aeabi_ul2f
000bcf08 __floatundisf
000bcf18 __aeabi_l2f
000bcf18 __floatdisf
000bcfc4 __aeabi_fmul
000bcfc4 __mulsf3
000bd15c __aeabi_fdiv
000bd15c __divsf3
000bd2bc __gesf2
000bd2bc __gtsf2
000bd2c4 __lesf2
000bd2c4 __ltsf2
000bd2cc __cmpsf2
000bd2cc __eqsf2
000bd2cc __nesf2
000bd330 __aeabi_cfrcmple
000bd340 __aeabi_cfcmpeq
000bd340 __aeabi_cfcmple
000bd358 __aeabi_fcmpeq
000bd370 __aeabi_fcmplt
000bd388 __aeabi_fcmple
000bd3a0 __aeabi_fcmpge
000bd3b8 __aeabi_fcmpgt
000bd3d0 __aeabi_f2iz
000bd3d0 __fixsfsi
000bd42c __aeabi_f2uiz
000bd42c __fixunssfsi
000bd480 __aeabi_ldivmod
000bd554 __aeabi_uldivmod
000bd590 __popcountsi2
000bd5d4 __aeabi_f2lz
000bd5d4 __fixsfdi
000bd614 __aeabi_f2ulz
000bd614 __fixunssfdi
000bd674 __udivmoddi4
000bd79c __aeabi_d2uiz
000bd79c __fixunsdfsi
000bd7f0 __clzdi2
000bd818 __clzsi2
000bdbe1 build_user
000bdbef build_date
000bdc07 build_id
000bdc3b build_version
000bdcec menu_icons_body
000bf04c values_shutter
000bf170 codes_iso
000bf1a4 values_iso
000bf20c codes_shutter
000bf29e codes_aperture
000bf2f6 values_aperture
000cd2e0 task_mapping_ml_gui_main_task
000cd2e8 task_create_console_task
000cd2fc task_create_module_load_task
000cd310 task_create_menu_task
000cd324 task_create_menu_redraw_task
000cd338 task_create_debug_loop_task
000cd34c task_create_tweak_task
000cd360 task_create_focus_misc_task
000cd374 task_create_focus_task
000cd388 task_create_NotifyBox_task
000cd39c task_create_fps_task
000cd3b0 task_create_shoot_task
000cd3c4 task_create_seconds_clock_task
000cd3d8 task_create_vignetting_init
000cd3ec task_create_beep_task
000cd400 task_create_audio_common_task
000cd414 task_create_livev_lopriority_task
000cd428 task_create_livev_hipriority_task
000cd43c task_create_clearscreen_task
000cd450 task_create_module_init
000cd464 task_create_fio_init
000cd478 task_create_debug_init_func
000cd48c task_create_electronic_level_init
000cd4a0 task_create_exmem_init
000cd4b4 task_create_bmp_init
000cd4c8 task_create_config_menu_init
000cd4dc task_create_tweak_init
000cd4f0 task_create_lens_info_init
000cd504 task_create_lens_init
000cd518 task_create_prop_init
000cd52c task_create_DebugMsg_hack
000cd540 task_create_movtweak_init
000cd554 task_create_help_menu_init
000cd568 task_create_focus_init
000cd57c task_create_dlg_init
000cd590 task_create_sensor_timing_table_init
000cd5a4 task_create_fps_init
000cd5b8 task_create_shoot_init
000cd5cc task_create_hdr_init
000cd5e0 task_create_lv_img_init
000cd5f4 task_create_state_init
000cd608 task_create_vsync_init
000cd61c task_create_hist_init
000cd630 task_create_beep_init
000cd644 task_create_info_init
000cd658 task_create_lvinfo_init
000cd66c task_create_powersave_init
000cd680 task_create_raw_init
000cd694 task_create_edmac_memcpy_init
000cd6a8 task_create_patch_simple_init
000cd6bc task_create_bitrate_init
000cd6d0 task_create_audio_menus_init
000cd6e4 task_create_audio_meter_init
000cd6f8 task_create_zebra_init
000cd70c task_create_vectorscope_feature_init
000cf690 module_lockfile
000d0e70 card_menus
000d30b0 config_autosave
000d3744 af_frame_autohide
000d3b80 expo_tweak_menus
000d42e4 digital_zoom_shortcut
000d42e8 lens_info
000d4670 lens_mlu_delay
000d4ab0 ae_mode_movie
000d4ab4 artist_name
000d4af4 copyright_info
000d4b34 __camera_model_short
000d4ba0 bv_tv
000d4ba4 bv_av
000d4ba8 bv_iso
000d4c10 expo_override_menus
000d5b44 bm2lv
000d5b58 os
000d5b7c vram_lv
000d5b8c vram_hd
000d5b9c lv2hd
000d5bac lv2raw
000d6088 hdr_stepsize
000d6094 hdr_steps
000d6fc0 tweak_menus_shoot
000d804c digic_iso_gain_movie_for_gradual_expo
000d8050 digic_iso_gain_photo_for_bv
000d8364 hist_meter
000d8368 hist_draw
000d836c hist_type
000d8374 hist_log
000d8378 hist_warn
000d837c false_colour
000d8a38 beep_enabled
000d8ca0 info_config_photo
000d9424 info_config_liveview
000d954c info_config
000d98c8 raw_capture_info
000d98d8 raw_info
000d9a14 edmac_read_chan
000d9a18 edmac_write_chan
000d9a1c dmaConnection
000d9a20 edmac_memcpy_flags
000d9a24 raw_write_chan
000da694 audio_thresholds
000da760 mic_inserted
000da7a0 zebra_menus
000dac80 display_dont_mirror
000dac88 livev_cfg_menus
000dbba4 __fdlib_version
000dbba5 __exidx_start
000dbbb0 __exidx_end
000dbc0c console_visible
000dbd08 module_console_enabled
000dbd18 module_show_hidden
000dbd1c module_autoload_disabled
000dbd20 module_ignore_crashes
000deb44 function_hooks
000df38c ml_used_mem
000df390 ml_reserved_mem
000e241c cf_card_workaround
000e40d8 beta_warn
000e429c menu_help_active
000e42b8 menu_upside_down
000e42bc menu_redraw_blocked
000e4368 timed_dump
000e43c8 gui_sem
000e4460 bmp_lock
000e4868 ml_refresh_display_needed
000e5598 dyn_fonts
000e55bc font_dynamic
000e5620 font_canon
000e562c font_small
000e5638 font_med
000e5644 font_med_large
000e5650 font_large
000e57ac lcd_release_running
000e57b0 lcd_sensor_shortcuts
000e5840 defish_preview
000e5844 timelapse_playback
000e584c defish_ind
000e5874 focus_box_lv_jump
000e5884 zoom_trick
000e58bc bmp_color_scheme
000e5ccc quick_review_allow_zoom
000e5cdc wb_kelvin_ph
000e5ce0 focus_units
000e5f8c ml_taking_pic
000e6f9c lv_dispsize
000e6fa4 efic_temp
000e6fa8 gui_state
000e6fac pic_quality
000e6fb0 avail_shot
000e6fb4 af_mode
000e6fb8 metering_mode
000e6fbc drive_mode
000e6fc0 strobo_firing
000e6fc4 lv_af_system
000e6fc8 image_review_time
000e6fcc mirror_down
000e6fd0 backlight_level
000e6fd4 lv_movie_select
000e6fd8 sensor_cleaning
000e6fdc burst_count
000e6fe0 battery_level_bars
000e6fe4 sound_recording_mode
000e6fe8 date_format
000e6fec auto_power_off_time
000e6ff0 video_system_pal
000e6ff4 lv_focus_status
000e6ff8 icu_uilock
000e6ffc continuous_af_photo
000e7000 continuous_af_movie
000e7004 shooting_mode_custom
000e7008 shooting_mode
000e700c dofpreview
000e7010 shutter_count
000e7014 shutter_count_plus_lv_actuations
000e7018 display_sensor
000e701c video_mode_crop
000e7020 video_mode_resolution
000e7024 video_mode_fps
000e7028 lv
000e7030 __recording
000e7034 shooting_type
000e7038 auto_iso_range
000e703c camera_model_id
000e7040 camera_model
000e7060 firmware_version
000e7088 ext_monitor_hdmi
000e7090 hdmi_code
000e7094 lv_disp_mode
000e7098 camera_serial
000e70b8 __recording_custom
000e70c8 lv_paused
000e7118 bv_auto
000e7124 movie_was_stopped_by_set
000e7128 hdmi_force_vga
000e7130 screen_layout_menu_index
000e7134 rec_notify
000e713c smooth_iso
000e7170 focus_value_raw
000e7274 focus_value
000e7278 focus_value_delta
000e727c focus_min_value
000e73d0 bm2lv_x_cache
000e82d0 y_times_BMPPITCH_cache
000e8f74 motion_detect
000e9218 trap_focus
000e9434 expfuse_running
000e9500 remote_shot_flag
000e9548 zoom_auto_exposure
000ea46c display_gain_menu_index
000ea498 ml_shutdown_requested
000ea49c show_cpu_usage_flag
000eb878 yuv2rgb_GU
000ebc78 yuv2rgb_BU
000ec078 yuv2rgb_RV
000ec478 yuv2rgb_GV
000ec8d0 histogram
000ed0f0 falsecolor_palette
000ed0f4 falsecolor_draw
000ed0f8 beep_playing
000ed114 voice_tags
000ed124 info_config_dynamic
000ef94c idle_globaldraw_disable
000ef994 idle_display_turn_off_after
000efc10 patches_global
000eff10 num_patches
000f0160 ml_started
000f016c first_task
000f0170 ml_gui_initialized
000f0178 picstyle_settings
000f028c rec_indicator
000f0290 measured_bitrate
000f0298 movie_bytes_written_32k
000f02c0 rca_monitor
000f0318 disp_profiles_0
000f03bc focus_peaking_grayscale
000f0b90 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
