00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1d4 module_load
0006f250 module_get_symbol
0006f25c module_exec
0006f3f4 module_unload
0006f404 module_exec_cbr
0006f47c module_translate_key
0006f7fc module_send_keypress
0006f854 handle_module_keys
0006f928 module_display_filter_enabled
0006f99c module_display_filter_update
0006fa40 toggle_module_enabled
0006fad8 module_get_string
00070558 module_get_number
0007063c module_get_name
00070658 module_get_next_loaded
000706a0 module_get_config_var
00070710 module_config_var_lookup
00070778 module_save_configs
00070824 module_shutdown
000708e4 module_enable_all_flagfiles
000709ec module_cine_debug_log
00070a80 get_current_task_name
00070b08 get_task_name_from_id
00070b60 get_current_task_id
00070b80 eos_backtrace_rebuild
00070ed0 backtrace_print
00070ef8 backtrace_getstr
00070f78 read_value
00071158 sync_caches
0007118c apply_patch
00071280 patch_hook_function
000717e8 copy_and_restart
00071bc4 get_ml_card
00071bd4 get_shooting_card
00071be4 get_card
00071c24 get_free_space_32k
00071c48 get_dcim_dir_suffix
00071c54 get_dcim_dir
00071ca0 FIO_OpenFile
00071ce0 FIO_GetFileSize
00071d14 FIO_RemoveFile
00071d44 FIO_FindFirstEx
00071d78 alloc_fio_file
00071d94 convert_fio_file_info
00071e10 FIO_GetFileSize_direct
00071e50 FIO_ReadFile
00071f6c FIO_WriteFile
00071f9c is_file
00071fc0 is_dir
000720b0 FIO_CreateDirectory
0007216c FIO_CreateFile
00072200 FIO_CreateFileOrAppend
00072268 FIO_CopyFile
00072354 FIO_MoveFile
00072388 FIO_RenameFile
000726b0 get_numbered_file_name
00072744 save_mem_to_file
000727c4 dump_big_seg
000728a4 read_file
000728e4 read_entire_file
000729e8 my_fprintf
00072a58 GetFreeMemForMalloc
00072a80 GetFreeMemForAllocateMemory
00073484 __priv_malloc
00073488 __priv_free
0007348c __priv_AllocateMemory
00073490 __priv_FreeMemory
00073494 __priv_alloc_dma_memory
00073498 __priv_free_dma_memory
0007349c __priv_shoot_malloc
000734a0 __priv_shoot_free
000734a4 malloc_aligned
0007354c free_aligned
000735bc format_memory_size
000748ac __mem_malloc
00074b84 __mem_free
00074d6c shoot_malloc_suite
00074da4 shoot_free_suite
00074dd4 srm_malloc_suite
00074e0c srm_free_suite
00074e3c shoot_malloc_suite_contig
00074ecc mem_menu_init
00074ef8 edmac_index_to_channel
00074f38 edmac_get_dir
00074f70 edmac_channel_to_index
00075004 edmac_get_base
00075050 edmac_get_channel
000750a8 edmac_get_state
000750c8 edmac_get_flags
000750ec edmac_get_address
00075110 edmac_get_pointer
00075130 edmac_get_length
00075154 edmac_get_connection
00075208 edmac_fix_off1
00075214 edmac_fix_off2
00075218 edmac_get_info
00075334 edmac_get_total_size
000753cc edmac_bytes_per_transfer
000758c0 menu_open_submenu
00079e20 get_menu_edit_mode
00079e30 menu_cine_colors_enabled
00079e40 menu_cine_colors_var
00079e4c menu_set_dirty
00079e60 menu_enable_lv_transparent_mode
00079e8c menu_disable_lv_transparent_mode
00079ea0 menu_get_root
00079eb0 menu_numeric_toggle
00079fa4 menu_numeric_toggle_time
0007a2f0 menu_add
0007a330 customize_menu_init
0007a3c4 menu_remove
0007a530 menu_redraw
0007a58c menu_redraw_flood
0007a620 handle_ml_menu_keyrepeat
0007a680 keyrepeat_ack
0007a6a0 menu_init
0007a858 gui_menu_shown
0007a868 is_submenu_or_edit_mode_active
0007a898 is_menu_help_active
0007a8c0 menu_active_but_hidden
0007a8e8 menu_active_and_not_hidden
0007a930 gui_stop_menu
0007ae74 run_in_separate_task
0007aed4 gui_open_menu
0007aef8 is_menu_entry_selected
0007af50 is_menu_selected
0007af88 is_menu_active
0007b684 select_menu
0007b6f4 select_menu_by_name
0007c60c menu_benchmark
0007c7b0 menu_goto_entry
0007c888 handle_ml_menu_erase
0007c92c handle_longpress_events
0007c934 menu_close_submenu
0007c95c menu_toggle_submenu
0007cf68 handle_ml_menu_keys
0007d8f0 handle_quick_access_menu_items
0007d970 config_menu_save_flags
0007db7c menu_get_value_from_script
0007dbd4 menu_get_str_value_from_script
0007dc1c menu_set_str_value_from_script
0007e1ac menu_set_value_from_script
0007e298 menu_request_image_backend
0007e324 menu_advanced_toggle
0007e354 menu_advanced_update
0007e3e0 cinema_os_enabled
0007e3f0 cinema_os_enabled_var
0007e3fc cinema_os_active_page
0007e41c cinema_os_set_page
0007e448 cinema_os_page_nav
0007e470 cinema_os_page_color
0007e488 cinema_os_page_menu_name
0007e4a8 cinema_os_page_menu_icon
0007e4c0 cinema_os_tab_bar_height
0007e4c8 cinema_os_entry_row_height
0007e4d0 cinema_os_uses_cinematic_canvas
0007e4fc cinema_os_uses_pro_shell
0007e50c cinema_os_on_menu_open
0007e510 cinema_os_draw_status_footer
0007e680 cinema_os_draw_nav_bar
0007e730 cinema_os_draw_page_background
0007e7b4 cinema_os_draw_cinematic_page
0007eb78 cinema_os_handle_key
0007ec54 cinema_os_tab_color
0007ecdc cinema_os_draw_tab_bar
0007ece4 cinema_os_draw_content_background
0007ed00 cinema_os_get_entry_colors
0007edb0 cinema_panel_is_open
0007edc8 cinema_panel_open
0007ee7c cinema_panel_close
0007ee90 cinema_panel_draw
0007f19c cinema_panel_handle_key
0007f548 cinema_help_show_label
0007f5f0 cinema_record_set_beast
0007f60c cinema_record_set_resolution
0007f638 cinema_record_set_fps
0007f654 cinema_record_set_format_idx
0007f684 cinema_record_set_sensor_pct
0007f6a4 cinema_record_set_lv_pct
0007f6c4 cinema_record_container_label
0007f6ec cinema_record_format_label
0007f714 cinema_record_resolution_label
0007f790 cinema_record_fps_label
0007f7e0 cinema_record_mlv_armed
0007f818 cinema_record_apply_full
0007fe40 cine_ui_draw_shadow
0007ff70 cine_ui_draw_hd_panel
00080078 cine_ui_draw_hd_page_bg
00080148 cine_ui_draw_hd_nav_tab
00080308 cine_ui_draw_selection_bar
00080318 cine_ui_draw_row_card
000803e0 cine_ui_draw_submenu_frame
00080498 cine_ui_menu_accent
000805ec cinema_bridge_mlv_arm
00080624 cinema_bridge_crop_apply
00080650 cine_codec_enabled
00080660 cine_codec_quality
00080680 cine_codec_sensor_pct
000806a0 cine_codec_lv_pct
000806c0 cine_codec_set_mode
000806f4 cine_codec_set_sensor_pct
00080714 cine_codec_set_lv_pct
00080734 cine_codec_lv_scale_index
0008076c cine_codec_readout_pct_index
000807a4 cinepack_compress
00080960 cinema_governor_fallback_active
00080970 cinema_governor_format_label
000809ec cinema_governor_reset
00080a38 cinema_governor_tick
00080df0 cinema_write_benchmark_quiet
00080ea8 cinema_write_arm_hacks
00080f50 cinema_write_apply_best_profile
000810d0 cinema_write_speed_centi_mbs
000810f4 cinema_write_speed_label
00081154 cinema_write_profile_label
00081160 cinema_write_engine_ready
00081170 cinema_write_engine_tick
00081824 cinema_boot_complete
00081834 cinema_boot_wizard_active
00081844 cinema_boot_on_menu_open
0008186c cinema_boot_draw_menu_splash
00081920 cinema_boot_menu_splash_blocking
00081950 cine_debug_overlay_var
0008195c cine_debug_log
00081a88 cine_debug_init
00081ac4 cine_debug_flush
00081b90 cine_debug_log_modules
00081c48 cine_debug_log_mlv_state
00081d84 cine_debug_overlay_enabled
00081d94 cine_debug_draw_overlay
00082a2c info_led_on
00082a44 info_led_off
00082a5c info_led_blink
000831f0 request_crash_log
00083200 request_core_dump
0008321c debug_init
00083220 debug_init_stuff
00083224 handle_keep_ml_after_format_toggle
00083298 debug_menu_init
000832e0 spy_event
00083370 get_halfshutter_pressed
00083430 get_zoom_out_pressed
00083438 handle_buttons_being_held
00083440 turn_on_display
0008344c turn_off_display
00083458 handle_tricky_canon_calls
0008355c EngDrvOut
00083584 engio_write
000835a0 rand_fill
00083678 rand_seed
00083700 rand
00083728 srand
0008372c strdup
00083764 time
0008376c clock
00083770 calloc
000837ac realloc
000837f8 strlcat
00083848 strcat
00083860 util_atomic_inc
00083894 util_atomic_dec
000838c8 bin_search
00083950 powi
00083978 log2i
00083990 log10i
000839bc log_length
00083ddc disable_electronic_level
00083e08 show_electronic_level
00083f74 get_alo
00083f88 get_htp
00083f98 get_mlu
00083fa8 set_mlu
00083fd8 cfn_get_af_button_assignment
00083fe8 cfn_set_af_button
00084020 get_fps_register_a
0008402c get_fps_register_a_default
00084038 get_fps_register_b
00084050 ml_gui_main_task
00084534 GetNumberOfChunks
0008457c GetSizeOfMemorySuite
000845c4 GetSizeOfMemoryChunk
00084650 exmem_save_buffer
000846d0 exmem_clear
00084ea8 BMP_VRAM_START
00084f44 bmp_vram_real
00084f64 bmp_vram_idle
00084f74 bmp_draw_to_idle
00084f84 bmp_vram
00084fa0 bmp_idle_copy
000850a0 bmp_putpixel_fast
000850b0 bmp_puts
00085138 bmp_printf
0008518c big_bmp_printf
0008520c bmp_string_width
0008522c bmp_strlen_clipped
0008524c bmp_fill
0008530c bmp_load_ram
00085694 bmp_load
000857bc clrscr
00085800 bmp_getpixel
00085878 bmp_putpixel
000858e4 bmp_draw_rect
00085988 bmp_draw_rect_chamfer
00085b2c bmp_draw_request_stop
00085b40 bmp_draw_scaled_ex
00086164 bfnt_draw_char
000862e4 bfnt_char_get_width
00086330 bmp_flip
00086464 bmp_flip_ex
00086628 bmp_is_on
00086640 bmp_on
00086698 bmp_off
000866f0 bmp_mute_flag_reset
00086708 bmp_zoom
00086cf0 font_by_name
00087010 rbf_str_width
0008705c rbf_str_clipped_width
00087090 rbf_strlen_clipped
000870c8 rbf_draw_string
00087f3c config_save_file
000880dc config_flag_file_setting_load
000880f8 config_flag_file_setting_save
000881bc config_parse_file
00088358 get_config_var
00088378 set_config_var
00088390 set_config_var_ptr
000883d0 config_var_was_changed
000883f8 config_var_restore_default
00088418 module_config_load
0008847c module_config_save
000885a8 get_config_dir
000885b4 get_config_preset_name
000885c4 handle_select_config_file_by_key_at_startup
00088630 config_load
000889dc config_save
00088a60 config_save_at_shutdown
00088ab0 streq
00088ac4 toupper
00088ad4 tolower
00088ae4 __errno
00088af0 islower
00088b04 isupper
00088b18 isalpha
00088b30 isdigit
00088b44 isxdigit
00088b64 isalnum
00088b94 ispunct
00088bb4 isgraph
00088be4 isspace
00088c04 iscntrl
00088c24 snprintf
00088c5c memset64
00088cec memcpy64
00089ac0 get_expsim
00089c2c set_expsim
00089c84 set_backlight_level
00089cb4 afframe_set_dirty
00089cc8 afframe_clr_dirty
00089cdc clear_lv_afframe
00089f60 clear_lv_afframe_if_dirty
00089fcc handle_set_wheel_play
0008a1b4 handle_fast_zoom_box
0008a2a4 handle_push_wb
0008a320 handle_arrow_keys
0008a604 arrow_keys_shortcuts_active
0008a644 display_shortcut_key_hints_lv
0008ab20 zoom_trick_step
0008ac64 handle_zoom_trick_event
0008acd4 handle_upside_down
0008adb4 alter_bitmap_palette_entry
0008b8cc anamorphic_squeeze_bmp_y
0008b9d4 defish_draw_play
0008be50 display_filter_get_buffers
0008bf1c display_filter_enabled
0008bfbc display_filter_lv_vsync
0008c03c display_filter_step
0008d698 lens_format_dist
0008d7d0 should_draw_bottom_bar
0008d838 raw2shutter_ms
0008d88c shutter_ms_to_raw
0008d8d8 shutterf_to_raw
0008d924 raw2shutterf
0008d964 expo_value_rounding_ok
0008d9b0 round_shutter
0008da60 round_aperture
0008db3c round_expo_comp
0008dbc0 lens_set_ae
0008dc08 round_flash_expo_comp
0008dc8c lens_set_flash_ae
0008dcd4 get_shootmode_name
0008dd38 get_shootmode_name_short
0008ddd8 get_ml_topbar_pos
0008deac get_ml_bottombar_pos
0008df44 draw_ml_bottombar
0008df64 lens_format_shutter_reciprocal
0008e21c lens_format_shutter
0008e398 free_space_show_photomode
0008e414 draw_ml_topbar
0008e434 update_lens_display
0008e458 lens_focus
0008e62c mlu_lock_mirror_if_needed
0008e738 raw2index_iso
0008e768 raw2iso
0008e8e8 lens_format_iso
0008eb80 val2raw_iso
0008ebc0 raw2index_shutter
0008ebf0 val2raw_shutter
0008ec30 raw2index_aperture
0008ec60 lens_format_aperture
0008ed4c val2raw_aperture
0008ed8c lens_set_custom_wb_gains
0008ee30 lens_set_kelvin
0008ef40 lens_set_kelvin_value_only
0008efe8 split_iso
0008f03c iso_components_update
0008f2c0 iso_auto_restore_hack
0008f61c job_state_ready_to_take_pic
0008f654 lens_wait_readytotakepic
0008f750 assign_af_button_to_halfshutter
0008f7b0 assign_af_button_to_star_button
0008f810 lens_setup_af
0008f87c restore_af_button_assignment
0008f8d4 restore_af_button_assignment_at_shutdown
0008f910 lens_cleanup_af
0008f914 lens_take_picture
0008fdc8 crop_factor_menu_init
0008fe10 lens_get_contrast
0008fe3c lens_get_sharpness
0008fe68 lens_get_saturation
0008fe94 lens_get_color_tone
000902dc lens_get_from_other_picstyle_contrast
000902f4 lens_get_from_other_picstyle_sharpness
0009030c lens_get_from_other_picstyle_saturation
00090324 lens_get_from_other_picstyle_color_tone
0009033c lens_set_contrast
00090394 lens_set_sharpness
000903ec lens_set_saturation
00090444 lens_set_color_tone
0009049c SW1
000904e4 SW2
0009052c expo_override_active
00090558 bv_update_lensinfo
000905b4 bv_apply_tv
0009060c bv_apply_av
0009065c bv_apply_iso
000907c0 bv_set_rawshutter
00090828 bv_set_rawiso
00090888 bv_set_rawaperture
000908d4 bv_auto_update
00090aa4 lens_set_rawaperture
00090ae0 lens_set_rawiso
00090b1c lens_set_rawshutter
00090c34 lens_set_drivemode
00090c6c lens_set_wbs_gm
00090ca0 lens_set_wbs_ba
00090cd4 hdr_set_rawiso
00090ce4 hdr_set_rawshutter
00090d18 hdr_set_rawaperture
00090d6c hdr_set_ae
00090da4 hdr_set_flash_ae
00090dd8 get_max_analog_iso
00090de0 get_max_ae_ev
00090de8 get_ae_value
00090df8 get_bv
00090ee0 get_ae_state
00090fcc prop_add_handler
0009105c prop_add_internal_handlers
00091088 prop_reset_registration
000910b8 prop_init
000910bc prop_update_registration
000910d4 prop_request_change
00091278 prop_request_change_wait
000917e0 is_camera
0009183c get_digic_version
00091844 is_movie_mode
00091860 set_recording_custom
00091870 get_video_mode_name
00091ba4 get_display_device_name
00091d9c is_canon_bottom_bar_dirty
00091dac get_last_time_active
00091dbc handle_other_events
00091ee0 handle_common_events_startup
00091fa8 reset_pre_shutdown_flag_step
00091ff0 check_pre_shutdown_flag
00092044 handle_scrollwheel_fast_clicks
000920b0 detect_double_click
000921a0 get_info_button_name
000921ac gui_uilock
00092264 fake_simple_button
000922c8 handle_common_events_by_feature
0009258c display_is_on
000925a4 delayed_call
000925b0 redraw_after
000925c0 get_gui_mode
000925cc enter_play_mode
00092660 enter_menu_mode
000926f4 exit_play_qr_menu_mode
000927b0 exit_play_qr_mode
000927e8 exit_menu_mode
00092810 is_pure_play_photo_mode
0009285c is_pure_play_movie_mode
000928a8 is_pure_play_photo_or_movie_mode
000928d0 is_play_or_qr_mode
00092908 is_play_mode
00092934 is_menu_mode
00092960 draw_line
00092a58 draw_circle
00092b84 fill_circle
00092c44 draw_angled_line
00092e40 set_shooting_mode
00092ea8 force_liveview
00092fa8 close_liveview
00093000 movtweak_step
000931d4 get_screen_layout_ptr
00093208 get_screen_layout
00093258 screen_layout_update
00093274 screen_layout_toggle
000932a0 rec_notify_continuous
000934f0 rec_notify_trigger
00093530 bv_enable
0009362c bv_disable
000936a8 bv_toggle
000936e0 smooth_iso_step
00093bcc movtweak_task_init
00093c44 movie_tweak_menu_init
00093c60 draw_beta_warning
00093d78 draw_404_page
00093e54 draw_help_not_installed_page
00093ee8 menu_help_show_page
00094024 menu_help_redraw
00094058 menu_help_next_page
000940a0 menu_help_prev_page
000940e8 menu_help_go_to_page
00094108 str_make_lowercase
00094128 menu_help_go_to_label
00094bc8 reset_override_zoom_buttons
00094bdc LensFocus
00094bfc LensFocus2
00094dbc get_follow_focus_mode
00094dc4 get_follow_focus_dir_v
00094de0 get_follow_focus_dir_h
00094dfc focus_calc_dof
0009506c focus_dist_update
000951ec is_focus_stack_enabled
00095218 is_rack_focus_enabled
00095230 rack_focus_start_now
00095250 lens_focus_start
0009526c lens_focus_enqueue_step
000952a0 lens_focus_stop
000952b4 get_focus_confirmation
000952c0 is_manual_focus
000952e0 should_override_zoom_buttons
00095448 focus_stack_run
00095794 can_lv_trap_focus_be_active
0009580c get_focus_graph
0009586c get_lv_focus_confirmation
00095b1c is_continuous_af
00095b68 is_follow_focus_active
00095be4 handle_trap_focus
00095c48 handle_follow_focus_save_restore
00095d00 handle_rack_focus_menu_overrides
00095dec handle_follow_focus
00095f88 NotifyBoxHide
00095f9c NotifyBox
00096050 get_current_dialog_handler
00096074 canon_gui_disable_front_buffer
000960ac canon_gui_enable_front_buffer
000960f8 canon_gui_front_buffer_disabled
0009619c vram_params_set_dirty
0009675c yuv422_buffer_check
000967ac guess_fastrefresh_direction
000967f0 get_fastrefresh_422_buf
00096824 get_lcd_422_buf
00096828 get_yuv422_vram
00096894 get_yuv422_hd_vram
000968e4 vram_clear_lv
00096920 green_screen_step
000977fc EngDrvOutLV
00097da4 fps_should_record_wav
00097dac get_current_tg_freq
000981d0 get_max_shutter_timer
00098204 get_shutter_speed_us_from_timer
00098244 was_sound_recording_disabled_by_fps_override
0009825c fps_request_update
00098278 fps_get_current_x1000
000982b0 fps_override_shutter_blanking
00098474 get_current_shutter_reciprocal_x1000
00098530 fps_get_shutter_speed_shift
00099158 fps_mvr_log
000991c8 handle_fps_events
000992b4 fps_get_iso_correction_evx8
000992bc fps_expo_iso_step
000992c0 get_frame_iso
000992d0 set_frame_iso
000992e0 can_set_frame_iso
000992e8 get_frame_shutter_timer
000992f8 set_frame_shutter_timer
00099310 set_frame_shutter
0009934c can_set_frame_shutter_timer
00099354 get_frame_aperture
0009938c is_native_iso
00099c7c iso_toggle
00099dec shutter_toggle
00099ea8 kelvin_toggle
0009aef4 kelvin_n_gm_auto
0009b0e0 aperture_toggle
0009b8dc display_idle
0009bbd4 uniwb_is_active
0009be50 is_hdr_bracketing_enabled
0009c0e8 is_intervalometer_running
0009c0f8 get_interval_count
0009c108 get_interval_time
0009c118 set_interval_time
0009c128 format_time_hours_minutes_seconds
0009c21c get_bulb_shutter_raw_equiv
0009c238 get_seconds_clock
0009c404 get_ms_clock
0009c47c get_us_clock
0009c4e8 should_run_polling_action
0009c514 get_trap_focus
0009c524 set_flash_firing
0009c564 get_afframe_pos
0009c5e0 get_afframe_sensor_res
0009c608 set_lv_zoom
0009c6f8 get_mlu_delay
0009c720 focus_box_get_raw_crop_offset
0009c8d0 center_lv_afframe
0009c8e4 move_lv_afframe
0009ca5c center_lv_afframe_do
0009d080 handle_lv_afframe_workaround
0009d130 next_image_in_play_mode
0009d1ac playback_compare_images_task
0009d2d0 expfuse_preview_update_task
0009d438 playback_compare_images
0009d464 expfuse_preview_update
0009d490 expo_adjust_playback
0009d6c4 ensure_movie_mode
0009d724 ensure_photo_mode
0009d760 is_lowgain_iso
0009d7cc is_round_iso
0009d818 get_picstyle_name
0009dbdc get_picstyle_shortname
0009dce4 mvr_rec_start_shoot
0009ddbc zoom_focus_ring_trigger
0009de38 zoom_focus_ring_engage
0009ded8 handle_zoom_x5_x10
0009dfc0 zoom_sharpen_step
0009e118 is_bulb_mode
0009e8c4 ensure_bulb_mode
0009e950 set_drive_single
0009e980 bulb_take_pic
0009ee04 expo_lock_update_value
0009ee1c handle_expo_preset
0009efd4 hdr_flag_picture_was_taken
0009efe8 hdr_script_get_first_file_number
0009f028 hdr_create_script
0009f3ec interval_create_script
0009f698 take_a_pic
0009faf8 movie_start
0009fba0 movie_end
0009fc70 hdr_shot
000a0098 schedule_remote_shot
000a00ac schedule_movie_start
000a00c0 schedule_movie_end
000a00d4 display_trap_focus_info
000a0280 display_shooting_info_lv
000a035c intervalometer_stop
000a03c8 handle_intervalometer
000a0410 wait_till_next_second
000a0434 is_continuous_drive
000a0458 take_fast_pictures
000a0580 remote_shot
000a2010 shoot_task_redraw
000a202c iso_refresh_display
000a2100 hdr_video_enabled
000a2120 hdr_get_iso_range
000a2154 hdr_step
000a2288 hdr_kill_flicker
000a239c get_effective_hdr_iso_for_display
000a25d0 hdr_mvr_log
000a2f48 get_digic_iso_gain_movie
000a2f60 get_digic_iso_gain_photo
000a2f78 set_display_gain_equiv
000a2fa8 set_movie_digital_iso_gain
000a2fc0 set_movie_digital_iso_gain_for_gradual_expo
000a2fd0 set_photo_digital_iso_gain_for_bv
000a2fe0 gain_to_ev_scaled
000a3020 digic_iso_print_movie
000a30ec display_gain_print
000a3148 digic_iso_or_gain_toggle
000a31e0 digic_iso_toggle_movie
000a31ec digic_iso_toggle
000a3218 display_gain_toggle
000a3224 vignetting_correction_apply_regs
000a32d8 shutter_finetune_step
000a3340 shutter_finetune_get_adjusted_timer
000a3364 image_effects_step
000a3368 digic_iso_step
000a37c0 wait_lv_frames
000a3930 task_update_loads
000a3b74 tasks_toggle_flags
000a3b88 tasks_print
000a3f70 tskmon_trace_thread
000a410c tskmon_update_loads
000a424c tskmon_stack_check
000a4268 tskmon_stack_check_all
000a428c tskmon_stack_get_max
000a42b0 tskmon_task_dispatch
000a44b4 tskmon_init
000a44f0 tskmon_trace
000a4674 GetBatteryLevel
000a4684 GetBatteryPerformance
000a4694 GetBatteryHist
000a46a4 GetBatteryTimeRemaining
000a46c4 GetBatteryDrainRate
000a46e0 RefreshBatteryLevel_1Hz
000a4784 batt_display
000a48dc precompute_yuv2rgb
000a4978 yuv2rgb
000a49f0 rgb2yuv422_rec709
000a4ac0 rgb2yuv422_rec601
000a4ba4 rgb2yuv422
000a4ba8 uyvy_split
000a4bdc yuv_resize
000a4c98 yuv_halfcopy
000a4d3c yuv411_to_422
000a4da0 yuv411_to_rgb
000a4ebc yuvcpy_main
000a4f08 little_cleanup
000a4f8c yuv422_get_pixel
000a5488 hist_build_raw
000a6008 raw_histo_update
000a60bc hist_draw_image
000a6894 hist_print
000a699c hist_warn_display
000a69ec raw_hist_get_percentile_levels
000a6e54 raw_hist_get_percentile_level
000a6e80 raw_hist_get_overexposure_percentage
000a6fb0 falsecolor_value_ex
000a6fc4 falsecolor_value
000a6fe4 falsecolor_fordraw
000a7010 draw_false_downsampled
000a7218 falsecolor_palette_name
000a7260 falsecolor_palette_preview
000a72c8 falsecolor_display
000a72fc falsecolor_display_palette
000a79b8 unsafe_beep
000a7a10 beep
000a7a28 beep_times
000a7aa0 beep_custom
000a7b48 WAV_StartRecord
000a7b4c WAV_StopRecord
000a7b50 display_shooting_info
000a7c38 info_trim_string
000a7cb8 info_get_cardmaker
000a7ccc info_get_cardmodel
000a7ce0 info_get_cardlabel
000a7ce8 info_get_string
000a87f0 info_measure_string
000a8850 info_get_anchor_offset
000a88a8 info_get_by_name
000a88f0 info_get_absolute
000a89fc info_resolve_color
000a8a74 info_print_string
000a8bf8 info_print_text
000a8d5c info_print_fill
000a8dbc info_print_icon
000a8dd8 info_print_battery_perf
000a8f20 info_print_battery_icon
000a8f4c info_get_next_z
000a8f78 info_print_element
000a9024 info_print_config
000a9110 info_print_screen
000a919c info_add_item
000a9238 info_free_item
000a9290 take_screenshot
000a9824 get_file_prefix
000a9830 file_prefix_set
000a9920 file_prefix_reset
000aa31c lvinfo_add_items
000aa3a4 lvinfo_add_item
000aa3ac lvinfo_display
000aa608 idle_globaldraw_dis
000aa6d0 idle_globaldraw_en
000aa93c powersave_prolong
000aa964 powersave_prohibit
000aa98c powersave_permit
000aa9b4 PauseLiveView
000aaabc display_on
000aaac4 display_off
000aab9c idle_led_blink_step
000aac48 idle_is_powersave_enabled
000aac70 idle_is_powersave_enabled_on_info_disp_key
000aac98 idle_is_powersave_active
000aad00 idle_force_powersave_in_1s
000aad3c idle_force_powersave_now
000aad78 handle_powersave_key
000aae10 idle_wakeup_reset_counters
000aae74 ResumeLiveView
000ab094 idle_powersave_step
000ab378 ml_register_cbr
000ab574 ml_unregister_cbr
000ab654 ml_notify_cbr
000ab714 debug_cbr_tree
000ab96c raw_red_pixel
000ab9b0 raw_green_pixel
000ab9f8 raw_blue_pixel
000aba40 raw_red_pixel_dark
000abab0 raw_green_pixel_dark
000abb28 raw_blue_pixel_dark
000abba0 raw_red_pixel_bright
000abc10 raw_green_pixel_bright
000abc88 raw_blue_pixel_bright
000acce4 raw_set_dirty
000accf8 raw_set_preview_rect
000acddc raw_set_geometry
000acf1c raw_get_pixel
000ad2e4 raw_get_pixel_ex
000ad3fc raw_set_pixel
000ad59c raw_get_gray_pixel
000ad7c0 raw_to_ev
000ad8bc ev_to_raw
000ad920 raw_lv_redirect_edmac
000ad934 raw_lv_vsync
000ada58 raw_lv_settings_still_valid
000adac0 raw_preview_fast_ex
000adba8 raw_preview_fast
000adc2c raw_lv_is_enabled
000adc3c raw_lv_request_bpp
000add2c raw_lv_request_digital_gain
000addb8 raw_force_aspect_ratio
000adee0 get_dxo_dynamic_range
000adf70 can_use_raw_overlays_photo
000ae938 raw_update_params
000aeaa8 raw_lv_request
000aeb10 raw_lv_release
000aeb70 can_use_raw_overlays
000aec1c can_use_raw_overlays_menu
000aec98 menu_set_warning_raw
000aecec menu_checkdep_raw
000af918 reverse_bytes_order
000af9e0 dng_set_thumbnail_size
000af9f4 dng_set_camname
000afa08 dng_set_camserial
000afa1c dng_set_description
000afa30 dng_set_lensmodel
000afa44 dng_set_focal
000afa58 dng_set_aperture
000afa6c dng_set_shutter
000afa80 dng_set_framerate
000afa98 dng_set_framerate_rational
000afaac dng_set_iso
000afabc dng_set_wbgain
000afae8 dng_set_datetime
000afb1c save_dng
000b0068 edmac_memcpy_res_lock
000b00a0 edmac_memcpy_res_unlock
000b00b0 edmac_copy_rectangle_cbr_start
000b02ac edmac_copy_rectangle_adv_cleanup
000b02fc edmac_copy_rectangle_adv_finish
000b0334 edmac_copy_rectangle_adv_start
000b0398 edmac_copy_rectangle_adv
000b03ec edmac_copy_rectangle
000b0420 edmac_copy_rectangle_start
000b0454 edmac_copy_rectangle_finish
000b0458 edmac_memset
000b0528 edmac_find_divider
000b05a0 edmac_memcpy_start
000b0650 edmac_memcpy_finish
000b0654 edmac_memcpy
000b066c edmac_raw_slurp
000b0760 cache_is_patchable
000b07dc icache_unlock
000b0834 dcache_unlock
000b08b8 cache_locked
000b08c4 cache_lock
000b0998 cache_unlock
000b09a8 cache_fake
000b0a84 error_msg
000b0d64 is_patch_still_applied
000b12b4 unpatch_memory
000b12b8 apply_patches
000b19b8 magic_is_off
000b19dc hold_your_horses
000b1a00 get_assert_msg
000b1a0c ml_assert_handler
000b1a8c ml_crash_message
000b1ab8 boot_pre_init_task
000b1aec boot_post_init_task
000b1ca8 get_prop_picstyle_from_index
000b1cf0 get_prop_picstyle_index
000b1de0 bitrate_init
000b1f78 hibr_should_record_wav
000b1f80 bitrate_set
000b1fac bitrate_mvr_log
000b1fb0 measure_bitrate
000b1ff8 is_mvr_buffer_almost_full
000b2040 bootflag_write_bootblock
000b23dc sound_recording_enabled_canon
000b23f4 sound_recording_enabled
000b24dc get_audio_levels
000b24e8 audio_level_to_db
000b2a04 input_toggle
000b2a08 audio_meters_are_drawn
000b2a0c audio_configure
000b2b48 out_volume_up
000b2b7c out_volume_down
000b42c0 get_y_skip_offset_for_overlays
000b46e0 get_y_skip_offset_for_histogram
000b473c lv_luma_is_accurate
000b58b0 digic_zoom_overlay_enabled
000b58b8 focus_peaking_as_display_filter
000b58c0 histogram_or_small_waveform_enabled
000b5934 get_bvram_mirror
000b5944 crop_set_dirty
000b59a4 set_movie_cropmarks
000b5a44 reset_movie_cropmarks
000b5a5c get_global_draw
000b5a74 get_zoom_overlay_trigger_mode
000b5aa4 get_zoom_overlay_trigger_by_focus_ring
000b5bc8 cropmark_clear_cache
000b60d8 get_global_draw_setting
000b60e8 zebra_highlight_raw_advanced
000b65e0 get_under_and_over_exposure
000b6794 bvram_mirror_init
000b6818 get_spot_yuv_ex
000b69f4 get_spot_yuv
000b6a24 get_spot_motion
000b6d20 get_spot_focus
000b6e1c spotmeter_erase
000b7800 handle_zoom_overlay
000b7900 zoom_overlay_disable
000b7918 zoom_overlay_set_countdown
000b7928 digic_zoom_overlay_step
000b792c liveview_display_idle
000b79fc zebra_should_run
000b7a88 should_draw_zoom_overlay
000b7ba0 nondigic_zoom_overlay_enabled
000b82e0 should_draw_bottom_graphs
000b8338 draw_histogram_and_waveform
000b8cf0 redraw
000b8d74 handle_transparent_overlay
000b9244 lens_display_set_dirty
000b9348 is_focus_peaking_enabled
000b93cc update_disp_mode_bits_from_params
000ba42c update_disp_mode_params_from_bits
000ba514 get_disp_mode
000ba524 toggle_disp_mode
000ba610 handle_disp_preset_key
000ba6c0 handle_overlays_playback
000ba758 peaking_benchmark
000ba9a8 vectorscope_addpixel
000baab0 vectorscope_should_draw
000baac0 vectorscope_request_draw
000baad0 vectorscope_start
000bab0c vectorscope_redraw
000bae54 get_afma
000baee0 set_afma
000bafac set_afma_mode
000bafe8 get_afma_mode
000baff8 get_afma_max
000bb000 get_config_afma_wide_tele
000bb010 asm_guess_func_name_from_string
000bb0a8 strrchr
000bb0d0 strncpy
000bb0f0 strlen
000bb10c strncmp
000bb144 strcpy
000bb160 strcmp
000bb190 strcasecmp
000bb1d4 strtoull
000bb1d4 strtoumax
000bb1d4 strtouq
000bb3dc strtol
000bb4b8 strtoul
000bb654 strchr
000bb680 strstr
000bb70c memcmp
000bb744 memmove
000bb7ac atoi
000bb7ac atol
000bb834 setjmp
000bb848 longjmp
000bb860 memcpy
000bb9c8 memccpy
000bba74 memset
000bbbfc ceilf
000bbccc cosf
000bbd70 frexpf
000bbdf8 log2f
000bbe14 roundf
000bbe90 sinf
000bbf4c tanf
000bbfc0 acosf
000bc0cc asinf
000bc1d8 atan2f
000bc1e8 expf
000bc360 fmodf
000bc49c log10f
000bc600 logf
000bc764 powf
000bcc68 sqrtf
000bcd84 __ieee754_acosf
000bd140 __ieee754_asinf
000bd4cc __ieee754_atan2f
000bd680 __ieee754_expf
000bd934 __ieee754_fmodf
000bdac0 __ieee754_log10f
000bdbb8 __ieee754_logf
000bdf70 __ieee754_powf
000be908 __ieee754_rem_pio2f
000bed5c __ieee754_sqrtf
000bee70 __kernel_cosf
000bf084 __kernel_rem_pio2f
000bf9d4 __kernel_sinf
000bfb20 __kernel_tanf
000bfe80 atanf
000c017c fabsf
000c0184 finitef
000c01a0 floorf
000c0274 __fpclassifyf
000c02e0 nanf
000c02ec scalbnf
000c0408 matherr
000c0410 nan
000c0420 rint
000c05c0 copysignf
000c0768 __aeabi_uidiv
000c0768 __udivsi3
000c085c __aeabi_uidivmod
000c087c __aeabi_idiv
000c087c __divsi3
000c09a4 __aeabi_idivmod
000c09c8 __aeabi_drsub
000c09d0 __aeabi_dsub
000c09d0 __subdf3
000c09d4 __adddf3
000c09d4 __aeabi_dadd
000c0ce4 __aeabi_ui2d
000c0ce4 __floatunsidf
000c0d08 __aeabi_i2d
000c0d08 __floatsidf
000c0d30 __aeabi_f2d
000c0d30 __extendsfdf2
000c0d78 __aeabi_ul2d
000c0d78 __floatundidf
000c0d8c __aeabi_l2d
000c0d8c __floatdidf
000c0dec __aeabi_dmul
000c0dec __muldf3
000c107c __aeabi_ddiv
000c107c __divdf3
000c1288 __gedf2
000c1288 __gtdf2
000c1290 __ledf2
000c1290 __ltdf2
000c1298 __cmpdf2
000c1298 __eqdf2
000c1298 __nedf2
000c1320 __aeabi_cdrcmple
000c133c __aeabi_cdcmpeq
000c133c __aeabi_cdcmple
000c1354 __aeabi_dcmpeq
000c136c __aeabi_dcmplt
000c1384 __aeabi_dcmple
000c139c __aeabi_dcmpge
000c13b4 __aeabi_dcmpgt
000c13cc __aeabi_d2iz
000c13cc __fixdfsi
000c1428 __aeabi_d2f
000c1428 __truncdfsf2
000c14c8 __aeabi_frsub
000c14d0 __aeabi_fsub
000c14d0 __subsf3
000c14d4 __addsf3
000c14d4 __aeabi_fadd
000c1690 __aeabi_ui2f
000c1690 __floatunsisf
000c1698 __aeabi_i2f
000c1698 __floatsisf
000c16b8 __aeabi_ul2f
000c16b8 __floatundisf
000c16c8 __aeabi_l2f
000c16c8 __floatdisf
000c1774 __aeabi_fmul
000c1774 __mulsf3
000c190c __aeabi_fdiv
000c190c __divsf3
000c1a6c __gesf2
000c1a6c __gtsf2
000c1a74 __lesf2
000c1a74 __ltsf2
000c1a7c __cmpsf2
000c1a7c __eqsf2
000c1a7c __nesf2
000c1ae0 __aeabi_cfrcmple
000c1af0 __aeabi_cfcmpeq
000c1af0 __aeabi_cfcmple
000c1b08 __aeabi_fcmpeq
000c1b20 __aeabi_fcmplt
000c1b38 __aeabi_fcmple
000c1b50 __aeabi_fcmpge
000c1b68 __aeabi_fcmpgt
000c1b80 __aeabi_f2iz
000c1b80 __fixsfsi
000c1bdc __aeabi_f2uiz
000c1bdc __fixunssfsi
000c1c30 __aeabi_ldivmod
000c1d04 __aeabi_uldivmod
000c1d40 __popcountsi2
000c1d84 __aeabi_f2lz
000c1d84 __fixsfdi
000c1dc4 __aeabi_f2ulz
000c1dc4 __fixunssfdi
000c1e24 __udivmoddi4
000c1f4c __aeabi_d2uiz
000c1f4c __fixunsdfsi
000c1fa0 __clzdi2
000c1fc8 __clzsi2
000c23a1 build_user
000c23af build_date
000c23c7 build_id
000c23ef build_version
000c249c menu_icons_body
000c3b10 values_shutter
000c3c34 codes_iso
000c3c68 values_iso
000c3cd0 codes_shutter
000c3d62 codes_aperture
000c3dba values_aperture
000d2f90 task_mapping_ml_gui_main_task
000d2f98 task_create_console_task
000d2fac task_create_module_load_task
000d2fc0 task_create_menu_task
000d2fd4 task_create_menu_redraw_task
000d2fe8 task_create_cinema_write_service_task
000d2ffc task_create_cinema_boot_task
000d3010 task_create_debug_loop_task
000d3024 task_create_tweak_task
000d3038 task_create_focus_misc_task
000d304c task_create_focus_task
000d3060 task_create_NotifyBox_task
000d3074 task_create_fps_task
000d3088 task_create_shoot_task
000d309c task_create_seconds_clock_task
000d30b0 task_create_vignetting_init
000d30c4 task_create_beep_task
000d30d8 task_create_audio_common_task
000d30ec task_create_livev_lopriority_task
000d3100 task_create_livev_hipriority_task
000d3114 task_create_clearscreen_task
000d3128 task_create_module_init
000d313c task_create_fio_init
000d3150 task_create_cine_debug_menu_init_task
000d3164 task_create_debug_init_func
000d3178 task_create_electronic_level_init
000d318c task_create_exmem_init
000d31a0 task_create_bmp_init
000d31b4 task_create_config_menu_init
000d31c8 task_create_tweak_init
000d31dc task_create_lens_info_init
000d31f0 task_create_lens_init
000d3204 task_create_prop_init
000d3218 task_create_DebugMsg_hack
000d322c task_create_movtweak_init
000d3240 task_create_help_menu_init
000d3254 task_create_focus_init
000d3268 task_create_dlg_init
000d327c task_create_sensor_timing_table_init
000d3290 task_create_fps_init
000d32a4 task_create_shoot_init
000d32b8 task_create_hdr_init
000d32cc task_create_lv_img_init
000d32e0 task_create_state_init
000d32f4 task_create_vsync_init
000d3308 task_create_hist_init
000d331c task_create_beep_init
000d3330 task_create_info_init
000d3344 task_create_lvinfo_init
000d3358 task_create_powersave_init
000d336c task_create_raw_init
000d3380 task_create_edmac_memcpy_init
000d3394 task_create_patch_simple_init
000d33a8 task_create_bitrate_init
000d33bc task_create_audio_menus_init
000d33d0 task_create_audio_meter_init
000d33e4 task_create_zebra_init
000d33f8 task_create_vectorscope_feature_init
000d54d0 module_lockfile
000d6cb0 card_menus
000d90c8 config_autosave
000d975c af_frame_autohide
000d9b98 expo_tweak_menus
000da2fc digital_zoom_shortcut
000da300 lens_info
000da688 lens_mlu_delay
000daac8 ae_mode_movie
000daacc artist_name
000dab0c copyright_info
000dab4c __camera_model_short
000dac10 bv_tv
000dac14 bv_av
000dac18 bv_iso
000dac80 expo_override_menus
000dbbb4 bm2lv
000dbbc8 os
000dbbec vram_lv
000dbbfc vram_hd
000dbc0c lv2hd
000dbc1c lv2raw
000dc0f8 hdr_stepsize
000dc104 hdr_steps
000dd030 tweak_menus_shoot
000de0bc digic_iso_gain_movie_for_gradual_expo
000de0c0 digic_iso_gain_photo_for_bv
000de3d4 hist_meter
000de3d8 hist_draw
000de3dc hist_type
000de3e4 hist_log
000de3e8 hist_warn
000de3ec false_colour
000deaa8 beep_enabled
000ded10 info_config_photo
000df494 info_config_liveview
000df5bc info_config
000df938 raw_capture_info
000df948 raw_info
000dfa84 edmac_read_chan
000dfa88 edmac_write_chan
000dfa8c dmaConnection
000dfa90 edmac_memcpy_flags
000dfa94 raw_write_chan
000e0704 audio_thresholds
000e07d0 mic_inserted
000e0810 zebra_menus
000e0cf0 display_dont_mirror
000e0cf8 livev_cfg_menus
000e1c14 __fdlib_version
000e1c15 __exidx_start
000e1c20 __exidx_end
000e1d0c console_visible
000e1e08 module_console_enabled
000e1e18 module_show_hidden
000e1e1c module_autoload_disabled
000e1e20 module_ignore_crashes
000e4c44 function_hooks
000e548c ml_used_mem
000e5490 ml_reserved_mem
000e851c cf_card_workaround
000ea1d8 beta_warn
000ea39c menu_help_active
000ea3b8 menu_upside_down
000ea3bc menu_redraw_blocked
000eb134 timed_dump
000eb194 gui_sem
000eb22c bmp_lock
000eb634 ml_refresh_display_needed
000ec364 dyn_fonts
000ec388 font_dynamic
000ec3ec font_canon
000ec3f8 font_small
000ec404 font_med
000ec410 font_med_large
000ec41c font_large
000ec578 lcd_release_running
000ec57c lcd_sensor_shortcuts
000ec60c defish_preview
000ec610 timelapse_playback
000ec618 defish_ind
000ec640 focus_box_lv_jump
000ec650 zoom_trick
000ec688 bmp_color_scheme
000eca98 quick_review_allow_zoom
000ecaa8 wb_kelvin_ph
000ecaac focus_units
000ecd58 ml_taking_pic
000edd68 lv_dispsize
000edd70 efic_temp
000edd74 gui_state
000edd78 pic_quality
000edd7c avail_shot
000edd80 af_mode
000edd84 metering_mode
000edd88 drive_mode
000edd8c strobo_firing
000edd90 lv_af_system
000edd94 image_review_time
000edd98 mirror_down
000edd9c backlight_level
000edda0 lv_movie_select
000edda4 sensor_cleaning
000edda8 burst_count
000eddac battery_level_bars
000eddb0 sound_recording_mode
000eddb4 date_format
000eddb8 auto_power_off_time
000eddbc video_system_pal
000eddc0 lv_focus_status
000eddc4 icu_uilock
000eddc8 continuous_af_photo
000eddcc continuous_af_movie
000eddd0 shooting_mode_custom
000eddd4 shooting_mode
000eddd8 dofpreview
000edddc shutter_count
000edde0 shutter_count_plus_lv_actuations
000edde4 display_sensor
000edde8 video_mode_crop
000eddec video_mode_resolution
000eddf0 video_mode_fps
000eddf4 lv
000eddfc __recording
000ede00 shooting_type
000ede04 auto_iso_range
000ede08 camera_model_id
000ede0c camera_model
000ede2c firmware_version
000ede54 ext_monitor_hdmi
000ede5c hdmi_code
000ede60 lv_disp_mode
000ede64 camera_serial
000ede84 __recording_custom
000ede94 lv_paused
000edee4 bv_auto
000edef0 movie_was_stopped_by_set
000edef4 hdmi_force_vga
000edefc screen_layout_menu_index
000edf00 rec_notify
000edf08 smooth_iso
000edf3c focus_value_raw
000ee040 focus_value
000ee044 focus_value_delta
000ee048 focus_min_value
000ee19c bm2lv_x_cache
000ef09c y_times_BMPPITCH_cache
000efd3c motion_detect
000effe0 trap_focus
000f01fc expfuse_running
000f02c8 remote_shot_flag
000f0310 zoom_auto_exposure
000f1234 display_gain_menu_index
000f1260 ml_shutdown_requested
000f1264 show_cpu_usage_flag
000f2640 yuv2rgb_GU
000f2a40 yuv2rgb_BU
000f2e40 yuv2rgb_RV
000f3240 yuv2rgb_GV
000f3698 histogram
000f3eb8 falsecolor_palette
000f3ebc falsecolor_draw
000f3ec0 beep_playing
000f3edc voice_tags
000f3eec info_config_dynamic
000f6714 idle_globaldraw_disable
000f675c idle_display_turn_off_after
000f69d8 patches_global
000f6cd8 num_patches
000f6f28 ml_started
000f6f34 first_task
000f6f38 ml_gui_initialized
000f6f40 picstyle_settings
000f7054 rec_indicator
000f7058 measured_bitrate
000f7060 movie_bytes_written_32k
000f7088 rca_monitor
000f70e0 disp_profiles_0
000f7184 focus_peaking_grayscale
000f7958 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
