00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079914 get_menu_edit_mode
00079924 menu_cine_colors_enabled
00079934 menu_cine_colors_var
00079940 menu_set_dirty
00079954 menu_enable_lv_transparent_mode
00079980 menu_disable_lv_transparent_mode
00079994 menu_get_root
000799a4 menu_numeric_toggle
00079a94 menu_numeric_toggle_time
00079ddc menu_add
00079e1c customize_menu_init
00079eb0 menu_remove
0007a01c menu_redraw
0007a078 menu_redraw_flood
0007a10c handle_ml_menu_keyrepeat
0007a16c keyrepeat_ack
0007a18c menu_init
0007a344 gui_menu_shown
0007a354 is_submenu_or_edit_mode_active
0007a384 is_menu_help_active
0007a3ac menu_active_but_hidden
0007a3d4 menu_active_and_not_hidden
0007a41c gui_stop_menu
0007a92c run_in_separate_task
0007a98c gui_open_menu
0007a9b0 is_menu_entry_selected
0007aa08 is_menu_selected
0007aa40 is_menu_active
0007b0ec select_menu
0007b15c select_menu_by_name
0007beb4 menu_benchmark
0007c058 handle_ml_menu_erase
0007c0fc handle_longpress_events
0007c104 menu_close_submenu
0007c12c menu_toggle_submenu
0007c738 handle_ml_menu_keys
0007cee0 handle_quick_access_menu_items
0007cf60 config_menu_save_flags
0007d16c menu_get_value_from_script
0007d1c4 menu_get_str_value_from_script
0007d20c menu_set_str_value_from_script
0007d79c menu_set_value_from_script
0007d888 menu_request_image_backend
0007d914 menu_advanced_toggle
0007d944 menu_advanced_update
0007e56c info_led_on
0007e584 info_led_off
0007e59c info_led_blink
0007ed30 request_crash_log
0007ed40 request_core_dump
0007ed5c debug_init
0007ed60 debug_init_stuff
0007ed64 handle_keep_ml_after_format_toggle
0007edd8 debug_menu_init
0007ee20 spy_event
0007eeb0 get_halfshutter_pressed
0007ef70 get_zoom_out_pressed
0007ef78 handle_buttons_being_held
0007ef80 turn_on_display
0007ef8c turn_off_display
0007ef98 handle_tricky_canon_calls
0007f09c EngDrvOut
0007f0c4 engio_write
0007f0e0 rand_fill
0007f1b8 rand_seed
0007f240 rand
0007f268 srand
0007f26c strdup
0007f2a4 time
0007f2ac clock
0007f2b0 calloc
0007f2ec realloc
0007f338 strlcat
0007f388 strcat
0007f3a0 util_atomic_inc
0007f3d4 util_atomic_dec
0007f408 bin_search
0007f490 powi
0007f4b8 log2i
0007f4d0 log10i
0007f4fc log_length
0007f91c disable_electronic_level
0007f948 show_electronic_level
0007fab4 get_alo
0007fac8 get_htp
0007fad8 get_mlu
0007fae8 set_mlu
0007fb18 cfn_get_af_button_assignment
0007fb28 cfn_set_af_button
0007fb60 get_fps_register_a
0007fb6c get_fps_register_a_default
0007fb78 get_fps_register_b
0007fb90 ml_gui_main_task
00080074 GetNumberOfChunks
000800bc GetSizeOfMemorySuite
00080104 GetSizeOfMemoryChunk
00080190 exmem_save_buffer
00080210 exmem_clear
000809e8 BMP_VRAM_START
00080a84 bmp_vram_real
00080aa4 bmp_vram_idle
00080ab4 bmp_draw_to_idle
00080ac4 bmp_vram
00080ae0 bmp_idle_copy
00080be0 bmp_putpixel_fast
00080bf0 bmp_puts
00080c78 bmp_printf
00080ccc big_bmp_printf
00080d4c bmp_string_width
00080d6c bmp_strlen_clipped
00080d8c bmp_fill
00080e4c bmp_load_ram
000811d4 bmp_load
000812fc clrscr
00081340 bmp_getpixel
000813b8 bmp_putpixel
00081424 bmp_draw_rect
000814c8 bmp_draw_rect_chamfer
0008166c bmp_draw_request_stop
00081680 bmp_draw_scaled_ex
00081ca4 bfnt_draw_char
00081e24 bfnt_char_get_width
00081e70 bmp_flip
00081fa4 bmp_flip_ex
00082168 bmp_is_on
00082180 bmp_on
000821d8 bmp_off
00082230 bmp_mute_flag_reset
00082248 bmp_zoom
00082830 font_by_name
00082b50 rbf_str_width
00082b9c rbf_str_clipped_width
00082bd0 rbf_strlen_clipped
00082c08 rbf_draw_string
00083a7c config_save_file
00083c1c config_flag_file_setting_load
00083c38 config_flag_file_setting_save
00083cfc config_parse_file
00083e98 get_config_var
00083eb8 set_config_var
00083ed0 set_config_var_ptr
00083f10 config_var_was_changed
00083f38 config_var_restore_default
00083f58 module_config_load
00083fbc module_config_save
000840e8 get_config_dir
000840f4 get_config_preset_name
00084104 handle_select_config_file_by_key_at_startup
00084170 config_load
0008451c config_save
000845a0 config_save_at_shutdown
000845f0 streq
00084604 toupper
00084614 tolower
00084624 __errno
00084630 islower
00084644 isupper
00084658 isalpha
00084670 isdigit
00084684 isxdigit
000846a4 isalnum
000846d4 ispunct
000846f4 isgraph
00084724 isspace
00084744 iscntrl
00084764 snprintf
0008479c memset64
0008482c memcpy64
00085600 get_expsim
0008576c set_expsim
000857c4 set_backlight_level
000857f4 afframe_set_dirty
00085808 afframe_clr_dirty
0008581c clear_lv_afframe
00085aa0 clear_lv_afframe_if_dirty
00085b0c handle_set_wheel_play
00085cf4 handle_fast_zoom_box
00085de4 handle_push_wb
00085e60 handle_arrow_keys
00086144 arrow_keys_shortcuts_active
00086184 display_shortcut_key_hints_lv
00086660 zoom_trick_step
000867a4 handle_zoom_trick_event
00086814 handle_upside_down
000868f4 alter_bitmap_palette_entry
0008740c anamorphic_squeeze_bmp_y
00087514 defish_draw_play
00087990 display_filter_get_buffers
00087a5c display_filter_enabled
00087afc display_filter_lv_vsync
00087b7c display_filter_step
000891d8 lens_format_dist
00089310 should_draw_bottom_bar
00089378 raw2shutter_ms
000893cc shutter_ms_to_raw
00089418 shutterf_to_raw
00089464 raw2shutterf
000894a4 expo_value_rounding_ok
000894f0 round_shutter
000895a0 round_aperture
0008967c round_expo_comp
00089700 lens_set_ae
00089748 round_flash_expo_comp
000897cc lens_set_flash_ae
00089814 get_shootmode_name
00089878 get_shootmode_name_short
00089918 get_ml_topbar_pos
000899ec get_ml_bottombar_pos
00089a84 draw_ml_bottombar
00089aa4 lens_format_shutter_reciprocal
00089d5c lens_format_shutter
00089ed8 free_space_show_photomode
00089f54 draw_ml_topbar
00089f74 update_lens_display
00089f98 lens_focus
0008a16c mlu_lock_mirror_if_needed
0008a278 raw2index_iso
0008a2a8 raw2iso
0008a428 lens_format_iso
0008a6c0 val2raw_iso
0008a700 raw2index_shutter
0008a730 val2raw_shutter
0008a770 raw2index_aperture
0008a7a0 lens_format_aperture
0008a88c val2raw_aperture
0008a8cc lens_set_custom_wb_gains
0008a970 lens_set_kelvin
0008aa80 lens_set_kelvin_value_only
0008ab28 split_iso
0008ab7c iso_components_update
0008ae00 iso_auto_restore_hack
0008b15c job_state_ready_to_take_pic
0008b194 lens_wait_readytotakepic
0008b290 assign_af_button_to_halfshutter
0008b2f0 assign_af_button_to_star_button
0008b350 lens_setup_af
0008b3bc restore_af_button_assignment
0008b414 restore_af_button_assignment_at_shutdown
0008b450 lens_cleanup_af
0008b454 lens_take_picture
0008b908 crop_factor_menu_init
0008b950 lens_get_contrast
0008b97c lens_get_sharpness
0008b9a8 lens_get_saturation
0008b9d4 lens_get_color_tone
0008be1c lens_get_from_other_picstyle_contrast
0008be34 lens_get_from_other_picstyle_sharpness
0008be4c lens_get_from_other_picstyle_saturation
0008be64 lens_get_from_other_picstyle_color_tone
0008be7c lens_set_contrast
0008bed4 lens_set_sharpness
0008bf2c lens_set_saturation
0008bf84 lens_set_color_tone
0008bfdc SW1
0008c024 SW2
0008c06c expo_override_active
0008c098 bv_update_lensinfo
0008c0f4 bv_apply_tv
0008c14c bv_apply_av
0008c19c bv_apply_iso
0008c300 bv_set_rawshutter
0008c368 bv_set_rawiso
0008c3c8 bv_set_rawaperture
0008c414 bv_auto_update
0008c5e4 lens_set_rawaperture
0008c620 lens_set_rawiso
0008c65c lens_set_rawshutter
0008c774 lens_set_drivemode
0008c7ac lens_set_wbs_gm
0008c7e0 lens_set_wbs_ba
0008c814 hdr_set_rawiso
0008c824 hdr_set_rawshutter
0008c858 hdr_set_rawaperture
0008c8ac hdr_set_ae
0008c8e4 hdr_set_flash_ae
0008c918 get_max_analog_iso
0008c920 get_max_ae_ev
0008c928 get_ae_value
0008c938 get_bv
0008ca20 get_ae_state
0008cb0c prop_add_handler
0008cb9c prop_add_internal_handlers
0008cbc8 prop_reset_registration
0008cbf8 prop_init
0008cbfc prop_update_registration
0008cc14 prop_request_change
0008cdb8 prop_request_change_wait
0008d320 is_camera
0008d37c get_digic_version
0008d384 is_movie_mode
0008d3a0 set_recording_custom
0008d3b0 get_video_mode_name
0008d6e4 get_display_device_name
0008d8dc is_canon_bottom_bar_dirty
0008d8ec get_last_time_active
0008d8fc handle_other_events
0008da20 handle_common_events_startup
0008dae8 reset_pre_shutdown_flag_step
0008db30 check_pre_shutdown_flag
0008db84 handle_scrollwheel_fast_clicks
0008dbf0 detect_double_click
0008dce0 get_info_button_name
0008dcec gui_uilock
0008dda4 fake_simple_button
0008de08 handle_common_events_by_feature
0008e0cc display_is_on
0008e0e4 delayed_call
0008e0f0 redraw_after
0008e100 get_gui_mode
0008e10c enter_play_mode
0008e1a0 enter_menu_mode
0008e234 exit_play_qr_menu_mode
0008e2f0 exit_play_qr_mode
0008e328 exit_menu_mode
0008e350 is_pure_play_photo_mode
0008e39c is_pure_play_movie_mode
0008e3e8 is_pure_play_photo_or_movie_mode
0008e410 is_play_or_qr_mode
0008e448 is_play_mode
0008e474 is_menu_mode
0008e4a0 draw_line
0008e598 draw_circle
0008e6c4 fill_circle
0008e784 draw_angled_line
0008e980 set_shooting_mode
0008e9e8 force_liveview
0008eae8 close_liveview
0008eb40 movtweak_step
0008ed14 get_screen_layout_ptr
0008ed48 get_screen_layout
0008ed98 screen_layout_update
0008edb4 screen_layout_toggle
0008ede0 rec_notify_continuous
0008f030 rec_notify_trigger
0008f070 bv_enable
0008f16c bv_disable
0008f1e8 bv_toggle
0008f220 smooth_iso_step
0008f70c movtweak_task_init
0008f784 movie_tweak_menu_init
0008f7a0 draw_beta_warning
0008f8b8 draw_404_page
0008f994 draw_help_not_installed_page
0008fa28 menu_help_show_page
0008fb34 menu_help_redraw
0008fb68 menu_help_next_page
0008fbb0 menu_help_prev_page
0008fbf8 menu_help_go_to_page
0008fc18 str_make_lowercase
0008fc38 menu_help_go_to_label
000906a8 reset_override_zoom_buttons
000906bc LensFocus
000906dc LensFocus2
0009089c get_follow_focus_mode
000908a4 get_follow_focus_dir_v
000908c0 get_follow_focus_dir_h
000908dc focus_calc_dof
00090b4c focus_dist_update
00090ccc is_focus_stack_enabled
00090cf8 is_rack_focus_enabled
00090d10 rack_focus_start_now
00090d30 lens_focus_start
00090d4c lens_focus_enqueue_step
00090d80 lens_focus_stop
00090d94 get_focus_confirmation
00090da0 is_manual_focus
00090dc0 should_override_zoom_buttons
00090f28 focus_stack_run
00091274 can_lv_trap_focus_be_active
000912ec get_focus_graph
0009134c get_lv_focus_confirmation
000915fc is_continuous_af
00091648 is_follow_focus_active
000916c4 handle_trap_focus
00091728 handle_follow_focus_save_restore
000917e0 handle_rack_focus_menu_overrides
000918cc handle_follow_focus
00091a68 NotifyBoxHide
00091a7c NotifyBox
00091b30 get_current_dialog_handler
00091b54 canon_gui_disable_front_buffer
00091b8c canon_gui_enable_front_buffer
00091bd8 canon_gui_front_buffer_disabled
00091c7c vram_params_set_dirty
0009223c yuv422_buffer_check
0009228c guess_fastrefresh_direction
000922d0 get_fastrefresh_422_buf
00092304 get_lcd_422_buf
00092308 get_yuv422_vram
00092374 get_yuv422_hd_vram
000923c4 vram_clear_lv
00092400 green_screen_step
000932dc EngDrvOutLV
00093884 fps_should_record_wav
0009388c get_current_tg_freq
00093cb0 get_max_shutter_timer
00093ce4 get_shutter_speed_us_from_timer
00093d24 was_sound_recording_disabled_by_fps_override
00093d3c fps_request_update
00093d58 fps_get_current_x1000
00093d90 fps_override_shutter_blanking
00093f54 get_current_shutter_reciprocal_x1000
00094010 fps_get_shutter_speed_shift
00094c38 fps_mvr_log
00094ca8 handle_fps_events
00094d94 fps_get_iso_correction_evx8
00094d9c fps_expo_iso_step
00094da0 get_frame_iso
00094db0 set_frame_iso
00094dc0 can_set_frame_iso
00094dc8 get_frame_shutter_timer
00094dd8 set_frame_shutter_timer
00094df0 set_frame_shutter
00094e2c can_set_frame_shutter_timer
00094e34 get_frame_aperture
00094e6c is_native_iso
0009575c iso_toggle
000958cc shutter_toggle
00095988 kelvin_toggle
000969d4 kelvin_n_gm_auto
00096bc0 aperture_toggle
000973bc display_idle
000976b4 uniwb_is_active
00097930 is_hdr_bracketing_enabled
00097bc8 is_intervalometer_running
00097bd8 get_interval_count
00097be8 get_interval_time
00097bf8 set_interval_time
00097c08 format_time_hours_minutes_seconds
00097cfc get_bulb_shutter_raw_equiv
00097d18 get_seconds_clock
00097ee4 get_ms_clock
00097f5c get_us_clock
00097fc8 should_run_polling_action
00097ff4 get_trap_focus
00098004 set_flash_firing
00098044 get_afframe_pos
000980c0 get_afframe_sensor_res
000980e8 set_lv_zoom
000981d8 get_mlu_delay
00098200 focus_box_get_raw_crop_offset
000983b0 center_lv_afframe
000983c4 move_lv_afframe
0009853c center_lv_afframe_do
00098b60 handle_lv_afframe_workaround
00098c10 next_image_in_play_mode
00098c8c playback_compare_images_task
00098db0 expfuse_preview_update_task
00098f18 playback_compare_images
00098f44 expfuse_preview_update
00098f70 expo_adjust_playback
000991a4 ensure_movie_mode
00099204 ensure_photo_mode
00099240 is_lowgain_iso
000992ac is_round_iso
000992f8 get_picstyle_name
000996bc get_picstyle_shortname
000997c4 mvr_rec_start_shoot
0009989c zoom_focus_ring_trigger
00099918 zoom_focus_ring_engage
000999b8 handle_zoom_x5_x10
00099aa0 zoom_sharpen_step
00099bf8 is_bulb_mode
0009a3a4 ensure_bulb_mode
0009a430 set_drive_single
0009a460 bulb_take_pic
0009a8e4 expo_lock_update_value
0009a8fc handle_expo_preset
0009aab4 hdr_flag_picture_was_taken
0009aac8 hdr_script_get_first_file_number
0009ab08 hdr_create_script
0009aecc interval_create_script
0009b178 take_a_pic
0009b5d8 movie_start
0009b680 movie_end
0009b750 hdr_shot
0009bb78 schedule_remote_shot
0009bb8c schedule_movie_start
0009bba0 schedule_movie_end
0009bbb4 display_trap_focus_info
0009bd60 display_shooting_info_lv
0009be3c intervalometer_stop
0009bea8 handle_intervalometer
0009bef0 wait_till_next_second
0009bf14 is_continuous_drive
0009bf38 take_fast_pictures
0009c060 remote_shot
0009daf0 shoot_task_redraw
0009db0c iso_refresh_display
0009dbe0 hdr_video_enabled
0009dc00 hdr_get_iso_range
0009dc34 hdr_step
0009dd68 hdr_kill_flicker
0009de7c get_effective_hdr_iso_for_display
0009e0b0 hdr_mvr_log
0009ea28 get_digic_iso_gain_movie
0009ea40 get_digic_iso_gain_photo
0009ea58 set_display_gain_equiv
0009ea88 set_movie_digital_iso_gain
0009eaa0 set_movie_digital_iso_gain_for_gradual_expo
0009eab0 set_photo_digital_iso_gain_for_bv
0009eac0 gain_to_ev_scaled
0009eb00 digic_iso_print_movie
0009ebcc display_gain_print
0009ec28 digic_iso_or_gain_toggle
0009ecc0 digic_iso_toggle_movie
0009eccc digic_iso_toggle
0009ecf8 display_gain_toggle
0009ed04 vignetting_correction_apply_regs
0009edb8 shutter_finetune_step
0009ee20 shutter_finetune_get_adjusted_timer
0009ee44 image_effects_step
0009ee48 digic_iso_step
0009f2a0 wait_lv_frames
0009f410 task_update_loads
0009f654 tasks_toggle_flags
0009f668 tasks_print
0009fa50 tskmon_trace_thread
0009fbec tskmon_update_loads
0009fd2c tskmon_stack_check
0009fd48 tskmon_stack_check_all
0009fd6c tskmon_stack_get_max
0009fd90 tskmon_task_dispatch
0009ff94 tskmon_init
0009ffd0 tskmon_trace
000a0154 GetBatteryLevel
000a0164 GetBatteryPerformance
000a0174 GetBatteryHist
000a0184 GetBatteryTimeRemaining
000a01a4 GetBatteryDrainRate
000a01c0 RefreshBatteryLevel_1Hz
000a0264 batt_display
000a03bc precompute_yuv2rgb
000a0458 yuv2rgb
000a04d0 rgb2yuv422_rec709
000a05a0 rgb2yuv422_rec601
000a0684 rgb2yuv422
000a0688 uyvy_split
000a06bc yuv_resize
000a0778 yuv_halfcopy
000a081c yuv411_to_422
000a0880 yuv411_to_rgb
000a099c yuvcpy_main
000a09e8 little_cleanup
000a0a6c yuv422_get_pixel
000a0f68 hist_build_raw
000a1ae8 raw_histo_update
000a1b9c hist_draw_image
000a2374 hist_print
000a247c hist_warn_display
000a24cc raw_hist_get_percentile_levels
000a2934 raw_hist_get_percentile_level
000a2960 raw_hist_get_overexposure_percentage
000a2a90 falsecolor_value_ex
000a2aa4 falsecolor_value
000a2ac4 falsecolor_fordraw
000a2af0 draw_false_downsampled
000a2cf8 falsecolor_palette_name
000a2d40 falsecolor_palette_preview
000a2da8 falsecolor_display
000a2ddc falsecolor_display_palette
000a3498 unsafe_beep
000a34f0 beep
000a3508 beep_times
000a3580 beep_custom
000a3628 WAV_StartRecord
000a362c WAV_StopRecord
000a3630 display_shooting_info
000a3718 info_trim_string
000a3798 info_get_cardmaker
000a37ac info_get_cardmodel
000a37c0 info_get_cardlabel
000a37c8 info_get_string
000a42d0 info_measure_string
000a4330 info_get_anchor_offset
000a4388 info_get_by_name
000a43d0 info_get_absolute
000a44dc info_resolve_color
000a4554 info_print_string
000a46d8 info_print_text
000a483c info_print_fill
000a489c info_print_icon
000a48b8 info_print_battery_perf
000a4a00 info_print_battery_icon
000a4a2c info_get_next_z
000a4a58 info_print_element
000a4b04 info_print_config
000a4bf0 info_print_screen
000a4c7c info_add_item
000a4d18 info_free_item
000a4d70 take_screenshot
000a5304 get_file_prefix
000a5310 file_prefix_set
000a5400 file_prefix_reset
000a5dfc lvinfo_add_items
000a5e84 lvinfo_add_item
000a5e8c lvinfo_display
000a60e8 idle_globaldraw_dis
000a61b0 idle_globaldraw_en
000a641c powersave_prolong
000a6444 powersave_prohibit
000a646c powersave_permit
000a6494 PauseLiveView
000a659c display_on
000a65a4 display_off
000a667c idle_led_blink_step
000a6728 idle_is_powersave_enabled
000a6750 idle_is_powersave_enabled_on_info_disp_key
000a6778 idle_is_powersave_active
000a67e0 idle_force_powersave_in_1s
000a681c idle_force_powersave_now
000a6858 handle_powersave_key
000a68f0 idle_wakeup_reset_counters
000a6954 ResumeLiveView
000a6b74 idle_powersave_step
000a6e58 ml_register_cbr
000a7054 ml_unregister_cbr
000a7134 ml_notify_cbr
000a71f4 debug_cbr_tree
000a744c raw_red_pixel
000a7490 raw_green_pixel
000a74d8 raw_blue_pixel
000a7520 raw_red_pixel_dark
000a7590 raw_green_pixel_dark
000a7608 raw_blue_pixel_dark
000a7680 raw_red_pixel_bright
000a76f0 raw_green_pixel_bright
000a7768 raw_blue_pixel_bright
000a87c4 raw_set_dirty
000a87d8 raw_set_preview_rect
000a88bc raw_set_geometry
000a89fc raw_get_pixel
000a8dc4 raw_get_pixel_ex
000a8edc raw_set_pixel
000a907c raw_get_gray_pixel
000a92a0 raw_to_ev
000a939c ev_to_raw
000a9400 raw_lv_redirect_edmac
000a9414 raw_lv_vsync
000a9538 raw_lv_settings_still_valid
000a95a0 raw_preview_fast_ex
000a9688 raw_preview_fast
000a970c raw_lv_is_enabled
000a971c raw_lv_request_bpp
000a980c raw_lv_request_digital_gain
000a9898 raw_force_aspect_ratio
000a99c0 get_dxo_dynamic_range
000a9a50 can_use_raw_overlays_photo
000aa418 raw_update_params
000aa588 raw_lv_request
000aa5f0 raw_lv_release
000aa650 can_use_raw_overlays
000aa6fc can_use_raw_overlays_menu
000aa778 menu_set_warning_raw
000aa7cc menu_checkdep_raw
000ab3f8 reverse_bytes_order
000ab4c0 dng_set_thumbnail_size
000ab4d4 dng_set_camname
000ab4e8 dng_set_camserial
000ab4fc dng_set_description
000ab510 dng_set_lensmodel
000ab524 dng_set_focal
000ab538 dng_set_aperture
000ab54c dng_set_shutter
000ab560 dng_set_framerate
000ab578 dng_set_framerate_rational
000ab58c dng_set_iso
000ab59c dng_set_wbgain
000ab5c8 dng_set_datetime
000ab5fc save_dng
000abb48 edmac_memcpy_res_lock
000abb80 edmac_memcpy_res_unlock
000abb90 edmac_copy_rectangle_cbr_start
000abd8c edmac_copy_rectangle_adv_cleanup
000abddc edmac_copy_rectangle_adv_finish
000abe14 edmac_copy_rectangle_adv_start
000abe78 edmac_copy_rectangle_adv
000abecc edmac_copy_rectangle
000abf00 edmac_copy_rectangle_start
000abf34 edmac_copy_rectangle_finish
000abf38 edmac_memset
000ac008 edmac_find_divider
000ac080 edmac_memcpy_start
000ac130 edmac_memcpy_finish
000ac134 edmac_memcpy
000ac14c edmac_raw_slurp
000ac240 cache_is_patchable
000ac2bc icache_unlock
000ac314 dcache_unlock
000ac398 cache_locked
000ac3a4 cache_lock
000ac478 cache_unlock
000ac488 cache_fake
000ac564 error_msg
000ac844 is_patch_still_applied
000acd94 unpatch_memory
000acd98 apply_patches
000ad498 magic_is_off
000ad4bc hold_your_horses
000ad4e0 get_assert_msg
000ad4ec ml_assert_handler
000ad56c ml_crash_message
000ad598 boot_pre_init_task
000ad5cc boot_post_init_task
000ad788 get_prop_picstyle_from_index
000ad7d0 get_prop_picstyle_index
000ad8c0 bitrate_init
000ada58 hibr_should_record_wav
000ada60 bitrate_set
000ada8c bitrate_mvr_log
000ada90 measure_bitrate
000adad8 is_mvr_buffer_almost_full
000adb20 bootflag_write_bootblock
000adebc sound_recording_enabled_canon
000aded4 sound_recording_enabled
000adfbc get_audio_levels
000adfc8 audio_level_to_db
000ae4e4 input_toggle
000ae4e8 audio_meters_are_drawn
000ae4ec audio_configure
000ae628 out_volume_up
000ae65c out_volume_down
000afda0 get_y_skip_offset_for_overlays
000b01c0 get_y_skip_offset_for_histogram
000b021c lv_luma_is_accurate
000b1390 digic_zoom_overlay_enabled
000b1398 focus_peaking_as_display_filter
000b13a0 histogram_or_small_waveform_enabled
000b1414 get_bvram_mirror
000b1424 crop_set_dirty
000b1484 set_movie_cropmarks
000b1524 reset_movie_cropmarks
000b153c get_global_draw
000b1554 get_zoom_overlay_trigger_mode
000b1584 get_zoom_overlay_trigger_by_focus_ring
000b16a8 cropmark_clear_cache
000b1bb8 get_global_draw_setting
000b1bc8 zebra_highlight_raw_advanced
000b20c0 get_under_and_over_exposure
000b2274 bvram_mirror_init
000b22f8 get_spot_yuv_ex
000b24d4 get_spot_yuv
000b2504 get_spot_motion
000b2800 get_spot_focus
000b28fc spotmeter_erase
000b32e0 handle_zoom_overlay
000b33e0 zoom_overlay_disable
000b33f8 zoom_overlay_set_countdown
000b3408 digic_zoom_overlay_step
000b340c liveview_display_idle
000b34dc zebra_should_run
000b3568 should_draw_zoom_overlay
000b3680 nondigic_zoom_overlay_enabled
000b3dc0 should_draw_bottom_graphs
000b3e18 draw_histogram_and_waveform
000b47d0 redraw
000b4854 handle_transparent_overlay
000b4d24 lens_display_set_dirty
000b4e28 is_focus_peaking_enabled
000b4eac update_disp_mode_bits_from_params
000b5f0c update_disp_mode_params_from_bits
000b5ff4 get_disp_mode
000b6004 toggle_disp_mode
000b60f0 handle_disp_preset_key
000b61a0 handle_overlays_playback
000b6238 peaking_benchmark
000b6488 vectorscope_addpixel
000b6590 vectorscope_should_draw
000b65a0 vectorscope_request_draw
000b65b0 vectorscope_start
000b65ec vectorscope_redraw
000b6934 get_afma
000b69c0 set_afma
000b6a8c set_afma_mode
000b6ac8 get_afma_mode
000b6ad8 get_afma_max
000b6ae0 get_config_afma_wide_tele
000b6af0 asm_guess_func_name_from_string
000b6b88 strrchr
000b6bb0 strncpy
000b6bd0 strlen
000b6bec strncmp
000b6c24 strcpy
000b6c40 strcmp
000b6c70 strcasecmp
000b6cb4 strtoull
000b6cb4 strtoumax
000b6cb4 strtouq
000b6ebc strtol
000b6f98 strtoul
000b7134 strchr
000b7160 strstr
000b71ec memcmp
000b7224 memmove
000b728c atoi
000b728c atol
000b7314 setjmp
000b7328 longjmp
000b7340 memcpy
000b74a8 memccpy
000b7554 memset
000b76dc ceilf
000b77ac cosf
000b7850 frexpf
000b78d8 log2f
000b78f4 roundf
000b7970 sinf
000b7a2c tanf
000b7aa0 acosf
000b7bac asinf
000b7cb8 atan2f
000b7cc8 expf
000b7e40 fmodf
000b7f7c log10f
000b80e0 logf
000b8244 powf
000b8748 sqrtf
000b8864 __ieee754_acosf
000b8c20 __ieee754_asinf
000b8fac __ieee754_atan2f
000b9160 __ieee754_expf
000b9414 __ieee754_fmodf
000b95a0 __ieee754_log10f
000b9698 __ieee754_logf
000b9a50 __ieee754_powf
000ba3e8 __ieee754_rem_pio2f
000ba83c __ieee754_sqrtf
000ba950 __kernel_cosf
000bab64 __kernel_rem_pio2f
000bb4b4 __kernel_sinf
000bb600 __kernel_tanf
000bb960 atanf
000bbc5c fabsf
000bbc64 finitef
000bbc80 floorf
000bbd54 __fpclassifyf
000bbdc0 nanf
000bbdcc scalbnf
000bbee8 matherr
000bbef0 nan
000bbf00 rint
000bc0a0 copysignf
000bc248 __aeabi_uidiv
000bc248 __udivsi3
000bc33c __aeabi_uidivmod
000bc35c __aeabi_idiv
000bc35c __divsi3
000bc484 __aeabi_idivmod
000bc4a8 __aeabi_drsub
000bc4b0 __aeabi_dsub
000bc4b0 __subdf3
000bc4b4 __adddf3
000bc4b4 __aeabi_dadd
000bc7c4 __aeabi_ui2d
000bc7c4 __floatunsidf
000bc7e8 __aeabi_i2d
000bc7e8 __floatsidf
000bc810 __aeabi_f2d
000bc810 __extendsfdf2
000bc858 __aeabi_ul2d
000bc858 __floatundidf
000bc86c __aeabi_l2d
000bc86c __floatdidf
000bc8cc __aeabi_dmul
000bc8cc __muldf3
000bcb5c __aeabi_ddiv
000bcb5c __divdf3
000bcd68 __gedf2
000bcd68 __gtdf2
000bcd70 __ledf2
000bcd70 __ltdf2
000bcd78 __cmpdf2
000bcd78 __eqdf2
000bcd78 __nedf2
000bce00 __aeabi_cdrcmple
000bce1c __aeabi_cdcmpeq
000bce1c __aeabi_cdcmple
000bce34 __aeabi_dcmpeq
000bce4c __aeabi_dcmplt
000bce64 __aeabi_dcmple
000bce7c __aeabi_dcmpge
000bce94 __aeabi_dcmpgt
000bceac __aeabi_d2iz
000bceac __fixdfsi
000bcf08 __aeabi_d2f
000bcf08 __truncdfsf2
000bcfa8 __aeabi_frsub
000bcfb0 __aeabi_fsub
000bcfb0 __subsf3
000bcfb4 __addsf3
000bcfb4 __aeabi_fadd
000bd170 __aeabi_ui2f
000bd170 __floatunsisf
000bd178 __aeabi_i2f
000bd178 __floatsisf
000bd198 __aeabi_ul2f
000bd198 __floatundisf
000bd1a8 __aeabi_l2f
000bd1a8 __floatdisf
000bd254 __aeabi_fmul
000bd254 __mulsf3
000bd3ec __aeabi_fdiv
000bd3ec __divsf3
000bd54c __gesf2
000bd54c __gtsf2
000bd554 __lesf2
000bd554 __ltsf2
000bd55c __cmpsf2
000bd55c __eqsf2
000bd55c __nesf2
000bd5c0 __aeabi_cfrcmple
000bd5d0 __aeabi_cfcmpeq
000bd5d0 __aeabi_cfcmple
000bd5e8 __aeabi_fcmpeq
000bd600 __aeabi_fcmplt
000bd618 __aeabi_fcmple
000bd630 __aeabi_fcmpge
000bd648 __aeabi_fcmpgt
000bd660 __aeabi_f2iz
000bd660 __fixsfsi
000bd6bc __aeabi_f2uiz
000bd6bc __fixunssfsi
000bd710 __aeabi_ldivmod
000bd7e4 __aeabi_uldivmod
000bd820 __popcountsi2
000bd864 __aeabi_f2lz
000bd864 __fixsfdi
000bd8a4 __aeabi_f2ulz
000bd8a4 __fixunssfdi
000bd904 __udivmoddi4
000bda2c __aeabi_d2uiz
000bda2c __fixunsdfsi
000bda80 __clzdi2
000bdaa8 __clzsi2
000bde61 build_user
000bde6f build_date
000bde87 build_id
000bdebb build_version
000bdf64 menu_icons_body
000bf2c4 values_shutter
000bf3e8 codes_iso
000bf41c values_iso
000bf484 codes_shutter
000bf516 codes_aperture
000bf56e values_aperture
000cd578 task_mapping_ml_gui_main_task
000cd580 task_create_console_task
000cd594 task_create_module_load_task
000cd5a8 task_create_menu_task
000cd5bc task_create_menu_redraw_task
000cd5d0 task_create_debug_loop_task
000cd5e4 task_create_tweak_task
000cd5f8 task_create_focus_misc_task
000cd60c task_create_focus_task
000cd620 task_create_NotifyBox_task
000cd634 task_create_fps_task
000cd648 task_create_shoot_task
000cd65c task_create_seconds_clock_task
000cd670 task_create_vignetting_init
000cd684 task_create_beep_task
000cd698 task_create_audio_common_task
000cd6ac task_create_livev_lopriority_task
000cd6c0 task_create_livev_hipriority_task
000cd6d4 task_create_clearscreen_task
000cd6e8 task_create_module_init
000cd6fc task_create_fio_init
000cd710 task_create_debug_init_func
000cd724 task_create_electronic_level_init
000cd738 task_create_exmem_init
000cd74c task_create_bmp_init
000cd760 task_create_config_menu_init
000cd774 task_create_tweak_init
000cd788 task_create_lens_info_init
000cd79c task_create_lens_init
000cd7b0 task_create_prop_init
000cd7c4 task_create_DebugMsg_hack
000cd7d8 task_create_movtweak_init
000cd7ec task_create_help_menu_init
000cd800 task_create_focus_init
000cd814 task_create_dlg_init
000cd828 task_create_sensor_timing_table_init
000cd83c task_create_fps_init
000cd850 task_create_shoot_init
000cd864 task_create_hdr_init
000cd878 task_create_lv_img_init
000cd88c task_create_state_init
000cd8a0 task_create_vsync_init
000cd8b4 task_create_hist_init
000cd8c8 task_create_beep_init
000cd8dc task_create_info_init
000cd8f0 task_create_lvinfo_init
000cd904 task_create_powersave_init
000cd918 task_create_raw_init
000cd92c task_create_edmac_memcpy_init
000cd940 task_create_patch_simple_init
000cd954 task_create_bitrate_init
000cd968 task_create_audio_menus_init
000cd97c task_create_audio_meter_init
000cd990 task_create_zebra_init
000cd9a4 task_create_vectorscope_feature_init
000cf910 module_lockfile
000d10f0 card_menus
000d3330 config_autosave
000d39c4 af_frame_autohide
000d3e00 expo_tweak_menus
000d4564 digital_zoom_shortcut
000d4568 lens_info
000d48f0 lens_mlu_delay
000d4d30 ae_mode_movie
000d4d34 artist_name
000d4d74 copyright_info
000d4db4 __camera_model_short
000d4e78 bv_tv
000d4e7c bv_av
000d4e80 bv_iso
000d4ee8 expo_override_menus
000d5e1c bm2lv
000d5e30 os
000d5e54 vram_lv
000d5e64 vram_hd
000d5e74 lv2hd
000d5e84 lv2raw
000d6360 hdr_stepsize
000d636c hdr_steps
000d7298 tweak_menus_shoot
000d8324 digic_iso_gain_movie_for_gradual_expo
000d8328 digic_iso_gain_photo_for_bv
000d863c hist_meter
000d8640 hist_draw
000d8644 hist_type
000d864c hist_log
000d8650 hist_warn
000d8654 false_colour
000d8d10 beep_enabled
000d8f78 info_config_photo
000d96fc info_config_liveview
000d9824 info_config
000d9ba0 raw_capture_info
000d9bb0 raw_info
000d9cec edmac_read_chan
000d9cf0 edmac_write_chan
000d9cf4 dmaConnection
000d9cf8 edmac_memcpy_flags
000d9cfc raw_write_chan
000da96c audio_thresholds
000daa38 mic_inserted
000daa78 zebra_menus
000daf58 display_dont_mirror
000daf60 livev_cfg_menus
000dbe7c __fdlib_version
000dbe7d __exidx_start
000dbe88 __exidx_end
000dbf0c console_visible
000dc008 module_console_enabled
000dc018 module_show_hidden
000dc01c module_autoload_disabled
000dc020 module_ignore_crashes
000dee44 function_hooks
000df68c ml_used_mem
000df690 ml_reserved_mem
000e271c cf_card_workaround
000e43d8 beta_warn
000e459c menu_help_active
000e45b8 menu_upside_down
000e45bc menu_redraw_blocked
000e4668 timed_dump
000e46c8 gui_sem
000e4760 bmp_lock
000e4b68 ml_refresh_display_needed
000e5898 dyn_fonts
000e58bc font_dynamic
000e5920 font_canon
000e592c font_small
000e5938 font_med
000e5944 font_med_large
000e5950 font_large
000e5aac lcd_release_running
000e5ab0 lcd_sensor_shortcuts
000e5b40 defish_preview
000e5b44 timelapse_playback
000e5b4c defish_ind
000e5b74 focus_box_lv_jump
000e5b84 zoom_trick
000e5bbc bmp_color_scheme
000e5fcc quick_review_allow_zoom
000e5fdc wb_kelvin_ph
000e5fe0 focus_units
000e628c ml_taking_pic
000e729c lv_dispsize
000e72a4 efic_temp
000e72a8 gui_state
000e72ac pic_quality
000e72b0 avail_shot
000e72b4 af_mode
000e72b8 metering_mode
000e72bc drive_mode
000e72c0 strobo_firing
000e72c4 lv_af_system
000e72c8 image_review_time
000e72cc mirror_down
000e72d0 backlight_level
000e72d4 lv_movie_select
000e72d8 sensor_cleaning
000e72dc burst_count
000e72e0 battery_level_bars
000e72e4 sound_recording_mode
000e72e8 date_format
000e72ec auto_power_off_time
000e72f0 video_system_pal
000e72f4 lv_focus_status
000e72f8 icu_uilock
000e72fc continuous_af_photo
000e7300 continuous_af_movie
000e7304 shooting_mode_custom
000e7308 shooting_mode
000e730c dofpreview
000e7310 shutter_count
000e7314 shutter_count_plus_lv_actuations
000e7318 display_sensor
000e731c video_mode_crop
000e7320 video_mode_resolution
000e7324 video_mode_fps
000e7328 lv
000e7330 __recording
000e7334 shooting_type
000e7338 auto_iso_range
000e733c camera_model_id
000e7340 camera_model
000e7360 firmware_version
000e7388 ext_monitor_hdmi
000e7390 hdmi_code
000e7394 lv_disp_mode
000e7398 camera_serial
000e73b8 __recording_custom
000e73c8 lv_paused
000e7418 bv_auto
000e7424 movie_was_stopped_by_set
000e7428 hdmi_force_vga
000e7430 screen_layout_menu_index
000e7434 rec_notify
000e743c smooth_iso
000e7470 focus_value_raw
000e7574 focus_value
000e7578 focus_value_delta
000e757c focus_min_value
000e76d0 bm2lv_x_cache
000e85d0 y_times_BMPPITCH_cache
000e9274 motion_detect
000e9518 trap_focus
000e9734 expfuse_running
000e9800 remote_shot_flag
000e9848 zoom_auto_exposure
000ea76c display_gain_menu_index
000ea798 ml_shutdown_requested
000ea79c show_cpu_usage_flag
000ebb78 yuv2rgb_GU
000ebf78 yuv2rgb_BU
000ec378 yuv2rgb_RV
000ec778 yuv2rgb_GV
000ecbd0 histogram
000ed3f0 falsecolor_palette
000ed3f4 falsecolor_draw
000ed3f8 beep_playing
000ed414 voice_tags
000ed424 info_config_dynamic
000efc4c idle_globaldraw_disable
000efc94 idle_display_turn_off_after
000eff10 patches_global
000f0210 num_patches
000f0460 ml_started
000f046c first_task
000f0470 ml_gui_initialized
000f0478 picstyle_settings
000f058c rec_indicator
000f0590 measured_bitrate
000f0598 movie_bytes_written_32k
000f05c0 rca_monitor
000f0618 disp_profiles_0
000f06bc focus_peaking_grayscale
000f0e90 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
