00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1d4 module_load
0006f250 module_get_symbol
0006f25c module_exec
0006f3f4 module_unload
0006f404 module_exec_cbr
0006f47c module_translate_key
0006f7fc module_send_keypress
0006f854 handle_module_keys
0006f928 module_display_filter_enabled
0006f99c module_display_filter_update
0006fa40 toggle_module_enabled
0006fad8 module_get_string
00070558 module_get_number
0007063c module_get_name
00070658 module_get_next_loaded
000706a0 module_get_config_var
00070710 module_config_var_lookup
00070778 module_save_configs
00070824 module_shutdown
000708e4 module_enable_all_flagfiles
000709ec module_cine_debug_log
00070a80 get_current_task_name
00070b08 get_task_name_from_id
00070b60 get_current_task_id
00070b80 eos_backtrace_rebuild
00070ed0 backtrace_print
00070ef8 backtrace_getstr
00070f78 read_value
00071158 sync_caches
0007118c apply_patch
00071280 patch_hook_function
000717e8 copy_and_restart
00071bc4 get_ml_card
00071bd4 get_shooting_card
00071be4 get_card
00071c24 get_free_space_32k
00071c48 get_dcim_dir_suffix
00071c54 get_dcim_dir
00071ca0 FIO_OpenFile
00071ce0 FIO_GetFileSize
00071d14 FIO_RemoveFile
00071d44 FIO_FindFirstEx
00071d78 alloc_fio_file
00071d94 convert_fio_file_info
00071e10 FIO_GetFileSize_direct
00071e50 FIO_ReadFile
00071f6c FIO_WriteFile
00071f9c is_file
00071fc0 is_dir
000720b0 FIO_CreateDirectory
0007216c FIO_CreateFile
00072200 FIO_CreateFileOrAppend
00072268 FIO_CopyFile
00072354 FIO_MoveFile
00072388 FIO_RenameFile
000726b0 get_numbered_file_name
00072744 save_mem_to_file
000727c4 dump_big_seg
000728a4 read_file
000728e4 read_entire_file
000729e8 my_fprintf
00072a58 GetFreeMemForMalloc
00072a80 GetFreeMemForAllocateMemory
00073484 __priv_malloc
00073488 __priv_free
0007348c __priv_AllocateMemory
00073490 __priv_FreeMemory
00073494 __priv_alloc_dma_memory
00073498 __priv_free_dma_memory
0007349c __priv_shoot_malloc
000734a0 __priv_shoot_free
000734a4 malloc_aligned
0007354c free_aligned
000735bc format_memory_size
000748ac __mem_malloc
00074b84 __mem_free
00074d6c shoot_malloc_suite
00074da4 shoot_free_suite
00074dd4 srm_malloc_suite
00074e0c srm_free_suite
00074e3c shoot_malloc_suite_contig
00074ecc mem_menu_init
00074ef8 edmac_index_to_channel
00074f38 edmac_get_dir
00074f70 edmac_channel_to_index
00075004 edmac_get_base
00075050 edmac_get_channel
000750a8 edmac_get_state
000750c8 edmac_get_flags
000750ec edmac_get_address
00075110 edmac_get_pointer
00075130 edmac_get_length
00075154 edmac_get_connection
00075208 edmac_fix_off1
00075214 edmac_fix_off2
00075218 edmac_get_info
00075334 edmac_get_total_size
000753cc edmac_bytes_per_transfer
000758c0 menu_open_submenu
00079e54 get_menu_edit_mode
00079e64 menu_cine_colors_enabled
00079e74 menu_cine_colors_var
00079e80 menu_set_dirty
00079e94 menu_enable_lv_transparent_mode
00079ec0 menu_disable_lv_transparent_mode
00079ed4 menu_get_root
00079ee4 menu_numeric_toggle
00079fd8 menu_numeric_toggle_time
0007a324 menu_add
0007a364 customize_menu_init
0007a3f8 menu_remove
0007a564 menu_redraw
0007a5c0 menu_redraw_flood
0007a654 handle_ml_menu_keyrepeat
0007a6b4 keyrepeat_ack
0007a6d4 menu_init
0007a88c gui_menu_shown
0007a89c is_submenu_or_edit_mode_active
0007a8cc is_menu_help_active
0007a8f4 menu_active_but_hidden
0007a91c menu_active_and_not_hidden
0007a964 gui_stop_menu
0007aea8 run_in_separate_task
0007af08 gui_open_menu
0007af2c is_menu_entry_selected
0007af84 is_menu_selected
0007afbc is_menu_active
0007b6b8 select_menu
0007b728 select_menu_by_name
0007c654 menu_benchmark
0007c7f8 menu_goto_entry
0007c8d0 handle_ml_menu_erase
0007c974 handle_longpress_events
0007c97c menu_close_submenu
0007c9a4 menu_toggle_submenu
0007cfb0 handle_ml_menu_keys
0007d960 handle_quick_access_menu_items
0007d9e0 config_menu_save_flags
0007dbec menu_get_value_from_script
0007dc44 menu_get_str_value_from_script
0007dc8c menu_set_str_value_from_script
0007e21c menu_set_value_from_script
0007e308 menu_request_image_backend
0007e394 menu_advanced_toggle
0007e3c4 menu_advanced_update
0007e450 cinema_os_enabled
0007e460 cinema_os_enabled_var
0007e46c cinema_os_active_page
0007e48c cinema_os_set_page
0007e4b8 cinema_os_page_nav
0007e4e0 cinema_os_page_color
0007e4f8 cinema_os_page_menu_name
0007e518 cinema_os_page_menu_icon
0007e530 cinema_os_tab_bar_height
0007e538 cinema_os_entry_row_height
0007e540 cinema_os_uses_cinematic_canvas
0007e56c cinema_os_uses_pro_shell
0007e57c cinema_os_on_menu_open
0007e580 cinema_os_draw_status_footer
0007e6f8 cinema_os_draw_nav_bar
0007e7b4 cinema_os_draw_page_background
0007e83c cinema_os_draw_cinematic_page
0007ebfc cinema_os_handle_key
0007ecd8 cinema_os_tab_color
0007ed60 cinema_os_draw_tab_bar
0007ed68 cinema_os_draw_content_background
0007ed84 cinema_os_get_entry_colors
0007ee30 cinema_panel_is_open
0007ee48 cinema_panel_open
0007eefc cinema_panel_close
0007ef10 cinema_panel_draw
0007f218 cinema_panel_handle_key
0007f5b8 cinema_help_show_label
0007f660 cinema_record_set_beast
0007f67c cinema_record_set_resolution
0007f6a8 cinema_record_set_fps
0007f6c4 cinema_record_set_format_idx
0007f6f4 cinema_record_set_sensor_pct
0007f714 cinema_record_set_lv_pct
0007f734 cinema_record_container_label
0007f75c cinema_record_format_label
0007f784 cinema_record_resolution_label
0007f800 cinema_record_fps_label
0007f850 cinema_record_mlv_armed
0007f888 cinema_record_apply_full
0007fef8 cine_ui_draw_shadow
0007ffe8 cine_ui_draw_hd_panel
000800b8 cine_ui_draw_hd_page_bg
00080134 cine_ui_draw_hd_nav_tab
000802bc cine_ui_draw_selection_bar
000802cc cine_ui_draw_row_card
000803ac cine_ui_draw_submenu_frame
0008041c cine_ui_menu_accent
0008056c cinema_bridge_mlv_arm
000805a4 cinema_bridge_crop_apply
00080650 cine_codec_enabled
00080660 cine_codec_stream_mode
00080670 cine_codec_quality
00080690 cine_codec_sensor_pct
000806b0 cine_codec_lv_pct
000806d0 cine_codec_target_centimbs
000806e0 cine_codec_max_frame_bytes
000806f0 cine_codec_last_frame_bytes
00080700 cine_codec_last_ratio_pct
00080710 cine_codec_set_mode
00080750 cine_codec_set_sensor_pct
00080770 cine_codec_set_lv_pct
00080790 cine_codec_lv_scale_index
000807c8 cine_codec_readout_pct_index
00080800 cine_codec_set_record_profile
00080914 cinepack_compress
00080cc0 cine_stream_frame_count
00080cd0 cine_stream_bytes_written
00080ce0 cine_stream_active
00080d04 cine_stream_begin_file
00080e08 cine_stream_write_frame
00080f10 cine_stream_end
00080ff0 cinema_governor_fallback_active
00081000 cinema_governor_format_label
0008107c cinema_governor_reset
000810c8 cinema_governor_tick
00081480 cinema_write_benchmark_quiet
00081538 cinema_write_arm_hacks
000815e0 cinema_write_apply_best_profile
00081760 cinema_write_speed_centi_mbs
00081784 cinema_write_speed_label
000817e4 cinema_write_profile_label
000817f0 cinema_write_engine_ready
00081800 cinema_write_engine_tick
00081eb4 cinema_boot_complete
00081ec4 cinema_boot_wizard_active
00081ed4 cinema_boot_on_menu_open
00081efc cinema_boot_draw_menu_splash
00081fb0 cinema_boot_menu_splash_blocking
00081fe0 cine_debug_overlay_var
00081fec cine_debug_log
00082118 cine_debug_init
00082154 cine_debug_flush
00082220 cine_debug_log_modules
000822d8 cine_debug_log_mlv_state
00082414 cine_debug_overlay_enabled
00082424 cine_debug_draw_overlay
000830bc info_led_on
000830d4 info_led_off
000830ec info_led_blink
00083880 request_crash_log
00083890 request_core_dump
000838ac debug_init
000838b0 debug_init_stuff
000838b4 handle_keep_ml_after_format_toggle
00083928 debug_menu_init
00083970 spy_event
00083a00 get_halfshutter_pressed
00083ac0 get_zoom_out_pressed
00083ac8 handle_buttons_being_held
00083ad0 turn_on_display
00083adc turn_off_display
00083ae8 handle_tricky_canon_calls
00083bec EngDrvOut
00083c14 engio_write
00083c30 rand_fill
00083d08 rand_seed
00083d90 rand
00083db8 srand
00083dbc strdup
00083df4 time
00083dfc clock
00083e00 calloc
00083e3c realloc
00083e88 strlcat
00083ed8 strcat
00083ef0 util_atomic_inc
00083f24 util_atomic_dec
00083f58 bin_search
00083fe0 powi
00084008 log2i
00084020 log10i
0008404c log_length
0008446c disable_electronic_level
00084498 show_electronic_level
00084604 get_alo
00084618 get_htp
00084628 get_mlu
00084638 set_mlu
00084668 cfn_get_af_button_assignment
00084678 cfn_set_af_button
000846b0 get_fps_register_a
000846bc get_fps_register_a_default
000846c8 get_fps_register_b
000846e0 ml_gui_main_task
00084bc4 GetNumberOfChunks
00084c0c GetSizeOfMemorySuite
00084c54 GetSizeOfMemoryChunk
00084ce0 exmem_save_buffer
00084d60 exmem_clear
00085538 BMP_VRAM_START
000855d4 bmp_vram_real
000855f4 bmp_vram_idle
00085604 bmp_draw_to_idle
00085614 bmp_vram
00085630 bmp_idle_copy
00085730 bmp_putpixel_fast
00085740 bmp_puts
000857c8 bmp_printf
0008581c big_bmp_printf
0008589c bmp_string_width
000858bc bmp_strlen_clipped
000858dc bmp_fill
0008599c bmp_load_ram
00085d24 bmp_load
00085e4c clrscr
00085e90 bmp_getpixel
00085f08 bmp_putpixel
00085f74 bmp_draw_rect
00086018 bmp_draw_rect_chamfer
000861bc bmp_draw_request_stop
000861d0 bmp_draw_scaled_ex
000867f4 bfnt_draw_char
00086974 bfnt_char_get_width
000869c0 bmp_flip
00086af4 bmp_flip_ex
00086cb8 bmp_is_on
00086cd0 bmp_on
00086d28 bmp_off
00086d80 bmp_mute_flag_reset
00086d98 bmp_zoom
00087380 font_by_name
000876a0 rbf_str_width
000876ec rbf_str_clipped_width
00087720 rbf_strlen_clipped
00087758 rbf_draw_string
000885cc config_save_file
0008876c config_flag_file_setting_load
00088788 config_flag_file_setting_save
0008884c config_parse_file
000889e8 get_config_var
00088a08 set_config_var
00088a20 set_config_var_ptr
00088a60 config_var_was_changed
00088a88 config_var_restore_default
00088aa8 module_config_load
00088b0c module_config_save
00088c38 get_config_dir
00088c44 get_config_preset_name
00088c54 handle_select_config_file_by_key_at_startup
00088cc0 config_load
0008906c config_save
000890f0 config_save_at_shutdown
00089140 streq
00089154 toupper
00089164 tolower
00089174 __errno
00089180 islower
00089194 isupper
000891a8 isalpha
000891c0 isdigit
000891d4 isxdigit
000891f4 isalnum
00089224 ispunct
00089244 isgraph
00089274 isspace
00089294 iscntrl
000892b4 snprintf
000892ec memset64
0008937c memcpy64
0008a150 get_expsim
0008a2bc set_expsim
0008a314 set_backlight_level
0008a344 afframe_set_dirty
0008a358 afframe_clr_dirty
0008a36c clear_lv_afframe
0008a5f0 clear_lv_afframe_if_dirty
0008a65c handle_set_wheel_play
0008a844 handle_fast_zoom_box
0008a934 handle_push_wb
0008a9b0 handle_arrow_keys
0008ac94 arrow_keys_shortcuts_active
0008acd4 display_shortcut_key_hints_lv
0008b1b0 zoom_trick_step
0008b2f4 handle_zoom_trick_event
0008b364 handle_upside_down
0008b444 alter_bitmap_palette_entry
0008bf5c anamorphic_squeeze_bmp_y
0008c064 defish_draw_play
0008c4e0 display_filter_get_buffers
0008c5ac display_filter_enabled
0008c64c display_filter_lv_vsync
0008c6cc display_filter_step
0008dd28 lens_format_dist
0008de60 should_draw_bottom_bar
0008dec8 raw2shutter_ms
0008df1c shutter_ms_to_raw
0008df68 shutterf_to_raw
0008dfb4 raw2shutterf
0008dff4 expo_value_rounding_ok
0008e040 round_shutter
0008e0f0 round_aperture
0008e1cc round_expo_comp
0008e250 lens_set_ae
0008e298 round_flash_expo_comp
0008e31c lens_set_flash_ae
0008e364 get_shootmode_name
0008e3c8 get_shootmode_name_short
0008e468 get_ml_topbar_pos
0008e53c get_ml_bottombar_pos
0008e5d4 draw_ml_bottombar
0008e5f4 lens_format_shutter_reciprocal
0008e8ac lens_format_shutter
0008ea28 free_space_show_photomode
0008eaa4 draw_ml_topbar
0008eac4 update_lens_display
0008eae8 lens_focus
0008ecbc mlu_lock_mirror_if_needed
0008edc8 raw2index_iso
0008edf8 raw2iso
0008ef78 lens_format_iso
0008f210 val2raw_iso
0008f250 raw2index_shutter
0008f280 val2raw_shutter
0008f2c0 raw2index_aperture
0008f2f0 lens_format_aperture
0008f3dc val2raw_aperture
0008f41c lens_set_custom_wb_gains
0008f4c0 lens_set_kelvin
0008f5d0 lens_set_kelvin_value_only
0008f678 split_iso
0008f6cc iso_components_update
0008f950 iso_auto_restore_hack
0008fcac job_state_ready_to_take_pic
0008fce4 lens_wait_readytotakepic
0008fde0 assign_af_button_to_halfshutter
0008fe40 assign_af_button_to_star_button
0008fea0 lens_setup_af
0008ff0c restore_af_button_assignment
0008ff64 restore_af_button_assignment_at_shutdown
0008ffa0 lens_cleanup_af
0008ffa4 lens_take_picture
00090458 crop_factor_menu_init
000904a0 lens_get_contrast
000904cc lens_get_sharpness
000904f8 lens_get_saturation
00090524 lens_get_color_tone
0009096c lens_get_from_other_picstyle_contrast
00090984 lens_get_from_other_picstyle_sharpness
0009099c lens_get_from_other_picstyle_saturation
000909b4 lens_get_from_other_picstyle_color_tone
000909cc lens_set_contrast
00090a24 lens_set_sharpness
00090a7c lens_set_saturation
00090ad4 lens_set_color_tone
00090b2c SW1
00090b74 SW2
00090bbc expo_override_active
00090be8 bv_update_lensinfo
00090c44 bv_apply_tv
00090c9c bv_apply_av
00090cec bv_apply_iso
00090e50 bv_set_rawshutter
00090eb8 bv_set_rawiso
00090f18 bv_set_rawaperture
00090f64 bv_auto_update
00091134 lens_set_rawaperture
00091170 lens_set_rawiso
000911ac lens_set_rawshutter
000912c4 lens_set_drivemode
000912fc lens_set_wbs_gm
00091330 lens_set_wbs_ba
00091364 hdr_set_rawiso
00091374 hdr_set_rawshutter
000913a8 hdr_set_rawaperture
000913fc hdr_set_ae
00091434 hdr_set_flash_ae
00091468 get_max_analog_iso
00091470 get_max_ae_ev
00091478 get_ae_value
00091488 get_bv
00091570 get_ae_state
0009165c prop_add_handler
000916ec prop_add_internal_handlers
00091718 prop_reset_registration
00091748 prop_init
0009174c prop_update_registration
00091764 prop_request_change
00091908 prop_request_change_wait
00091e70 is_camera
00091ecc get_digic_version
00091ed4 is_movie_mode
00091ef0 set_recording_custom
00091f00 get_video_mode_name
00092234 get_display_device_name
0009242c is_canon_bottom_bar_dirty
0009243c get_last_time_active
0009244c handle_other_events
00092570 handle_common_events_startup
00092638 reset_pre_shutdown_flag_step
00092680 check_pre_shutdown_flag
000926d4 handle_scrollwheel_fast_clicks
00092740 detect_double_click
00092830 get_info_button_name
0009283c gui_uilock
000928f4 fake_simple_button
00092958 handle_common_events_by_feature
00092c1c display_is_on
00092c34 delayed_call
00092c40 redraw_after
00092c50 get_gui_mode
00092c5c enter_play_mode
00092cf0 enter_menu_mode
00092d84 exit_play_qr_menu_mode
00092e40 exit_play_qr_mode
00092e78 exit_menu_mode
00092ea0 is_pure_play_photo_mode
00092eec is_pure_play_movie_mode
00092f38 is_pure_play_photo_or_movie_mode
00092f60 is_play_or_qr_mode
00092f98 is_play_mode
00092fc4 is_menu_mode
00092ff0 draw_line
000930e8 draw_circle
00093214 fill_circle
000932d4 draw_angled_line
000934d0 set_shooting_mode
00093538 force_liveview
00093638 close_liveview
00093690 movtweak_step
00093864 get_screen_layout_ptr
00093898 get_screen_layout
000938e8 screen_layout_update
00093904 screen_layout_toggle
00093930 rec_notify_continuous
00093b80 rec_notify_trigger
00093bc0 bv_enable
00093cbc bv_disable
00093d38 bv_toggle
00093d70 smooth_iso_step
0009425c movtweak_task_init
000942d4 movie_tweak_menu_init
000942f0 draw_beta_warning
00094408 draw_404_page
000944e4 draw_help_not_installed_page
00094578 menu_help_show_page
000946b4 menu_help_redraw
000946e8 menu_help_next_page
00094730 menu_help_prev_page
00094778 menu_help_go_to_page
00094798 str_make_lowercase
000947b8 menu_help_go_to_label
00095258 reset_override_zoom_buttons
0009526c LensFocus
0009528c LensFocus2
0009544c get_follow_focus_mode
00095454 get_follow_focus_dir_v
00095470 get_follow_focus_dir_h
0009548c focus_calc_dof
000956fc focus_dist_update
0009587c is_focus_stack_enabled
000958a8 is_rack_focus_enabled
000958c0 rack_focus_start_now
000958e0 lens_focus_start
000958fc lens_focus_enqueue_step
00095930 lens_focus_stop
00095944 get_focus_confirmation
00095950 is_manual_focus
00095970 should_override_zoom_buttons
00095ad8 focus_stack_run
00095e24 can_lv_trap_focus_be_active
00095e9c get_focus_graph
00095efc get_lv_focus_confirmation
000961ac is_continuous_af
000961f8 is_follow_focus_active
00096274 handle_trap_focus
000962d8 handle_follow_focus_save_restore
00096390 handle_rack_focus_menu_overrides
0009647c handle_follow_focus
00096618 NotifyBoxHide
0009662c NotifyBox
000966e0 get_current_dialog_handler
00096704 canon_gui_disable_front_buffer
0009673c canon_gui_enable_front_buffer
00096788 canon_gui_front_buffer_disabled
0009682c vram_params_set_dirty
00096dec yuv422_buffer_check
00096e3c guess_fastrefresh_direction
00096e80 get_fastrefresh_422_buf
00096eb4 get_lcd_422_buf
00096eb8 get_yuv422_vram
00096f24 get_yuv422_hd_vram
00096f74 vram_clear_lv
00096fb0 green_screen_step
00097e8c EngDrvOutLV
00098434 fps_should_record_wav
0009843c get_current_tg_freq
00098860 get_max_shutter_timer
00098894 get_shutter_speed_us_from_timer
000988d4 was_sound_recording_disabled_by_fps_override
000988ec fps_request_update
00098908 fps_get_current_x1000
00098940 fps_override_shutter_blanking
00098b04 get_current_shutter_reciprocal_x1000
00098bc0 fps_get_shutter_speed_shift
000997e8 fps_mvr_log
00099858 handle_fps_events
00099944 fps_get_iso_correction_evx8
0009994c fps_expo_iso_step
00099950 get_frame_iso
00099960 set_frame_iso
00099970 can_set_frame_iso
00099978 get_frame_shutter_timer
00099988 set_frame_shutter_timer
000999a0 set_frame_shutter
000999dc can_set_frame_shutter_timer
000999e4 get_frame_aperture
00099a1c is_native_iso
0009a30c iso_toggle
0009a47c shutter_toggle
0009a538 kelvin_toggle
0009b584 kelvin_n_gm_auto
0009b770 aperture_toggle
0009bf6c display_idle
0009c264 uniwb_is_active
0009c4e0 is_hdr_bracketing_enabled
0009c778 is_intervalometer_running
0009c788 get_interval_count
0009c798 get_interval_time
0009c7a8 set_interval_time
0009c7b8 format_time_hours_minutes_seconds
0009c8ac get_bulb_shutter_raw_equiv
0009c8c8 get_seconds_clock
0009ca94 get_ms_clock
0009cb0c get_us_clock
0009cb78 should_run_polling_action
0009cba4 get_trap_focus
0009cbb4 set_flash_firing
0009cbf4 get_afframe_pos
0009cc70 get_afframe_sensor_res
0009cc98 set_lv_zoom
0009cd88 get_mlu_delay
0009cdb0 focus_box_get_raw_crop_offset
0009cf60 center_lv_afframe
0009cf74 move_lv_afframe
0009d0ec center_lv_afframe_do
0009d710 handle_lv_afframe_workaround
0009d7c0 next_image_in_play_mode
0009d83c playback_compare_images_task
0009d960 expfuse_preview_update_task
0009dac8 playback_compare_images
0009daf4 expfuse_preview_update
0009db20 expo_adjust_playback
0009dd54 ensure_movie_mode
0009ddb4 ensure_photo_mode
0009ddf0 is_lowgain_iso
0009de5c is_round_iso
0009dea8 get_picstyle_name
0009e26c get_picstyle_shortname
0009e374 mvr_rec_start_shoot
0009e44c zoom_focus_ring_trigger
0009e4c8 zoom_focus_ring_engage
0009e568 handle_zoom_x5_x10
0009e650 zoom_sharpen_step
0009e7a8 is_bulb_mode
0009ef54 ensure_bulb_mode
0009efe0 set_drive_single
0009f010 bulb_take_pic
0009f494 expo_lock_update_value
0009f4ac handle_expo_preset
0009f664 hdr_flag_picture_was_taken
0009f678 hdr_script_get_first_file_number
0009f6b8 hdr_create_script
0009fa7c interval_create_script
0009fd28 take_a_pic
000a0188 movie_start
000a0230 movie_end
000a0300 hdr_shot
000a0728 schedule_remote_shot
000a073c schedule_movie_start
000a0750 schedule_movie_end
000a0764 display_trap_focus_info
000a0910 display_shooting_info_lv
000a09ec intervalometer_stop
000a0a58 handle_intervalometer
000a0aa0 wait_till_next_second
000a0ac4 is_continuous_drive
000a0ae8 take_fast_pictures
000a0c10 remote_shot
000a26a0 shoot_task_redraw
000a26bc iso_refresh_display
000a2790 hdr_video_enabled
000a27b0 hdr_get_iso_range
000a27e4 hdr_step
000a2918 hdr_kill_flicker
000a2a2c get_effective_hdr_iso_for_display
000a2c60 hdr_mvr_log
000a35d8 get_digic_iso_gain_movie
000a35f0 get_digic_iso_gain_photo
000a3608 set_display_gain_equiv
000a3638 set_movie_digital_iso_gain
000a3650 set_movie_digital_iso_gain_for_gradual_expo
000a3660 set_photo_digital_iso_gain_for_bv
000a3670 gain_to_ev_scaled
000a36b0 digic_iso_print_movie
000a377c display_gain_print
000a37d8 digic_iso_or_gain_toggle
000a3870 digic_iso_toggle_movie
000a387c digic_iso_toggle
000a38a8 display_gain_toggle
000a38b4 vignetting_correction_apply_regs
000a3968 shutter_finetune_step
000a39d0 shutter_finetune_get_adjusted_timer
000a39f4 image_effects_step
000a39f8 digic_iso_step
000a3e50 wait_lv_frames
000a3fc0 task_update_loads
000a4204 tasks_toggle_flags
000a4218 tasks_print
000a4600 tskmon_trace_thread
000a479c tskmon_update_loads
000a48dc tskmon_stack_check
000a48f8 tskmon_stack_check_all
000a491c tskmon_stack_get_max
000a4940 tskmon_task_dispatch
000a4b44 tskmon_init
000a4b80 tskmon_trace
000a4d04 GetBatteryLevel
000a4d14 GetBatteryPerformance
000a4d24 GetBatteryHist
000a4d34 GetBatteryTimeRemaining
000a4d54 GetBatteryDrainRate
000a4d70 RefreshBatteryLevel_1Hz
000a4e14 batt_display
000a4f6c precompute_yuv2rgb
000a5008 yuv2rgb
000a5080 rgb2yuv422_rec709
000a5150 rgb2yuv422_rec601
000a5234 rgb2yuv422
000a5238 uyvy_split
000a526c yuv_resize
000a5328 yuv_halfcopy
000a53cc yuv411_to_422
000a5430 yuv411_to_rgb
000a554c yuvcpy_main
000a5598 little_cleanup
000a561c yuv422_get_pixel
000a5b18 hist_build_raw
000a6698 raw_histo_update
000a674c hist_draw_image
000a6f24 hist_print
000a702c hist_warn_display
000a707c raw_hist_get_percentile_levels
000a74e4 raw_hist_get_percentile_level
000a7510 raw_hist_get_overexposure_percentage
000a7640 falsecolor_value_ex
000a7654 falsecolor_value
000a7674 falsecolor_fordraw
000a76a0 draw_false_downsampled
000a78a8 falsecolor_palette_name
000a78f0 falsecolor_palette_preview
000a7958 falsecolor_display
000a798c falsecolor_display_palette
000a8048 unsafe_beep
000a80a0 beep
000a80b8 beep_times
000a8130 beep_custom
000a81d8 WAV_StartRecord
000a81dc WAV_StopRecord
000a81e0 display_shooting_info
000a82c8 info_trim_string
000a8348 info_get_cardmaker
000a835c info_get_cardmodel
000a8370 info_get_cardlabel
000a8378 info_get_string
000a8e80 info_measure_string
000a8ee0 info_get_anchor_offset
000a8f38 info_get_by_name
000a8f80 info_get_absolute
000a908c info_resolve_color
000a9104 info_print_string
000a9288 info_print_text
000a93ec info_print_fill
000a944c info_print_icon
000a9468 info_print_battery_perf
000a95b0 info_print_battery_icon
000a95dc info_get_next_z
000a9608 info_print_element
000a96b4 info_print_config
000a97a0 info_print_screen
000a982c info_add_item
000a98c8 info_free_item
000a9920 take_screenshot
000a9eb4 get_file_prefix
000a9ec0 file_prefix_set
000a9fb0 file_prefix_reset
000aa9ac lvinfo_add_items
000aaa34 lvinfo_add_item
000aaa3c lvinfo_display
000aac98 idle_globaldraw_dis
000aad60 idle_globaldraw_en
000aafcc powersave_prolong
000aaff4 powersave_prohibit
000ab01c powersave_permit
000ab044 PauseLiveView
000ab14c display_on
000ab154 display_off
000ab22c idle_led_blink_step
000ab2d8 idle_is_powersave_enabled
000ab300 idle_is_powersave_enabled_on_info_disp_key
000ab328 idle_is_powersave_active
000ab390 idle_force_powersave_in_1s
000ab3cc idle_force_powersave_now
000ab408 handle_powersave_key
000ab4a0 idle_wakeup_reset_counters
000ab504 ResumeLiveView
000ab724 idle_powersave_step
000aba08 ml_register_cbr
000abc04 ml_unregister_cbr
000abce4 ml_notify_cbr
000abda4 debug_cbr_tree
000abffc raw_red_pixel
000ac040 raw_green_pixel
000ac088 raw_blue_pixel
000ac0d0 raw_red_pixel_dark
000ac140 raw_green_pixel_dark
000ac1b8 raw_blue_pixel_dark
000ac230 raw_red_pixel_bright
000ac2a0 raw_green_pixel_bright
000ac318 raw_blue_pixel_bright
000ad374 raw_set_dirty
000ad388 raw_set_preview_rect
000ad46c raw_set_geometry
000ad5ac raw_get_pixel
000ad974 raw_get_pixel_ex
000ada8c raw_set_pixel
000adc2c raw_get_gray_pixel
000ade50 raw_to_ev
000adf4c ev_to_raw
000adfb0 raw_lv_redirect_edmac
000adfc4 raw_lv_vsync
000ae0e8 raw_lv_settings_still_valid
000ae150 raw_preview_fast_ex
000ae238 raw_preview_fast
000ae2bc raw_lv_is_enabled
000ae2cc raw_lv_request_bpp
000ae3bc raw_lv_request_digital_gain
000ae448 raw_force_aspect_ratio
000ae570 get_dxo_dynamic_range
000ae600 can_use_raw_overlays_photo
000aefc8 raw_update_params
000af138 raw_lv_request
000af1a0 raw_lv_release
000af200 can_use_raw_overlays
000af2ac can_use_raw_overlays_menu
000af328 menu_set_warning_raw
000af37c menu_checkdep_raw
000affa8 reverse_bytes_order
000b0070 dng_set_thumbnail_size
000b0084 dng_set_camname
000b0098 dng_set_camserial
000b00ac dng_set_description
000b00c0 dng_set_lensmodel
000b00d4 dng_set_focal
000b00e8 dng_set_aperture
000b00fc dng_set_shutter
000b0110 dng_set_framerate
000b0128 dng_set_framerate_rational
000b013c dng_set_iso
000b014c dng_set_wbgain
000b0178 dng_set_datetime
000b01ac save_dng
000b06f8 edmac_memcpy_res_lock
000b0730 edmac_memcpy_res_unlock
000b0740 edmac_copy_rectangle_cbr_start
000b093c edmac_copy_rectangle_adv_cleanup
000b098c edmac_copy_rectangle_adv_finish
000b09c4 edmac_copy_rectangle_adv_start
000b0a28 edmac_copy_rectangle_adv
000b0a7c edmac_copy_rectangle
000b0ab0 edmac_copy_rectangle_start
000b0ae4 edmac_copy_rectangle_finish
000b0ae8 edmac_memset
000b0bb8 edmac_find_divider
000b0c30 edmac_memcpy_start
000b0ce0 edmac_memcpy_finish
000b0ce4 edmac_memcpy
000b0cfc edmac_raw_slurp
000b0df0 cache_is_patchable
000b0e6c icache_unlock
000b0ec4 dcache_unlock
000b0f48 cache_locked
000b0f54 cache_lock
000b1028 cache_unlock
000b1038 cache_fake
000b1114 error_msg
000b13f4 is_patch_still_applied
000b1944 unpatch_memory
000b1948 apply_patches
000b2048 magic_is_off
000b206c hold_your_horses
000b2090 get_assert_msg
000b209c ml_assert_handler
000b211c ml_crash_message
000b2148 boot_pre_init_task
000b217c boot_post_init_task
000b2338 get_prop_picstyle_from_index
000b2380 get_prop_picstyle_index
000b2470 bitrate_init
000b2608 hibr_should_record_wav
000b2610 bitrate_set
000b263c bitrate_mvr_log
000b2640 measure_bitrate
000b2688 is_mvr_buffer_almost_full
000b26d0 bootflag_write_bootblock
000b2a6c sound_recording_enabled_canon
000b2a84 sound_recording_enabled
000b2b6c get_audio_levels
000b2b78 audio_level_to_db
000b3094 input_toggle
000b3098 audio_meters_are_drawn
000b309c audio_configure
000b31d8 out_volume_up
000b320c out_volume_down
000b4950 get_y_skip_offset_for_overlays
000b4d70 get_y_skip_offset_for_histogram
000b4dcc lv_luma_is_accurate
000b5f40 digic_zoom_overlay_enabled
000b5f48 focus_peaking_as_display_filter
000b5f50 histogram_or_small_waveform_enabled
000b5fc4 get_bvram_mirror
000b5fd4 crop_set_dirty
000b6034 set_movie_cropmarks
000b60d4 reset_movie_cropmarks
000b60ec get_global_draw
000b6104 get_zoom_overlay_trigger_mode
000b6134 get_zoom_overlay_trigger_by_focus_ring
000b6258 cropmark_clear_cache
000b6768 get_global_draw_setting
000b6778 zebra_highlight_raw_advanced
000b6c70 get_under_and_over_exposure
000b6e24 bvram_mirror_init
000b6ea8 get_spot_yuv_ex
000b7084 get_spot_yuv
000b70b4 get_spot_motion
000b73b0 get_spot_focus
000b74ac spotmeter_erase
000b7e90 handle_zoom_overlay
000b7f90 zoom_overlay_disable
000b7fa8 zoom_overlay_set_countdown
000b7fb8 digic_zoom_overlay_step
000b7fbc liveview_display_idle
000b808c zebra_should_run
000b8118 should_draw_zoom_overlay
000b8230 nondigic_zoom_overlay_enabled
000b8970 should_draw_bottom_graphs
000b89c8 draw_histogram_and_waveform
000b9380 redraw
000b9404 handle_transparent_overlay
000b98d4 lens_display_set_dirty
000b99d8 is_focus_peaking_enabled
000b9a5c update_disp_mode_bits_from_params
000baabc update_disp_mode_params_from_bits
000baba4 get_disp_mode
000babb4 toggle_disp_mode
000baca0 handle_disp_preset_key
000bad50 handle_overlays_playback
000bade8 peaking_benchmark
000bb038 vectorscope_addpixel
000bb140 vectorscope_should_draw
000bb150 vectorscope_request_draw
000bb160 vectorscope_start
000bb19c vectorscope_redraw
000bb4e4 get_afma
000bb570 set_afma
000bb63c set_afma_mode
000bb678 get_afma_mode
000bb688 get_afma_max
000bb690 get_config_afma_wide_tele
000bb6a0 asm_guess_func_name_from_string
000bb738 strrchr
000bb760 strncpy
000bb780 strlen
000bb79c strncmp
000bb7d4 strcpy
000bb7f0 strcmp
000bb820 strcasecmp
000bb864 strtoull
000bb864 strtoumax
000bb864 strtouq
000bba6c strtol
000bbb48 strtoul
000bbce4 strchr
000bbd10 strstr
000bbd9c memcmp
000bbdd4 memmove
000bbe3c atoi
000bbe3c atol
000bbec4 setjmp
000bbed8 longjmp
000bbef0 memcpy
000bc058 memccpy
000bc104 memset
000bc28c ceilf
000bc35c cosf
000bc400 frexpf
000bc488 log2f
000bc4a4 roundf
000bc520 sinf
000bc5dc tanf
000bc650 acosf
000bc75c asinf
000bc868 atan2f
000bc878 expf
000bc9f0 fmodf
000bcb2c log10f
000bcc90 logf
000bcdf4 powf
000bd2f8 sqrtf
000bd414 __ieee754_acosf
000bd7d0 __ieee754_asinf
000bdb5c __ieee754_atan2f
000bdd10 __ieee754_expf
000bdfc4 __ieee754_fmodf
000be150 __ieee754_log10f
000be248 __ieee754_logf
000be600 __ieee754_powf
000bef98 __ieee754_rem_pio2f
000bf3ec __ieee754_sqrtf
000bf500 __kernel_cosf
000bf714 __kernel_rem_pio2f
000c0064 __kernel_sinf
000c01b0 __kernel_tanf
000c0510 atanf
000c080c fabsf
000c0814 finitef
000c0830 floorf
000c0904 __fpclassifyf
000c0970 nanf
000c097c scalbnf
000c0a98 matherr
000c0aa0 nan
000c0ab0 rint
000c0c50 copysignf
000c0df8 __aeabi_uidiv
000c0df8 __udivsi3
000c0eec __aeabi_uidivmod
000c0f0c __aeabi_idiv
000c0f0c __divsi3
000c1034 __aeabi_idivmod
000c1058 __aeabi_drsub
000c1060 __aeabi_dsub
000c1060 __subdf3
000c1064 __adddf3
000c1064 __aeabi_dadd
000c1374 __aeabi_ui2d
000c1374 __floatunsidf
000c1398 __aeabi_i2d
000c1398 __floatsidf
000c13c0 __aeabi_f2d
000c13c0 __extendsfdf2
000c1408 __aeabi_ul2d
000c1408 __floatundidf
000c141c __aeabi_l2d
000c141c __floatdidf
000c147c __aeabi_dmul
000c147c __muldf3
000c170c __aeabi_ddiv
000c170c __divdf3
000c1918 __gedf2
000c1918 __gtdf2
000c1920 __ledf2
000c1920 __ltdf2
000c1928 __cmpdf2
000c1928 __eqdf2
000c1928 __nedf2
000c19b0 __aeabi_cdrcmple
000c19cc __aeabi_cdcmpeq
000c19cc __aeabi_cdcmple
000c19e4 __aeabi_dcmpeq
000c19fc __aeabi_dcmplt
000c1a14 __aeabi_dcmple
000c1a2c __aeabi_dcmpge
000c1a44 __aeabi_dcmpgt
000c1a5c __aeabi_d2iz
000c1a5c __fixdfsi
000c1ab8 __aeabi_d2f
000c1ab8 __truncdfsf2
000c1b58 __aeabi_frsub
000c1b60 __aeabi_fsub
000c1b60 __subsf3
000c1b64 __addsf3
000c1b64 __aeabi_fadd
000c1d20 __aeabi_ui2f
000c1d20 __floatunsisf
000c1d28 __aeabi_i2f
000c1d28 __floatsisf
000c1d48 __aeabi_ul2f
000c1d48 __floatundisf
000c1d58 __aeabi_l2f
000c1d58 __floatdisf
000c1e04 __aeabi_fmul
000c1e04 __mulsf3
000c1f9c __aeabi_fdiv
000c1f9c __divsf3
000c20fc __gesf2
000c20fc __gtsf2
000c2104 __lesf2
000c2104 __ltsf2
000c210c __cmpsf2
000c210c __eqsf2
000c210c __nesf2
000c2170 __aeabi_cfrcmple
000c2180 __aeabi_cfcmpeq
000c2180 __aeabi_cfcmple
000c2198 __aeabi_fcmpeq
000c21b0 __aeabi_fcmplt
000c21c8 __aeabi_fcmple
000c21e0 __aeabi_fcmpge
000c21f8 __aeabi_fcmpgt
000c2210 __aeabi_f2iz
000c2210 __fixsfsi
000c226c __aeabi_f2uiz
000c226c __fixunssfsi
000c22c0 __aeabi_ldivmod
000c2394 __aeabi_uldivmod
000c23d0 __popcountsi2
000c2414 __aeabi_f2lz
000c2414 __fixsfdi
000c2454 __aeabi_f2ulz
000c2454 __fixunssfdi
000c24b4 __udivmoddi4
000c25dc __aeabi_d2uiz
000c25dc __fixunsdfsi
000c2630 __clzdi2
000c2658 __clzsi2
000c2a21 build_user
000c2a2f build_date
000c2a47 build_id
000c2a6f build_version
000c2b1c menu_icons_body
000c41bc values_shutter
000c42e0 codes_iso
000c4314 values_iso
000c437c codes_shutter
000c440e codes_aperture
000c4466 values_aperture
000d3708 task_mapping_ml_gui_main_task
000d3710 task_create_console_task
000d3724 task_create_module_load_task
000d3738 task_create_menu_task
000d374c task_create_menu_redraw_task
000d3760 task_create_cinema_write_service_task
000d3774 task_create_cinema_boot_task
000d3788 task_create_debug_loop_task
000d379c task_create_tweak_task
000d37b0 task_create_focus_misc_task
000d37c4 task_create_focus_task
000d37d8 task_create_NotifyBox_task
000d37ec task_create_fps_task
000d3800 task_create_shoot_task
000d3814 task_create_seconds_clock_task
000d3828 task_create_vignetting_init
000d383c task_create_beep_task
000d3850 task_create_audio_common_task
000d3864 task_create_livev_lopriority_task
000d3878 task_create_livev_hipriority_task
000d388c task_create_clearscreen_task
000d38a0 task_create_module_init
000d38b4 task_create_fio_init
000d38c8 task_create_cine_debug_menu_init_task
000d38dc task_create_debug_init_func
000d38f0 task_create_electronic_level_init
000d3904 task_create_exmem_init
000d3918 task_create_bmp_init
000d392c task_create_config_menu_init
000d3940 task_create_tweak_init
000d3954 task_create_lens_info_init
000d3968 task_create_lens_init
000d397c task_create_prop_init
000d3990 task_create_DebugMsg_hack
000d39a4 task_create_movtweak_init
000d39b8 task_create_help_menu_init
000d39cc task_create_focus_init
000d39e0 task_create_dlg_init
000d39f4 task_create_sensor_timing_table_init
000d3a08 task_create_fps_init
000d3a1c task_create_shoot_init
000d3a30 task_create_hdr_init
000d3a44 task_create_lv_img_init
000d3a58 task_create_state_init
000d3a6c task_create_vsync_init
000d3a80 task_create_hist_init
000d3a94 task_create_beep_init
000d3aa8 task_create_info_init
000d3abc task_create_lvinfo_init
000d3ad0 task_create_powersave_init
000d3ae4 task_create_raw_init
000d3af8 task_create_edmac_memcpy_init
000d3b0c task_create_patch_simple_init
000d3b20 task_create_bitrate_init
000d3b34 task_create_audio_menus_init
000d3b48 task_create_audio_meter_init
000d3b5c task_create_zebra_init
000d3b70 task_create_vectorscope_feature_init
000d5c90 module_lockfile
000d7470 card_menus
000d9890 config_autosave
000d9f24 af_frame_autohide
000da360 expo_tweak_menus
000daac4 digital_zoom_shortcut
000daac8 lens_info
000dae50 lens_mlu_delay
000db290 ae_mode_movie
000db294 artist_name
000db2d4 copyright_info
000db314 __camera_model_short
000db3d8 bv_tv
000db3dc bv_av
000db3e0 bv_iso
000db448 expo_override_menus
000dc37c bm2lv
000dc390 os
000dc3b4 vram_lv
000dc3c4 vram_hd
000dc3d4 lv2hd
000dc3e4 lv2raw
000dc8c0 hdr_stepsize
000dc8cc hdr_steps
000dd7f8 tweak_menus_shoot
000de884 digic_iso_gain_movie_for_gradual_expo
000de888 digic_iso_gain_photo_for_bv
000deb9c hist_meter
000deba0 hist_draw
000deba4 hist_type
000debac hist_log
000debb0 hist_warn
000debb4 false_colour
000df270 beep_enabled
000df4d8 info_config_photo
000dfc5c info_config_liveview
000dfd84 info_config
000e0100 raw_capture_info
000e0110 raw_info
000e024c edmac_read_chan
000e0250 edmac_write_chan
000e0254 dmaConnection
000e0258 edmac_memcpy_flags
000e025c raw_write_chan
000e0ecc audio_thresholds
000e0f98 mic_inserted
000e0fd8 zebra_menus
000e14b8 display_dont_mirror
000e14c0 livev_cfg_menus
000e23dc __fdlib_version
000e23dd __exidx_start
000e23e8 __exidx_end
000e240c console_visible
000e2508 module_console_enabled
000e2518 module_show_hidden
000e251c module_autoload_disabled
000e2520 module_ignore_crashes
000e5344 function_hooks
000e5b8c ml_used_mem
000e5b90 ml_reserved_mem
000e8c1c cf_card_workaround
000ea8d8 beta_warn
000eaa9c menu_help_active
000eaab8 menu_upside_down
000eaabc menu_redraw_blocked
000eb870 timed_dump
000eb8d0 gui_sem
000eb968 bmp_lock
000ebd70 ml_refresh_display_needed
000ecaa0 dyn_fonts
000ecac4 font_dynamic
000ecb28 font_canon
000ecb34 font_small
000ecb40 font_med
000ecb4c font_med_large
000ecb58 font_large
000eccb4 lcd_release_running
000eccb8 lcd_sensor_shortcuts
000ecd48 defish_preview
000ecd4c timelapse_playback
000ecd54 defish_ind
000ecd7c focus_box_lv_jump
000ecd8c zoom_trick
000ecdc4 bmp_color_scheme
000ed1d4 quick_review_allow_zoom
000ed1e4 wb_kelvin_ph
000ed1e8 focus_units
000ed494 ml_taking_pic
000ee4a4 lv_dispsize
000ee4ac efic_temp
000ee4b0 gui_state
000ee4b4 pic_quality
000ee4b8 avail_shot
000ee4bc af_mode
000ee4c0 metering_mode
000ee4c4 drive_mode
000ee4c8 strobo_firing
000ee4cc lv_af_system
000ee4d0 image_review_time
000ee4d4 mirror_down
000ee4d8 backlight_level
000ee4dc lv_movie_select
000ee4e0 sensor_cleaning
000ee4e4 burst_count
000ee4e8 battery_level_bars
000ee4ec sound_recording_mode
000ee4f0 date_format
000ee4f4 auto_power_off_time
000ee4f8 video_system_pal
000ee4fc lv_focus_status
000ee500 icu_uilock
000ee504 continuous_af_photo
000ee508 continuous_af_movie
000ee50c shooting_mode_custom
000ee510 shooting_mode
000ee514 dofpreview
000ee518 shutter_count
000ee51c shutter_count_plus_lv_actuations
000ee520 display_sensor
000ee524 video_mode_crop
000ee528 video_mode_resolution
000ee52c video_mode_fps
000ee530 lv
000ee538 __recording
000ee53c shooting_type
000ee540 auto_iso_range
000ee544 camera_model_id
000ee548 camera_model
000ee568 firmware_version
000ee590 ext_monitor_hdmi
000ee598 hdmi_code
000ee59c lv_disp_mode
000ee5a0 camera_serial
000ee5c0 __recording_custom
000ee5d0 lv_paused
000ee620 bv_auto
000ee62c movie_was_stopped_by_set
000ee630 hdmi_force_vga
000ee638 screen_layout_menu_index
000ee63c rec_notify
000ee644 smooth_iso
000ee678 focus_value_raw
000ee77c focus_value
000ee780 focus_value_delta
000ee784 focus_min_value
000ee8d8 bm2lv_x_cache
000ef7d8 y_times_BMPPITCH_cache
000f047c motion_detect
000f0720 trap_focus
000f093c expfuse_running
000f0a08 remote_shot_flag
000f0a50 zoom_auto_exposure
000f1974 display_gain_menu_index
000f19a0 ml_shutdown_requested
000f19a4 show_cpu_usage_flag
000f2d80 yuv2rgb_GU
000f3180 yuv2rgb_BU
000f3580 yuv2rgb_RV
000f3980 yuv2rgb_GV
000f3dd8 histogram
000f45f8 falsecolor_palette
000f45fc falsecolor_draw
000f4600 beep_playing
000f461c voice_tags
000f462c info_config_dynamic
000f6e54 idle_globaldraw_disable
000f6e9c idle_display_turn_off_after
000f7118 patches_global
000f7418 num_patches
000f7668 ml_started
000f7674 first_task
000f7678 ml_gui_initialized
000f7680 picstyle_settings
000f7794 rec_indicator
000f7798 measured_bitrate
000f77a0 movie_bytes_written_32k
000f77c8 rca_monitor
000f7820 disp_profiles_0
000f78c4 focus_peaking_grayscale
000f8098 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
