00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079bbc get_menu_edit_mode
00079bcc menu_cine_colors_enabled
00079bdc menu_cine_colors_var
00079be8 menu_set_dirty
00079bfc menu_enable_lv_transparent_mode
00079c28 menu_disable_lv_transparent_mode
00079c3c menu_get_root
00079c4c menu_numeric_toggle
00079d40 menu_numeric_toggle_time
0007a08c menu_add
0007a0cc customize_menu_init
0007a160 menu_remove
0007a2cc menu_redraw
0007a328 menu_redraw_flood
0007a3bc handle_ml_menu_keyrepeat
0007a41c keyrepeat_ack
0007a43c menu_init
0007a5f4 gui_menu_shown
0007a604 is_submenu_or_edit_mode_active
0007a634 is_menu_help_active
0007a65c menu_active_but_hidden
0007a684 menu_active_and_not_hidden
0007a6cc gui_stop_menu
0007ac10 run_in_separate_task
0007ac70 gui_open_menu
0007ac94 is_menu_entry_selected
0007acec is_menu_selected
0007ad24 is_menu_active
0007b420 select_menu
0007b490 select_menu_by_name
0007c398 menu_benchmark
0007c53c menu_goto_entry
0007c614 handle_ml_menu_erase
0007c6b8 handle_longpress_events
0007c6c0 menu_close_submenu
0007c6e8 menu_toggle_submenu
0007ccf4 handle_ml_menu_keys
0007d67c handle_quick_access_menu_items
0007d6fc config_menu_save_flags
0007d908 menu_get_value_from_script
0007d960 menu_get_str_value_from_script
0007d9a8 menu_set_str_value_from_script
0007df38 menu_set_value_from_script
0007e024 menu_request_image_backend
0007e0b0 menu_advanced_toggle
0007e0e0 menu_advanced_update
0007e170 cinema_os_enabled
0007e180 cinema_os_enabled_var
0007e18c cinema_os_active_page
0007e1ac cinema_os_set_page
0007e1d8 cinema_os_page_nav
0007e200 cinema_os_page_color
0007e218 cinema_os_page_menu_name
0007e238 cinema_os_page_menu_icon
0007e250 cinema_os_tab_bar_height
0007e258 cinema_os_entry_row_height
0007e260 cinema_os_uses_cinematic_canvas
0007e28c cinema_os_uses_pro_shell
0007e29c cinema_os_on_menu_open
0007e2a0 cinema_os_draw_status_footer
0007e428 cinema_os_draw_nav_bar
0007e58c cinema_os_draw_page_background
0007e6bc cinema_os_draw_cinematic_page
0007ea80 cinema_os_handle_key
0007eb5c cinema_os_tab_color
0007ebe4 cinema_os_draw_tab_bar
0007ebec cinema_os_draw_content_background
0007ec08 cinema_os_get_entry_colors
0007ecc0 cinema_panel_is_open
0007ecd8 cinema_panel_open
0007ed8c cinema_panel_close
0007eda0 cinema_panel_draw
0007f0ac cinema_panel_handle_key
0007f458 cinema_help_show_label
0007f500 cinema_record_set_beast
0007f51c cinema_record_set_resolution
0007f548 cinema_record_set_fps
0007f564 cinema_record_set_format_idx
0007f594 cinema_record_set_sensor_pct
0007f5b4 cinema_record_set_lv_pct
0007f5d4 cinema_record_container_label
0007f5fc cinema_record_format_label
0007f624 cinema_record_resolution_label
0007f6a0 cinema_record_fps_label
0007f6f0 cinema_record_mlv_armed
0007f728 cinema_record_apply_full
0007fc80 cine_ui_draw_shadow
0007fce8 cine_ui_draw_selection_bar
0007fcf8 cine_ui_draw_row_card
0007fd94 cine_ui_draw_submenu_frame
0007fe64 cine_ui_menu_accent
0007ff80 cinema_bridge_mlv_arm
0007ffb8 cinema_bridge_crop_apply
0007fff0 cine_codec_enabled
00080000 cine_codec_quality
00080020 cine_codec_sensor_pct
00080040 cine_codec_lv_pct
00080060 cine_codec_set_mode
00080094 cine_codec_set_sensor_pct
000800b4 cine_codec_set_lv_pct
000800d4 cine_codec_lv_scale_index
0008010c cine_codec_readout_pct_index
00080144 cinepack_compress
00080300 cinema_governor_fallback_active
00080310 cinema_governor_format_label
0008038c cinema_governor_reset
000803d8 cinema_governor_tick
00080790 cinema_write_benchmark_quiet
00080848 cinema_write_arm_hacks
000808f0 cinema_write_apply_best_profile
00080a70 cinema_write_speed_centi_mbs
00080a94 cinema_write_speed_label
00080af4 cinema_write_profile_label
00080b00 cinema_write_engine_ready
00080b10 cinema_write_engine_tick
000810f4 cinema_boot_complete
00081104 cinema_boot_wizard_active
00081114 cinema_boot_on_menu_open
0008113c cinema_boot_draw_menu_splash
000811f0 cinema_boot_menu_splash_blocking
00081dbc info_led_on
00081dd4 info_led_off
00081dec info_led_blink
00082580 request_crash_log
00082590 request_core_dump
000825ac debug_init
000825b0 debug_init_stuff
000825b4 handle_keep_ml_after_format_toggle
00082628 debug_menu_init
00082670 spy_event
00082700 get_halfshutter_pressed
000827c0 get_zoom_out_pressed
000827c8 handle_buttons_being_held
000827d0 turn_on_display
000827dc turn_off_display
000827e8 handle_tricky_canon_calls
000828ec EngDrvOut
00082914 engio_write
00082930 rand_fill
00082a08 rand_seed
00082a90 rand
00082ab8 srand
00082abc strdup
00082af4 time
00082afc clock
00082b00 calloc
00082b3c realloc
00082b88 strlcat
00082bd8 strcat
00082bf0 util_atomic_inc
00082c24 util_atomic_dec
00082c58 bin_search
00082ce0 powi
00082d08 log2i
00082d20 log10i
00082d4c log_length
0008316c disable_electronic_level
00083198 show_electronic_level
00083304 get_alo
00083318 get_htp
00083328 get_mlu
00083338 set_mlu
00083368 cfn_get_af_button_assignment
00083378 cfn_set_af_button
000833b0 get_fps_register_a
000833bc get_fps_register_a_default
000833c8 get_fps_register_b
000833e0 ml_gui_main_task
000838c4 GetNumberOfChunks
0008390c GetSizeOfMemorySuite
00083954 GetSizeOfMemoryChunk
000839e0 exmem_save_buffer
00083a60 exmem_clear
00084238 BMP_VRAM_START
000842d4 bmp_vram_real
000842f4 bmp_vram_idle
00084304 bmp_draw_to_idle
00084314 bmp_vram
00084330 bmp_idle_copy
00084430 bmp_putpixel_fast
00084440 bmp_puts
000844c8 bmp_printf
0008451c big_bmp_printf
0008459c bmp_string_width
000845bc bmp_strlen_clipped
000845dc bmp_fill
0008469c bmp_load_ram
00084a24 bmp_load
00084b4c clrscr
00084b90 bmp_getpixel
00084c08 bmp_putpixel
00084c74 bmp_draw_rect
00084d18 bmp_draw_rect_chamfer
00084ebc bmp_draw_request_stop
00084ed0 bmp_draw_scaled_ex
000854f4 bfnt_draw_char
00085674 bfnt_char_get_width
000856c0 bmp_flip
000857f4 bmp_flip_ex
000859b8 bmp_is_on
000859d0 bmp_on
00085a28 bmp_off
00085a80 bmp_mute_flag_reset
00085a98 bmp_zoom
00086080 font_by_name
000863a0 rbf_str_width
000863ec rbf_str_clipped_width
00086420 rbf_strlen_clipped
00086458 rbf_draw_string
000872cc config_save_file
0008746c config_flag_file_setting_load
00087488 config_flag_file_setting_save
0008754c config_parse_file
000876e8 get_config_var
00087708 set_config_var
00087720 set_config_var_ptr
00087760 config_var_was_changed
00087788 config_var_restore_default
000877a8 module_config_load
0008780c module_config_save
00087938 get_config_dir
00087944 get_config_preset_name
00087954 handle_select_config_file_by_key_at_startup
000879c0 config_load
00087d6c config_save
00087df0 config_save_at_shutdown
00087e40 streq
00087e54 toupper
00087e64 tolower
00087e74 __errno
00087e80 islower
00087e94 isupper
00087ea8 isalpha
00087ec0 isdigit
00087ed4 isxdigit
00087ef4 isalnum
00087f24 ispunct
00087f44 isgraph
00087f74 isspace
00087f94 iscntrl
00087fb4 snprintf
00087fec memset64
0008807c memcpy64
00088e50 get_expsim
00088fbc set_expsim
00089014 set_backlight_level
00089044 afframe_set_dirty
00089058 afframe_clr_dirty
0008906c clear_lv_afframe
000892f0 clear_lv_afframe_if_dirty
0008935c handle_set_wheel_play
00089544 handle_fast_zoom_box
00089634 handle_push_wb
000896b0 handle_arrow_keys
00089994 arrow_keys_shortcuts_active
000899d4 display_shortcut_key_hints_lv
00089eb0 zoom_trick_step
00089ff4 handle_zoom_trick_event
0008a064 handle_upside_down
0008a144 alter_bitmap_palette_entry
0008ac5c anamorphic_squeeze_bmp_y
0008ad64 defish_draw_play
0008b1e0 display_filter_get_buffers
0008b2ac display_filter_enabled
0008b34c display_filter_lv_vsync
0008b3cc display_filter_step
0008ca28 lens_format_dist
0008cb60 should_draw_bottom_bar
0008cbc8 raw2shutter_ms
0008cc1c shutter_ms_to_raw
0008cc68 shutterf_to_raw
0008ccb4 raw2shutterf
0008ccf4 expo_value_rounding_ok
0008cd40 round_shutter
0008cdf0 round_aperture
0008cecc round_expo_comp
0008cf50 lens_set_ae
0008cf98 round_flash_expo_comp
0008d01c lens_set_flash_ae
0008d064 get_shootmode_name
0008d0c8 get_shootmode_name_short
0008d168 get_ml_topbar_pos
0008d23c get_ml_bottombar_pos
0008d2d4 draw_ml_bottombar
0008d2f4 lens_format_shutter_reciprocal
0008d5ac lens_format_shutter
0008d728 free_space_show_photomode
0008d7a4 draw_ml_topbar
0008d7c4 update_lens_display
0008d7e8 lens_focus
0008d9bc mlu_lock_mirror_if_needed
0008dac8 raw2index_iso
0008daf8 raw2iso
0008dc78 lens_format_iso
0008df10 val2raw_iso
0008df50 raw2index_shutter
0008df80 val2raw_shutter
0008dfc0 raw2index_aperture
0008dff0 lens_format_aperture
0008e0dc val2raw_aperture
0008e11c lens_set_custom_wb_gains
0008e1c0 lens_set_kelvin
0008e2d0 lens_set_kelvin_value_only
0008e378 split_iso
0008e3cc iso_components_update
0008e650 iso_auto_restore_hack
0008e9ac job_state_ready_to_take_pic
0008e9e4 lens_wait_readytotakepic
0008eae0 assign_af_button_to_halfshutter
0008eb40 assign_af_button_to_star_button
0008eba0 lens_setup_af
0008ec0c restore_af_button_assignment
0008ec64 restore_af_button_assignment_at_shutdown
0008eca0 lens_cleanup_af
0008eca4 lens_take_picture
0008f158 crop_factor_menu_init
0008f1a0 lens_get_contrast
0008f1cc lens_get_sharpness
0008f1f8 lens_get_saturation
0008f224 lens_get_color_tone
0008f66c lens_get_from_other_picstyle_contrast
0008f684 lens_get_from_other_picstyle_sharpness
0008f69c lens_get_from_other_picstyle_saturation
0008f6b4 lens_get_from_other_picstyle_color_tone
0008f6cc lens_set_contrast
0008f724 lens_set_sharpness
0008f77c lens_set_saturation
0008f7d4 lens_set_color_tone
0008f82c SW1
0008f874 SW2
0008f8bc expo_override_active
0008f8e8 bv_update_lensinfo
0008f944 bv_apply_tv
0008f99c bv_apply_av
0008f9ec bv_apply_iso
0008fb50 bv_set_rawshutter
0008fbb8 bv_set_rawiso
0008fc18 bv_set_rawaperture
0008fc64 bv_auto_update
0008fe34 lens_set_rawaperture
0008fe70 lens_set_rawiso
0008feac lens_set_rawshutter
0008ffc4 lens_set_drivemode
0008fffc lens_set_wbs_gm
00090030 lens_set_wbs_ba
00090064 hdr_set_rawiso
00090074 hdr_set_rawshutter
000900a8 hdr_set_rawaperture
000900fc hdr_set_ae
00090134 hdr_set_flash_ae
00090168 get_max_analog_iso
00090170 get_max_ae_ev
00090178 get_ae_value
00090188 get_bv
00090270 get_ae_state
0009035c prop_add_handler
000903ec prop_add_internal_handlers
00090418 prop_reset_registration
00090448 prop_init
0009044c prop_update_registration
00090464 prop_request_change
00090608 prop_request_change_wait
00090b70 is_camera
00090bcc get_digic_version
00090bd4 is_movie_mode
00090bf0 set_recording_custom
00090c00 get_video_mode_name
00090f34 get_display_device_name
0009112c is_canon_bottom_bar_dirty
0009113c get_last_time_active
0009114c handle_other_events
00091270 handle_common_events_startup
00091338 reset_pre_shutdown_flag_step
00091380 check_pre_shutdown_flag
000913d4 handle_scrollwheel_fast_clicks
00091440 detect_double_click
00091530 get_info_button_name
0009153c gui_uilock
000915f4 fake_simple_button
00091658 handle_common_events_by_feature
0009191c display_is_on
00091934 delayed_call
00091940 redraw_after
00091950 get_gui_mode
0009195c enter_play_mode
000919f0 enter_menu_mode
00091a84 exit_play_qr_menu_mode
00091b40 exit_play_qr_mode
00091b78 exit_menu_mode
00091ba0 is_pure_play_photo_mode
00091bec is_pure_play_movie_mode
00091c38 is_pure_play_photo_or_movie_mode
00091c60 is_play_or_qr_mode
00091c98 is_play_mode
00091cc4 is_menu_mode
00091cf0 draw_line
00091de8 draw_circle
00091f14 fill_circle
00091fd4 draw_angled_line
000921d0 set_shooting_mode
00092238 force_liveview
00092338 close_liveview
00092390 movtweak_step
00092564 get_screen_layout_ptr
00092598 get_screen_layout
000925e8 screen_layout_update
00092604 screen_layout_toggle
00092630 rec_notify_continuous
00092880 rec_notify_trigger
000928c0 bv_enable
000929bc bv_disable
00092a38 bv_toggle
00092a70 smooth_iso_step
00092f5c movtweak_task_init
00092fd4 movie_tweak_menu_init
00092ff0 draw_beta_warning
00093108 draw_404_page
000931e4 draw_help_not_installed_page
00093278 menu_help_show_page
000933b4 menu_help_redraw
000933e8 menu_help_next_page
00093430 menu_help_prev_page
00093478 menu_help_go_to_page
00093498 str_make_lowercase
000934b8 menu_help_go_to_label
00093f58 reset_override_zoom_buttons
00093f6c LensFocus
00093f8c LensFocus2
0009414c get_follow_focus_mode
00094154 get_follow_focus_dir_v
00094170 get_follow_focus_dir_h
0009418c focus_calc_dof
000943fc focus_dist_update
0009457c is_focus_stack_enabled
000945a8 is_rack_focus_enabled
000945c0 rack_focus_start_now
000945e0 lens_focus_start
000945fc lens_focus_enqueue_step
00094630 lens_focus_stop
00094644 get_focus_confirmation
00094650 is_manual_focus
00094670 should_override_zoom_buttons
000947d8 focus_stack_run
00094b24 can_lv_trap_focus_be_active
00094b9c get_focus_graph
00094bfc get_lv_focus_confirmation
00094eac is_continuous_af
00094ef8 is_follow_focus_active
00094f74 handle_trap_focus
00094fd8 handle_follow_focus_save_restore
00095090 handle_rack_focus_menu_overrides
0009517c handle_follow_focus
00095318 NotifyBoxHide
0009532c NotifyBox
000953e0 get_current_dialog_handler
00095404 canon_gui_disable_front_buffer
0009543c canon_gui_enable_front_buffer
00095488 canon_gui_front_buffer_disabled
0009552c vram_params_set_dirty
00095aec yuv422_buffer_check
00095b3c guess_fastrefresh_direction
00095b80 get_fastrefresh_422_buf
00095bb4 get_lcd_422_buf
00095bb8 get_yuv422_vram
00095c24 get_yuv422_hd_vram
00095c74 vram_clear_lv
00095cb0 green_screen_step
00096b8c EngDrvOutLV
00097134 fps_should_record_wav
0009713c get_current_tg_freq
00097560 get_max_shutter_timer
00097594 get_shutter_speed_us_from_timer
000975d4 was_sound_recording_disabled_by_fps_override
000975ec fps_request_update
00097608 fps_get_current_x1000
00097640 fps_override_shutter_blanking
00097804 get_current_shutter_reciprocal_x1000
000978c0 fps_get_shutter_speed_shift
000984e8 fps_mvr_log
00098558 handle_fps_events
00098644 fps_get_iso_correction_evx8
0009864c fps_expo_iso_step
00098650 get_frame_iso
00098660 set_frame_iso
00098670 can_set_frame_iso
00098678 get_frame_shutter_timer
00098688 set_frame_shutter_timer
000986a0 set_frame_shutter
000986dc can_set_frame_shutter_timer
000986e4 get_frame_aperture
0009871c is_native_iso
0009900c iso_toggle
0009917c shutter_toggle
00099238 kelvin_toggle
0009a284 kelvin_n_gm_auto
0009a470 aperture_toggle
0009ac6c display_idle
0009af64 uniwb_is_active
0009b1e0 is_hdr_bracketing_enabled
0009b478 is_intervalometer_running
0009b488 get_interval_count
0009b498 get_interval_time
0009b4a8 set_interval_time
0009b4b8 format_time_hours_minutes_seconds
0009b5ac get_bulb_shutter_raw_equiv
0009b5c8 get_seconds_clock
0009b794 get_ms_clock
0009b80c get_us_clock
0009b878 should_run_polling_action
0009b8a4 get_trap_focus
0009b8b4 set_flash_firing
0009b8f4 get_afframe_pos
0009b970 get_afframe_sensor_res
0009b998 set_lv_zoom
0009ba88 get_mlu_delay
0009bab0 focus_box_get_raw_crop_offset
0009bc60 center_lv_afframe
0009bc74 move_lv_afframe
0009bdec center_lv_afframe_do
0009c410 handle_lv_afframe_workaround
0009c4c0 next_image_in_play_mode
0009c53c playback_compare_images_task
0009c660 expfuse_preview_update_task
0009c7c8 playback_compare_images
0009c7f4 expfuse_preview_update
0009c820 expo_adjust_playback
0009ca54 ensure_movie_mode
0009cab4 ensure_photo_mode
0009caf0 is_lowgain_iso
0009cb5c is_round_iso
0009cba8 get_picstyle_name
0009cf6c get_picstyle_shortname
0009d074 mvr_rec_start_shoot
0009d14c zoom_focus_ring_trigger
0009d1c8 zoom_focus_ring_engage
0009d268 handle_zoom_x5_x10
0009d350 zoom_sharpen_step
0009d4a8 is_bulb_mode
0009dc54 ensure_bulb_mode
0009dce0 set_drive_single
0009dd10 bulb_take_pic
0009e194 expo_lock_update_value
0009e1ac handle_expo_preset
0009e364 hdr_flag_picture_was_taken
0009e378 hdr_script_get_first_file_number
0009e3b8 hdr_create_script
0009e77c interval_create_script
0009ea28 take_a_pic
0009ee88 movie_start
0009ef30 movie_end
0009f000 hdr_shot
0009f428 schedule_remote_shot
0009f43c schedule_movie_start
0009f450 schedule_movie_end
0009f464 display_trap_focus_info
0009f610 display_shooting_info_lv
0009f6ec intervalometer_stop
0009f758 handle_intervalometer
0009f7a0 wait_till_next_second
0009f7c4 is_continuous_drive
0009f7e8 take_fast_pictures
0009f910 remote_shot
000a13a0 shoot_task_redraw
000a13bc iso_refresh_display
000a1490 hdr_video_enabled
000a14b0 hdr_get_iso_range
000a14e4 hdr_step
000a1618 hdr_kill_flicker
000a172c get_effective_hdr_iso_for_display
000a1960 hdr_mvr_log
000a22d8 get_digic_iso_gain_movie
000a22f0 get_digic_iso_gain_photo
000a2308 set_display_gain_equiv
000a2338 set_movie_digital_iso_gain
000a2350 set_movie_digital_iso_gain_for_gradual_expo
000a2360 set_photo_digital_iso_gain_for_bv
000a2370 gain_to_ev_scaled
000a23b0 digic_iso_print_movie
000a247c display_gain_print
000a24d8 digic_iso_or_gain_toggle
000a2570 digic_iso_toggle_movie
000a257c digic_iso_toggle
000a25a8 display_gain_toggle
000a25b4 vignetting_correction_apply_regs
000a2668 shutter_finetune_step
000a26d0 shutter_finetune_get_adjusted_timer
000a26f4 image_effects_step
000a26f8 digic_iso_step
000a2b50 wait_lv_frames
000a2cc0 task_update_loads
000a2f04 tasks_toggle_flags
000a2f18 tasks_print
000a3300 tskmon_trace_thread
000a349c tskmon_update_loads
000a35dc tskmon_stack_check
000a35f8 tskmon_stack_check_all
000a361c tskmon_stack_get_max
000a3640 tskmon_task_dispatch
000a3844 tskmon_init
000a3880 tskmon_trace
000a3a04 GetBatteryLevel
000a3a14 GetBatteryPerformance
000a3a24 GetBatteryHist
000a3a34 GetBatteryTimeRemaining
000a3a54 GetBatteryDrainRate
000a3a70 RefreshBatteryLevel_1Hz
000a3b14 batt_display
000a3c6c precompute_yuv2rgb
000a3d08 yuv2rgb
000a3d80 rgb2yuv422_rec709
000a3e50 rgb2yuv422_rec601
000a3f34 rgb2yuv422
000a3f38 uyvy_split
000a3f6c yuv_resize
000a4028 yuv_halfcopy
000a40cc yuv411_to_422
000a4130 yuv411_to_rgb
000a424c yuvcpy_main
000a4298 little_cleanup
000a431c yuv422_get_pixel
000a4818 hist_build_raw
000a5398 raw_histo_update
000a544c hist_draw_image
000a5c24 hist_print
000a5d2c hist_warn_display
000a5d7c raw_hist_get_percentile_levels
000a61e4 raw_hist_get_percentile_level
000a6210 raw_hist_get_overexposure_percentage
000a6340 falsecolor_value_ex
000a6354 falsecolor_value
000a6374 falsecolor_fordraw
000a63a0 draw_false_downsampled
000a65a8 falsecolor_palette_name
000a65f0 falsecolor_palette_preview
000a6658 falsecolor_display
000a668c falsecolor_display_palette
000a6d48 unsafe_beep
000a6da0 beep
000a6db8 beep_times
000a6e30 beep_custom
000a6ed8 WAV_StartRecord
000a6edc WAV_StopRecord
000a6ee0 display_shooting_info
000a6fc8 info_trim_string
000a7048 info_get_cardmaker
000a705c info_get_cardmodel
000a7070 info_get_cardlabel
000a7078 info_get_string
000a7b80 info_measure_string
000a7be0 info_get_anchor_offset
000a7c38 info_get_by_name
000a7c80 info_get_absolute
000a7d8c info_resolve_color
000a7e04 info_print_string
000a7f88 info_print_text
000a80ec info_print_fill
000a814c info_print_icon
000a8168 info_print_battery_perf
000a82b0 info_print_battery_icon
000a82dc info_get_next_z
000a8308 info_print_element
000a83b4 info_print_config
000a84a0 info_print_screen
000a852c info_add_item
000a85c8 info_free_item
000a8620 take_screenshot
000a8bb4 get_file_prefix
000a8bc0 file_prefix_set
000a8cb0 file_prefix_reset
000a96ac lvinfo_add_items
000a9734 lvinfo_add_item
000a973c lvinfo_display
000a9998 idle_globaldraw_dis
000a9a60 idle_globaldraw_en
000a9ccc powersave_prolong
000a9cf4 powersave_prohibit
000a9d1c powersave_permit
000a9d44 PauseLiveView
000a9e4c display_on
000a9e54 display_off
000a9f2c idle_led_blink_step
000a9fd8 idle_is_powersave_enabled
000aa000 idle_is_powersave_enabled_on_info_disp_key
000aa028 idle_is_powersave_active
000aa090 idle_force_powersave_in_1s
000aa0cc idle_force_powersave_now
000aa108 handle_powersave_key
000aa1a0 idle_wakeup_reset_counters
000aa204 ResumeLiveView
000aa424 idle_powersave_step
000aa708 ml_register_cbr
000aa904 ml_unregister_cbr
000aa9e4 ml_notify_cbr
000aaaa4 debug_cbr_tree
000aacfc raw_red_pixel
000aad40 raw_green_pixel
000aad88 raw_blue_pixel
000aadd0 raw_red_pixel_dark
000aae40 raw_green_pixel_dark
000aaeb8 raw_blue_pixel_dark
000aaf30 raw_red_pixel_bright
000aafa0 raw_green_pixel_bright
000ab018 raw_blue_pixel_bright
000ac074 raw_set_dirty
000ac088 raw_set_preview_rect
000ac16c raw_set_geometry
000ac2ac raw_get_pixel
000ac674 raw_get_pixel_ex
000ac78c raw_set_pixel
000ac92c raw_get_gray_pixel
000acb50 raw_to_ev
000acc4c ev_to_raw
000accb0 raw_lv_redirect_edmac
000accc4 raw_lv_vsync
000acde8 raw_lv_settings_still_valid
000ace50 raw_preview_fast_ex
000acf38 raw_preview_fast
000acfbc raw_lv_is_enabled
000acfcc raw_lv_request_bpp
000ad0bc raw_lv_request_digital_gain
000ad148 raw_force_aspect_ratio
000ad270 get_dxo_dynamic_range
000ad300 can_use_raw_overlays_photo
000adcc8 raw_update_params
000ade38 raw_lv_request
000adea0 raw_lv_release
000adf00 can_use_raw_overlays
000adfac can_use_raw_overlays_menu
000ae028 menu_set_warning_raw
000ae07c menu_checkdep_raw
000aeca8 reverse_bytes_order
000aed70 dng_set_thumbnail_size
000aed84 dng_set_camname
000aed98 dng_set_camserial
000aedac dng_set_description
000aedc0 dng_set_lensmodel
000aedd4 dng_set_focal
000aede8 dng_set_aperture
000aedfc dng_set_shutter
000aee10 dng_set_framerate
000aee28 dng_set_framerate_rational
000aee3c dng_set_iso
000aee4c dng_set_wbgain
000aee78 dng_set_datetime
000aeeac save_dng
000af3f8 edmac_memcpy_res_lock
000af430 edmac_memcpy_res_unlock
000af440 edmac_copy_rectangle_cbr_start
000af63c edmac_copy_rectangle_adv_cleanup
000af68c edmac_copy_rectangle_adv_finish
000af6c4 edmac_copy_rectangle_adv_start
000af728 edmac_copy_rectangle_adv
000af77c edmac_copy_rectangle
000af7b0 edmac_copy_rectangle_start
000af7e4 edmac_copy_rectangle_finish
000af7e8 edmac_memset
000af8b8 edmac_find_divider
000af930 edmac_memcpy_start
000af9e0 edmac_memcpy_finish
000af9e4 edmac_memcpy
000af9fc edmac_raw_slurp
000afaf0 cache_is_patchable
000afb6c icache_unlock
000afbc4 dcache_unlock
000afc48 cache_locked
000afc54 cache_lock
000afd28 cache_unlock
000afd38 cache_fake
000afe14 error_msg
000b00f4 is_patch_still_applied
000b0644 unpatch_memory
000b0648 apply_patches
000b0d48 magic_is_off
000b0d6c hold_your_horses
000b0d90 get_assert_msg
000b0d9c ml_assert_handler
000b0e1c ml_crash_message
000b0e48 boot_pre_init_task
000b0e7c boot_post_init_task
000b1038 get_prop_picstyle_from_index
000b1080 get_prop_picstyle_index
000b1170 bitrate_init
000b1308 hibr_should_record_wav
000b1310 bitrate_set
000b133c bitrate_mvr_log
000b1340 measure_bitrate
000b1388 is_mvr_buffer_almost_full
000b13d0 bootflag_write_bootblock
000b176c sound_recording_enabled_canon
000b1784 sound_recording_enabled
000b186c get_audio_levels
000b1878 audio_level_to_db
000b1d94 input_toggle
000b1d98 audio_meters_are_drawn
000b1d9c audio_configure
000b1ed8 out_volume_up
000b1f0c out_volume_down
000b3650 get_y_skip_offset_for_overlays
000b3a70 get_y_skip_offset_for_histogram
000b3acc lv_luma_is_accurate
000b4c40 digic_zoom_overlay_enabled
000b4c48 focus_peaking_as_display_filter
000b4c50 histogram_or_small_waveform_enabled
000b4cc4 get_bvram_mirror
000b4cd4 crop_set_dirty
000b4d34 set_movie_cropmarks
000b4dd4 reset_movie_cropmarks
000b4dec get_global_draw
000b4e04 get_zoom_overlay_trigger_mode
000b4e34 get_zoom_overlay_trigger_by_focus_ring
000b4f58 cropmark_clear_cache
000b5468 get_global_draw_setting
000b5478 zebra_highlight_raw_advanced
000b5970 get_under_and_over_exposure
000b5b24 bvram_mirror_init
000b5ba8 get_spot_yuv_ex
000b5d84 get_spot_yuv
000b5db4 get_spot_motion
000b60b0 get_spot_focus
000b61ac spotmeter_erase
000b6b90 handle_zoom_overlay
000b6c90 zoom_overlay_disable
000b6ca8 zoom_overlay_set_countdown
000b6cb8 digic_zoom_overlay_step
000b6cbc liveview_display_idle
000b6d8c zebra_should_run
000b6e18 should_draw_zoom_overlay
000b6f30 nondigic_zoom_overlay_enabled
000b7670 should_draw_bottom_graphs
000b76c8 draw_histogram_and_waveform
000b8080 redraw
000b8104 handle_transparent_overlay
000b85d4 lens_display_set_dirty
000b86d8 is_focus_peaking_enabled
000b875c update_disp_mode_bits_from_params
000b97bc update_disp_mode_params_from_bits
000b98a4 get_disp_mode
000b98b4 toggle_disp_mode
000b99a0 handle_disp_preset_key
000b9a50 handle_overlays_playback
000b9ae8 peaking_benchmark
000b9d38 vectorscope_addpixel
000b9e40 vectorscope_should_draw
000b9e50 vectorscope_request_draw
000b9e60 vectorscope_start
000b9e9c vectorscope_redraw
000ba1e4 get_afma
000ba270 set_afma
000ba33c set_afma_mode
000ba378 get_afma_mode
000ba388 get_afma_max
000ba390 get_config_afma_wide_tele
000ba3a0 asm_guess_func_name_from_string
000ba438 strrchr
000ba460 strncpy
000ba480 strlen
000ba49c strncmp
000ba4d4 strcpy
000ba4f0 strcmp
000ba520 strcasecmp
000ba564 strtoull
000ba564 strtoumax
000ba564 strtouq
000ba76c strtol
000ba848 strtoul
000ba9e4 strchr
000baa10 strstr
000baa9c memcmp
000baad4 memmove
000bab3c atoi
000bab3c atol
000babc4 setjmp
000babd8 longjmp
000babf0 memcpy
000bad58 memccpy
000bae04 memset
000baf8c ceilf
000bb05c cosf
000bb100 frexpf
000bb188 log2f
000bb1a4 roundf
000bb220 sinf
000bb2dc tanf
000bb350 acosf
000bb45c asinf
000bb568 atan2f
000bb578 expf
000bb6f0 fmodf
000bb82c log10f
000bb990 logf
000bbaf4 powf
000bbff8 sqrtf
000bc114 __ieee754_acosf
000bc4d0 __ieee754_asinf
000bc85c __ieee754_atan2f
000bca10 __ieee754_expf
000bccc4 __ieee754_fmodf
000bce50 __ieee754_log10f
000bcf48 __ieee754_logf
000bd300 __ieee754_powf
000bdc98 __ieee754_rem_pio2f
000be0ec __ieee754_sqrtf
000be200 __kernel_cosf
000be414 __kernel_rem_pio2f
000bed64 __kernel_sinf
000beeb0 __kernel_tanf
000bf210 atanf
000bf50c fabsf
000bf514 finitef
000bf530 floorf
000bf604 __fpclassifyf
000bf670 nanf
000bf67c scalbnf
000bf798 matherr
000bf7a0 nan
000bf7b0 rint
000bf950 copysignf
000bfaf8 __aeabi_uidiv
000bfaf8 __udivsi3
000bfbec __aeabi_uidivmod
000bfc0c __aeabi_idiv
000bfc0c __divsi3
000bfd34 __aeabi_idivmod
000bfd58 __aeabi_drsub
000bfd60 __aeabi_dsub
000bfd60 __subdf3
000bfd64 __adddf3
000bfd64 __aeabi_dadd
000c0074 __aeabi_ui2d
000c0074 __floatunsidf
000c0098 __aeabi_i2d
000c0098 __floatsidf
000c00c0 __aeabi_f2d
000c00c0 __extendsfdf2
000c0108 __aeabi_ul2d
000c0108 __floatundidf
000c011c __aeabi_l2d
000c011c __floatdidf
000c017c __aeabi_dmul
000c017c __muldf3
000c040c __aeabi_ddiv
000c040c __divdf3
000c0618 __gedf2
000c0618 __gtdf2
000c0620 __ledf2
000c0620 __ltdf2
000c0628 __cmpdf2
000c0628 __eqdf2
000c0628 __nedf2
000c06b0 __aeabi_cdrcmple
000c06cc __aeabi_cdcmpeq
000c06cc __aeabi_cdcmple
000c06e4 __aeabi_dcmpeq
000c06fc __aeabi_dcmplt
000c0714 __aeabi_dcmple
000c072c __aeabi_dcmpge
000c0744 __aeabi_dcmpgt
000c075c __aeabi_d2iz
000c075c __fixdfsi
000c07b8 __aeabi_d2f
000c07b8 __truncdfsf2
000c0858 __aeabi_frsub
000c0860 __aeabi_fsub
000c0860 __subsf3
000c0864 __addsf3
000c0864 __aeabi_fadd
000c0a20 __aeabi_ui2f
000c0a20 __floatunsisf
000c0a28 __aeabi_i2f
000c0a28 __floatsisf
000c0a48 __aeabi_ul2f
000c0a48 __floatundisf
000c0a58 __aeabi_l2f
000c0a58 __floatdisf
000c0b04 __aeabi_fmul
000c0b04 __mulsf3
000c0c9c __aeabi_fdiv
000c0c9c __divsf3
000c0dfc __gesf2
000c0dfc __gtsf2
000c0e04 __lesf2
000c0e04 __ltsf2
000c0e0c __cmpsf2
000c0e0c __eqsf2
000c0e0c __nesf2
000c0e70 __aeabi_cfrcmple
000c0e80 __aeabi_cfcmpeq
000c0e80 __aeabi_cfcmple
000c0e98 __aeabi_fcmpeq
000c0eb0 __aeabi_fcmplt
000c0ec8 __aeabi_fcmple
000c0ee0 __aeabi_fcmpge
000c0ef8 __aeabi_fcmpgt
000c0f10 __aeabi_f2iz
000c0f10 __fixsfsi
000c0f6c __aeabi_f2uiz
000c0f6c __fixunssfsi
000c0fc0 __aeabi_ldivmod
000c1094 __aeabi_uldivmod
000c10d0 __popcountsi2
000c1114 __aeabi_f2lz
000c1114 __fixsfdi
000c1154 __aeabi_f2ulz
000c1154 __fixunssfdi
000c11b4 __udivmoddi4
000c12dc __aeabi_d2uiz
000c12dc __fixunsdfsi
000c1330 __clzdi2
000c1358 __clzsi2
000c1721 build_user
000c172f build_date
000c1747 build_id
000c176f build_version
000c181c menu_icons_body
000c2e84 values_shutter
000c2fa8 codes_iso
000c2fdc values_iso
000c3044 codes_shutter
000c30d6 codes_aperture
000c312e values_aperture
000d1e18 task_mapping_ml_gui_main_task
000d1e20 task_create_console_task
000d1e34 task_create_module_load_task
000d1e48 task_create_menu_task
000d1e5c task_create_menu_redraw_task
000d1e70 task_create_cinema_write_service_task
000d1e84 task_create_cinema_boot_task
000d1e98 task_create_debug_loop_task
000d1eac task_create_tweak_task
000d1ec0 task_create_focus_misc_task
000d1ed4 task_create_focus_task
000d1ee8 task_create_NotifyBox_task
000d1efc task_create_fps_task
000d1f10 task_create_shoot_task
000d1f24 task_create_seconds_clock_task
000d1f38 task_create_vignetting_init
000d1f4c task_create_beep_task
000d1f60 task_create_audio_common_task
000d1f74 task_create_livev_lopriority_task
000d1f88 task_create_livev_hipriority_task
000d1f9c task_create_clearscreen_task
000d1fb0 task_create_module_init
000d1fc4 task_create_fio_init
000d1fd8 task_create_debug_init_func
000d1fec task_create_electronic_level_init
000d2000 task_create_exmem_init
000d2014 task_create_bmp_init
000d2028 task_create_config_menu_init
000d203c task_create_tweak_init
000d2050 task_create_lens_info_init
000d2064 task_create_lens_init
000d2078 task_create_prop_init
000d208c task_create_DebugMsg_hack
000d20a0 task_create_movtweak_init
000d20b4 task_create_help_menu_init
000d20c8 task_create_focus_init
000d20dc task_create_dlg_init
000d20f0 task_create_sensor_timing_table_init
000d2104 task_create_fps_init
000d2118 task_create_shoot_init
000d212c task_create_hdr_init
000d2140 task_create_lv_img_init
000d2154 task_create_state_init
000d2168 task_create_vsync_init
000d217c task_create_hist_init
000d2190 task_create_beep_init
000d21a4 task_create_info_init
000d21b8 task_create_lvinfo_init
000d21cc task_create_powersave_init
000d21e0 task_create_raw_init
000d21f4 task_create_edmac_memcpy_init
000d2208 task_create_patch_simple_init
000d221c task_create_bitrate_init
000d2230 task_create_audio_menus_init
000d2244 task_create_audio_meter_init
000d2258 task_create_zebra_init
000d226c task_create_vectorscope_feature_init
000d4350 module_lockfile
000d5b30 card_menus
000d7e30 config_autosave
000d84c4 af_frame_autohide
000d8900 expo_tweak_menus
000d9064 digital_zoom_shortcut
000d9068 lens_info
000d93f0 lens_mlu_delay
000d9830 ae_mode_movie
000d9834 artist_name
000d9874 copyright_info
000d98b4 __camera_model_short
000d9978 bv_tv
000d997c bv_av
000d9980 bv_iso
000d99e8 expo_override_menus
000da91c bm2lv
000da930 os
000da954 vram_lv
000da964 vram_hd
000da974 lv2hd
000da984 lv2raw
000dae60 hdr_stepsize
000dae6c hdr_steps
000dbd98 tweak_menus_shoot
000dce24 digic_iso_gain_movie_for_gradual_expo
000dce28 digic_iso_gain_photo_for_bv
000dd13c hist_meter
000dd140 hist_draw
000dd144 hist_type
000dd14c hist_log
000dd150 hist_warn
000dd154 false_colour
000dd810 beep_enabled
000dda78 info_config_photo
000de1fc info_config_liveview
000de324 info_config
000de6a0 raw_capture_info
000de6b0 raw_info
000de7ec edmac_read_chan
000de7f0 edmac_write_chan
000de7f4 dmaConnection
000de7f8 edmac_memcpy_flags
000de7fc raw_write_chan
000df46c audio_thresholds
000df538 mic_inserted
000df578 zebra_menus
000dfa58 display_dont_mirror
000dfa60 livev_cfg_menus
000e097c __fdlib_version
000e097d __exidx_start
000e0988 __exidx_end
000e0a0c console_visible
000e0b08 module_console_enabled
000e0b18 module_show_hidden
000e0b1c module_autoload_disabled
000e0b20 module_ignore_crashes
000e3944 function_hooks
000e418c ml_used_mem
000e4190 ml_reserved_mem
000e721c cf_card_workaround
000e8ed8 beta_warn
000e909c menu_help_active
000e90b8 menu_upside_down
000e90bc menu_redraw_blocked
000e9228 timed_dump
000e9288 gui_sem
000e9320 bmp_lock
000e9728 ml_refresh_display_needed
000ea458 dyn_fonts
000ea47c font_dynamic
000ea4e0 font_canon
000ea4ec font_small
000ea4f8 font_med
000ea504 font_med_large
000ea510 font_large
000ea66c lcd_release_running
000ea670 lcd_sensor_shortcuts
000ea700 defish_preview
000ea704 timelapse_playback
000ea70c defish_ind
000ea734 focus_box_lv_jump
000ea744 zoom_trick
000ea77c bmp_color_scheme
000eab8c quick_review_allow_zoom
000eab9c wb_kelvin_ph
000eaba0 focus_units
000eae4c ml_taking_pic
000ebe5c lv_dispsize
000ebe64 efic_temp
000ebe68 gui_state
000ebe6c pic_quality
000ebe70 avail_shot
000ebe74 af_mode
000ebe78 metering_mode
000ebe7c drive_mode
000ebe80 strobo_firing
000ebe84 lv_af_system
000ebe88 image_review_time
000ebe8c mirror_down
000ebe90 backlight_level
000ebe94 lv_movie_select
000ebe98 sensor_cleaning
000ebe9c burst_count
000ebea0 battery_level_bars
000ebea4 sound_recording_mode
000ebea8 date_format
000ebeac auto_power_off_time
000ebeb0 video_system_pal
000ebeb4 lv_focus_status
000ebeb8 icu_uilock
000ebebc continuous_af_photo
000ebec0 continuous_af_movie
000ebec4 shooting_mode_custom
000ebec8 shooting_mode
000ebecc dofpreview
000ebed0 shutter_count
000ebed4 shutter_count_plus_lv_actuations
000ebed8 display_sensor
000ebedc video_mode_crop
000ebee0 video_mode_resolution
000ebee4 video_mode_fps
000ebee8 lv
000ebef0 __recording
000ebef4 shooting_type
000ebef8 auto_iso_range
000ebefc camera_model_id
000ebf00 camera_model
000ebf20 firmware_version
000ebf48 ext_monitor_hdmi
000ebf50 hdmi_code
000ebf54 lv_disp_mode
000ebf58 camera_serial
000ebf78 __recording_custom
000ebf88 lv_paused
000ebfd8 bv_auto
000ebfe4 movie_was_stopped_by_set
000ebfe8 hdmi_force_vga
000ebff0 screen_layout_menu_index
000ebff4 rec_notify
000ebffc smooth_iso
000ec030 focus_value_raw
000ec134 focus_value
000ec138 focus_value_delta
000ec13c focus_min_value
000ec290 bm2lv_x_cache
000ed190 y_times_BMPPITCH_cache
000ede34 motion_detect
000ee0d8 trap_focus
000ee2f4 expfuse_running
000ee3c0 remote_shot_flag
000ee408 zoom_auto_exposure
000ef32c display_gain_menu_index
000ef358 ml_shutdown_requested
000ef35c show_cpu_usage_flag
000f0738 yuv2rgb_GU
000f0b38 yuv2rgb_BU
000f0f38 yuv2rgb_RV
000f1338 yuv2rgb_GV
000f1790 histogram
000f1fb0 falsecolor_palette
000f1fb4 falsecolor_draw
000f1fb8 beep_playing
000f1fd4 voice_tags
000f1fe4 info_config_dynamic
000f480c idle_globaldraw_disable
000f4854 idle_display_turn_off_after
000f4ad0 patches_global
000f4dd0 num_patches
000f5020 ml_started
000f502c first_task
000f5030 ml_gui_initialized
000f5038 picstyle_settings
000f514c rec_indicator
000f5150 measured_bitrate
000f5158 movie_bytes_written_32k
000f5180 rca_monitor
000f51d8 disp_profiles_0
000f527c focus_peaking_grayscale
000f5a50 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
