00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079a84 get_menu_edit_mode
00079a94 menu_cine_colors_enabled
00079aa4 menu_cine_colors_var
00079ab0 menu_set_dirty
00079ac4 menu_enable_lv_transparent_mode
00079af0 menu_disable_lv_transparent_mode
00079b04 menu_get_root
00079b14 menu_numeric_toggle
00079c08 menu_numeric_toggle_time
00079f50 menu_add
00079f90 customize_menu_init
0007a024 menu_remove
0007a190 menu_redraw
0007a1ec menu_redraw_flood
0007a280 handle_ml_menu_keyrepeat
0007a2e0 keyrepeat_ack
0007a300 menu_init
0007a4b8 gui_menu_shown
0007a4c8 is_submenu_or_edit_mode_active
0007a4f8 is_menu_help_active
0007a520 menu_active_but_hidden
0007a548 menu_active_and_not_hidden
0007a590 gui_stop_menu
0007aad8 run_in_separate_task
0007ab38 gui_open_menu
0007ab5c is_menu_entry_selected
0007abb4 is_menu_selected
0007abec is_menu_active
0007b318 select_menu
0007b388 select_menu_by_name
0007c264 menu_benchmark
0007c408 handle_ml_menu_erase
0007c4ac handle_longpress_events
0007c4b4 menu_close_submenu
0007c4dc menu_toggle_submenu
0007cae8 handle_ml_menu_keys
0007d3d4 handle_quick_access_menu_items
0007d454 config_menu_save_flags
0007d660 menu_get_value_from_script
0007d6b8 menu_get_str_value_from_script
0007d700 menu_set_str_value_from_script
0007dc90 menu_set_value_from_script
0007dd7c menu_request_image_backend
0007de08 menu_advanced_toggle
0007de38 menu_advanced_update
0007dec0 cinema_os_enabled
0007ded0 cinema_os_enabled_var
0007dedc cinema_os_active_page
0007defc cinema_os_set_page
0007df28 cinema_os_page_nav
0007df50 cinema_os_page_color
0007df68 cinema_os_page_menu_name
0007df88 cinema_os_page_menu_icon
0007dfa0 cinema_os_tab_bar_height
0007dfa8 cinema_os_entry_row_height
0007dfb0 cinema_os_uses_cinematic_canvas
0007dfdc cinema_os_uses_pro_shell
0007dfec cinema_os_on_menu_open
0007dff0 cinema_os_draw_status_footer
0007e110 cinema_os_draw_nav_bar
0007e274 cinema_os_draw_page_background
0007e348 cinema_os_draw_cinematic_page
0007e818 cinema_os_handle_key
0007e8e8 cinema_os_tab_color
0007e970 cinema_os_draw_tab_bar
0007e978 cinema_os_draw_content_background
0007e994 cinema_os_get_entry_colors
0007ea50 cinema_governor_fallback_active
0007ea60 cinema_governor_format_label
0007eadc cinema_governor_reset
0007eb28 cinema_governor_tick
0007eee0 cinema_write_benchmark_quiet
0007ef98 cinema_write_arm_hacks
0007f040 cinema_write_apply_best_profile
0007f1c0 cinema_write_speed_centi_mbs
0007f1e4 cinema_write_speed_label
0007f244 cinema_write_profile_label
0007f250 cinema_write_engine_ready
0007f260 cinema_write_engine_tick
0007f780 cinema_boot_complete
0007f790 cinema_boot_wizard_active
0007f7a0 cinema_boot_on_menu_open
0007f7c0 cinema_boot_draw_menu_splash
0007f890 cinema_boot_menu_splash_blocking
0008045c info_led_on
00080474 info_led_off
0008048c info_led_blink
00080c20 request_crash_log
00080c30 request_core_dump
00080c4c debug_init
00080c50 debug_init_stuff
00080c54 handle_keep_ml_after_format_toggle
00080cc8 debug_menu_init
00080d10 spy_event
00080da0 get_halfshutter_pressed
00080e60 get_zoom_out_pressed
00080e68 handle_buttons_being_held
00080e70 turn_on_display
00080e7c turn_off_display
00080e88 handle_tricky_canon_calls
00080f8c EngDrvOut
00080fb4 engio_write
00080fd0 rand_fill
000810a8 rand_seed
00081130 rand
00081158 srand
0008115c strdup
00081194 time
0008119c clock
000811a0 calloc
000811dc realloc
00081228 strlcat
00081278 strcat
00081290 util_atomic_inc
000812c4 util_atomic_dec
000812f8 bin_search
00081380 powi
000813a8 log2i
000813c0 log10i
000813ec log_length
0008180c disable_electronic_level
00081838 show_electronic_level
000819a4 get_alo
000819b8 get_htp
000819c8 get_mlu
000819d8 set_mlu
00081a08 cfn_get_af_button_assignment
00081a18 cfn_set_af_button
00081a50 get_fps_register_a
00081a5c get_fps_register_a_default
00081a68 get_fps_register_b
00081a80 ml_gui_main_task
00081f64 GetNumberOfChunks
00081fac GetSizeOfMemorySuite
00081ff4 GetSizeOfMemoryChunk
00082080 exmem_save_buffer
00082100 exmem_clear
000828d8 BMP_VRAM_START
00082974 bmp_vram_real
00082994 bmp_vram_idle
000829a4 bmp_draw_to_idle
000829b4 bmp_vram
000829d0 bmp_idle_copy
00082ad0 bmp_putpixel_fast
00082ae0 bmp_puts
00082b68 bmp_printf
00082bbc big_bmp_printf
00082c3c bmp_string_width
00082c5c bmp_strlen_clipped
00082c7c bmp_fill
00082d3c bmp_load_ram
000830c4 bmp_load
000831ec clrscr
00083230 bmp_getpixel
000832a8 bmp_putpixel
00083314 bmp_draw_rect
000833b8 bmp_draw_rect_chamfer
0008355c bmp_draw_request_stop
00083570 bmp_draw_scaled_ex
00083b94 bfnt_draw_char
00083d14 bfnt_char_get_width
00083d60 bmp_flip
00083e94 bmp_flip_ex
00084058 bmp_is_on
00084070 bmp_on
000840c8 bmp_off
00084120 bmp_mute_flag_reset
00084138 bmp_zoom
00084720 font_by_name
00084a40 rbf_str_width
00084a8c rbf_str_clipped_width
00084ac0 rbf_strlen_clipped
00084af8 rbf_draw_string
0008596c config_save_file
00085b0c config_flag_file_setting_load
00085b28 config_flag_file_setting_save
00085bec config_parse_file
00085d88 get_config_var
00085da8 set_config_var
00085dc0 set_config_var_ptr
00085e00 config_var_was_changed
00085e28 config_var_restore_default
00085e48 module_config_load
00085eac module_config_save
00085fd8 get_config_dir
00085fe4 get_config_preset_name
00085ff4 handle_select_config_file_by_key_at_startup
00086060 config_load
0008640c config_save
00086490 config_save_at_shutdown
000864e0 streq
000864f4 toupper
00086504 tolower
00086514 __errno
00086520 islower
00086534 isupper
00086548 isalpha
00086560 isdigit
00086574 isxdigit
00086594 isalnum
000865c4 ispunct
000865e4 isgraph
00086614 isspace
00086634 iscntrl
00086654 snprintf
0008668c memset64
0008671c memcpy64
000874f0 get_expsim
0008765c set_expsim
000876b4 set_backlight_level
000876e4 afframe_set_dirty
000876f8 afframe_clr_dirty
0008770c clear_lv_afframe
00087990 clear_lv_afframe_if_dirty
000879fc handle_set_wheel_play
00087be4 handle_fast_zoom_box
00087cd4 handle_push_wb
00087d50 handle_arrow_keys
00088034 arrow_keys_shortcuts_active
00088074 display_shortcut_key_hints_lv
00088550 zoom_trick_step
00088694 handle_zoom_trick_event
00088704 handle_upside_down
000887e4 alter_bitmap_palette_entry
000892fc anamorphic_squeeze_bmp_y
00089404 defish_draw_play
00089880 display_filter_get_buffers
0008994c display_filter_enabled
000899ec display_filter_lv_vsync
00089a6c display_filter_step
0008b0c8 lens_format_dist
0008b200 should_draw_bottom_bar
0008b268 raw2shutter_ms
0008b2bc shutter_ms_to_raw
0008b308 shutterf_to_raw
0008b354 raw2shutterf
0008b394 expo_value_rounding_ok
0008b3e0 round_shutter
0008b490 round_aperture
0008b56c round_expo_comp
0008b5f0 lens_set_ae
0008b638 round_flash_expo_comp
0008b6bc lens_set_flash_ae
0008b704 get_shootmode_name
0008b768 get_shootmode_name_short
0008b808 get_ml_topbar_pos
0008b8dc get_ml_bottombar_pos
0008b974 draw_ml_bottombar
0008b994 lens_format_shutter_reciprocal
0008bc4c lens_format_shutter
0008bdc8 free_space_show_photomode
0008be44 draw_ml_topbar
0008be64 update_lens_display
0008be88 lens_focus
0008c05c mlu_lock_mirror_if_needed
0008c168 raw2index_iso
0008c198 raw2iso
0008c318 lens_format_iso
0008c5b0 val2raw_iso
0008c5f0 raw2index_shutter
0008c620 val2raw_shutter
0008c660 raw2index_aperture
0008c690 lens_format_aperture
0008c77c val2raw_aperture
0008c7bc lens_set_custom_wb_gains
0008c860 lens_set_kelvin
0008c970 lens_set_kelvin_value_only
0008ca18 split_iso
0008ca6c iso_components_update
0008ccf0 iso_auto_restore_hack
0008d04c job_state_ready_to_take_pic
0008d084 lens_wait_readytotakepic
0008d180 assign_af_button_to_halfshutter
0008d1e0 assign_af_button_to_star_button
0008d240 lens_setup_af
0008d2ac restore_af_button_assignment
0008d304 restore_af_button_assignment_at_shutdown
0008d340 lens_cleanup_af
0008d344 lens_take_picture
0008d7f8 crop_factor_menu_init
0008d840 lens_get_contrast
0008d86c lens_get_sharpness
0008d898 lens_get_saturation
0008d8c4 lens_get_color_tone
0008dd0c lens_get_from_other_picstyle_contrast
0008dd24 lens_get_from_other_picstyle_sharpness
0008dd3c lens_get_from_other_picstyle_saturation
0008dd54 lens_get_from_other_picstyle_color_tone
0008dd6c lens_set_contrast
0008ddc4 lens_set_sharpness
0008de1c lens_set_saturation
0008de74 lens_set_color_tone
0008decc SW1
0008df14 SW2
0008df5c expo_override_active
0008df88 bv_update_lensinfo
0008dfe4 bv_apply_tv
0008e03c bv_apply_av
0008e08c bv_apply_iso
0008e1f0 bv_set_rawshutter
0008e258 bv_set_rawiso
0008e2b8 bv_set_rawaperture
0008e304 bv_auto_update
0008e4d4 lens_set_rawaperture
0008e510 lens_set_rawiso
0008e54c lens_set_rawshutter
0008e664 lens_set_drivemode
0008e69c lens_set_wbs_gm
0008e6d0 lens_set_wbs_ba
0008e704 hdr_set_rawiso
0008e714 hdr_set_rawshutter
0008e748 hdr_set_rawaperture
0008e79c hdr_set_ae
0008e7d4 hdr_set_flash_ae
0008e808 get_max_analog_iso
0008e810 get_max_ae_ev
0008e818 get_ae_value
0008e828 get_bv
0008e910 get_ae_state
0008e9fc prop_add_handler
0008ea8c prop_add_internal_handlers
0008eab8 prop_reset_registration
0008eae8 prop_init
0008eaec prop_update_registration
0008eb04 prop_request_change
0008eca8 prop_request_change_wait
0008f210 is_camera
0008f26c get_digic_version
0008f274 is_movie_mode
0008f290 set_recording_custom
0008f2a0 get_video_mode_name
0008f5d4 get_display_device_name
0008f7cc is_canon_bottom_bar_dirty
0008f7dc get_last_time_active
0008f7ec handle_other_events
0008f910 handle_common_events_startup
0008f9d8 reset_pre_shutdown_flag_step
0008fa20 check_pre_shutdown_flag
0008fa74 handle_scrollwheel_fast_clicks
0008fae0 detect_double_click
0008fbd0 get_info_button_name
0008fbdc gui_uilock
0008fc94 fake_simple_button
0008fcf8 handle_common_events_by_feature
0008ffbc display_is_on
0008ffd4 delayed_call
0008ffe0 redraw_after
0008fff0 get_gui_mode
0008fffc enter_play_mode
00090090 enter_menu_mode
00090124 exit_play_qr_menu_mode
000901e0 exit_play_qr_mode
00090218 exit_menu_mode
00090240 is_pure_play_photo_mode
0009028c is_pure_play_movie_mode
000902d8 is_pure_play_photo_or_movie_mode
00090300 is_play_or_qr_mode
00090338 is_play_mode
00090364 is_menu_mode
00090390 draw_line
00090488 draw_circle
000905b4 fill_circle
00090674 draw_angled_line
00090870 set_shooting_mode
000908d8 force_liveview
000909d8 close_liveview
00090a30 movtweak_step
00090c04 get_screen_layout_ptr
00090c38 get_screen_layout
00090c88 screen_layout_update
00090ca4 screen_layout_toggle
00090cd0 rec_notify_continuous
00090f20 rec_notify_trigger
00090f60 bv_enable
0009105c bv_disable
000910d8 bv_toggle
00091110 smooth_iso_step
000915fc movtweak_task_init
00091674 movie_tweak_menu_init
00091690 draw_beta_warning
000917a8 draw_404_page
00091884 draw_help_not_installed_page
00091918 menu_help_show_page
00091a24 menu_help_redraw
00091a58 menu_help_next_page
00091aa0 menu_help_prev_page
00091ae8 menu_help_go_to_page
00091b08 str_make_lowercase
00091b28 menu_help_go_to_label
00092598 reset_override_zoom_buttons
000925ac LensFocus
000925cc LensFocus2
0009278c get_follow_focus_mode
00092794 get_follow_focus_dir_v
000927b0 get_follow_focus_dir_h
000927cc focus_calc_dof
00092a3c focus_dist_update
00092bbc is_focus_stack_enabled
00092be8 is_rack_focus_enabled
00092c00 rack_focus_start_now
00092c20 lens_focus_start
00092c3c lens_focus_enqueue_step
00092c70 lens_focus_stop
00092c84 get_focus_confirmation
00092c90 is_manual_focus
00092cb0 should_override_zoom_buttons
00092e18 focus_stack_run
00093164 can_lv_trap_focus_be_active
000931dc get_focus_graph
0009323c get_lv_focus_confirmation
000934ec is_continuous_af
00093538 is_follow_focus_active
000935b4 handle_trap_focus
00093618 handle_follow_focus_save_restore
000936d0 handle_rack_focus_menu_overrides
000937bc handle_follow_focus
00093958 NotifyBoxHide
0009396c NotifyBox
00093a20 get_current_dialog_handler
00093a44 canon_gui_disable_front_buffer
00093a7c canon_gui_enable_front_buffer
00093ac8 canon_gui_front_buffer_disabled
00093b6c vram_params_set_dirty
0009412c yuv422_buffer_check
0009417c guess_fastrefresh_direction
000941c0 get_fastrefresh_422_buf
000941f4 get_lcd_422_buf
000941f8 get_yuv422_vram
00094264 get_yuv422_hd_vram
000942b4 vram_clear_lv
000942f0 green_screen_step
000951cc EngDrvOutLV
00095774 fps_should_record_wav
0009577c get_current_tg_freq
00095ba0 get_max_shutter_timer
00095bd4 get_shutter_speed_us_from_timer
00095c14 was_sound_recording_disabled_by_fps_override
00095c2c fps_request_update
00095c48 fps_get_current_x1000
00095c80 fps_override_shutter_blanking
00095e44 get_current_shutter_reciprocal_x1000
00095f00 fps_get_shutter_speed_shift
00096b28 fps_mvr_log
00096b98 handle_fps_events
00096c84 fps_get_iso_correction_evx8
00096c8c fps_expo_iso_step
00096c90 get_frame_iso
00096ca0 set_frame_iso
00096cb0 can_set_frame_iso
00096cb8 get_frame_shutter_timer
00096cc8 set_frame_shutter_timer
00096ce0 set_frame_shutter
00096d1c can_set_frame_shutter_timer
00096d24 get_frame_aperture
00096d5c is_native_iso
0009764c iso_toggle
000977bc shutter_toggle
00097878 kelvin_toggle
000988c4 kelvin_n_gm_auto
00098ab0 aperture_toggle
000992ac display_idle
000995a4 uniwb_is_active
00099820 is_hdr_bracketing_enabled
00099ab8 is_intervalometer_running
00099ac8 get_interval_count
00099ad8 get_interval_time
00099ae8 set_interval_time
00099af8 format_time_hours_minutes_seconds
00099bec get_bulb_shutter_raw_equiv
00099c08 get_seconds_clock
00099dd4 get_ms_clock
00099e4c get_us_clock
00099eb8 should_run_polling_action
00099ee4 get_trap_focus
00099ef4 set_flash_firing
00099f34 get_afframe_pos
00099fb0 get_afframe_sensor_res
00099fd8 set_lv_zoom
0009a0c8 get_mlu_delay
0009a0f0 focus_box_get_raw_crop_offset
0009a2a0 center_lv_afframe
0009a2b4 move_lv_afframe
0009a42c center_lv_afframe_do
0009aa50 handle_lv_afframe_workaround
0009ab00 next_image_in_play_mode
0009ab7c playback_compare_images_task
0009aca0 expfuse_preview_update_task
0009ae08 playback_compare_images
0009ae34 expfuse_preview_update
0009ae60 expo_adjust_playback
0009b094 ensure_movie_mode
0009b0f4 ensure_photo_mode
0009b130 is_lowgain_iso
0009b19c is_round_iso
0009b1e8 get_picstyle_name
0009b5ac get_picstyle_shortname
0009b6b4 mvr_rec_start_shoot
0009b78c zoom_focus_ring_trigger
0009b808 zoom_focus_ring_engage
0009b8a8 handle_zoom_x5_x10
0009b990 zoom_sharpen_step
0009bae8 is_bulb_mode
0009c294 ensure_bulb_mode
0009c320 set_drive_single
0009c350 bulb_take_pic
0009c7d4 expo_lock_update_value
0009c7ec handle_expo_preset
0009c9a4 hdr_flag_picture_was_taken
0009c9b8 hdr_script_get_first_file_number
0009c9f8 hdr_create_script
0009cdbc interval_create_script
0009d068 take_a_pic
0009d4c8 movie_start
0009d570 movie_end
0009d640 hdr_shot
0009da68 schedule_remote_shot
0009da7c schedule_movie_start
0009da90 schedule_movie_end
0009daa4 display_trap_focus_info
0009dc50 display_shooting_info_lv
0009dd2c intervalometer_stop
0009dd98 handle_intervalometer
0009dde0 wait_till_next_second
0009de04 is_continuous_drive
0009de28 take_fast_pictures
0009df50 remote_shot
0009f9e0 shoot_task_redraw
0009f9fc iso_refresh_display
0009fad0 hdr_video_enabled
0009faf0 hdr_get_iso_range
0009fb24 hdr_step
0009fc58 hdr_kill_flicker
0009fd6c get_effective_hdr_iso_for_display
0009ffa0 hdr_mvr_log
000a0918 get_digic_iso_gain_movie
000a0930 get_digic_iso_gain_photo
000a0948 set_display_gain_equiv
000a0978 set_movie_digital_iso_gain
000a0990 set_movie_digital_iso_gain_for_gradual_expo
000a09a0 set_photo_digital_iso_gain_for_bv
000a09b0 gain_to_ev_scaled
000a09f0 digic_iso_print_movie
000a0abc display_gain_print
000a0b18 digic_iso_or_gain_toggle
000a0bb0 digic_iso_toggle_movie
000a0bbc digic_iso_toggle
000a0be8 display_gain_toggle
000a0bf4 vignetting_correction_apply_regs
000a0ca8 shutter_finetune_step
000a0d10 shutter_finetune_get_adjusted_timer
000a0d34 image_effects_step
000a0d38 digic_iso_step
000a1190 wait_lv_frames
000a1300 task_update_loads
000a1544 tasks_toggle_flags
000a1558 tasks_print
000a1940 tskmon_trace_thread
000a1adc tskmon_update_loads
000a1c1c tskmon_stack_check
000a1c38 tskmon_stack_check_all
000a1c5c tskmon_stack_get_max
000a1c80 tskmon_task_dispatch
000a1e84 tskmon_init
000a1ec0 tskmon_trace
000a2044 GetBatteryLevel
000a2054 GetBatteryPerformance
000a2064 GetBatteryHist
000a2074 GetBatteryTimeRemaining
000a2094 GetBatteryDrainRate
000a20b0 RefreshBatteryLevel_1Hz
000a2154 batt_display
000a22ac precompute_yuv2rgb
000a2348 yuv2rgb
000a23c0 rgb2yuv422_rec709
000a2490 rgb2yuv422_rec601
000a2574 rgb2yuv422
000a2578 uyvy_split
000a25ac yuv_resize
000a2668 yuv_halfcopy
000a270c yuv411_to_422
000a2770 yuv411_to_rgb
000a288c yuvcpy_main
000a28d8 little_cleanup
000a295c yuv422_get_pixel
000a2e58 hist_build_raw
000a39d8 raw_histo_update
000a3a8c hist_draw_image
000a4264 hist_print
000a436c hist_warn_display
000a43bc raw_hist_get_percentile_levels
000a4824 raw_hist_get_percentile_level
000a4850 raw_hist_get_overexposure_percentage
000a4980 falsecolor_value_ex
000a4994 falsecolor_value
000a49b4 falsecolor_fordraw
000a49e0 draw_false_downsampled
000a4be8 falsecolor_palette_name
000a4c30 falsecolor_palette_preview
000a4c98 falsecolor_display
000a4ccc falsecolor_display_palette
000a5388 unsafe_beep
000a53e0 beep
000a53f8 beep_times
000a5470 beep_custom
000a5518 WAV_StartRecord
000a551c WAV_StopRecord
000a5520 display_shooting_info
000a5608 info_trim_string
000a5688 info_get_cardmaker
000a569c info_get_cardmodel
000a56b0 info_get_cardlabel
000a56b8 info_get_string
000a61c0 info_measure_string
000a6220 info_get_anchor_offset
000a6278 info_get_by_name
000a62c0 info_get_absolute
000a63cc info_resolve_color
000a6444 info_print_string
000a65c8 info_print_text
000a672c info_print_fill
000a678c info_print_icon
000a67a8 info_print_battery_perf
000a68f0 info_print_battery_icon
000a691c info_get_next_z
000a6948 info_print_element
000a69f4 info_print_config
000a6ae0 info_print_screen
000a6b6c info_add_item
000a6c08 info_free_item
000a6c60 take_screenshot
000a71f4 get_file_prefix
000a7200 file_prefix_set
000a72f0 file_prefix_reset
000a7cec lvinfo_add_items
000a7d74 lvinfo_add_item
000a7d7c lvinfo_display
000a7fd8 idle_globaldraw_dis
000a80a0 idle_globaldraw_en
000a830c powersave_prolong
000a8334 powersave_prohibit
000a835c powersave_permit
000a8384 PauseLiveView
000a848c display_on
000a8494 display_off
000a856c idle_led_blink_step
000a8618 idle_is_powersave_enabled
000a8640 idle_is_powersave_enabled_on_info_disp_key
000a8668 idle_is_powersave_active
000a86d0 idle_force_powersave_in_1s
000a870c idle_force_powersave_now
000a8748 handle_powersave_key
000a87e0 idle_wakeup_reset_counters
000a8844 ResumeLiveView
000a8a64 idle_powersave_step
000a8d48 ml_register_cbr
000a8f44 ml_unregister_cbr
000a9024 ml_notify_cbr
000a90e4 debug_cbr_tree
000a933c raw_red_pixel
000a9380 raw_green_pixel
000a93c8 raw_blue_pixel
000a9410 raw_red_pixel_dark
000a9480 raw_green_pixel_dark
000a94f8 raw_blue_pixel_dark
000a9570 raw_red_pixel_bright
000a95e0 raw_green_pixel_bright
000a9658 raw_blue_pixel_bright
000aa6b4 raw_set_dirty
000aa6c8 raw_set_preview_rect
000aa7ac raw_set_geometry
000aa8ec raw_get_pixel
000aacb4 raw_get_pixel_ex
000aadcc raw_set_pixel
000aaf6c raw_get_gray_pixel
000ab190 raw_to_ev
000ab28c ev_to_raw
000ab2f0 raw_lv_redirect_edmac
000ab304 raw_lv_vsync
000ab428 raw_lv_settings_still_valid
000ab490 raw_preview_fast_ex
000ab578 raw_preview_fast
000ab5fc raw_lv_is_enabled
000ab60c raw_lv_request_bpp
000ab6fc raw_lv_request_digital_gain
000ab788 raw_force_aspect_ratio
000ab8b0 get_dxo_dynamic_range
000ab940 can_use_raw_overlays_photo
000ac308 raw_update_params
000ac478 raw_lv_request
000ac4e0 raw_lv_release
000ac540 can_use_raw_overlays
000ac5ec can_use_raw_overlays_menu
000ac668 menu_set_warning_raw
000ac6bc menu_checkdep_raw
000ad2e8 reverse_bytes_order
000ad3b0 dng_set_thumbnail_size
000ad3c4 dng_set_camname
000ad3d8 dng_set_camserial
000ad3ec dng_set_description
000ad400 dng_set_lensmodel
000ad414 dng_set_focal
000ad428 dng_set_aperture
000ad43c dng_set_shutter
000ad450 dng_set_framerate
000ad468 dng_set_framerate_rational
000ad47c dng_set_iso
000ad48c dng_set_wbgain
000ad4b8 dng_set_datetime
000ad4ec save_dng
000ada38 edmac_memcpy_res_lock
000ada70 edmac_memcpy_res_unlock
000ada80 edmac_copy_rectangle_cbr_start
000adc7c edmac_copy_rectangle_adv_cleanup
000adccc edmac_copy_rectangle_adv_finish
000add04 edmac_copy_rectangle_adv_start
000add68 edmac_copy_rectangle_adv
000addbc edmac_copy_rectangle
000addf0 edmac_copy_rectangle_start
000ade24 edmac_copy_rectangle_finish
000ade28 edmac_memset
000adef8 edmac_find_divider
000adf70 edmac_memcpy_start
000ae020 edmac_memcpy_finish
000ae024 edmac_memcpy
000ae03c edmac_raw_slurp
000ae130 cache_is_patchable
000ae1ac icache_unlock
000ae204 dcache_unlock
000ae288 cache_locked
000ae294 cache_lock
000ae368 cache_unlock
000ae378 cache_fake
000ae454 error_msg
000ae734 is_patch_still_applied
000aec84 unpatch_memory
000aec88 apply_patches
000af388 magic_is_off
000af3ac hold_your_horses
000af3d0 get_assert_msg
000af3dc ml_assert_handler
000af45c ml_crash_message
000af488 boot_pre_init_task
000af4bc boot_post_init_task
000af678 get_prop_picstyle_from_index
000af6c0 get_prop_picstyle_index
000af7b0 bitrate_init
000af948 hibr_should_record_wav
000af950 bitrate_set
000af97c bitrate_mvr_log
000af980 measure_bitrate
000af9c8 is_mvr_buffer_almost_full
000afa10 bootflag_write_bootblock
000afdac sound_recording_enabled_canon
000afdc4 sound_recording_enabled
000afeac get_audio_levels
000afeb8 audio_level_to_db
000b03d4 input_toggle
000b03d8 audio_meters_are_drawn
000b03dc audio_configure
000b0518 out_volume_up
000b054c out_volume_down
000b1c90 get_y_skip_offset_for_overlays
000b20b0 get_y_skip_offset_for_histogram
000b210c lv_luma_is_accurate
000b3280 digic_zoom_overlay_enabled
000b3288 focus_peaking_as_display_filter
000b3290 histogram_or_small_waveform_enabled
000b3304 get_bvram_mirror
000b3314 crop_set_dirty
000b3374 set_movie_cropmarks
000b3414 reset_movie_cropmarks
000b342c get_global_draw
000b3444 get_zoom_overlay_trigger_mode
000b3474 get_zoom_overlay_trigger_by_focus_ring
000b3598 cropmark_clear_cache
000b3aa8 get_global_draw_setting
000b3ab8 zebra_highlight_raw_advanced
000b3fb0 get_under_and_over_exposure
000b4164 bvram_mirror_init
000b41e8 get_spot_yuv_ex
000b43c4 get_spot_yuv
000b43f4 get_spot_motion
000b46f0 get_spot_focus
000b47ec spotmeter_erase
000b51d0 handle_zoom_overlay
000b52d0 zoom_overlay_disable
000b52e8 zoom_overlay_set_countdown
000b52f8 digic_zoom_overlay_step
000b52fc liveview_display_idle
000b53cc zebra_should_run
000b5458 should_draw_zoom_overlay
000b5570 nondigic_zoom_overlay_enabled
000b5cb0 should_draw_bottom_graphs
000b5d08 draw_histogram_and_waveform
000b66c0 redraw
000b6744 handle_transparent_overlay
000b6c14 lens_display_set_dirty
000b6d18 is_focus_peaking_enabled
000b6d9c update_disp_mode_bits_from_params
000b7dfc update_disp_mode_params_from_bits
000b7ee4 get_disp_mode
000b7ef4 toggle_disp_mode
000b7fe0 handle_disp_preset_key
000b8090 handle_overlays_playback
000b8128 peaking_benchmark
000b8378 vectorscope_addpixel
000b8480 vectorscope_should_draw
000b8490 vectorscope_request_draw
000b84a0 vectorscope_start
000b84dc vectorscope_redraw
000b8824 get_afma
000b88b0 set_afma
000b897c set_afma_mode
000b89b8 get_afma_mode
000b89c8 get_afma_max
000b89d0 get_config_afma_wide_tele
000b89e0 asm_guess_func_name_from_string
000b8a78 strrchr
000b8aa0 strncpy
000b8ac0 strlen
000b8adc strncmp
000b8b14 strcpy
000b8b30 strcmp
000b8b60 strcasecmp
000b8ba4 strtoull
000b8ba4 strtoumax
000b8ba4 strtouq
000b8dac strtol
000b8e88 strtoul
000b9024 strchr
000b9050 strstr
000b90dc memcmp
000b9114 memmove
000b917c atoi
000b917c atol
000b9204 setjmp
000b9218 longjmp
000b9230 memcpy
000b9398 memccpy
000b9444 memset
000b95cc ceilf
000b969c cosf
000b9740 frexpf
000b97c8 log2f
000b97e4 roundf
000b9860 sinf
000b991c tanf
000b9990 acosf
000b9a9c asinf
000b9ba8 atan2f
000b9bb8 expf
000b9d30 fmodf
000b9e6c log10f
000b9fd0 logf
000ba134 powf
000ba638 sqrtf
000ba754 __ieee754_acosf
000bab10 __ieee754_asinf
000bae9c __ieee754_atan2f
000bb050 __ieee754_expf
000bb304 __ieee754_fmodf
000bb490 __ieee754_log10f
000bb588 __ieee754_logf
000bb940 __ieee754_powf
000bc2d8 __ieee754_rem_pio2f
000bc72c __ieee754_sqrtf
000bc840 __kernel_cosf
000bca54 __kernel_rem_pio2f
000bd3a4 __kernel_sinf
000bd4f0 __kernel_tanf
000bd850 atanf
000bdb4c fabsf
000bdb54 finitef
000bdb70 floorf
000bdc44 __fpclassifyf
000bdcb0 nanf
000bdcbc scalbnf
000bddd8 matherr
000bdde0 nan
000bddf0 rint
000bdf90 copysignf
000be138 __aeabi_uidiv
000be138 __udivsi3
000be22c __aeabi_uidivmod
000be24c __aeabi_idiv
000be24c __divsi3
000be374 __aeabi_idivmod
000be398 __aeabi_drsub
000be3a0 __aeabi_dsub
000be3a0 __subdf3
000be3a4 __adddf3
000be3a4 __aeabi_dadd
000be6b4 __aeabi_ui2d
000be6b4 __floatunsidf
000be6d8 __aeabi_i2d
000be6d8 __floatsidf
000be700 __aeabi_f2d
000be700 __extendsfdf2
000be748 __aeabi_ul2d
000be748 __floatundidf
000be75c __aeabi_l2d
000be75c __floatdidf
000be7bc __aeabi_dmul
000be7bc __muldf3
000bea4c __aeabi_ddiv
000bea4c __divdf3
000bec58 __gedf2
000bec58 __gtdf2
000bec60 __ledf2
000bec60 __ltdf2
000bec68 __cmpdf2
000bec68 __eqdf2
000bec68 __nedf2
000becf0 __aeabi_cdrcmple
000bed0c __aeabi_cdcmpeq
000bed0c __aeabi_cdcmple
000bed24 __aeabi_dcmpeq
000bed3c __aeabi_dcmplt
000bed54 __aeabi_dcmple
000bed6c __aeabi_dcmpge
000bed84 __aeabi_dcmpgt
000bed9c __aeabi_d2iz
000bed9c __fixdfsi
000bedf8 __aeabi_d2f
000bedf8 __truncdfsf2
000bee98 __aeabi_frsub
000beea0 __aeabi_fsub
000beea0 __subsf3
000beea4 __addsf3
000beea4 __aeabi_fadd
000bf060 __aeabi_ui2f
000bf060 __floatunsisf
000bf068 __aeabi_i2f
000bf068 __floatsisf
000bf088 __aeabi_ul2f
000bf088 __floatundisf
000bf098 __aeabi_l2f
000bf098 __floatdisf
000bf144 __aeabi_fmul
000bf144 __mulsf3
000bf2dc __aeabi_fdiv
000bf2dc __divsf3
000bf43c __gesf2
000bf43c __gtsf2
000bf444 __lesf2
000bf444 __ltsf2
000bf44c __cmpsf2
000bf44c __eqsf2
000bf44c __nesf2
000bf4b0 __aeabi_cfrcmple
000bf4c0 __aeabi_cfcmpeq
000bf4c0 __aeabi_cfcmple
000bf4d8 __aeabi_fcmpeq
000bf4f0 __aeabi_fcmplt
000bf508 __aeabi_fcmple
000bf520 __aeabi_fcmpge
000bf538 __aeabi_fcmpgt
000bf550 __aeabi_f2iz
000bf550 __fixsfsi
000bf5ac __aeabi_f2uiz
000bf5ac __fixunssfsi
000bf600 __aeabi_ldivmod
000bf6d4 __aeabi_uldivmod
000bf710 __popcountsi2
000bf754 __aeabi_f2lz
000bf754 __fixsfdi
000bf794 __aeabi_f2ulz
000bf794 __fixunssfdi
000bf7f4 __udivmoddi4
000bf91c __aeabi_d2uiz
000bf91c __fixunsdfsi
000bf970 __clzdi2
000bf998 __clzsi2
000bfd61 build_user
000bfd6f build_date
000bfd87 build_id
000bfdb6 build_version
000bfe60 menu_icons_body
000c12f0 values_shutter
000c1414 codes_iso
000c1448 values_iso
000c14b0 codes_shutter
000c1542 codes_aperture
000c159a values_aperture
000cfbf0 task_mapping_ml_gui_main_task
000cfbf8 task_create_console_task
000cfc0c task_create_module_load_task
000cfc20 task_create_menu_task
000cfc34 task_create_menu_redraw_task
000cfc48 task_create_cinema_write_service_task
000cfc5c task_create_cinema_boot_task
000cfc70 task_create_debug_loop_task
000cfc84 task_create_tweak_task
000cfc98 task_create_focus_misc_task
000cfcac task_create_focus_task
000cfcc0 task_create_NotifyBox_task
000cfcd4 task_create_fps_task
000cfce8 task_create_shoot_task
000cfcfc task_create_seconds_clock_task
000cfd10 task_create_vignetting_init
000cfd24 task_create_beep_task
000cfd38 task_create_audio_common_task
000cfd4c task_create_livev_lopriority_task
000cfd60 task_create_livev_hipriority_task
000cfd74 task_create_clearscreen_task
000cfd88 task_create_module_init
000cfd9c task_create_fio_init
000cfdb0 task_create_debug_init_func
000cfdc4 task_create_electronic_level_init
000cfdd8 task_create_exmem_init
000cfdec task_create_bmp_init
000cfe00 task_create_config_menu_init
000cfe14 task_create_tweak_init
000cfe28 task_create_lens_info_init
000cfe3c task_create_lens_init
000cfe50 task_create_prop_init
000cfe64 task_create_DebugMsg_hack
000cfe78 task_create_movtweak_init
000cfe8c task_create_help_menu_init
000cfea0 task_create_focus_init
000cfeb4 task_create_dlg_init
000cfec8 task_create_sensor_timing_table_init
000cfedc task_create_fps_init
000cfef0 task_create_shoot_init
000cff04 task_create_hdr_init
000cff18 task_create_lv_img_init
000cff2c task_create_state_init
000cff40 task_create_vsync_init
000cff54 task_create_hist_init
000cff68 task_create_beep_init
000cff7c task_create_info_init
000cff90 task_create_lvinfo_init
000cffa4 task_create_powersave_init
000cffb8 task_create_raw_init
000cffcc task_create_edmac_memcpy_init
000cffe0 task_create_patch_simple_init
000cfff4 task_create_bitrate_init
000d0008 task_create_audio_menus_init
000d001c task_create_audio_meter_init
000d0030 task_create_zebra_init
000d0044 task_create_vectorscope_feature_init
000d2010 module_lockfile
000d37f0 card_menus
000d5ab8 config_autosave
000d614c af_frame_autohide
000d6588 expo_tweak_menus
000d6cec digital_zoom_shortcut
000d6cf0 lens_info
000d7078 lens_mlu_delay
000d74b8 ae_mode_movie
000d74bc artist_name
000d74fc copyright_info
000d753c __camera_model_short
000d7600 bv_tv
000d7604 bv_av
000d7608 bv_iso
000d7670 expo_override_menus
000d85a4 bm2lv
000d85b8 os
000d85dc vram_lv
000d85ec vram_hd
000d85fc lv2hd
000d860c lv2raw
000d8ae8 hdr_stepsize
000d8af4 hdr_steps
000d9a20 tweak_menus_shoot
000daaac digic_iso_gain_movie_for_gradual_expo
000daab0 digic_iso_gain_photo_for_bv
000dadc4 hist_meter
000dadc8 hist_draw
000dadcc hist_type
000dadd4 hist_log
000dadd8 hist_warn
000daddc false_colour
000db498 beep_enabled
000db700 info_config_photo
000dbe84 info_config_liveview
000dbfac info_config
000dc328 raw_capture_info
000dc338 raw_info
000dc474 edmac_read_chan
000dc478 edmac_write_chan
000dc47c dmaConnection
000dc480 edmac_memcpy_flags
000dc484 raw_write_chan
000dd0f4 audio_thresholds
000dd1c0 mic_inserted
000dd200 zebra_menus
000dd6e0 display_dont_mirror
000dd6e8 livev_cfg_menus
000de604 __fdlib_version
000de605 __exidx_start
000de610 __exidx_end
000de70c console_visible
000de808 module_console_enabled
000de818 module_show_hidden
000de81c module_autoload_disabled
000de820 module_ignore_crashes
000e1644 function_hooks
000e1e8c ml_used_mem
000e1e90 ml_reserved_mem
000e4f1c cf_card_workaround
000e6bd8 beta_warn
000e6d9c menu_help_active
000e6db8 menu_upside_down
000e6dbc menu_redraw_blocked
000e6ee0 timed_dump
000e6f40 gui_sem
000e6fd8 bmp_lock
000e73e0 ml_refresh_display_needed
000e8110 dyn_fonts
000e8134 font_dynamic
000e8198 font_canon
000e81a4 font_small
000e81b0 font_med
000e81bc font_med_large
000e81c8 font_large
000e8324 lcd_release_running
000e8328 lcd_sensor_shortcuts
000e83b8 defish_preview
000e83bc timelapse_playback
000e83c4 defish_ind
000e83ec focus_box_lv_jump
000e83fc zoom_trick
000e8434 bmp_color_scheme
000e8844 quick_review_allow_zoom
000e8854 wb_kelvin_ph
000e8858 focus_units
000e8b04 ml_taking_pic
000e9b14 lv_dispsize
000e9b1c efic_temp
000e9b20 gui_state
000e9b24 pic_quality
000e9b28 avail_shot
000e9b2c af_mode
000e9b30 metering_mode
000e9b34 drive_mode
000e9b38 strobo_firing
000e9b3c lv_af_system
000e9b40 image_review_time
000e9b44 mirror_down
000e9b48 backlight_level
000e9b4c lv_movie_select
000e9b50 sensor_cleaning
000e9b54 burst_count
000e9b58 battery_level_bars
000e9b5c sound_recording_mode
000e9b60 date_format
000e9b64 auto_power_off_time
000e9b68 video_system_pal
000e9b6c lv_focus_status
000e9b70 icu_uilock
000e9b74 continuous_af_photo
000e9b78 continuous_af_movie
000e9b7c shooting_mode_custom
000e9b80 shooting_mode
000e9b84 dofpreview
000e9b88 shutter_count
000e9b8c shutter_count_plus_lv_actuations
000e9b90 display_sensor
000e9b94 video_mode_crop
000e9b98 video_mode_resolution
000e9b9c video_mode_fps
000e9ba0 lv
000e9ba8 __recording
000e9bac shooting_type
000e9bb0 auto_iso_range
000e9bb4 camera_model_id
000e9bb8 camera_model
000e9bd8 firmware_version
000e9c00 ext_monitor_hdmi
000e9c08 hdmi_code
000e9c0c lv_disp_mode
000e9c10 camera_serial
000e9c30 __recording_custom
000e9c40 lv_paused
000e9c90 bv_auto
000e9c9c movie_was_stopped_by_set
000e9ca0 hdmi_force_vga
000e9ca8 screen_layout_menu_index
000e9cac rec_notify
000e9cb4 smooth_iso
000e9ce8 focus_value_raw
000e9dec focus_value
000e9df0 focus_value_delta
000e9df4 focus_min_value
000e9f48 bm2lv_x_cache
000eae48 y_times_BMPPITCH_cache
000ebaec motion_detect
000ebd90 trap_focus
000ebfac expfuse_running
000ec078 remote_shot_flag
000ec0c0 zoom_auto_exposure
000ecfe4 display_gain_menu_index
000ed010 ml_shutdown_requested
000ed014 show_cpu_usage_flag
000ee3f0 yuv2rgb_GU
000ee7f0 yuv2rgb_BU
000eebf0 yuv2rgb_RV
000eeff0 yuv2rgb_GV
000ef448 histogram
000efc68 falsecolor_palette
000efc6c falsecolor_draw
000efc70 beep_playing
000efc8c voice_tags
000efc9c info_config_dynamic
000f24c4 idle_globaldraw_disable
000f250c idle_display_turn_off_after
000f2788 patches_global
000f2a88 num_patches
000f2cd8 ml_started
000f2ce4 first_task
000f2ce8 ml_gui_initialized
000f2cf0 picstyle_settings
000f2e04 rec_indicator
000f2e08 measured_bitrate
000f2e10 movie_bytes_written_32k
000f2e38 rca_monitor
000f2e90 disp_profiles_0
000f2f34 focus_peaking_grayscale
000f3708 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
