00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079aa4 get_menu_edit_mode
00079ab4 menu_cine_colors_enabled
00079ac4 menu_cine_colors_var
00079ad0 menu_set_dirty
00079ae4 menu_enable_lv_transparent_mode
00079b10 menu_disable_lv_transparent_mode
00079b24 menu_get_root
00079b34 menu_numeric_toggle
00079c24 menu_numeric_toggle_time
00079f6c menu_add
00079fac customize_menu_init
0007a040 menu_remove
0007a1ac menu_redraw
0007a208 menu_redraw_flood
0007a29c handle_ml_menu_keyrepeat
0007a2fc keyrepeat_ack
0007a31c menu_init
0007a4d4 gui_menu_shown
0007a4e4 is_submenu_or_edit_mode_active
0007a514 is_menu_help_active
0007a53c menu_active_but_hidden
0007a564 menu_active_and_not_hidden
0007a5ac gui_stop_menu
0007aaf4 run_in_separate_task
0007ab54 gui_open_menu
0007ab78 is_menu_entry_selected
0007abd0 is_menu_selected
0007ac08 is_menu_active
0007b334 select_menu
0007b3a4 select_menu_by_name
0007c284 menu_benchmark
0007c428 menu_goto_entry
0007c500 handle_ml_menu_erase
0007c5a4 handle_longpress_events
0007c5ac menu_close_submenu
0007c5d4 menu_toggle_submenu
0007cbe0 handle_ml_menu_keys
0007d568 handle_quick_access_menu_items
0007d5e8 config_menu_save_flags
0007d7f4 menu_get_value_from_script
0007d84c menu_get_str_value_from_script
0007d894 menu_set_str_value_from_script
0007de24 menu_set_value_from_script
0007df10 menu_request_image_backend
0007df9c menu_advanced_toggle
0007dfcc menu_advanced_update
0007e050 cinema_os_enabled
0007e060 cinema_os_enabled_var
0007e06c cinema_os_active_page
0007e08c cinema_os_set_page
0007e0b8 cinema_os_page_nav
0007e0e0 cinema_os_page_color
0007e0f8 cinema_os_page_menu_name
0007e118 cinema_os_page_menu_icon
0007e130 cinema_os_tab_bar_height
0007e138 cinema_os_entry_row_height
0007e140 cinema_os_uses_cinematic_canvas
0007e16c cinema_os_uses_pro_shell
0007e17c cinema_os_on_menu_open
0007e180 cinema_os_draw_status_footer
0007e2a0 cinema_os_draw_nav_bar
0007e404 cinema_os_draw_page_background
0007e4d8 cinema_os_draw_cinematic_page
0007e9c4 cinema_os_handle_key
0007eaa0 cinema_os_tab_color
0007eb28 cinema_os_draw_tab_bar
0007eb30 cinema_os_draw_content_background
0007eb4c cinema_os_get_entry_colors
0007ef18 cinema_panel_is_open
0007ef30 cinema_panel_open
0007eff0 cinema_panel_close
0007f004 cinema_panel_draw
0007f3a8 cinema_panel_handle_key
0007f778 cinema_help_show_label
0007f820 cinema_governor_fallback_active
0007f830 cinema_governor_format_label
0007f8ac cinema_governor_reset
0007f8f8 cinema_governor_tick
0007fcb0 cinema_write_benchmark_quiet
0007fd68 cinema_write_arm_hacks
0007fe10 cinema_write_apply_best_profile
0007ff90 cinema_write_speed_centi_mbs
0007ffb4 cinema_write_speed_label
00080014 cinema_write_profile_label
00080020 cinema_write_engine_ready
00080030 cinema_write_engine_tick
000805f8 cinema_boot_complete
00080608 cinema_boot_wizard_active
00080618 cinema_boot_on_menu_open
00080640 cinema_boot_draw_menu_splash
000806f4 cinema_boot_menu_splash_blocking
000812cc info_led_on
000812e4 info_led_off
000812fc info_led_blink
00081a90 request_crash_log
00081aa0 request_core_dump
00081abc debug_init
00081ac0 debug_init_stuff
00081ac4 handle_keep_ml_after_format_toggle
00081b38 debug_menu_init
00081b80 spy_event
00081c10 get_halfshutter_pressed
00081cd0 get_zoom_out_pressed
00081cd8 handle_buttons_being_held
00081ce0 turn_on_display
00081cec turn_off_display
00081cf8 handle_tricky_canon_calls
00081dfc EngDrvOut
00081e24 engio_write
00081e40 rand_fill
00081f18 rand_seed
00081fa0 rand
00081fc8 srand
00081fcc strdup
00082004 time
0008200c clock
00082010 calloc
0008204c realloc
00082098 strlcat
000820e8 strcat
00082100 util_atomic_inc
00082134 util_atomic_dec
00082168 bin_search
000821f0 powi
00082218 log2i
00082230 log10i
0008225c log_length
0008267c disable_electronic_level
000826a8 show_electronic_level
00082814 get_alo
00082828 get_htp
00082838 get_mlu
00082848 set_mlu
00082878 cfn_get_af_button_assignment
00082888 cfn_set_af_button
000828c0 get_fps_register_a
000828cc get_fps_register_a_default
000828d8 get_fps_register_b
000828f0 ml_gui_main_task
00082dd4 GetNumberOfChunks
00082e1c GetSizeOfMemorySuite
00082e64 GetSizeOfMemoryChunk
00082ef0 exmem_save_buffer
00082f70 exmem_clear
00083748 BMP_VRAM_START
000837e4 bmp_vram_real
00083804 bmp_vram_idle
00083814 bmp_draw_to_idle
00083824 bmp_vram
00083840 bmp_idle_copy
00083940 bmp_putpixel_fast
00083950 bmp_puts
000839d8 bmp_printf
00083a2c big_bmp_printf
00083aac bmp_string_width
00083acc bmp_strlen_clipped
00083aec bmp_fill
00083bac bmp_load_ram
00083f34 bmp_load
0008405c clrscr
000840a0 bmp_getpixel
00084118 bmp_putpixel
00084184 bmp_draw_rect
00084228 bmp_draw_rect_chamfer
000843cc bmp_draw_request_stop
000843e0 bmp_draw_scaled_ex
00084a04 bfnt_draw_char
00084b84 bfnt_char_get_width
00084bd0 bmp_flip
00084d04 bmp_flip_ex
00084ec8 bmp_is_on
00084ee0 bmp_on
00084f38 bmp_off
00084f90 bmp_mute_flag_reset
00084fa8 bmp_zoom
00085590 font_by_name
000858b0 rbf_str_width
000858fc rbf_str_clipped_width
00085930 rbf_strlen_clipped
00085968 rbf_draw_string
000867dc config_save_file
0008697c config_flag_file_setting_load
00086998 config_flag_file_setting_save
00086a5c config_parse_file
00086bf8 get_config_var
00086c18 set_config_var
00086c30 set_config_var_ptr
00086c70 config_var_was_changed
00086c98 config_var_restore_default
00086cb8 module_config_load
00086d1c module_config_save
00086e48 get_config_dir
00086e54 get_config_preset_name
00086e64 handle_select_config_file_by_key_at_startup
00086ed0 config_load
0008727c config_save
00087300 config_save_at_shutdown
00087350 streq
00087364 toupper
00087374 tolower
00087384 __errno
00087390 islower
000873a4 isupper
000873b8 isalpha
000873d0 isdigit
000873e4 isxdigit
00087404 isalnum
00087434 ispunct
00087454 isgraph
00087484 isspace
000874a4 iscntrl
000874c4 snprintf
000874fc memset64
0008758c memcpy64
00088360 get_expsim
000884cc set_expsim
00088524 set_backlight_level
00088554 afframe_set_dirty
00088568 afframe_clr_dirty
0008857c clear_lv_afframe
00088800 clear_lv_afframe_if_dirty
0008886c handle_set_wheel_play
00088a54 handle_fast_zoom_box
00088b44 handle_push_wb
00088bc0 handle_arrow_keys
00088ea4 arrow_keys_shortcuts_active
00088ee4 display_shortcut_key_hints_lv
000893c0 zoom_trick_step
00089504 handle_zoom_trick_event
00089574 handle_upside_down
00089654 alter_bitmap_palette_entry
0008a16c anamorphic_squeeze_bmp_y
0008a274 defish_draw_play
0008a6f0 display_filter_get_buffers
0008a7bc display_filter_enabled
0008a85c display_filter_lv_vsync
0008a8dc display_filter_step
0008bf38 lens_format_dist
0008c070 should_draw_bottom_bar
0008c0d8 raw2shutter_ms
0008c12c shutter_ms_to_raw
0008c178 shutterf_to_raw
0008c1c4 raw2shutterf
0008c204 expo_value_rounding_ok
0008c250 round_shutter
0008c300 round_aperture
0008c3dc round_expo_comp
0008c460 lens_set_ae
0008c4a8 round_flash_expo_comp
0008c52c lens_set_flash_ae
0008c574 get_shootmode_name
0008c5d8 get_shootmode_name_short
0008c678 get_ml_topbar_pos
0008c74c get_ml_bottombar_pos
0008c7e4 draw_ml_bottombar
0008c804 lens_format_shutter_reciprocal
0008cabc lens_format_shutter
0008cc38 free_space_show_photomode
0008ccb4 draw_ml_topbar
0008ccd4 update_lens_display
0008ccf8 lens_focus
0008cecc mlu_lock_mirror_if_needed
0008cfd8 raw2index_iso
0008d008 raw2iso
0008d188 lens_format_iso
0008d420 val2raw_iso
0008d460 raw2index_shutter
0008d490 val2raw_shutter
0008d4d0 raw2index_aperture
0008d500 lens_format_aperture
0008d5ec val2raw_aperture
0008d62c lens_set_custom_wb_gains
0008d6d0 lens_set_kelvin
0008d7e0 lens_set_kelvin_value_only
0008d888 split_iso
0008d8dc iso_components_update
0008db60 iso_auto_restore_hack
0008debc job_state_ready_to_take_pic
0008def4 lens_wait_readytotakepic
0008dff0 assign_af_button_to_halfshutter
0008e050 assign_af_button_to_star_button
0008e0b0 lens_setup_af
0008e11c restore_af_button_assignment
0008e174 restore_af_button_assignment_at_shutdown
0008e1b0 lens_cleanup_af
0008e1b4 lens_take_picture
0008e668 crop_factor_menu_init
0008e6b0 lens_get_contrast
0008e6dc lens_get_sharpness
0008e708 lens_get_saturation
0008e734 lens_get_color_tone
0008eb7c lens_get_from_other_picstyle_contrast
0008eb94 lens_get_from_other_picstyle_sharpness
0008ebac lens_get_from_other_picstyle_saturation
0008ebc4 lens_get_from_other_picstyle_color_tone
0008ebdc lens_set_contrast
0008ec34 lens_set_sharpness
0008ec8c lens_set_saturation
0008ece4 lens_set_color_tone
0008ed3c SW1
0008ed84 SW2
0008edcc expo_override_active
0008edf8 bv_update_lensinfo
0008ee54 bv_apply_tv
0008eeac bv_apply_av
0008eefc bv_apply_iso
0008f060 bv_set_rawshutter
0008f0c8 bv_set_rawiso
0008f128 bv_set_rawaperture
0008f174 bv_auto_update
0008f344 lens_set_rawaperture
0008f380 lens_set_rawiso
0008f3bc lens_set_rawshutter
0008f4d4 lens_set_drivemode
0008f50c lens_set_wbs_gm
0008f540 lens_set_wbs_ba
0008f574 hdr_set_rawiso
0008f584 hdr_set_rawshutter
0008f5b8 hdr_set_rawaperture
0008f60c hdr_set_ae
0008f644 hdr_set_flash_ae
0008f678 get_max_analog_iso
0008f680 get_max_ae_ev
0008f688 get_ae_value
0008f698 get_bv
0008f780 get_ae_state
0008f86c prop_add_handler
0008f8fc prop_add_internal_handlers
0008f928 prop_reset_registration
0008f958 prop_init
0008f95c prop_update_registration
0008f974 prop_request_change
0008fb18 prop_request_change_wait
00090080 is_camera
000900dc get_digic_version
000900e4 is_movie_mode
00090100 set_recording_custom
00090110 get_video_mode_name
00090444 get_display_device_name
0009063c is_canon_bottom_bar_dirty
0009064c get_last_time_active
0009065c handle_other_events
00090780 handle_common_events_startup
00090848 reset_pre_shutdown_flag_step
00090890 check_pre_shutdown_flag
000908e4 handle_scrollwheel_fast_clicks
00090950 detect_double_click
00090a40 get_info_button_name
00090a4c gui_uilock
00090b04 fake_simple_button
00090b68 handle_common_events_by_feature
00090e2c display_is_on
00090e44 delayed_call
00090e50 redraw_after
00090e60 get_gui_mode
00090e6c enter_play_mode
00090f00 enter_menu_mode
00090f94 exit_play_qr_menu_mode
00091050 exit_play_qr_mode
00091088 exit_menu_mode
000910b0 is_pure_play_photo_mode
000910fc is_pure_play_movie_mode
00091148 is_pure_play_photo_or_movie_mode
00091170 is_play_or_qr_mode
000911a8 is_play_mode
000911d4 is_menu_mode
00091200 draw_line
000912f8 draw_circle
00091424 fill_circle
000914e4 draw_angled_line
000916e0 set_shooting_mode
00091748 force_liveview
00091848 close_liveview
000918a0 movtweak_step
00091a74 get_screen_layout_ptr
00091aa8 get_screen_layout
00091af8 screen_layout_update
00091b14 screen_layout_toggle
00091b40 rec_notify_continuous
00091d90 rec_notify_trigger
00091dd0 bv_enable
00091ecc bv_disable
00091f48 bv_toggle
00091f80 smooth_iso_step
0009246c movtweak_task_init
000924e4 movie_tweak_menu_init
00092500 draw_beta_warning
00092618 draw_404_page
000926f4 draw_help_not_installed_page
00092788 menu_help_show_page
000928c4 menu_help_redraw
000928f8 menu_help_next_page
00092940 menu_help_prev_page
00092988 menu_help_go_to_page
000929a8 str_make_lowercase
000929c8 menu_help_go_to_label
00093468 reset_override_zoom_buttons
0009347c LensFocus
0009349c LensFocus2
0009365c get_follow_focus_mode
00093664 get_follow_focus_dir_v
00093680 get_follow_focus_dir_h
0009369c focus_calc_dof
0009390c focus_dist_update
00093a8c is_focus_stack_enabled
00093ab8 is_rack_focus_enabled
00093ad0 rack_focus_start_now
00093af0 lens_focus_start
00093b0c lens_focus_enqueue_step
00093b40 lens_focus_stop
00093b54 get_focus_confirmation
00093b60 is_manual_focus
00093b80 should_override_zoom_buttons
00093ce8 focus_stack_run
00094034 can_lv_trap_focus_be_active
000940ac get_focus_graph
0009410c get_lv_focus_confirmation
000943bc is_continuous_af
00094408 is_follow_focus_active
00094484 handle_trap_focus
000944e8 handle_follow_focus_save_restore
000945a0 handle_rack_focus_menu_overrides
0009468c handle_follow_focus
00094828 NotifyBoxHide
0009483c NotifyBox
000948f0 get_current_dialog_handler
00094914 canon_gui_disable_front_buffer
0009494c canon_gui_enable_front_buffer
00094998 canon_gui_front_buffer_disabled
00094a3c vram_params_set_dirty
00094ffc yuv422_buffer_check
0009504c guess_fastrefresh_direction
00095090 get_fastrefresh_422_buf
000950c4 get_lcd_422_buf
000950c8 get_yuv422_vram
00095134 get_yuv422_hd_vram
00095184 vram_clear_lv
000951c0 green_screen_step
0009609c EngDrvOutLV
00096644 fps_should_record_wav
0009664c get_current_tg_freq
00096a70 get_max_shutter_timer
00096aa4 get_shutter_speed_us_from_timer
00096ae4 was_sound_recording_disabled_by_fps_override
00096afc fps_request_update
00096b18 fps_get_current_x1000
00096b50 fps_override_shutter_blanking
00096d14 get_current_shutter_reciprocal_x1000
00096dd0 fps_get_shutter_speed_shift
000979f8 fps_mvr_log
00097a68 handle_fps_events
00097b54 fps_get_iso_correction_evx8
00097b5c fps_expo_iso_step
00097b60 get_frame_iso
00097b70 set_frame_iso
00097b80 can_set_frame_iso
00097b88 get_frame_shutter_timer
00097b98 set_frame_shutter_timer
00097bb0 set_frame_shutter
00097bec can_set_frame_shutter_timer
00097bf4 get_frame_aperture
00097c2c is_native_iso
0009851c iso_toggle
0009868c shutter_toggle
00098748 kelvin_toggle
00099794 kelvin_n_gm_auto
00099980 aperture_toggle
0009a17c display_idle
0009a474 uniwb_is_active
0009a6f0 is_hdr_bracketing_enabled
0009a988 is_intervalometer_running
0009a998 get_interval_count
0009a9a8 get_interval_time
0009a9b8 set_interval_time
0009a9c8 format_time_hours_minutes_seconds
0009aabc get_bulb_shutter_raw_equiv
0009aad8 get_seconds_clock
0009aca4 get_ms_clock
0009ad1c get_us_clock
0009ad88 should_run_polling_action
0009adb4 get_trap_focus
0009adc4 set_flash_firing
0009ae04 get_afframe_pos
0009ae80 get_afframe_sensor_res
0009aea8 set_lv_zoom
0009af98 get_mlu_delay
0009afc0 focus_box_get_raw_crop_offset
0009b170 center_lv_afframe
0009b184 move_lv_afframe
0009b2fc center_lv_afframe_do
0009b920 handle_lv_afframe_workaround
0009b9d0 next_image_in_play_mode
0009ba4c playback_compare_images_task
0009bb70 expfuse_preview_update_task
0009bcd8 playback_compare_images
0009bd04 expfuse_preview_update
0009bd30 expo_adjust_playback
0009bf64 ensure_movie_mode
0009bfc4 ensure_photo_mode
0009c000 is_lowgain_iso
0009c06c is_round_iso
0009c0b8 get_picstyle_name
0009c47c get_picstyle_shortname
0009c584 mvr_rec_start_shoot
0009c65c zoom_focus_ring_trigger
0009c6d8 zoom_focus_ring_engage
0009c778 handle_zoom_x5_x10
0009c860 zoom_sharpen_step
0009c9b8 is_bulb_mode
0009d164 ensure_bulb_mode
0009d1f0 set_drive_single
0009d220 bulb_take_pic
0009d6a4 expo_lock_update_value
0009d6bc handle_expo_preset
0009d874 hdr_flag_picture_was_taken
0009d888 hdr_script_get_first_file_number
0009d8c8 hdr_create_script
0009dc8c interval_create_script
0009df38 take_a_pic
0009e398 movie_start
0009e440 movie_end
0009e510 hdr_shot
0009e938 schedule_remote_shot
0009e94c schedule_movie_start
0009e960 schedule_movie_end
0009e974 display_trap_focus_info
0009eb20 display_shooting_info_lv
0009ebfc intervalometer_stop
0009ec68 handle_intervalometer
0009ecb0 wait_till_next_second
0009ecd4 is_continuous_drive
0009ecf8 take_fast_pictures
0009ee20 remote_shot
000a08b0 shoot_task_redraw
000a08cc iso_refresh_display
000a09a0 hdr_video_enabled
000a09c0 hdr_get_iso_range
000a09f4 hdr_step
000a0b28 hdr_kill_flicker
000a0c3c get_effective_hdr_iso_for_display
000a0e70 hdr_mvr_log
000a17e8 get_digic_iso_gain_movie
000a1800 get_digic_iso_gain_photo
000a1818 set_display_gain_equiv
000a1848 set_movie_digital_iso_gain
000a1860 set_movie_digital_iso_gain_for_gradual_expo
000a1870 set_photo_digital_iso_gain_for_bv
000a1880 gain_to_ev_scaled
000a18c0 digic_iso_print_movie
000a198c display_gain_print
000a19e8 digic_iso_or_gain_toggle
000a1a80 digic_iso_toggle_movie
000a1a8c digic_iso_toggle
000a1ab8 display_gain_toggle
000a1ac4 vignetting_correction_apply_regs
000a1b78 shutter_finetune_step
000a1be0 shutter_finetune_get_adjusted_timer
000a1c04 image_effects_step
000a1c08 digic_iso_step
000a2060 wait_lv_frames
000a21d0 task_update_loads
000a2414 tasks_toggle_flags
000a2428 tasks_print
000a2810 tskmon_trace_thread
000a29ac tskmon_update_loads
000a2aec tskmon_stack_check
000a2b08 tskmon_stack_check_all
000a2b2c tskmon_stack_get_max
000a2b50 tskmon_task_dispatch
000a2d54 tskmon_init
000a2d90 tskmon_trace
000a2f14 GetBatteryLevel
000a2f24 GetBatteryPerformance
000a2f34 GetBatteryHist
000a2f44 GetBatteryTimeRemaining
000a2f64 GetBatteryDrainRate
000a2f80 RefreshBatteryLevel_1Hz
000a3024 batt_display
000a317c precompute_yuv2rgb
000a3218 yuv2rgb
000a3290 rgb2yuv422_rec709
000a3360 rgb2yuv422_rec601
000a3444 rgb2yuv422
000a3448 uyvy_split
000a347c yuv_resize
000a3538 yuv_halfcopy
000a35dc yuv411_to_422
000a3640 yuv411_to_rgb
000a375c yuvcpy_main
000a37a8 little_cleanup
000a382c yuv422_get_pixel
000a3d28 hist_build_raw
000a48a8 raw_histo_update
000a495c hist_draw_image
000a5134 hist_print
000a523c hist_warn_display
000a528c raw_hist_get_percentile_levels
000a56f4 raw_hist_get_percentile_level
000a5720 raw_hist_get_overexposure_percentage
000a5850 falsecolor_value_ex
000a5864 falsecolor_value
000a5884 falsecolor_fordraw
000a58b0 draw_false_downsampled
000a5ab8 falsecolor_palette_name
000a5b00 falsecolor_palette_preview
000a5b68 falsecolor_display
000a5b9c falsecolor_display_palette
000a6258 unsafe_beep
000a62b0 beep
000a62c8 beep_times
000a6340 beep_custom
000a63e8 WAV_StartRecord
000a63ec WAV_StopRecord
000a63f0 display_shooting_info
000a64d8 info_trim_string
000a6558 info_get_cardmaker
000a656c info_get_cardmodel
000a6580 info_get_cardlabel
000a6588 info_get_string
000a7090 info_measure_string
000a70f0 info_get_anchor_offset
000a7148 info_get_by_name
000a7190 info_get_absolute
000a729c info_resolve_color
000a7314 info_print_string
000a7498 info_print_text
000a75fc info_print_fill
000a765c info_print_icon
000a7678 info_print_battery_perf
000a77c0 info_print_battery_icon
000a77ec info_get_next_z
000a7818 info_print_element
000a78c4 info_print_config
000a79b0 info_print_screen
000a7a3c info_add_item
000a7ad8 info_free_item
000a7b30 take_screenshot
000a80c4 get_file_prefix
000a80d0 file_prefix_set
000a81c0 file_prefix_reset
000a8bbc lvinfo_add_items
000a8c44 lvinfo_add_item
000a8c4c lvinfo_display
000a8ea8 idle_globaldraw_dis
000a8f70 idle_globaldraw_en
000a91dc powersave_prolong
000a9204 powersave_prohibit
000a922c powersave_permit
000a9254 PauseLiveView
000a935c display_on
000a9364 display_off
000a943c idle_led_blink_step
000a94e8 idle_is_powersave_enabled
000a9510 idle_is_powersave_enabled_on_info_disp_key
000a9538 idle_is_powersave_active
000a95a0 idle_force_powersave_in_1s
000a95dc idle_force_powersave_now
000a9618 handle_powersave_key
000a96b0 idle_wakeup_reset_counters
000a9714 ResumeLiveView
000a9934 idle_powersave_step
000a9c18 ml_register_cbr
000a9e14 ml_unregister_cbr
000a9ef4 ml_notify_cbr
000a9fb4 debug_cbr_tree
000aa20c raw_red_pixel
000aa250 raw_green_pixel
000aa298 raw_blue_pixel
000aa2e0 raw_red_pixel_dark
000aa350 raw_green_pixel_dark
000aa3c8 raw_blue_pixel_dark
000aa440 raw_red_pixel_bright
000aa4b0 raw_green_pixel_bright
000aa528 raw_blue_pixel_bright
000ab584 raw_set_dirty
000ab598 raw_set_preview_rect
000ab67c raw_set_geometry
000ab7bc raw_get_pixel
000abb84 raw_get_pixel_ex
000abc9c raw_set_pixel
000abe3c raw_get_gray_pixel
000ac060 raw_to_ev
000ac15c ev_to_raw
000ac1c0 raw_lv_redirect_edmac
000ac1d4 raw_lv_vsync
000ac2f8 raw_lv_settings_still_valid
000ac360 raw_preview_fast_ex
000ac448 raw_preview_fast
000ac4cc raw_lv_is_enabled
000ac4dc raw_lv_request_bpp
000ac5cc raw_lv_request_digital_gain
000ac658 raw_force_aspect_ratio
000ac780 get_dxo_dynamic_range
000ac810 can_use_raw_overlays_photo
000ad1d8 raw_update_params
000ad348 raw_lv_request
000ad3b0 raw_lv_release
000ad410 can_use_raw_overlays
000ad4bc can_use_raw_overlays_menu
000ad538 menu_set_warning_raw
000ad58c menu_checkdep_raw
000ae1b8 reverse_bytes_order
000ae280 dng_set_thumbnail_size
000ae294 dng_set_camname
000ae2a8 dng_set_camserial
000ae2bc dng_set_description
000ae2d0 dng_set_lensmodel
000ae2e4 dng_set_focal
000ae2f8 dng_set_aperture
000ae30c dng_set_shutter
000ae320 dng_set_framerate
000ae338 dng_set_framerate_rational
000ae34c dng_set_iso
000ae35c dng_set_wbgain
000ae388 dng_set_datetime
000ae3bc save_dng
000ae908 edmac_memcpy_res_lock
000ae940 edmac_memcpy_res_unlock
000ae950 edmac_copy_rectangle_cbr_start
000aeb4c edmac_copy_rectangle_adv_cleanup
000aeb9c edmac_copy_rectangle_adv_finish
000aebd4 edmac_copy_rectangle_adv_start
000aec38 edmac_copy_rectangle_adv
000aec8c edmac_copy_rectangle
000aecc0 edmac_copy_rectangle_start
000aecf4 edmac_copy_rectangle_finish
000aecf8 edmac_memset
000aedc8 edmac_find_divider
000aee40 edmac_memcpy_start
000aeef0 edmac_memcpy_finish
000aeef4 edmac_memcpy
000aef0c edmac_raw_slurp
000af000 cache_is_patchable
000af07c icache_unlock
000af0d4 dcache_unlock
000af158 cache_locked
000af164 cache_lock
000af238 cache_unlock
000af248 cache_fake
000af324 error_msg
000af604 is_patch_still_applied
000afb54 unpatch_memory
000afb58 apply_patches
000b0258 magic_is_off
000b027c hold_your_horses
000b02a0 get_assert_msg
000b02ac ml_assert_handler
000b032c ml_crash_message
000b0358 boot_pre_init_task
000b038c boot_post_init_task
000b0548 get_prop_picstyle_from_index
000b0590 get_prop_picstyle_index
000b0680 bitrate_init
000b0818 hibr_should_record_wav
000b0820 bitrate_set
000b084c bitrate_mvr_log
000b0850 measure_bitrate
000b0898 is_mvr_buffer_almost_full
000b08e0 bootflag_write_bootblock
000b0c7c sound_recording_enabled_canon
000b0c94 sound_recording_enabled
000b0d7c get_audio_levels
000b0d88 audio_level_to_db
000b12a4 input_toggle
000b12a8 audio_meters_are_drawn
000b12ac audio_configure
000b13e8 out_volume_up
000b141c out_volume_down
000b2b60 get_y_skip_offset_for_overlays
000b2f80 get_y_skip_offset_for_histogram
000b2fdc lv_luma_is_accurate
000b4150 digic_zoom_overlay_enabled
000b4158 focus_peaking_as_display_filter
000b4160 histogram_or_small_waveform_enabled
000b41d4 get_bvram_mirror
000b41e4 crop_set_dirty
000b4244 set_movie_cropmarks
000b42e4 reset_movie_cropmarks
000b42fc get_global_draw
000b4314 get_zoom_overlay_trigger_mode
000b4344 get_zoom_overlay_trigger_by_focus_ring
000b4468 cropmark_clear_cache
000b4978 get_global_draw_setting
000b4988 zebra_highlight_raw_advanced
000b4e80 get_under_and_over_exposure
000b5034 bvram_mirror_init
000b50b8 get_spot_yuv_ex
000b5294 get_spot_yuv
000b52c4 get_spot_motion
000b55c0 get_spot_focus
000b56bc spotmeter_erase
000b60a0 handle_zoom_overlay
000b61a0 zoom_overlay_disable
000b61b8 zoom_overlay_set_countdown
000b61c8 digic_zoom_overlay_step
000b61cc liveview_display_idle
000b629c zebra_should_run
000b6328 should_draw_zoom_overlay
000b6440 nondigic_zoom_overlay_enabled
000b6b80 should_draw_bottom_graphs
000b6bd8 draw_histogram_and_waveform
000b7590 redraw
000b7614 handle_transparent_overlay
000b7ae4 lens_display_set_dirty
000b7be8 is_focus_peaking_enabled
000b7c6c update_disp_mode_bits_from_params
000b8ccc update_disp_mode_params_from_bits
000b8db4 get_disp_mode
000b8dc4 toggle_disp_mode
000b8eb0 handle_disp_preset_key
000b8f60 handle_overlays_playback
000b8ff8 peaking_benchmark
000b9248 vectorscope_addpixel
000b9350 vectorscope_should_draw
000b9360 vectorscope_request_draw
000b9370 vectorscope_start
000b93ac vectorscope_redraw
000b96f4 get_afma
000b9780 set_afma
000b984c set_afma_mode
000b9888 get_afma_mode
000b9898 get_afma_max
000b98a0 get_config_afma_wide_tele
000b98b0 asm_guess_func_name_from_string
000b9948 strrchr
000b9970 strncpy
000b9990 strlen
000b99ac strncmp
000b99e4 strcpy
000b9a00 strcmp
000b9a30 strcasecmp
000b9a74 strtoull
000b9a74 strtoumax
000b9a74 strtouq
000b9c7c strtol
000b9d58 strtoul
000b9ef4 strchr
000b9f20 strstr
000b9fac memcmp
000b9fe4 memmove
000ba04c atoi
000ba04c atol
000ba0d4 setjmp
000ba0e8 longjmp
000ba100 memcpy
000ba268 memccpy
000ba314 memset
000ba49c ceilf
000ba56c cosf
000ba610 frexpf
000ba698 log2f
000ba6b4 roundf
000ba730 sinf
000ba7ec tanf
000ba860 acosf
000ba96c asinf
000baa78 atan2f
000baa88 expf
000bac00 fmodf
000bad3c log10f
000baea0 logf
000bb004 powf
000bb508 sqrtf
000bb624 __ieee754_acosf
000bb9e0 __ieee754_asinf
000bbd6c __ieee754_atan2f
000bbf20 __ieee754_expf
000bc1d4 __ieee754_fmodf
000bc360 __ieee754_log10f
000bc458 __ieee754_logf
000bc810 __ieee754_powf
000bd1a8 __ieee754_rem_pio2f
000bd5fc __ieee754_sqrtf
000bd710 __kernel_cosf
000bd924 __kernel_rem_pio2f
000be274 __kernel_sinf
000be3c0 __kernel_tanf
000be720 atanf
000bea1c fabsf
000bea24 finitef
000bea40 floorf
000beb14 __fpclassifyf
000beb80 nanf
000beb8c scalbnf
000beca8 matherr
000becb0 nan
000becc0 rint
000bee60 copysignf
000bf008 __aeabi_uidiv
000bf008 __udivsi3
000bf0fc __aeabi_uidivmod
000bf11c __aeabi_idiv
000bf11c __divsi3
000bf244 __aeabi_idivmod
000bf268 __aeabi_drsub
000bf270 __aeabi_dsub
000bf270 __subdf3
000bf274 __adddf3
000bf274 __aeabi_dadd
000bf584 __aeabi_ui2d
000bf584 __floatunsidf
000bf5a8 __aeabi_i2d
000bf5a8 __floatsidf
000bf5d0 __aeabi_f2d
000bf5d0 __extendsfdf2
000bf618 __aeabi_ul2d
000bf618 __floatundidf
000bf62c __aeabi_l2d
000bf62c __floatdidf
000bf68c __aeabi_dmul
000bf68c __muldf3
000bf91c __aeabi_ddiv
000bf91c __divdf3
000bfb28 __gedf2
000bfb28 __gtdf2
000bfb30 __ledf2
000bfb30 __ltdf2
000bfb38 __cmpdf2
000bfb38 __eqdf2
000bfb38 __nedf2
000bfbc0 __aeabi_cdrcmple
000bfbdc __aeabi_cdcmpeq
000bfbdc __aeabi_cdcmple
000bfbf4 __aeabi_dcmpeq
000bfc0c __aeabi_dcmplt
000bfc24 __aeabi_dcmple
000bfc3c __aeabi_dcmpge
000bfc54 __aeabi_dcmpgt
000bfc6c __aeabi_d2iz
000bfc6c __fixdfsi
000bfcc8 __aeabi_d2f
000bfcc8 __truncdfsf2
000bfd68 __aeabi_frsub
000bfd70 __aeabi_fsub
000bfd70 __subsf3
000bfd74 __addsf3
000bfd74 __aeabi_fadd
000bff30 __aeabi_ui2f
000bff30 __floatunsisf
000bff38 __aeabi_i2f
000bff38 __floatsisf
000bff58 __aeabi_ul2f
000bff58 __floatundisf
000bff68 __aeabi_l2f
000bff68 __floatdisf
000c0014 __aeabi_fmul
000c0014 __mulsf3
000c01ac __aeabi_fdiv
000c01ac __divsf3
000c030c __gesf2
000c030c __gtsf2
000c0314 __lesf2
000c0314 __ltsf2
000c031c __cmpsf2
000c031c __eqsf2
000c031c __nesf2
000c0380 __aeabi_cfrcmple
000c0390 __aeabi_cfcmpeq
000c0390 __aeabi_cfcmple
000c03a8 __aeabi_fcmpeq
000c03c0 __aeabi_fcmplt
000c03d8 __aeabi_fcmple
000c03f0 __aeabi_fcmpge
000c0408 __aeabi_fcmpgt
000c0420 __aeabi_f2iz
000c0420 __fixsfsi
000c047c __aeabi_f2uiz
000c047c __fixunssfsi
000c04d0 __aeabi_ldivmod
000c05a4 __aeabi_uldivmod
000c05e0 __popcountsi2
000c0624 __aeabi_f2lz
000c0624 __fixsfdi
000c0664 __aeabi_f2ulz
000c0664 __fixunssfdi
000c06c4 __udivmoddi4
000c07ec __aeabi_d2uiz
000c07ec __fixunsdfsi
000c0840 __clzdi2
000c0868 __clzsi2
000c0c21 build_user
000c0c2f build_date
000c0c47 build_id
000c0c6f build_version
000c0d18 menu_icons_body
000c2318 values_shutter
000c243c codes_iso
000c2470 values_iso
000c24d8 codes_shutter
000c256a codes_aperture
000c25c2 values_aperture
000d1090 task_mapping_ml_gui_main_task
000d1098 task_create_console_task
000d10ac task_create_module_load_task
000d10c0 task_create_menu_task
000d10d4 task_create_menu_redraw_task
000d10e8 task_create_cinema_write_service_task
000d10fc task_create_cinema_boot_task
000d1110 task_create_debug_loop_task
000d1124 task_create_tweak_task
000d1138 task_create_focus_misc_task
000d114c task_create_focus_task
000d1160 task_create_NotifyBox_task
000d1174 task_create_fps_task
000d1188 task_create_shoot_task
000d119c task_create_seconds_clock_task
000d11b0 task_create_vignetting_init
000d11c4 task_create_beep_task
000d11d8 task_create_audio_common_task
000d11ec task_create_livev_lopriority_task
000d1200 task_create_livev_hipriority_task
000d1214 task_create_clearscreen_task
000d1228 task_create_module_init
000d123c task_create_fio_init
000d1250 task_create_debug_init_func
000d1264 task_create_electronic_level_init
000d1278 task_create_exmem_init
000d128c task_create_bmp_init
000d12a0 task_create_config_menu_init
000d12b4 task_create_tweak_init
000d12c8 task_create_lens_info_init
000d12dc task_create_lens_init
000d12f0 task_create_prop_init
000d1304 task_create_DebugMsg_hack
000d1318 task_create_movtweak_init
000d132c task_create_help_menu_init
000d1340 task_create_focus_init
000d1354 task_create_dlg_init
000d1368 task_create_sensor_timing_table_init
000d137c task_create_fps_init
000d1390 task_create_shoot_init
000d13a4 task_create_hdr_init
000d13b8 task_create_lv_img_init
000d13cc task_create_state_init
000d13e0 task_create_vsync_init
000d13f4 task_create_hist_init
000d1408 task_create_beep_init
000d141c task_create_info_init
000d1430 task_create_lvinfo_init
000d1444 task_create_powersave_init
000d1458 task_create_raw_init
000d146c task_create_edmac_memcpy_init
000d1480 task_create_patch_simple_init
000d1494 task_create_bitrate_init
000d14a8 task_create_audio_menus_init
000d14bc task_create_audio_meter_init
000d14d0 task_create_zebra_init
000d14e4 task_create_vectorscope_feature_init
000d3510 module_lockfile
000d4cf0 card_menus
000d6fc0 config_autosave
000d7654 af_frame_autohide
000d7a90 expo_tweak_menus
000d81f4 digital_zoom_shortcut
000d81f8 lens_info
000d8580 lens_mlu_delay
000d89c0 ae_mode_movie
000d89c4 artist_name
000d8a04 copyright_info
000d8a44 __camera_model_short
000d8b08 bv_tv
000d8b0c bv_av
000d8b10 bv_iso
000d8b78 expo_override_menus
000d9aac bm2lv
000d9ac0 os
000d9ae4 vram_lv
000d9af4 vram_hd
000d9b04 lv2hd
000d9b14 lv2raw
000d9ff0 hdr_stepsize
000d9ffc hdr_steps
000daf28 tweak_menus_shoot
000dbfb4 digic_iso_gain_movie_for_gradual_expo
000dbfb8 digic_iso_gain_photo_for_bv
000dc2cc hist_meter
000dc2d0 hist_draw
000dc2d4 hist_type
000dc2dc hist_log
000dc2e0 hist_warn
000dc2e4 false_colour
000dc9a0 beep_enabled
000dcc08 info_config_photo
000dd38c info_config_liveview
000dd4b4 info_config
000dd830 raw_capture_info
000dd840 raw_info
000dd97c edmac_read_chan
000dd980 edmac_write_chan
000dd984 dmaConnection
000dd988 edmac_memcpy_flags
000dd98c raw_write_chan
000de5fc audio_thresholds
000de6c8 mic_inserted
000de708 zebra_menus
000debe8 display_dont_mirror
000debf0 livev_cfg_menus
000dfb0c __fdlib_version
000dfb0d __exidx_start
000dfb18 __exidx_end
000dfc0c console_visible
000dfd08 module_console_enabled
000dfd18 module_show_hidden
000dfd1c module_autoload_disabled
000dfd20 module_ignore_crashes
000e2b44 function_hooks
000e338c ml_used_mem
000e3390 ml_reserved_mem
000e641c cf_card_workaround
000e80d8 beta_warn
000e829c menu_help_active
000e82b8 menu_upside_down
000e82bc menu_redraw_blocked
000e83f4 timed_dump
000e8454 gui_sem
000e84ec bmp_lock
000e88f4 ml_refresh_display_needed
000e9624 dyn_fonts
000e9648 font_dynamic
000e96ac font_canon
000e96b8 font_small
000e96c4 font_med
000e96d0 font_med_large
000e96dc font_large
000e9838 lcd_release_running
000e983c lcd_sensor_shortcuts
000e98cc defish_preview
000e98d0 timelapse_playback
000e98d8 defish_ind
000e9900 focus_box_lv_jump
000e9910 zoom_trick
000e9948 bmp_color_scheme
000e9d58 quick_review_allow_zoom
000e9d68 wb_kelvin_ph
000e9d6c focus_units
000ea018 ml_taking_pic
000eb028 lv_dispsize
000eb030 efic_temp
000eb034 gui_state
000eb038 pic_quality
000eb03c avail_shot
000eb040 af_mode
000eb044 metering_mode
000eb048 drive_mode
000eb04c strobo_firing
000eb050 lv_af_system
000eb054 image_review_time
000eb058 mirror_down
000eb05c backlight_level
000eb060 lv_movie_select
000eb064 sensor_cleaning
000eb068 burst_count
000eb06c battery_level_bars
000eb070 sound_recording_mode
000eb074 date_format
000eb078 auto_power_off_time
000eb07c video_system_pal
000eb080 lv_focus_status
000eb084 icu_uilock
000eb088 continuous_af_photo
000eb08c continuous_af_movie
000eb090 shooting_mode_custom
000eb094 shooting_mode
000eb098 dofpreview
000eb09c shutter_count
000eb0a0 shutter_count_plus_lv_actuations
000eb0a4 display_sensor
000eb0a8 video_mode_crop
000eb0ac video_mode_resolution
000eb0b0 video_mode_fps
000eb0b4 lv
000eb0bc __recording
000eb0c0 shooting_type
000eb0c4 auto_iso_range
000eb0c8 camera_model_id
000eb0cc camera_model
000eb0ec firmware_version
000eb114 ext_monitor_hdmi
000eb11c hdmi_code
000eb120 lv_disp_mode
000eb124 camera_serial
000eb144 __recording_custom
000eb154 lv_paused
000eb1a4 bv_auto
000eb1b0 movie_was_stopped_by_set
000eb1b4 hdmi_force_vga
000eb1bc screen_layout_menu_index
000eb1c0 rec_notify
000eb1c8 smooth_iso
000eb1fc focus_value_raw
000eb300 focus_value
000eb304 focus_value_delta
000eb308 focus_min_value
000eb45c bm2lv_x_cache
000ec35c y_times_BMPPITCH_cache
000ecffc motion_detect
000ed2a0 trap_focus
000ed4bc expfuse_running
000ed588 remote_shot_flag
000ed5d0 zoom_auto_exposure
000ee4f4 display_gain_menu_index
000ee520 ml_shutdown_requested
000ee524 show_cpu_usage_flag
000ef900 yuv2rgb_GU
000efd00 yuv2rgb_BU
000f0100 yuv2rgb_RV
000f0500 yuv2rgb_GV
000f0958 histogram
000f1178 falsecolor_palette
000f117c falsecolor_draw
000f1180 beep_playing
000f119c voice_tags
000f11ac info_config_dynamic
000f39d4 idle_globaldraw_disable
000f3a1c idle_display_turn_off_after
000f3c98 patches_global
000f3f98 num_patches
000f41e8 ml_started
000f41f4 first_task
000f41f8 ml_gui_initialized
000f4200 picstyle_settings
000f4314 rec_indicator
000f4318 measured_bitrate
000f4320 movie_bytes_written_32k
000f4348 rca_monitor
000f43a0 disp_profiles_0
000f4444 focus_peaking_grayscale
000f4c18 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
