00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079a80 get_menu_edit_mode
00079a90 menu_cine_colors_enabled
00079aa0 menu_cine_colors_var
00079aac menu_set_dirty
00079ac0 menu_enable_lv_transparent_mode
00079aec menu_disable_lv_transparent_mode
00079b00 menu_get_root
00079b10 menu_numeric_toggle
00079c04 menu_numeric_toggle_time
00079f50 menu_add
00079f90 customize_menu_init
0007a024 menu_remove
0007a190 menu_redraw
0007a1ec menu_redraw_flood
0007a280 handle_ml_menu_keyrepeat
0007a2e0 keyrepeat_ack
0007a300 menu_init
0007a4b8 gui_menu_shown
0007a4c8 is_submenu_or_edit_mode_active
0007a4f8 is_menu_help_active
0007a520 menu_active_but_hidden
0007a548 menu_active_and_not_hidden
0007a590 gui_stop_menu
0007aaa0 run_in_separate_task
0007ab00 gui_open_menu
0007ab24 is_menu_entry_selected
0007ab7c is_menu_selected
0007abb4 is_menu_active
0007b268 select_menu
0007b2d8 select_menu_by_name
0007c0e0 menu_benchmark
0007c284 handle_ml_menu_erase
0007c328 handle_longpress_events
0007c330 menu_close_submenu
0007c358 menu_toggle_submenu
0007c964 handle_ml_menu_keys
0007d250 handle_quick_access_menu_items
0007d2d0 config_menu_save_flags
0007d4d8 menu_get_value_from_script
0007d530 menu_get_str_value_from_script
0007d578 menu_set_str_value_from_script
0007db08 menu_set_value_from_script
0007dbf4 menu_request_image_backend
0007dc80 menu_advanced_toggle
0007dcb0 menu_advanced_update
0007dd40 cinema_os_enabled
0007dd50 cinema_os_enabled_var
0007dd5c cinema_os_active_page
0007dd7c cinema_os_set_page
0007dda8 cinema_os_page_nav
0007ddd0 cinema_os_page_color
0007dde8 cinema_os_page_menu_name
0007de08 cinema_os_page_menu_icon
0007de20 cinema_os_tab_bar_height
0007de28 cinema_os_entry_row_height
0007de30 cinema_os_uses_cinematic_canvas
0007de5c cinema_os_draw_nav_bar
0007dfc0 cinema_os_draw_page_background
0007e094 cinema_os_draw_cinematic_page
0007e608 cinema_os_handle_key
0007e6d8 cinema_os_tab_color
0007e760 cinema_os_draw_tab_bar
0007e768 cinema_os_draw_content_background
0007e784 cinema_os_get_entry_colors
0007e840 cinema_governor_fallback_active
0007e850 cinema_governor_format_label
0007e8cc cinema_governor_reset
0007e918 cinema_governor_tick
0007ed00 cinema_write_benchmark_quiet
0007edb8 cinema_write_arm_hacks
0007ee60 cinema_write_apply_best_profile
0007f088 cinema_write_speed_centi_mbs
0007f0ac cinema_write_speed_label
0007f10c cinema_write_profile_label
0007f118 cinema_write_engine_ready
0007f128 cinema_write_engine_tick
0007fd8c info_led_on
0007fda4 info_led_off
0007fdbc info_led_blink
00080550 request_crash_log
00080560 request_core_dump
0008057c debug_init
00080580 debug_init_stuff
00080584 handle_keep_ml_after_format_toggle
000805f8 debug_menu_init
00080640 spy_event
000806d0 get_halfshutter_pressed
00080790 get_zoom_out_pressed
00080798 handle_buttons_being_held
000807a0 turn_on_display
000807ac turn_off_display
000807b8 handle_tricky_canon_calls
000808bc EngDrvOut
000808e4 engio_write
00080900 rand_fill
000809d8 rand_seed
00080a60 rand
00080a88 srand
00080a8c strdup
00080ac4 time
00080acc clock
00080ad0 calloc
00080b0c realloc
00080b58 strlcat
00080ba8 strcat
00080bc0 util_atomic_inc
00080bf4 util_atomic_dec
00080c28 bin_search
00080cb0 powi
00080cd8 log2i
00080cf0 log10i
00080d1c log_length
0008113c disable_electronic_level
00081168 show_electronic_level
000812d4 get_alo
000812e8 get_htp
000812f8 get_mlu
00081308 set_mlu
00081338 cfn_get_af_button_assignment
00081348 cfn_set_af_button
00081380 get_fps_register_a
0008138c get_fps_register_a_default
00081398 get_fps_register_b
000813b0 ml_gui_main_task
00081894 GetNumberOfChunks
000818dc GetSizeOfMemorySuite
00081924 GetSizeOfMemoryChunk
000819b0 exmem_save_buffer
00081a30 exmem_clear
00082208 BMP_VRAM_START
000822a4 bmp_vram_real
000822c4 bmp_vram_idle
000822d4 bmp_draw_to_idle
000822e4 bmp_vram
00082300 bmp_idle_copy
00082400 bmp_putpixel_fast
00082410 bmp_puts
00082498 bmp_printf
000824ec big_bmp_printf
0008256c bmp_string_width
0008258c bmp_strlen_clipped
000825ac bmp_fill
0008266c bmp_load_ram
000829f4 bmp_load
00082b1c clrscr
00082b60 bmp_getpixel
00082bd8 bmp_putpixel
00082c44 bmp_draw_rect
00082ce8 bmp_draw_rect_chamfer
00082e8c bmp_draw_request_stop
00082ea0 bmp_draw_scaled_ex
000834c4 bfnt_draw_char
00083644 bfnt_char_get_width
00083690 bmp_flip
000837c4 bmp_flip_ex
00083988 bmp_is_on
000839a0 bmp_on
000839f8 bmp_off
00083a50 bmp_mute_flag_reset
00083a68 bmp_zoom
00084050 font_by_name
00084370 rbf_str_width
000843bc rbf_str_clipped_width
000843f0 rbf_strlen_clipped
00084428 rbf_draw_string
0008529c config_save_file
0008543c config_flag_file_setting_load
00085458 config_flag_file_setting_save
0008551c config_parse_file
000856b8 get_config_var
000856d8 set_config_var
000856f0 set_config_var_ptr
00085730 config_var_was_changed
00085758 config_var_restore_default
00085778 module_config_load
000857dc module_config_save
00085908 get_config_dir
00085914 get_config_preset_name
00085924 handle_select_config_file_by_key_at_startup
00085990 config_load
00085d3c config_save
00085dc0 config_save_at_shutdown
00085e10 streq
00085e24 toupper
00085e34 tolower
00085e44 __errno
00085e50 islower
00085e64 isupper
00085e78 isalpha
00085e90 isdigit
00085ea4 isxdigit
00085ec4 isalnum
00085ef4 ispunct
00085f14 isgraph
00085f44 isspace
00085f64 iscntrl
00085f84 snprintf
00085fbc memset64
0008604c memcpy64
00086e20 get_expsim
00086f8c set_expsim
00086fe4 set_backlight_level
00087014 afframe_set_dirty
00087028 afframe_clr_dirty
0008703c clear_lv_afframe
000872c0 clear_lv_afframe_if_dirty
0008732c handle_set_wheel_play
00087514 handle_fast_zoom_box
00087604 handle_push_wb
00087680 handle_arrow_keys
00087964 arrow_keys_shortcuts_active
000879a4 display_shortcut_key_hints_lv
00087e80 zoom_trick_step
00087fc4 handle_zoom_trick_event
00088034 handle_upside_down
00088114 alter_bitmap_palette_entry
00088c2c anamorphic_squeeze_bmp_y
00088d34 defish_draw_play
000891b0 display_filter_get_buffers
0008927c display_filter_enabled
0008931c display_filter_lv_vsync
0008939c display_filter_step
0008a9f8 lens_format_dist
0008ab30 should_draw_bottom_bar
0008ab98 raw2shutter_ms
0008abec shutter_ms_to_raw
0008ac38 shutterf_to_raw
0008ac84 raw2shutterf
0008acc4 expo_value_rounding_ok
0008ad10 round_shutter
0008adc0 round_aperture
0008ae9c round_expo_comp
0008af20 lens_set_ae
0008af68 round_flash_expo_comp
0008afec lens_set_flash_ae
0008b034 get_shootmode_name
0008b098 get_shootmode_name_short
0008b138 get_ml_topbar_pos
0008b20c get_ml_bottombar_pos
0008b2a4 draw_ml_bottombar
0008b2c4 lens_format_shutter_reciprocal
0008b57c lens_format_shutter
0008b6f8 free_space_show_photomode
0008b774 draw_ml_topbar
0008b794 update_lens_display
0008b7b8 lens_focus
0008b98c mlu_lock_mirror_if_needed
0008ba98 raw2index_iso
0008bac8 raw2iso
0008bc48 lens_format_iso
0008bee0 val2raw_iso
0008bf20 raw2index_shutter
0008bf50 val2raw_shutter
0008bf90 raw2index_aperture
0008bfc0 lens_format_aperture
0008c0ac val2raw_aperture
0008c0ec lens_set_custom_wb_gains
0008c190 lens_set_kelvin
0008c2a0 lens_set_kelvin_value_only
0008c348 split_iso
0008c39c iso_components_update
0008c620 iso_auto_restore_hack
0008c97c job_state_ready_to_take_pic
0008c9b4 lens_wait_readytotakepic
0008cab0 assign_af_button_to_halfshutter
0008cb10 assign_af_button_to_star_button
0008cb70 lens_setup_af
0008cbdc restore_af_button_assignment
0008cc34 restore_af_button_assignment_at_shutdown
0008cc70 lens_cleanup_af
0008cc74 lens_take_picture
0008d128 crop_factor_menu_init
0008d170 lens_get_contrast
0008d19c lens_get_sharpness
0008d1c8 lens_get_saturation
0008d1f4 lens_get_color_tone
0008d63c lens_get_from_other_picstyle_contrast
0008d654 lens_get_from_other_picstyle_sharpness
0008d66c lens_get_from_other_picstyle_saturation
0008d684 lens_get_from_other_picstyle_color_tone
0008d69c lens_set_contrast
0008d6f4 lens_set_sharpness
0008d74c lens_set_saturation
0008d7a4 lens_set_color_tone
0008d7fc SW1
0008d844 SW2
0008d88c expo_override_active
0008d8b8 bv_update_lensinfo
0008d914 bv_apply_tv
0008d96c bv_apply_av
0008d9bc bv_apply_iso
0008db20 bv_set_rawshutter
0008db88 bv_set_rawiso
0008dbe8 bv_set_rawaperture
0008dc34 bv_auto_update
0008de04 lens_set_rawaperture
0008de40 lens_set_rawiso
0008de7c lens_set_rawshutter
0008df94 lens_set_drivemode
0008dfcc lens_set_wbs_gm
0008e000 lens_set_wbs_ba
0008e034 hdr_set_rawiso
0008e044 hdr_set_rawshutter
0008e078 hdr_set_rawaperture
0008e0cc hdr_set_ae
0008e104 hdr_set_flash_ae
0008e138 get_max_analog_iso
0008e140 get_max_ae_ev
0008e148 get_ae_value
0008e158 get_bv
0008e240 get_ae_state
0008e32c prop_add_handler
0008e3bc prop_add_internal_handlers
0008e3e8 prop_reset_registration
0008e418 prop_init
0008e41c prop_update_registration
0008e434 prop_request_change
0008e5d8 prop_request_change_wait
0008eb40 is_camera
0008eb9c get_digic_version
0008eba4 is_movie_mode
0008ebc0 set_recording_custom
0008ebd0 get_video_mode_name
0008ef04 get_display_device_name
0008f0fc is_canon_bottom_bar_dirty
0008f10c get_last_time_active
0008f11c handle_other_events
0008f240 handle_common_events_startup
0008f308 reset_pre_shutdown_flag_step
0008f350 check_pre_shutdown_flag
0008f3a4 handle_scrollwheel_fast_clicks
0008f410 detect_double_click
0008f500 get_info_button_name
0008f50c gui_uilock
0008f5c4 fake_simple_button
0008f628 handle_common_events_by_feature
0008f8ec display_is_on
0008f904 delayed_call
0008f910 redraw_after
0008f920 get_gui_mode
0008f92c enter_play_mode
0008f9c0 enter_menu_mode
0008fa54 exit_play_qr_menu_mode
0008fb10 exit_play_qr_mode
0008fb48 exit_menu_mode
0008fb70 is_pure_play_photo_mode
0008fbbc is_pure_play_movie_mode
0008fc08 is_pure_play_photo_or_movie_mode
0008fc30 is_play_or_qr_mode
0008fc68 is_play_mode
0008fc94 is_menu_mode
0008fcc0 draw_line
0008fdb8 draw_circle
0008fee4 fill_circle
0008ffa4 draw_angled_line
000901a0 set_shooting_mode
00090208 force_liveview
00090308 close_liveview
00090360 movtweak_step
00090534 get_screen_layout_ptr
00090568 get_screen_layout
000905b8 screen_layout_update
000905d4 screen_layout_toggle
00090600 rec_notify_continuous
00090850 rec_notify_trigger
00090890 bv_enable
0009098c bv_disable
00090a08 bv_toggle
00090a40 smooth_iso_step
00090f2c movtweak_task_init
00090fa4 movie_tweak_menu_init
00090fc0 draw_beta_warning
000910d8 draw_404_page
000911b4 draw_help_not_installed_page
00091248 menu_help_show_page
00091354 menu_help_redraw
00091388 menu_help_next_page
000913d0 menu_help_prev_page
00091418 menu_help_go_to_page
00091438 str_make_lowercase
00091458 menu_help_go_to_label
00091ec8 reset_override_zoom_buttons
00091edc LensFocus
00091efc LensFocus2
000920bc get_follow_focus_mode
000920c4 get_follow_focus_dir_v
000920e0 get_follow_focus_dir_h
000920fc focus_calc_dof
0009236c focus_dist_update
000924ec is_focus_stack_enabled
00092518 is_rack_focus_enabled
00092530 rack_focus_start_now
00092550 lens_focus_start
0009256c lens_focus_enqueue_step
000925a0 lens_focus_stop
000925b4 get_focus_confirmation
000925c0 is_manual_focus
000925e0 should_override_zoom_buttons
00092748 focus_stack_run
00092a94 can_lv_trap_focus_be_active
00092b0c get_focus_graph
00092b6c get_lv_focus_confirmation
00092e1c is_continuous_af
00092e68 is_follow_focus_active
00092ee4 handle_trap_focus
00092f48 handle_follow_focus_save_restore
00093000 handle_rack_focus_menu_overrides
000930ec handle_follow_focus
00093288 NotifyBoxHide
0009329c NotifyBox
00093350 get_current_dialog_handler
00093374 canon_gui_disable_front_buffer
000933ac canon_gui_enable_front_buffer
000933f8 canon_gui_front_buffer_disabled
0009349c vram_params_set_dirty
00093a5c yuv422_buffer_check
00093aac guess_fastrefresh_direction
00093af0 get_fastrefresh_422_buf
00093b24 get_lcd_422_buf
00093b28 get_yuv422_vram
00093b94 get_yuv422_hd_vram
00093be4 vram_clear_lv
00093c20 green_screen_step
00094afc EngDrvOutLV
000950a4 fps_should_record_wav
000950ac get_current_tg_freq
000954d0 get_max_shutter_timer
00095504 get_shutter_speed_us_from_timer
00095544 was_sound_recording_disabled_by_fps_override
0009555c fps_request_update
00095578 fps_get_current_x1000
000955b0 fps_override_shutter_blanking
00095774 get_current_shutter_reciprocal_x1000
00095830 fps_get_shutter_speed_shift
00096458 fps_mvr_log
000964c8 handle_fps_events
000965b4 fps_get_iso_correction_evx8
000965bc fps_expo_iso_step
000965c0 get_frame_iso
000965d0 set_frame_iso
000965e0 can_set_frame_iso
000965e8 get_frame_shutter_timer
000965f8 set_frame_shutter_timer
00096610 set_frame_shutter
0009664c can_set_frame_shutter_timer
00096654 get_frame_aperture
0009668c is_native_iso
00096f7c iso_toggle
000970ec shutter_toggle
000971a8 kelvin_toggle
000981f4 kelvin_n_gm_auto
000983e0 aperture_toggle
00098bdc display_idle
00098ed4 uniwb_is_active
00099150 is_hdr_bracketing_enabled
000993e8 is_intervalometer_running
000993f8 get_interval_count
00099408 get_interval_time
00099418 set_interval_time
00099428 format_time_hours_minutes_seconds
0009951c get_bulb_shutter_raw_equiv
00099538 get_seconds_clock
00099704 get_ms_clock
0009977c get_us_clock
000997e8 should_run_polling_action
00099814 get_trap_focus
00099824 set_flash_firing
00099864 get_afframe_pos
000998e0 get_afframe_sensor_res
00099908 set_lv_zoom
000999f8 get_mlu_delay
00099a20 focus_box_get_raw_crop_offset
00099bd0 center_lv_afframe
00099be4 move_lv_afframe
00099d5c center_lv_afframe_do
0009a380 handle_lv_afframe_workaround
0009a430 next_image_in_play_mode
0009a4ac playback_compare_images_task
0009a5d0 expfuse_preview_update_task
0009a738 playback_compare_images
0009a764 expfuse_preview_update
0009a790 expo_adjust_playback
0009a9c4 ensure_movie_mode
0009aa24 ensure_photo_mode
0009aa60 is_lowgain_iso
0009aacc is_round_iso
0009ab18 get_picstyle_name
0009aedc get_picstyle_shortname
0009afe4 mvr_rec_start_shoot
0009b0bc zoom_focus_ring_trigger
0009b138 zoom_focus_ring_engage
0009b1d8 handle_zoom_x5_x10
0009b2c0 zoom_sharpen_step
0009b418 is_bulb_mode
0009bbc4 ensure_bulb_mode
0009bc50 set_drive_single
0009bc80 bulb_take_pic
0009c104 expo_lock_update_value
0009c11c handle_expo_preset
0009c2d4 hdr_flag_picture_was_taken
0009c2e8 hdr_script_get_first_file_number
0009c328 hdr_create_script
0009c6ec interval_create_script
0009c998 take_a_pic
0009cdf8 movie_start
0009cea0 movie_end
0009cf70 hdr_shot
0009d398 schedule_remote_shot
0009d3ac schedule_movie_start
0009d3c0 schedule_movie_end
0009d3d4 display_trap_focus_info
0009d580 display_shooting_info_lv
0009d65c intervalometer_stop
0009d6c8 handle_intervalometer
0009d710 wait_till_next_second
0009d734 is_continuous_drive
0009d758 take_fast_pictures
0009d880 remote_shot
0009f310 shoot_task_redraw
0009f32c iso_refresh_display
0009f400 hdr_video_enabled
0009f420 hdr_get_iso_range
0009f454 hdr_step
0009f588 hdr_kill_flicker
0009f69c get_effective_hdr_iso_for_display
0009f8d0 hdr_mvr_log
000a0248 get_digic_iso_gain_movie
000a0260 get_digic_iso_gain_photo
000a0278 set_display_gain_equiv
000a02a8 set_movie_digital_iso_gain
000a02c0 set_movie_digital_iso_gain_for_gradual_expo
000a02d0 set_photo_digital_iso_gain_for_bv
000a02e0 gain_to_ev_scaled
000a0320 digic_iso_print_movie
000a03ec display_gain_print
000a0448 digic_iso_or_gain_toggle
000a04e0 digic_iso_toggle_movie
000a04ec digic_iso_toggle
000a0518 display_gain_toggle
000a0524 vignetting_correction_apply_regs
000a05d8 shutter_finetune_step
000a0640 shutter_finetune_get_adjusted_timer
000a0664 image_effects_step
000a0668 digic_iso_step
000a0ac0 wait_lv_frames
000a0c30 task_update_loads
000a0e74 tasks_toggle_flags
000a0e88 tasks_print
000a1270 tskmon_trace_thread
000a140c tskmon_update_loads
000a154c tskmon_stack_check
000a1568 tskmon_stack_check_all
000a158c tskmon_stack_get_max
000a15b0 tskmon_task_dispatch
000a17b4 tskmon_init
000a17f0 tskmon_trace
000a1974 GetBatteryLevel
000a1984 GetBatteryPerformance
000a1994 GetBatteryHist
000a19a4 GetBatteryTimeRemaining
000a19c4 GetBatteryDrainRate
000a19e0 RefreshBatteryLevel_1Hz
000a1a84 batt_display
000a1bdc precompute_yuv2rgb
000a1c78 yuv2rgb
000a1cf0 rgb2yuv422_rec709
000a1dc0 rgb2yuv422_rec601
000a1ea4 rgb2yuv422
000a1ea8 uyvy_split
000a1edc yuv_resize
000a1f98 yuv_halfcopy
000a203c yuv411_to_422
000a20a0 yuv411_to_rgb
000a21bc yuvcpy_main
000a2208 little_cleanup
000a228c yuv422_get_pixel
000a2788 hist_build_raw
000a3308 raw_histo_update
000a33bc hist_draw_image
000a3b94 hist_print
000a3c9c hist_warn_display
000a3cec raw_hist_get_percentile_levels
000a4154 raw_hist_get_percentile_level
000a4180 raw_hist_get_overexposure_percentage
000a42b0 falsecolor_value_ex
000a42c4 falsecolor_value
000a42e4 falsecolor_fordraw
000a4310 draw_false_downsampled
000a4518 falsecolor_palette_name
000a4560 falsecolor_palette_preview
000a45c8 falsecolor_display
000a45fc falsecolor_display_palette
000a4cb8 unsafe_beep
000a4d10 beep
000a4d28 beep_times
000a4da0 beep_custom
000a4e48 WAV_StartRecord
000a4e4c WAV_StopRecord
000a4e50 display_shooting_info
000a4f38 info_trim_string
000a4fb8 info_get_cardmaker
000a4fcc info_get_cardmodel
000a4fe0 info_get_cardlabel
000a4fe8 info_get_string
000a5af0 info_measure_string
000a5b50 info_get_anchor_offset
000a5ba8 info_get_by_name
000a5bf0 info_get_absolute
000a5cfc info_resolve_color
000a5d74 info_print_string
000a5ef8 info_print_text
000a605c info_print_fill
000a60bc info_print_icon
000a60d8 info_print_battery_perf
000a6220 info_print_battery_icon
000a624c info_get_next_z
000a6278 info_print_element
000a6324 info_print_config
000a6410 info_print_screen
000a649c info_add_item
000a6538 info_free_item
000a6590 take_screenshot
000a6b24 get_file_prefix
000a6b30 file_prefix_set
000a6c20 file_prefix_reset
000a761c lvinfo_add_items
000a76a4 lvinfo_add_item
000a76ac lvinfo_display
000a7908 idle_globaldraw_dis
000a79d0 idle_globaldraw_en
000a7c3c powersave_prolong
000a7c64 powersave_prohibit
000a7c8c powersave_permit
000a7cb4 PauseLiveView
000a7dbc display_on
000a7dc4 display_off
000a7e9c idle_led_blink_step
000a7f48 idle_is_powersave_enabled
000a7f70 idle_is_powersave_enabled_on_info_disp_key
000a7f98 idle_is_powersave_active
000a8000 idle_force_powersave_in_1s
000a803c idle_force_powersave_now
000a8078 handle_powersave_key
000a8110 idle_wakeup_reset_counters
000a8174 ResumeLiveView
000a8394 idle_powersave_step
000a8678 ml_register_cbr
000a8874 ml_unregister_cbr
000a8954 ml_notify_cbr
000a8a14 debug_cbr_tree
000a8c6c raw_red_pixel
000a8cb0 raw_green_pixel
000a8cf8 raw_blue_pixel
000a8d40 raw_red_pixel_dark
000a8db0 raw_green_pixel_dark
000a8e28 raw_blue_pixel_dark
000a8ea0 raw_red_pixel_bright
000a8f10 raw_green_pixel_bright
000a8f88 raw_blue_pixel_bright
000a9fe4 raw_set_dirty
000a9ff8 raw_set_preview_rect
000aa0dc raw_set_geometry
000aa21c raw_get_pixel
000aa5e4 raw_get_pixel_ex
000aa6fc raw_set_pixel
000aa89c raw_get_gray_pixel
000aaac0 raw_to_ev
000aabbc ev_to_raw
000aac20 raw_lv_redirect_edmac
000aac34 raw_lv_vsync
000aad58 raw_lv_settings_still_valid
000aadc0 raw_preview_fast_ex
000aaea8 raw_preview_fast
000aaf2c raw_lv_is_enabled
000aaf3c raw_lv_request_bpp
000ab02c raw_lv_request_digital_gain
000ab0b8 raw_force_aspect_ratio
000ab1e0 get_dxo_dynamic_range
000ab270 can_use_raw_overlays_photo
000abc38 raw_update_params
000abda8 raw_lv_request
000abe10 raw_lv_release
000abe70 can_use_raw_overlays
000abf1c can_use_raw_overlays_menu
000abf98 menu_set_warning_raw
000abfec menu_checkdep_raw
000acc18 reverse_bytes_order
000acce0 dng_set_thumbnail_size
000accf4 dng_set_camname
000acd08 dng_set_camserial
000acd1c dng_set_description
000acd30 dng_set_lensmodel
000acd44 dng_set_focal
000acd58 dng_set_aperture
000acd6c dng_set_shutter
000acd80 dng_set_framerate
000acd98 dng_set_framerate_rational
000acdac dng_set_iso
000acdbc dng_set_wbgain
000acde8 dng_set_datetime
000ace1c save_dng
000ad368 edmac_memcpy_res_lock
000ad3a0 edmac_memcpy_res_unlock
000ad3b0 edmac_copy_rectangle_cbr_start
000ad5ac edmac_copy_rectangle_adv_cleanup
000ad5fc edmac_copy_rectangle_adv_finish
000ad634 edmac_copy_rectangle_adv_start
000ad698 edmac_copy_rectangle_adv
000ad6ec edmac_copy_rectangle
000ad720 edmac_copy_rectangle_start
000ad754 edmac_copy_rectangle_finish
000ad758 edmac_memset
000ad828 edmac_find_divider
000ad8a0 edmac_memcpy_start
000ad950 edmac_memcpy_finish
000ad954 edmac_memcpy
000ad96c edmac_raw_slurp
000ada60 cache_is_patchable
000adadc icache_unlock
000adb34 dcache_unlock
000adbb8 cache_locked
000adbc4 cache_lock
000adc98 cache_unlock
000adca8 cache_fake
000add84 error_msg
000ae064 is_patch_still_applied
000ae5b4 unpatch_memory
000ae5b8 apply_patches
000aecb8 magic_is_off
000aecdc hold_your_horses
000aed00 get_assert_msg
000aed0c ml_assert_handler
000aed8c ml_crash_message
000aedb8 boot_pre_init_task
000aedec boot_post_init_task
000aefa8 get_prop_picstyle_from_index
000aeff0 get_prop_picstyle_index
000af0e0 bitrate_init
000af278 hibr_should_record_wav
000af280 bitrate_set
000af2ac bitrate_mvr_log
000af2b0 measure_bitrate
000af2f8 is_mvr_buffer_almost_full
000af340 bootflag_write_bootblock
000af6dc sound_recording_enabled_canon
000af6f4 sound_recording_enabled
000af7dc get_audio_levels
000af7e8 audio_level_to_db
000afd04 input_toggle
000afd08 audio_meters_are_drawn
000afd0c audio_configure
000afe48 out_volume_up
000afe7c out_volume_down
000b15c0 get_y_skip_offset_for_overlays
000b19e0 get_y_skip_offset_for_histogram
000b1a3c lv_luma_is_accurate
000b2bb0 digic_zoom_overlay_enabled
000b2bb8 focus_peaking_as_display_filter
000b2bc0 histogram_or_small_waveform_enabled
000b2c34 get_bvram_mirror
000b2c44 crop_set_dirty
000b2ca4 set_movie_cropmarks
000b2d44 reset_movie_cropmarks
000b2d5c get_global_draw
000b2d74 get_zoom_overlay_trigger_mode
000b2da4 get_zoom_overlay_trigger_by_focus_ring
000b2ec8 cropmark_clear_cache
000b33d8 get_global_draw_setting
000b33e8 zebra_highlight_raw_advanced
000b38e0 get_under_and_over_exposure
000b3a94 bvram_mirror_init
000b3b18 get_spot_yuv_ex
000b3cf4 get_spot_yuv
000b3d24 get_spot_motion
000b4020 get_spot_focus
000b411c spotmeter_erase
000b4b00 handle_zoom_overlay
000b4c00 zoom_overlay_disable
000b4c18 zoom_overlay_set_countdown
000b4c28 digic_zoom_overlay_step
000b4c2c liveview_display_idle
000b4cfc zebra_should_run
000b4d88 should_draw_zoom_overlay
000b4ea0 nondigic_zoom_overlay_enabled
000b55e0 should_draw_bottom_graphs
000b5638 draw_histogram_and_waveform
000b5ff0 redraw
000b6074 handle_transparent_overlay
000b6544 lens_display_set_dirty
000b6648 is_focus_peaking_enabled
000b66cc update_disp_mode_bits_from_params
000b772c update_disp_mode_params_from_bits
000b7814 get_disp_mode
000b7824 toggle_disp_mode
000b7910 handle_disp_preset_key
000b79c0 handle_overlays_playback
000b7a58 peaking_benchmark
000b7ca8 vectorscope_addpixel
000b7db0 vectorscope_should_draw
000b7dc0 vectorscope_request_draw
000b7dd0 vectorscope_start
000b7e0c vectorscope_redraw
000b8154 get_afma
000b81e0 set_afma
000b82ac set_afma_mode
000b82e8 get_afma_mode
000b82f8 get_afma_max
000b8300 get_config_afma_wide_tele
000b8310 asm_guess_func_name_from_string
000b83a8 strrchr
000b83d0 strncpy
000b83f0 strlen
000b840c strncmp
000b8444 strcpy
000b8460 strcmp
000b8490 strcasecmp
000b84d4 strtoull
000b84d4 strtoumax
000b84d4 strtouq
000b86dc strtol
000b87b8 strtoul
000b8954 strchr
000b8980 strstr
000b8a0c memcmp
000b8a44 memmove
000b8aac atoi
000b8aac atol
000b8b34 setjmp
000b8b48 longjmp
000b8b60 memcpy
000b8cc8 memccpy
000b8d74 memset
000b8efc ceilf
000b8fcc cosf
000b9070 frexpf
000b90f8 log2f
000b9114 roundf
000b9190 sinf
000b924c tanf
000b92c0 acosf
000b93cc asinf
000b94d8 atan2f
000b94e8 expf
000b9660 fmodf
000b979c log10f
000b9900 logf
000b9a64 powf
000b9f68 sqrtf
000ba084 __ieee754_acosf
000ba440 __ieee754_asinf
000ba7cc __ieee754_atan2f
000ba980 __ieee754_expf
000bac34 __ieee754_fmodf
000badc0 __ieee754_log10f
000baeb8 __ieee754_logf
000bb270 __ieee754_powf
000bbc08 __ieee754_rem_pio2f
000bc05c __ieee754_sqrtf
000bc170 __kernel_cosf
000bc384 __kernel_rem_pio2f
000bccd4 __kernel_sinf
000bce20 __kernel_tanf
000bd180 atanf
000bd47c fabsf
000bd484 finitef
000bd4a0 floorf
000bd574 __fpclassifyf
000bd5e0 nanf
000bd5ec scalbnf
000bd708 matherr
000bd710 nan
000bd720 rint
000bd8c0 copysignf
000bda68 __aeabi_uidiv
000bda68 __udivsi3
000bdb5c __aeabi_uidivmod
000bdb7c __aeabi_idiv
000bdb7c __divsi3
000bdca4 __aeabi_idivmod
000bdcc8 __aeabi_drsub
000bdcd0 __aeabi_dsub
000bdcd0 __subdf3
000bdcd4 __adddf3
000bdcd4 __aeabi_dadd
000bdfe4 __aeabi_ui2d
000bdfe4 __floatunsidf
000be008 __aeabi_i2d
000be008 __floatsidf
000be030 __aeabi_f2d
000be030 __extendsfdf2
000be078 __aeabi_ul2d
000be078 __floatundidf
000be08c __aeabi_l2d
000be08c __floatdidf
000be0ec __aeabi_dmul
000be0ec __muldf3
000be37c __aeabi_ddiv
000be37c __divdf3
000be588 __gedf2
000be588 __gtdf2
000be590 __ledf2
000be590 __ltdf2
000be598 __cmpdf2
000be598 __eqdf2
000be598 __nedf2
000be620 __aeabi_cdrcmple
000be63c __aeabi_cdcmpeq
000be63c __aeabi_cdcmple
000be654 __aeabi_dcmpeq
000be66c __aeabi_dcmplt
000be684 __aeabi_dcmple
000be69c __aeabi_dcmpge
000be6b4 __aeabi_dcmpgt
000be6cc __aeabi_d2iz
000be6cc __fixdfsi
000be728 __aeabi_d2f
000be728 __truncdfsf2
000be7c8 __aeabi_frsub
000be7d0 __aeabi_fsub
000be7d0 __subsf3
000be7d4 __addsf3
000be7d4 __aeabi_fadd
000be990 __aeabi_ui2f
000be990 __floatunsisf
000be998 __aeabi_i2f
000be998 __floatsisf
000be9b8 __aeabi_ul2f
000be9b8 __floatundisf
000be9c8 __aeabi_l2f
000be9c8 __floatdisf
000bea74 __aeabi_fmul
000bea74 __mulsf3
000bec0c __aeabi_fdiv
000bec0c __divsf3
000bed6c __gesf2
000bed6c __gtsf2
000bed74 __lesf2
000bed74 __ltsf2
000bed7c __cmpsf2
000bed7c __eqsf2
000bed7c __nesf2
000bede0 __aeabi_cfrcmple
000bedf0 __aeabi_cfcmpeq
000bedf0 __aeabi_cfcmple
000bee08 __aeabi_fcmpeq
000bee20 __aeabi_fcmplt
000bee38 __aeabi_fcmple
000bee50 __aeabi_fcmpge
000bee68 __aeabi_fcmpgt
000bee80 __aeabi_f2iz
000bee80 __fixsfsi
000beedc __aeabi_f2uiz
000beedc __fixunssfsi
000bef30 __aeabi_ldivmod
000bf004 __aeabi_uldivmod
000bf040 __popcountsi2
000bf084 __aeabi_f2lz
000bf084 __fixsfdi
000bf0c4 __aeabi_f2ulz
000bf0c4 __fixunssfdi
000bf124 __udivmoddi4
000bf24c __aeabi_d2uiz
000bf24c __fixunsdfsi
000bf2a0 __clzdi2
000bf2c8 __clzsi2
000bf6a1 build_user
000bf6af build_date
000bf6c7 build_id
000bf6f4 build_version
000bf79c menu_icons_body
000c0c2c values_shutter
000c0d50 codes_iso
000c0d84 values_iso
000c0dec codes_shutter
000c0e7e codes_aperture
000c0ed6 values_aperture
000cf3d8 task_mapping_ml_gui_main_task
000cf3e0 task_create_console_task
000cf3f4 task_create_module_load_task
000cf408 task_create_menu_task
000cf41c task_create_menu_redraw_task
000cf430 task_create_cinema_write_service_task
000cf444 task_create_debug_loop_task
000cf458 task_create_tweak_task
000cf46c task_create_focus_misc_task
000cf480 task_create_focus_task
000cf494 task_create_NotifyBox_task
000cf4a8 task_create_fps_task
000cf4bc task_create_shoot_task
000cf4d0 task_create_seconds_clock_task
000cf4e4 task_create_vignetting_init
000cf4f8 task_create_beep_task
000cf50c task_create_audio_common_task
000cf520 task_create_livev_lopriority_task
000cf534 task_create_livev_hipriority_task
000cf548 task_create_clearscreen_task
000cf560 task_create_module_init
000cf574 task_create_fio_init
000cf588 task_create_cinema_write_init
000cf59c task_create_debug_init_func
000cf5b0 task_create_electronic_level_init
000cf5c4 task_create_exmem_init
000cf5d8 task_create_bmp_init
000cf5ec task_create_config_menu_init
000cf600 task_create_tweak_init
000cf614 task_create_lens_info_init
000cf628 task_create_lens_init
000cf63c task_create_prop_init
000cf650 task_create_DebugMsg_hack
000cf664 task_create_movtweak_init
000cf678 task_create_help_menu_init
000cf68c task_create_focus_init
000cf6a0 task_create_dlg_init
000cf6b4 task_create_sensor_timing_table_init
000cf6c8 task_create_fps_init
000cf6dc task_create_shoot_init
000cf6f0 task_create_hdr_init
000cf704 task_create_lv_img_init
000cf718 task_create_state_init
000cf72c task_create_vsync_init
000cf740 task_create_hist_init
000cf754 task_create_beep_init
000cf768 task_create_info_init
000cf77c task_create_lvinfo_init
000cf790 task_create_powersave_init
000cf7a4 task_create_raw_init
000cf7b8 task_create_edmac_memcpy_init
000cf7cc task_create_patch_simple_init
000cf7e0 task_create_bitrate_init
000cf7f4 task_create_audio_menus_init
000cf808 task_create_audio_meter_init
000cf81c task_create_zebra_init
000cf830 task_create_vectorscope_feature_init
000d1810 module_lockfile
000d2ff0 card_menus
000d5268 config_autosave
000d58fc af_frame_autohide
000d5d38 expo_tweak_menus
000d649c digital_zoom_shortcut
000d64a0 lens_info
000d6828 lens_mlu_delay
000d6c68 ae_mode_movie
000d6c6c artist_name
000d6cac copyright_info
000d6cec __camera_model_short
000d6db0 bv_tv
000d6db4 bv_av
000d6db8 bv_iso
000d6e20 expo_override_menus
000d7d54 bm2lv
000d7d68 os
000d7d8c vram_lv
000d7d9c vram_hd
000d7dac lv2hd
000d7dbc lv2raw
000d8298 hdr_stepsize
000d82a4 hdr_steps
000d91d0 tweak_menus_shoot
000da25c digic_iso_gain_movie_for_gradual_expo
000da260 digic_iso_gain_photo_for_bv
000da574 hist_meter
000da578 hist_draw
000da57c hist_type
000da584 hist_log
000da588 hist_warn
000da58c false_colour
000dac48 beep_enabled
000daeb0 info_config_photo
000db634 info_config_liveview
000db75c info_config
000dbad8 raw_capture_info
000dbae8 raw_info
000dbc24 edmac_read_chan
000dbc28 edmac_write_chan
000dbc2c dmaConnection
000dbc30 edmac_memcpy_flags
000dbc34 raw_write_chan
000dc8a4 audio_thresholds
000dc970 mic_inserted
000dc9b0 zebra_menus
000dce90 display_dont_mirror
000dce98 livev_cfg_menus
000dddb4 __fdlib_version
000dddb5 __exidx_start
000dddc0 __exidx_end
000dde0c console_visible
000ddf08 module_console_enabled
000ddf18 module_show_hidden
000ddf1c module_autoload_disabled
000ddf20 module_ignore_crashes
000e0d44 function_hooks
000e158c ml_used_mem
000e1590 ml_reserved_mem
000e461c cf_card_workaround
000e62d8 beta_warn
000e649c menu_help_active
000e64b8 menu_upside_down
000e64bc menu_redraw_blocked
000e65d0 timed_dump
000e6630 gui_sem
000e66c8 bmp_lock
000e6ad0 ml_refresh_display_needed
000e7800 dyn_fonts
000e7824 font_dynamic
000e7888 font_canon
000e7894 font_small
000e78a0 font_med
000e78ac font_med_large
000e78b8 font_large
000e7a14 lcd_release_running
000e7a18 lcd_sensor_shortcuts
000e7aa8 defish_preview
000e7aac timelapse_playback
000e7ab4 defish_ind
000e7adc focus_box_lv_jump
000e7aec zoom_trick
000e7b24 bmp_color_scheme
000e7f34 quick_review_allow_zoom
000e7f44 wb_kelvin_ph
000e7f48 focus_units
000e81f4 ml_taking_pic
000e9204 lv_dispsize
000e920c efic_temp
000e9210 gui_state
000e9214 pic_quality
000e9218 avail_shot
000e921c af_mode
000e9220 metering_mode
000e9224 drive_mode
000e9228 strobo_firing
000e922c lv_af_system
000e9230 image_review_time
000e9234 mirror_down
000e9238 backlight_level
000e923c lv_movie_select
000e9240 sensor_cleaning
000e9244 burst_count
000e9248 battery_level_bars
000e924c sound_recording_mode
000e9250 date_format
000e9254 auto_power_off_time
000e9258 video_system_pal
000e925c lv_focus_status
000e9260 icu_uilock
000e9264 continuous_af_photo
000e9268 continuous_af_movie
000e926c shooting_mode_custom
000e9270 shooting_mode
000e9274 dofpreview
000e9278 shutter_count
000e927c shutter_count_plus_lv_actuations
000e9280 display_sensor
000e9284 video_mode_crop
000e9288 video_mode_resolution
000e928c video_mode_fps
000e9290 lv
000e9298 __recording
000e929c shooting_type
000e92a0 auto_iso_range
000e92a4 camera_model_id
000e92a8 camera_model
000e92c8 firmware_version
000e92f0 ext_monitor_hdmi
000e92f8 hdmi_code
000e92fc lv_disp_mode
000e9300 camera_serial
000e9320 __recording_custom
000e9330 lv_paused
000e9380 bv_auto
000e938c movie_was_stopped_by_set
000e9390 hdmi_force_vga
000e9398 screen_layout_menu_index
000e939c rec_notify
000e93a4 smooth_iso
000e93d8 focus_value_raw
000e94dc focus_value
000e94e0 focus_value_delta
000e94e4 focus_min_value
000e9638 bm2lv_x_cache
000ea538 y_times_BMPPITCH_cache
000eb1dc motion_detect
000eb480 trap_focus
000eb69c expfuse_running
000eb768 remote_shot_flag
000eb7b0 zoom_auto_exposure
000ec6d4 display_gain_menu_index
000ec700 ml_shutdown_requested
000ec704 show_cpu_usage_flag
000edae0 yuv2rgb_GU
000edee0 yuv2rgb_BU
000ee2e0 yuv2rgb_RV
000ee6e0 yuv2rgb_GV
000eeb38 histogram
000ef358 falsecolor_palette
000ef35c falsecolor_draw
000ef360 beep_playing
000ef37c voice_tags
000ef38c info_config_dynamic
000f1bb4 idle_globaldraw_disable
000f1bfc idle_display_turn_off_after
000f1e78 patches_global
000f2178 num_patches
000f23c8 ml_started
000f23d4 first_task
000f23d8 ml_gui_initialized
000f23e0 picstyle_settings
000f24f4 rec_indicator
000f24f8 measured_bitrate
000f2500 movie_bytes_written_32k
000f2528 rca_monitor
000f2580 disp_profiles_0
000f2624 focus_peaking_grayscale
000f2df8 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
