00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1d4 module_load
0006f250 module_get_symbol
0006f25c module_exec
0006f3f4 module_unload
0006f404 module_exec_cbr
0006f47c module_translate_key
0006f7fc module_send_keypress
0006f854 handle_module_keys
0006f928 module_display_filter_enabled
0006f99c module_display_filter_update
0006fa40 toggle_module_enabled
0006fad8 module_get_string
00070558 module_get_number
0007063c module_get_name
00070658 module_get_next_loaded
000706a0 module_get_config_var
00070710 module_config_var_lookup
00070778 module_save_configs
00070824 module_shutdown
000708e4 module_enable_all_flagfiles
000709ec module_cine_debug_log
00070a80 get_current_task_name
00070b08 get_task_name_from_id
00070b60 get_current_task_id
00070b80 eos_backtrace_rebuild
00070ed0 backtrace_print
00070ef8 backtrace_getstr
00070f78 read_value
00071158 sync_caches
0007118c apply_patch
00071280 patch_hook_function
000717e8 copy_and_restart
00071bc4 get_ml_card
00071bd4 get_shooting_card
00071be4 get_card
00071c24 get_free_space_32k
00071c48 get_dcim_dir_suffix
00071c54 get_dcim_dir
00071ca0 FIO_OpenFile
00071ce0 FIO_GetFileSize
00071d14 FIO_RemoveFile
00071d44 FIO_FindFirstEx
00071d78 alloc_fio_file
00071d94 convert_fio_file_info
00071e10 FIO_GetFileSize_direct
00071e50 FIO_ReadFile
00071f6c FIO_WriteFile
00071f9c is_file
00071fc0 is_dir
000720b0 FIO_CreateDirectory
0007216c FIO_CreateFile
00072200 FIO_CreateFileOrAppend
00072268 FIO_CopyFile
00072354 FIO_MoveFile
00072388 FIO_RenameFile
000726b0 get_numbered_file_name
00072744 save_mem_to_file
000727c4 dump_big_seg
000728a4 read_file
000728e4 read_entire_file
000729e8 my_fprintf
00072a58 GetFreeMemForMalloc
00072a80 GetFreeMemForAllocateMemory
00073484 __priv_malloc
00073488 __priv_free
0007348c __priv_AllocateMemory
00073490 __priv_FreeMemory
00073494 __priv_alloc_dma_memory
00073498 __priv_free_dma_memory
0007349c __priv_shoot_malloc
000734a0 __priv_shoot_free
000734a4 malloc_aligned
0007354c free_aligned
000735bc format_memory_size
000748ac __mem_malloc
00074b84 __mem_free
00074d6c shoot_malloc_suite
00074da4 shoot_free_suite
00074dd4 srm_malloc_suite
00074e0c srm_free_suite
00074e3c shoot_malloc_suite_contig
00074ecc mem_menu_init
00074ef8 edmac_index_to_channel
00074f38 edmac_get_dir
00074f70 edmac_channel_to_index
00075004 edmac_get_base
00075050 edmac_get_channel
000750a8 edmac_get_state
000750c8 edmac_get_flags
000750ec edmac_get_address
00075110 edmac_get_pointer
00075130 edmac_get_length
00075154 edmac_get_connection
00075208 edmac_fix_off1
00075214 edmac_fix_off2
00075218 edmac_get_info
00075334 edmac_get_total_size
000753cc edmac_bytes_per_transfer
000758c0 menu_open_submenu
00079ea4 get_menu_edit_mode
00079eb4 menu_cine_colors_enabled
00079ec4 menu_cine_colors_var
00079ed0 menu_set_dirty
00079ee4 menu_enable_lv_transparent_mode
00079f10 menu_disable_lv_transparent_mode
00079f24 menu_get_root
00079f34 menu_numeric_toggle
0007a028 menu_numeric_toggle_time
0007a374 menu_add
0007a3b4 customize_menu_init
0007a448 menu_remove
0007a5b4 menu_redraw
0007a610 menu_redraw_flood
0007a6a4 handle_ml_menu_keyrepeat
0007a704 keyrepeat_ack
0007a724 menu_init
0007a8dc gui_menu_shown
0007a8ec is_submenu_or_edit_mode_active
0007a91c is_menu_help_active
0007a944 menu_active_but_hidden
0007a96c menu_active_and_not_hidden
0007a9b4 gui_stop_menu
0007aef8 run_in_separate_task
0007af58 gui_open_menu
0007af7c is_menu_entry_selected
0007afd4 is_menu_selected
0007b00c is_menu_active
0007b728 select_menu
0007b798 select_menu_by_name
0007c6b4 menu_benchmark
0007c858 menu_goto_entry
0007c930 handle_ml_menu_erase
0007c9d4 handle_longpress_events
0007c9dc menu_close_submenu
0007ca04 menu_toggle_submenu
0007d010 handle_ml_menu_keys
0007d9c0 handle_quick_access_menu_items
0007da40 config_menu_save_flags
0007dc4c menu_get_value_from_script
0007dca4 menu_get_str_value_from_script
0007dcec menu_set_str_value_from_script
0007e27c menu_set_value_from_script
0007e368 menu_request_image_backend
0007e3f4 menu_advanced_toggle
0007e424 menu_advanced_update
0007e4b0 cinema_os_enabled
0007e4c0 cinema_os_enabled_var
0007e4cc cinema_os_active_page
0007e4ec cinema_os_set_page
0007e518 cinema_os_page_nav
0007e540 cinema_os_page_color
0007e558 cinema_os_page_menu_name
0007e578 cinema_os_page_menu_icon
0007e590 cinema_os_tab_bar_height
0007e598 cinema_os_entry_row_height
0007e5a0 cinema_os_uses_cinematic_canvas
0007e5cc cinema_os_uses_pro_shell
0007e5dc cinema_os_on_menu_open
0007e5e0 cinema_os_draw_status_footer
0007e79c cinema_os_draw_nav_bar
0007e858 cinema_os_draw_page_background
0007e8e0 cinema_os_draw_cinematic_page
0007eca0 cinema_os_handle_key
0007ed7c cinema_os_tab_color
0007ee04 cinema_os_draw_tab_bar
0007ee0c cinema_os_draw_content_background
0007ee28 cinema_os_get_entry_colors
0007eed0 cinema_panel_is_open
0007eee8 cinema_panel_open
0007f0a4 cinema_panel_close
0007f0c8 cinema_panel_draw
0007f4c4 cinema_panel_handle_key
0007f888 cinema_help_show_label
0007f930 cinema_record_set_beast
0007f94c cinema_record_set_resolution
0007f978 cinema_record_set_fps
0007f994 cinema_record_set_format_idx
0007f9c4 cinema_record_format_is_cinepack
0007f9e0 cinema_record_set_sensor_pct
0007fa00 cinema_record_set_lv_pct
0007fa20 cinema_record_container_label
0007fa60 cinema_record_format_label
0007fa88 cinema_record_resolution_label
0007fb04 cinema_record_fps_label
0007fb54 cinema_record_mlv_armed
0007fb8c cinema_record_apply_full
00080250 cine_ui_draw_veil_20
000802a4 cine_ui_draw_scrollbar
0008033c cine_ui_draw_backdrop
000805e8 cine_ui_draw_shadow
00080630 cine_ui_draw_panel_frame
000807e8 cine_ui_draw_hd_panel
000808ac cine_ui_draw_hd_page_bg
000808fc cine_ui_draw_hd_nav_tab
00080a84 cine_ui_draw_selection_bar
00080a94 cine_ui_draw_row_card
00080b6c cine_ui_draw_submenu_frame
00080c34 cine_ui_menu_accent
00080d8c cinema_bridge_mlv_arm
00080dc4 cinema_bridge_crop_apply
00080e70 cine_codec_enabled
00080e80 cine_codec_stream_mode
00080e90 cine_codec_quality
00080eb0 cine_codec_sensor_pct
00080ed0 cine_codec_lv_pct
00080ef0 cine_codec_target_centimbs
00080f00 cine_codec_max_frame_bytes
00080f10 cine_codec_last_frame_bytes
00080f20 cine_codec_last_ratio_pct
00080f30 cine_codec_set_mode
00080f70 cine_codec_set_sensor_pct
00080f90 cine_codec_set_lv_pct
00080fb0 cine_codec_lv_scale_index
00080fe8 cine_codec_readout_pct_index
00081020 cine_codec_set_record_profile
00081134 cinepack_compress
000814e0 cine_stream_frame_count
000814f0 cine_stream_bytes_written
00081500 cine_stream_active
00081524 cine_stream_begin_file
00081628 cine_stream_write_frame
00081730 cine_stream_end
00081810 cinema_governor_fallback_active
00081820 cinema_governor_format_label
0008189c cinema_governor_reset
000818e8 cinema_governor_tick
00081ca0 cinema_write_benchmark_quiet
00081d58 cinema_write_arm_hacks
00081e00 cinema_write_apply_best_profile
00081f80 cinema_write_speed_centi_mbs
00081fa4 cinema_write_speed_label
00082004 cinema_write_profile_label
00082010 cinema_write_engine_ready
00082020 cinema_write_engine_tick
000826d4 cinema_boot_complete
000826e4 cinema_boot_wizard_active
000826f4 cinema_boot_on_menu_open
00082728 cinema_boot_draw_menu_splash
000827dc cinema_boot_menu_splash_blocking
00082810 cine_debug_overlay_var
0008281c cine_debug_log
00082948 cine_debug_init
00082984 cine_debug_flush
00082a50 cine_debug_log_modules
00082b08 cine_debug_log_mlv_state
00082c44 cine_debug_overlay_enabled
00082c54 cine_debug_draw_overlay
000838ec info_led_on
00083904 info_led_off
0008391c info_led_blink
000840b0 request_crash_log
000840c0 request_core_dump
000840dc debug_init
000840e0 debug_init_stuff
000840e4 handle_keep_ml_after_format_toggle
00084158 debug_menu_init
000841a0 spy_event
00084230 get_halfshutter_pressed
000842f0 get_zoom_out_pressed
000842f8 handle_buttons_being_held
00084300 turn_on_display
0008430c turn_off_display
00084318 handle_tricky_canon_calls
0008441c EngDrvOut
00084444 engio_write
00084460 rand_fill
00084538 rand_seed
000845c0 rand
000845e8 srand
000845ec strdup
00084624 time
0008462c clock
00084630 calloc
0008466c realloc
000846b8 strlcat
00084708 strcat
00084720 util_atomic_inc
00084754 util_atomic_dec
00084788 bin_search
00084810 powi
00084838 log2i
00084850 log10i
0008487c log_length
00084c9c disable_electronic_level
00084cc8 show_electronic_level
00084e34 get_alo
00084e48 get_htp
00084e58 get_mlu
00084e68 set_mlu
00084e98 cfn_get_af_button_assignment
00084ea8 cfn_set_af_button
00084ee0 get_fps_register_a
00084eec get_fps_register_a_default
00084ef8 get_fps_register_b
00084f10 ml_gui_main_task
000853f4 GetNumberOfChunks
0008543c GetSizeOfMemorySuite
00085484 GetSizeOfMemoryChunk
00085510 exmem_save_buffer
00085590 exmem_clear
00085d68 BMP_VRAM_START
00085e04 bmp_vram_real
00085e24 bmp_vram_idle
00085e34 bmp_draw_to_idle
00085e44 bmp_vram
00085e60 bmp_idle_copy
00085f60 bmp_putpixel_fast
00085f70 bmp_puts
00085ff8 bmp_printf
0008604c big_bmp_printf
000860cc bmp_string_width
000860ec bmp_strlen_clipped
0008610c bmp_fill
000861cc bmp_load_ram
00086554 bmp_load
0008667c clrscr
000866c0 bmp_getpixel
00086738 bmp_putpixel
000867a4 bmp_draw_rect
00086848 bmp_draw_rect_chamfer
000869ec bmp_draw_request_stop
00086a00 bmp_draw_scaled_ex
00087024 bfnt_draw_char
000871a4 bfnt_char_get_width
000871f0 bmp_flip
00087324 bmp_flip_ex
000874e8 bmp_is_on
00087500 bmp_on
00087558 bmp_off
000875b0 bmp_mute_flag_reset
000875c8 bmp_zoom
00087bb0 font_by_name
00087ed0 rbf_str_width
00087f1c rbf_str_clipped_width
00087f50 rbf_strlen_clipped
00087f88 rbf_draw_string
00088dfc config_save_file
00088f9c config_flag_file_setting_load
00088fb8 config_flag_file_setting_save
0008907c config_parse_file
00089218 get_config_var
00089238 set_config_var
00089250 set_config_var_ptr
00089290 config_var_was_changed
000892b8 config_var_restore_default
000892d8 module_config_load
0008933c module_config_save
00089468 get_config_dir
00089474 get_config_preset_name
00089484 handle_select_config_file_by_key_at_startup
000894f0 config_load
0008989c config_save
00089920 config_save_at_shutdown
00089970 streq
00089984 toupper
00089994 tolower
000899a4 __errno
000899b0 islower
000899c4 isupper
000899d8 isalpha
000899f0 isdigit
00089a04 isxdigit
00089a24 isalnum
00089a54 ispunct
00089a74 isgraph
00089aa4 isspace
00089ac4 iscntrl
00089ae4 snprintf
00089b1c memset64
00089bac memcpy64
0008a980 get_expsim
0008aaec set_expsim
0008ab44 set_backlight_level
0008ab74 afframe_set_dirty
0008ab88 afframe_clr_dirty
0008ab9c clear_lv_afframe
0008ae20 clear_lv_afframe_if_dirty
0008ae8c handle_set_wheel_play
0008b074 handle_fast_zoom_box
0008b164 handle_push_wb
0008b1e0 handle_arrow_keys
0008b4c4 arrow_keys_shortcuts_active
0008b504 display_shortcut_key_hints_lv
0008b9e0 zoom_trick_step
0008bb24 handle_zoom_trick_event
0008bb94 handle_upside_down
0008bc74 alter_bitmap_palette_entry
0008c78c anamorphic_squeeze_bmp_y
0008c894 defish_draw_play
0008cd10 display_filter_get_buffers
0008cddc display_filter_enabled
0008ce7c display_filter_lv_vsync
0008cefc display_filter_step
0008e558 lens_format_dist
0008e690 should_draw_bottom_bar
0008e6f8 raw2shutter_ms
0008e74c shutter_ms_to_raw
0008e798 shutterf_to_raw
0008e7e4 raw2shutterf
0008e824 expo_value_rounding_ok
0008e870 round_shutter
0008e920 round_aperture
0008e9fc round_expo_comp
0008ea80 lens_set_ae
0008eac8 round_flash_expo_comp
0008eb4c lens_set_flash_ae
0008eb94 get_shootmode_name
0008ebf8 get_shootmode_name_short
0008ec98 get_ml_topbar_pos
0008ed6c get_ml_bottombar_pos
0008ee04 draw_ml_bottombar
0008ee24 lens_format_shutter_reciprocal
0008f0dc lens_format_shutter
0008f258 free_space_show_photomode
0008f2d4 draw_ml_topbar
0008f2f4 update_lens_display
0008f318 lens_focus
0008f4ec mlu_lock_mirror_if_needed
0008f5f8 raw2index_iso
0008f628 raw2iso
0008f7a8 lens_format_iso
0008fa40 val2raw_iso
0008fa80 raw2index_shutter
0008fab0 val2raw_shutter
0008faf0 raw2index_aperture
0008fb20 lens_format_aperture
0008fc0c val2raw_aperture
0008fc4c lens_set_custom_wb_gains
0008fcf0 lens_set_kelvin
0008fe00 lens_set_kelvin_value_only
0008fea8 split_iso
0008fefc iso_components_update
00090180 iso_auto_restore_hack
000904dc job_state_ready_to_take_pic
00090514 lens_wait_readytotakepic
00090610 assign_af_button_to_halfshutter
00090670 assign_af_button_to_star_button
000906d0 lens_setup_af
0009073c restore_af_button_assignment
00090794 restore_af_button_assignment_at_shutdown
000907d0 lens_cleanup_af
000907d4 lens_take_picture
00090c88 crop_factor_menu_init
00090cd0 lens_get_contrast
00090cfc lens_get_sharpness
00090d28 lens_get_saturation
00090d54 lens_get_color_tone
0009119c lens_get_from_other_picstyle_contrast
000911b4 lens_get_from_other_picstyle_sharpness
000911cc lens_get_from_other_picstyle_saturation
000911e4 lens_get_from_other_picstyle_color_tone
000911fc lens_set_contrast
00091254 lens_set_sharpness
000912ac lens_set_saturation
00091304 lens_set_color_tone
0009135c SW1
000913a4 SW2
000913ec expo_override_active
00091418 bv_update_lensinfo
00091474 bv_apply_tv
000914cc bv_apply_av
0009151c bv_apply_iso
00091680 bv_set_rawshutter
000916e8 bv_set_rawiso
00091748 bv_set_rawaperture
00091794 bv_auto_update
00091964 lens_set_rawaperture
000919a0 lens_set_rawiso
000919dc lens_set_rawshutter
00091af4 lens_set_drivemode
00091b2c lens_set_wbs_gm
00091b60 lens_set_wbs_ba
00091b94 hdr_set_rawiso
00091ba4 hdr_set_rawshutter
00091bd8 hdr_set_rawaperture
00091c2c hdr_set_ae
00091c64 hdr_set_flash_ae
00091c98 get_max_analog_iso
00091ca0 get_max_ae_ev
00091ca8 get_ae_value
00091cb8 get_bv
00091da0 get_ae_state
00091e8c prop_add_handler
00091f1c prop_add_internal_handlers
00091f48 prop_reset_registration
00091f78 prop_init
00091f7c prop_update_registration
00091f94 prop_request_change
00092138 prop_request_change_wait
000926a0 is_camera
000926fc get_digic_version
00092704 is_movie_mode
00092720 set_recording_custom
00092730 get_video_mode_name
00092a64 get_display_device_name
00092c5c is_canon_bottom_bar_dirty
00092c6c get_last_time_active
00092c7c handle_other_events
00092da0 handle_common_events_startup
00092e68 reset_pre_shutdown_flag_step
00092eb0 check_pre_shutdown_flag
00092f04 handle_scrollwheel_fast_clicks
00092f70 detect_double_click
00093060 get_info_button_name
0009306c gui_uilock
00093124 fake_simple_button
00093188 handle_common_events_by_feature
0009344c display_is_on
00093464 delayed_call
00093470 redraw_after
00093480 get_gui_mode
0009348c enter_play_mode
00093520 enter_menu_mode
000935b4 exit_play_qr_menu_mode
00093670 exit_play_qr_mode
000936a8 exit_menu_mode
000936d0 is_pure_play_photo_mode
0009371c is_pure_play_movie_mode
00093768 is_pure_play_photo_or_movie_mode
00093790 is_play_or_qr_mode
000937c8 is_play_mode
000937f4 is_menu_mode
00093820 draw_line
00093918 draw_circle
00093a44 fill_circle
00093b04 draw_angled_line
00093d00 set_shooting_mode
00093d68 force_liveview
00093e68 close_liveview
00093ec0 movtweak_step
00094094 get_screen_layout_ptr
000940c8 get_screen_layout
00094118 screen_layout_update
00094134 screen_layout_toggle
00094160 rec_notify_continuous
000943b0 rec_notify_trigger
000943f0 bv_enable
000944ec bv_disable
00094568 bv_toggle
000945a0 smooth_iso_step
00094a8c movtweak_task_init
00094b04 movie_tweak_menu_init
00094b20 draw_beta_warning
00094c38 draw_404_page
00094d14 draw_help_not_installed_page
00094da8 menu_help_show_page
00094ee4 menu_help_redraw
00094f18 menu_help_next_page
00094f60 menu_help_prev_page
00094fa8 menu_help_go_to_page
00094fc8 str_make_lowercase
00094fe8 menu_help_go_to_label
00095a88 reset_override_zoom_buttons
00095a9c LensFocus
00095abc LensFocus2
00095c7c get_follow_focus_mode
00095c84 get_follow_focus_dir_v
00095ca0 get_follow_focus_dir_h
00095cbc focus_calc_dof
00095f2c focus_dist_update
000960ac is_focus_stack_enabled
000960d8 is_rack_focus_enabled
000960f0 rack_focus_start_now
00096110 lens_focus_start
0009612c lens_focus_enqueue_step
00096160 lens_focus_stop
00096174 get_focus_confirmation
00096180 is_manual_focus
000961a0 should_override_zoom_buttons
00096308 focus_stack_run
00096654 can_lv_trap_focus_be_active
000966cc get_focus_graph
0009672c get_lv_focus_confirmation
000969dc is_continuous_af
00096a28 is_follow_focus_active
00096aa4 handle_trap_focus
00096b08 handle_follow_focus_save_restore
00096bc0 handle_rack_focus_menu_overrides
00096cac handle_follow_focus
00096e48 NotifyBoxHide
00096e5c NotifyBox
00096f10 get_current_dialog_handler
00096f34 canon_gui_disable_front_buffer
00096f6c canon_gui_enable_front_buffer
00096fb8 canon_gui_front_buffer_disabled
0009705c vram_params_set_dirty
0009761c yuv422_buffer_check
0009766c guess_fastrefresh_direction
000976b0 get_fastrefresh_422_buf
000976e4 get_lcd_422_buf
000976e8 get_yuv422_vram
00097754 get_yuv422_hd_vram
000977a4 vram_clear_lv
000977e0 green_screen_step
000986bc EngDrvOutLV
00098c64 fps_should_record_wav
00098c6c get_current_tg_freq
00099090 get_max_shutter_timer
000990c4 get_shutter_speed_us_from_timer
00099104 was_sound_recording_disabled_by_fps_override
0009911c fps_request_update
00099138 fps_get_current_x1000
00099170 fps_override_shutter_blanking
00099334 get_current_shutter_reciprocal_x1000
000993f0 fps_get_shutter_speed_shift
0009a018 fps_mvr_log
0009a088 handle_fps_events
0009a174 fps_get_iso_correction_evx8
0009a17c fps_expo_iso_step
0009a180 get_frame_iso
0009a190 set_frame_iso
0009a1a0 can_set_frame_iso
0009a1a8 get_frame_shutter_timer
0009a1b8 set_frame_shutter_timer
0009a1d0 set_frame_shutter
0009a20c can_set_frame_shutter_timer
0009a214 get_frame_aperture
0009a24c is_native_iso
0009ab3c iso_toggle
0009acac shutter_toggle
0009ad68 kelvin_toggle
0009bdb4 kelvin_n_gm_auto
0009bfa0 aperture_toggle
0009c79c display_idle
0009ca94 uniwb_is_active
0009cd10 is_hdr_bracketing_enabled
0009cfa8 is_intervalometer_running
0009cfb8 get_interval_count
0009cfc8 get_interval_time
0009cfd8 set_interval_time
0009cfe8 format_time_hours_minutes_seconds
0009d0dc get_bulb_shutter_raw_equiv
0009d0f8 get_seconds_clock
0009d2c4 get_ms_clock
0009d33c get_us_clock
0009d3a8 should_run_polling_action
0009d3d4 get_trap_focus
0009d3e4 set_flash_firing
0009d424 get_afframe_pos
0009d4a0 get_afframe_sensor_res
0009d4c8 set_lv_zoom
0009d5b8 get_mlu_delay
0009d5e0 focus_box_get_raw_crop_offset
0009d790 center_lv_afframe
0009d7a4 move_lv_afframe
0009d91c center_lv_afframe_do
0009df40 handle_lv_afframe_workaround
0009dff0 next_image_in_play_mode
0009e06c playback_compare_images_task
0009e190 expfuse_preview_update_task
0009e2f8 playback_compare_images
0009e324 expfuse_preview_update
0009e350 expo_adjust_playback
0009e584 ensure_movie_mode
0009e5e4 ensure_photo_mode
0009e620 is_lowgain_iso
0009e68c is_round_iso
0009e6d8 get_picstyle_name
0009ea9c get_picstyle_shortname
0009eba4 mvr_rec_start_shoot
0009ec7c zoom_focus_ring_trigger
0009ecf8 zoom_focus_ring_engage
0009ed98 handle_zoom_x5_x10
0009ee80 zoom_sharpen_step
0009efd8 is_bulb_mode
0009f784 ensure_bulb_mode
0009f810 set_drive_single
0009f840 bulb_take_pic
0009fcc4 expo_lock_update_value
0009fcdc handle_expo_preset
0009fe94 hdr_flag_picture_was_taken
0009fea8 hdr_script_get_first_file_number
0009fee8 hdr_create_script
000a02ac interval_create_script
000a0558 take_a_pic
000a09b8 movie_start
000a0a60 movie_end
000a0b30 hdr_shot
000a0f58 schedule_remote_shot
000a0f6c schedule_movie_start
000a0f80 schedule_movie_end
000a0f94 display_trap_focus_info
000a1140 display_shooting_info_lv
000a121c intervalometer_stop
000a1288 handle_intervalometer
000a12d0 wait_till_next_second
000a12f4 is_continuous_drive
000a1318 take_fast_pictures
000a1440 remote_shot
000a2ed0 shoot_task_redraw
000a2eec iso_refresh_display
000a2fc0 hdr_video_enabled
000a2fe0 hdr_get_iso_range
000a3014 hdr_step
000a3148 hdr_kill_flicker
000a325c get_effective_hdr_iso_for_display
000a3490 hdr_mvr_log
000a3e08 get_digic_iso_gain_movie
000a3e20 get_digic_iso_gain_photo
000a3e38 set_display_gain_equiv
000a3e68 set_movie_digital_iso_gain
000a3e80 set_movie_digital_iso_gain_for_gradual_expo
000a3e90 set_photo_digital_iso_gain_for_bv
000a3ea0 gain_to_ev_scaled
000a3ee0 digic_iso_print_movie
000a3fac display_gain_print
000a4008 digic_iso_or_gain_toggle
000a40a0 digic_iso_toggle_movie
000a40ac digic_iso_toggle
000a40d8 display_gain_toggle
000a40e4 vignetting_correction_apply_regs
000a4198 shutter_finetune_step
000a4200 shutter_finetune_get_adjusted_timer
000a4224 image_effects_step
000a4228 digic_iso_step
000a4680 wait_lv_frames
000a47f0 task_update_loads
000a4a34 tasks_toggle_flags
000a4a48 tasks_print
000a4e30 tskmon_trace_thread
000a4fcc tskmon_update_loads
000a510c tskmon_stack_check
000a5128 tskmon_stack_check_all
000a514c tskmon_stack_get_max
000a5170 tskmon_task_dispatch
000a5374 tskmon_init
000a53b0 tskmon_trace
000a5534 GetBatteryLevel
000a5544 GetBatteryPerformance
000a5554 GetBatteryHist
000a5564 GetBatteryTimeRemaining
000a5584 GetBatteryDrainRate
000a55a0 RefreshBatteryLevel_1Hz
000a5644 batt_display
000a579c precompute_yuv2rgb
000a5838 yuv2rgb
000a58b0 rgb2yuv422_rec709
000a5980 rgb2yuv422_rec601
000a5a64 rgb2yuv422
000a5a68 uyvy_split
000a5a9c yuv_resize
000a5b58 yuv_halfcopy
000a5bfc yuv411_to_422
000a5c60 yuv411_to_rgb
000a5d7c yuvcpy_main
000a5dc8 little_cleanup
000a5e4c yuv422_get_pixel
000a6348 hist_build_raw
000a6ec8 raw_histo_update
000a6f7c hist_draw_image
000a7754 hist_print
000a785c hist_warn_display
000a78ac raw_hist_get_percentile_levels
000a7d14 raw_hist_get_percentile_level
000a7d40 raw_hist_get_overexposure_percentage
000a7e70 falsecolor_value_ex
000a7e84 falsecolor_value
000a7ea4 falsecolor_fordraw
000a7ed0 draw_false_downsampled
000a80d8 falsecolor_palette_name
000a8120 falsecolor_palette_preview
000a8188 falsecolor_display
000a81bc falsecolor_display_palette
000a8878 unsafe_beep
000a88d0 beep
000a88e8 beep_times
000a8960 beep_custom
000a8a08 WAV_StartRecord
000a8a0c WAV_StopRecord
000a8a10 display_shooting_info
000a8af8 info_trim_string
000a8b78 info_get_cardmaker
000a8b8c info_get_cardmodel
000a8ba0 info_get_cardlabel
000a8ba8 info_get_string
000a96b0 info_measure_string
000a9710 info_get_anchor_offset
000a9768 info_get_by_name
000a97b0 info_get_absolute
000a98bc info_resolve_color
000a9934 info_print_string
000a9ab8 info_print_text
000a9c1c info_print_fill
000a9c7c info_print_icon
000a9c98 info_print_battery_perf
000a9de0 info_print_battery_icon
000a9e0c info_get_next_z
000a9e38 info_print_element
000a9ee4 info_print_config
000a9fd0 info_print_screen
000aa05c info_add_item
000aa0f8 info_free_item
000aa150 take_screenshot
000aa6e4 get_file_prefix
000aa6f0 file_prefix_set
000aa7e0 file_prefix_reset
000ab1dc lvinfo_add_items
000ab264 lvinfo_add_item
000ab26c lvinfo_display
000ab4c8 idle_globaldraw_dis
000ab590 idle_globaldraw_en
000ab7fc powersave_prolong
000ab824 powersave_prohibit
000ab84c powersave_permit
000ab874 PauseLiveView
000ab97c display_on
000ab984 display_off
000aba5c idle_led_blink_step
000abb08 idle_is_powersave_enabled
000abb30 idle_is_powersave_enabled_on_info_disp_key
000abb58 idle_is_powersave_active
000abbc0 idle_force_powersave_in_1s
000abbfc idle_force_powersave_now
000abc38 handle_powersave_key
000abcd0 idle_wakeup_reset_counters
000abd34 ResumeLiveView
000abf54 idle_powersave_step
000ac238 ml_register_cbr
000ac434 ml_unregister_cbr
000ac514 ml_notify_cbr
000ac5d4 debug_cbr_tree
000ac82c raw_red_pixel
000ac870 raw_green_pixel
000ac8b8 raw_blue_pixel
000ac900 raw_red_pixel_dark
000ac970 raw_green_pixel_dark
000ac9e8 raw_blue_pixel_dark
000aca60 raw_red_pixel_bright
000acad0 raw_green_pixel_bright
000acb48 raw_blue_pixel_bright
000adba4 raw_set_dirty
000adbb8 raw_set_preview_rect
000adc9c raw_set_geometry
000adddc raw_get_pixel
000ae1a4 raw_get_pixel_ex
000ae2bc raw_set_pixel
000ae45c raw_get_gray_pixel
000ae680 raw_to_ev
000ae77c ev_to_raw
000ae7e0 raw_lv_redirect_edmac
000ae7f4 raw_lv_vsync
000ae918 raw_lv_settings_still_valid
000ae980 raw_preview_fast_ex
000aea68 raw_preview_fast
000aeaec raw_lv_is_enabled
000aeafc raw_lv_request_bpp
000aebec raw_lv_request_digital_gain
000aec78 raw_force_aspect_ratio
000aeda0 get_dxo_dynamic_range
000aee30 can_use_raw_overlays_photo
000af7f8 raw_update_params
000af968 raw_lv_request
000af9d0 raw_lv_release
000afa30 can_use_raw_overlays
000afadc can_use_raw_overlays_menu
000afb58 menu_set_warning_raw
000afbac menu_checkdep_raw
000b07d8 reverse_bytes_order
000b08a0 dng_set_thumbnail_size
000b08b4 dng_set_camname
000b08c8 dng_set_camserial
000b08dc dng_set_description
000b08f0 dng_set_lensmodel
000b0904 dng_set_focal
000b0918 dng_set_aperture
000b092c dng_set_shutter
000b0940 dng_set_framerate
000b0958 dng_set_framerate_rational
000b096c dng_set_iso
000b097c dng_set_wbgain
000b09a8 dng_set_datetime
000b09dc save_dng
000b0f28 edmac_memcpy_res_lock
000b0f60 edmac_memcpy_res_unlock
000b0f70 edmac_copy_rectangle_cbr_start
000b116c edmac_copy_rectangle_adv_cleanup
000b11bc edmac_copy_rectangle_adv_finish
000b11f4 edmac_copy_rectangle_adv_start
000b1258 edmac_copy_rectangle_adv
000b12ac edmac_copy_rectangle
000b12e0 edmac_copy_rectangle_start
000b1314 edmac_copy_rectangle_finish
000b1318 edmac_memset
000b13e8 edmac_find_divider
000b1460 edmac_memcpy_start
000b1510 edmac_memcpy_finish
000b1514 edmac_memcpy
000b152c edmac_raw_slurp
000b1620 cache_is_patchable
000b169c icache_unlock
000b16f4 dcache_unlock
000b1778 cache_locked
000b1784 cache_lock
000b1858 cache_unlock
000b1868 cache_fake
000b1944 error_msg
000b1c24 is_patch_still_applied
000b2174 unpatch_memory
000b2178 apply_patches
000b2878 magic_is_off
000b289c hold_your_horses
000b28c0 get_assert_msg
000b28cc ml_assert_handler
000b294c ml_crash_message
000b2978 boot_pre_init_task
000b29ac boot_post_init_task
000b2b68 get_prop_picstyle_from_index
000b2bb0 get_prop_picstyle_index
000b2ca0 bitrate_init
000b2e38 hibr_should_record_wav
000b2e40 bitrate_set
000b2e6c bitrate_mvr_log
000b2e70 measure_bitrate
000b2eb8 is_mvr_buffer_almost_full
000b2f00 bootflag_write_bootblock
000b329c sound_recording_enabled_canon
000b32b4 sound_recording_enabled
000b339c get_audio_levels
000b33a8 audio_level_to_db
000b38c4 input_toggle
000b38c8 audio_meters_are_drawn
000b38cc audio_configure
000b3a08 out_volume_up
000b3a3c out_volume_down
000b5180 get_y_skip_offset_for_overlays
000b55a0 get_y_skip_offset_for_histogram
000b55fc lv_luma_is_accurate
000b6770 digic_zoom_overlay_enabled
000b6778 focus_peaking_as_display_filter
000b6780 histogram_or_small_waveform_enabled
000b67f4 get_bvram_mirror
000b6804 crop_set_dirty
000b6864 set_movie_cropmarks
000b6904 reset_movie_cropmarks
000b691c get_global_draw
000b6934 get_zoom_overlay_trigger_mode
000b6964 get_zoom_overlay_trigger_by_focus_ring
000b6a88 cropmark_clear_cache
000b6f98 get_global_draw_setting
000b6fa8 zebra_highlight_raw_advanced
000b74a0 get_under_and_over_exposure
000b7654 bvram_mirror_init
000b76d8 get_spot_yuv_ex
000b78b4 get_spot_yuv
000b78e4 get_spot_motion
000b7be0 get_spot_focus
000b7cdc spotmeter_erase
000b86c0 handle_zoom_overlay
000b87c0 zoom_overlay_disable
000b87d8 zoom_overlay_set_countdown
000b87e8 digic_zoom_overlay_step
000b87ec liveview_display_idle
000b88bc zebra_should_run
000b8948 should_draw_zoom_overlay
000b8a60 nondigic_zoom_overlay_enabled
000b91a0 should_draw_bottom_graphs
000b91f8 draw_histogram_and_waveform
000b9bb0 redraw
000b9c34 handle_transparent_overlay
000ba104 lens_display_set_dirty
000ba208 is_focus_peaking_enabled
000ba28c update_disp_mode_bits_from_params
000bb2ec update_disp_mode_params_from_bits
000bb3d4 get_disp_mode
000bb3e4 toggle_disp_mode
000bb4d0 handle_disp_preset_key
000bb580 handle_overlays_playback
000bb618 peaking_benchmark
000bb868 vectorscope_addpixel
000bb970 vectorscope_should_draw
000bb980 vectorscope_request_draw
000bb990 vectorscope_start
000bb9cc vectorscope_redraw
000bbd14 get_afma
000bbda0 set_afma
000bbe6c set_afma_mode
000bbea8 get_afma_mode
000bbeb8 get_afma_max
000bbec0 get_config_afma_wide_tele
000bbed0 asm_guess_func_name_from_string
000bbf68 strrchr
000bbf90 strncpy
000bbfb0 strlen
000bbfcc strncmp
000bc004 strcpy
000bc020 strcmp
000bc050 strcasecmp
000bc094 strtoull
000bc094 strtoumax
000bc094 strtouq
000bc29c strtol
000bc378 strtoul
000bc514 strchr
000bc540 strstr
000bc5cc memcmp
000bc604 memmove
000bc66c atoi
000bc66c atol
000bc6f4 setjmp
000bc708 longjmp
000bc720 memcpy
000bc888 memccpy
000bc934 memset
000bcabc ceilf
000bcb8c cosf
000bcc30 frexpf
000bccb8 log2f
000bccd4 roundf
000bcd50 sinf
000bce0c tanf
000bce80 acosf
000bcf8c asinf
000bd098 atan2f
000bd0a8 expf
000bd220 fmodf
000bd35c log10f
000bd4c0 logf
000bd624 powf
000bdb28 sqrtf
000bdc44 __ieee754_acosf
000be000 __ieee754_asinf
000be38c __ieee754_atan2f
000be540 __ieee754_expf
000be7f4 __ieee754_fmodf
000be980 __ieee754_log10f
000bea78 __ieee754_logf
000bee30 __ieee754_powf
000bf7c8 __ieee754_rem_pio2f
000bfc1c __ieee754_sqrtf
000bfd30 __kernel_cosf
000bff44 __kernel_rem_pio2f
000c0894 __kernel_sinf
000c09e0 __kernel_tanf
000c0d40 atanf
000c103c fabsf
000c1044 finitef
000c1060 floorf
000c1134 __fpclassifyf
000c11a0 nanf
000c11ac scalbnf
000c12c8 matherr
000c12d0 nan
000c12e0 rint
000c1480 copysignf
000c1628 __aeabi_uidiv
000c1628 __udivsi3
000c171c __aeabi_uidivmod
000c173c __aeabi_idiv
000c173c __divsi3
000c1864 __aeabi_idivmod
000c1888 __aeabi_drsub
000c1890 __aeabi_dsub
000c1890 __subdf3
000c1894 __adddf3
000c1894 __aeabi_dadd
000c1ba4 __aeabi_ui2d
000c1ba4 __floatunsidf
000c1bc8 __aeabi_i2d
000c1bc8 __floatsidf
000c1bf0 __aeabi_f2d
000c1bf0 __extendsfdf2
000c1c38 __aeabi_ul2d
000c1c38 __floatundidf
000c1c4c __aeabi_l2d
000c1c4c __floatdidf
000c1cac __aeabi_dmul
000c1cac __muldf3
000c1f3c __aeabi_ddiv
000c1f3c __divdf3
000c2148 __gedf2
000c2148 __gtdf2
000c2150 __ledf2
000c2150 __ltdf2
000c2158 __cmpdf2
000c2158 __eqdf2
000c2158 __nedf2
000c21e0 __aeabi_cdrcmple
000c21fc __aeabi_cdcmpeq
000c21fc __aeabi_cdcmple
000c2214 __aeabi_dcmpeq
000c222c __aeabi_dcmplt
000c2244 __aeabi_dcmple
000c225c __aeabi_dcmpge
000c2274 __aeabi_dcmpgt
000c228c __aeabi_d2iz
000c228c __fixdfsi
000c22e8 __aeabi_d2f
000c22e8 __truncdfsf2
000c2388 __aeabi_frsub
000c2390 __aeabi_fsub
000c2390 __subsf3
000c2394 __addsf3
000c2394 __aeabi_fadd
000c2550 __aeabi_ui2f
000c2550 __floatunsisf
000c2558 __aeabi_i2f
000c2558 __floatsisf
000c2578 __aeabi_ul2f
000c2578 __floatundisf
000c2588 __aeabi_l2f
000c2588 __floatdisf
000c2634 __aeabi_fmul
000c2634 __mulsf3
000c27cc __aeabi_fdiv
000c27cc __divsf3
000c292c __gesf2
000c292c __gtsf2
000c2934 __lesf2
000c2934 __ltsf2
000c293c __cmpsf2
000c293c __eqsf2
000c293c __nesf2
000c29a0 __aeabi_cfrcmple
000c29b0 __aeabi_cfcmpeq
000c29b0 __aeabi_cfcmple
000c29c8 __aeabi_fcmpeq
000c29e0 __aeabi_fcmplt
000c29f8 __aeabi_fcmple
000c2a10 __aeabi_fcmpge
000c2a28 __aeabi_fcmpgt
000c2a40 __aeabi_f2iz
000c2a40 __fixsfsi
000c2a9c __aeabi_f2uiz
000c2a9c __fixunssfsi
000c2af0 __aeabi_ldivmod
000c2bc4 __aeabi_uldivmod
000c2c00 __popcountsi2
000c2c44 __aeabi_f2lz
000c2c44 __fixsfdi
000c2c84 __aeabi_f2ulz
000c2c84 __fixunssfdi
000c2ce4 __udivmoddi4
000c2e0c __aeabi_d2uiz
000c2e0c __fixunsdfsi
000c2e60 __clzdi2
000c2e88 __clzsi2
000c3261 build_user
000c326f build_date
000c3287 build_id
000c32af build_version
000c335c menu_icons_body
000c499c values_shutter
000c4ac0 codes_iso
000c4af4 values_iso
000c4b5c codes_shutter
000c4bee codes_aperture
000c4c46 values_aperture
000d3f30 task_mapping_ml_gui_main_task
000d3f38 task_create_console_task
000d3f4c task_create_module_load_task
000d3f60 task_create_menu_task
000d3f74 task_create_menu_redraw_task
000d3f88 task_create_cinema_write_service_task
000d3f9c task_create_cinema_boot_task
000d3fb0 task_create_debug_loop_task
000d3fc4 task_create_tweak_task
000d3fd8 task_create_focus_misc_task
000d3fec task_create_focus_task
000d4000 task_create_NotifyBox_task
000d4014 task_create_fps_task
000d4028 task_create_shoot_task
000d403c task_create_seconds_clock_task
000d4050 task_create_vignetting_init
000d4064 task_create_beep_task
000d4078 task_create_audio_common_task
000d408c task_create_livev_lopriority_task
000d40a0 task_create_livev_hipriority_task
000d40b4 task_create_clearscreen_task
000d40c8 task_create_module_init
000d40dc task_create_fio_init
000d40f0 task_create_cine_debug_menu_init_task
000d4104 task_create_debug_init_func
000d4118 task_create_electronic_level_init
000d412c task_create_exmem_init
000d4140 task_create_bmp_init
000d4154 task_create_config_menu_init
000d4168 task_create_tweak_init
000d417c task_create_lens_info_init
000d4190 task_create_lens_init
000d41a4 task_create_prop_init
000d41b8 task_create_DebugMsg_hack
000d41cc task_create_movtweak_init
000d41e0 task_create_help_menu_init
000d41f4 task_create_focus_init
000d4208 task_create_dlg_init
000d421c task_create_sensor_timing_table_init
000d4230 task_create_fps_init
000d4244 task_create_shoot_init
000d4258 task_create_hdr_init
000d426c task_create_lv_img_init
000d4280 task_create_state_init
000d4294 task_create_vsync_init
000d42a8 task_create_hist_init
000d42bc task_create_beep_init
000d42d0 task_create_info_init
000d42e4 task_create_lvinfo_init
000d42f8 task_create_powersave_init
000d430c task_create_raw_init
000d4320 task_create_edmac_memcpy_init
000d4334 task_create_patch_simple_init
000d4348 task_create_bitrate_init
000d435c task_create_audio_menus_init
000d4370 task_create_audio_meter_init
000d4384 task_create_zebra_init
000d4398 task_create_vectorscope_feature_init
000d64d0 module_lockfile
000d7cb0 card_menus
000da0d0 config_autosave
000da764 af_frame_autohide
000daba0 expo_tweak_menus
000db304 digital_zoom_shortcut
000db308 lens_info
000db690 lens_mlu_delay
000dbad0 ae_mode_movie
000dbad4 artist_name
000dbb14 copyright_info
000dbb54 __camera_model_short
000dbc18 bv_tv
000dbc1c bv_av
000dbc20 bv_iso
000dbc88 expo_override_menus
000dcbbc bm2lv
000dcbd0 os
000dcbf4 vram_lv
000dcc04 vram_hd
000dcc14 lv2hd
000dcc24 lv2raw
000dd100 hdr_stepsize
000dd10c hdr_steps
000de038 tweak_menus_shoot
000df0c4 digic_iso_gain_movie_for_gradual_expo
000df0c8 digic_iso_gain_photo_for_bv
000df3dc hist_meter
000df3e0 hist_draw
000df3e4 hist_type
000df3ec hist_log
000df3f0 hist_warn
000df3f4 false_colour
000dfab0 beep_enabled
000dfd18 info_config_photo
000e049c info_config_liveview
000e05c4 info_config
000e0940 raw_capture_info
000e0950 raw_info
000e0a8c edmac_read_chan
000e0a90 edmac_write_chan
000e0a94 dmaConnection
000e0a98 edmac_memcpy_flags
000e0a9c raw_write_chan
000e170c audio_thresholds
000e17d8 mic_inserted
000e1818 zebra_menus
000e1cf8 display_dont_mirror
000e1d00 livev_cfg_menus
000e2c1c __fdlib_version
000e2c1d __exidx_start
000e2c28 __exidx_end
000e2d0c console_visible
000e2e08 module_console_enabled
000e2e18 module_show_hidden
000e2e1c module_autoload_disabled
000e2e20 module_ignore_crashes
000e5c44 function_hooks
000e648c ml_used_mem
000e6490 ml_reserved_mem
000e951c cf_card_workaround
000eb1d8 beta_warn
000eb39c menu_help_active
000eb3b8 menu_upside_down
000eb3bc menu_redraw_blocked
000ec17c timed_dump
000ec1dc gui_sem
000ec274 bmp_lock
000ec67c ml_refresh_display_needed
000ed3ac dyn_fonts
000ed3d0 font_dynamic
000ed434 font_canon
000ed440 font_small
000ed44c font_med
000ed458 font_med_large
000ed464 font_large
000ed5c0 lcd_release_running
000ed5c4 lcd_sensor_shortcuts
000ed654 defish_preview
000ed658 timelapse_playback
000ed660 defish_ind
000ed688 focus_box_lv_jump
000ed698 zoom_trick
000ed6d0 bmp_color_scheme
000edae0 quick_review_allow_zoom
000edaf0 wb_kelvin_ph
000edaf4 focus_units
000edda0 ml_taking_pic
000eedb0 lv_dispsize
000eedb8 efic_temp
000eedbc gui_state
000eedc0 pic_quality
000eedc4 avail_shot
000eedc8 af_mode
000eedcc metering_mode
000eedd0 drive_mode
000eedd4 strobo_firing
000eedd8 lv_af_system
000eeddc image_review_time
000eede0 mirror_down
000eede4 backlight_level
000eede8 lv_movie_select
000eedec sensor_cleaning
000eedf0 burst_count
000eedf4 battery_level_bars
000eedf8 sound_recording_mode
000eedfc date_format
000eee00 auto_power_off_time
000eee04 video_system_pal
000eee08 lv_focus_status
000eee0c icu_uilock
000eee10 continuous_af_photo
000eee14 continuous_af_movie
000eee18 shooting_mode_custom
000eee1c shooting_mode
000eee20 dofpreview
000eee24 shutter_count
000eee28 shutter_count_plus_lv_actuations
000eee2c display_sensor
000eee30 video_mode_crop
000eee34 video_mode_resolution
000eee38 video_mode_fps
000eee3c lv
000eee44 __recording
000eee48 shooting_type
000eee4c auto_iso_range
000eee50 camera_model_id
000eee54 camera_model
000eee74 firmware_version
000eee9c ext_monitor_hdmi
000eeea4 hdmi_code
000eeea8 lv_disp_mode
000eeeac camera_serial
000eeecc __recording_custom
000eeedc lv_paused
000eef2c bv_auto
000eef38 movie_was_stopped_by_set
000eef3c hdmi_force_vga
000eef44 screen_layout_menu_index
000eef48 rec_notify
000eef50 smooth_iso
000eef84 focus_value_raw
000ef088 focus_value
000ef08c focus_value_delta
000ef090 focus_min_value
000ef1e4 bm2lv_x_cache
000f00e4 y_times_BMPPITCH_cache
000f0d84 motion_detect
000f1028 trap_focus
000f1244 expfuse_running
000f1310 remote_shot_flag
000f1358 zoom_auto_exposure
000f227c display_gain_menu_index
000f22a8 ml_shutdown_requested
000f22ac show_cpu_usage_flag
000f3688 yuv2rgb_GU
000f3a88 yuv2rgb_BU
000f3e88 yuv2rgb_RV
000f4288 yuv2rgb_GV
000f46e0 histogram
000f4f00 falsecolor_palette
000f4f04 falsecolor_draw
000f4f08 beep_playing
000f4f24 voice_tags
000f4f34 info_config_dynamic
000f775c idle_globaldraw_disable
000f77a4 idle_display_turn_off_after
000f7a20 patches_global
000f7d20 num_patches
000f7f70 ml_started
000f7f7c first_task
000f7f80 ml_gui_initialized
000f7f88 picstyle_settings
000f809c rec_indicator
000f80a0 measured_bitrate
000f80a8 movie_bytes_written_32k
000f80d0 rca_monitor
000f8128 disp_profiles_0
000f81cc focus_peaking_grayscale
000f89a0 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
