00000674 current_interrupt
00002eb8 create_init_task
00005b90 DryosDebugMsg
00005e90 dm_set_print_level
00005ef8 dm_set_store_level
00007218 SetHPTimerAfterNow
00007308 SetHPTimerNextTick
00008420 create_named_semaphore
00008528 take_semaphore_now
00008580 take_semaphore
0000866c give_semaphore
00008a5c msleep
00008b10 task_create
000096ec GetSizeOfMaxRegion
00009740 GetMemoryInformation
0000a604 CreateMemoryChunk
0000aba8 GetMemoryAddressOfMemoryChunk
0000ac1c DeleteMemorySuite
0000ae24 CreateMemorySuite
0000b100 AddMemoryChunk
0000b1d0 GetFirstChunkFromSuite
0000b96c GetNextMemoryChunk
0000c1bc msg_queue_create
0000c3a4 CreateRecursiveLock
0000d780 SetTimerAfter
0000d980 CancelTimer
0000de28 task_trampoline
000125f8 SetEDmac
000126a4 ConnectWriteEDmac
00012768 ConnectReadEDmac
00012910 StartEDmac
00012a5c AbortEDmac
00012afc RegisterEDmacCompleteCBR
00012b38 UnregisterEDmacCompleteCBR
00012be4 RegisterEDmacAbortCBR
00012c20 UnregisterEDmacAbortCBR
00012c78 RegisterEDmacPopCBR
00012cb4 UnregisterEDmacPopCBR
00014680 msg_queue_receive
0001486c msg_queue_post
000148ac msg_queue_count
000149b8 AcquireRecursiveLock
00014acc ReleaseRecursiveLock
00015ff4 vsnprintf
00019918 get_task_info_by_id
0001c448 bzero32
00023d00 task_dispatch_hook
00023d08 pre_isr_hook
00023d0c post_isr_hook
00023e14 current_task
00023f4c terminateShutdown_save_settings
00023f50 terminateAbort_save_settings
00024120 gui_main_struct
00024a70 dm_names
00025024 task_max
000321c8 gui_task_list
00036184 cf_device_ptr
00039960 sd_device
00041510 LCD_Palette
00042d10 bmp_vram_info
00046910 additional_version
000699c8 console_show
000699dc console_hide
00069a00 console_toggle
00069a1c console_clear
00069a30 console_puts
00069cc4 console_draw_from_menu
00069ce0 printf
00069d58 puts
0006ab78 tcc_delete
0006af7c tcc_add_file
0006afb0 tcc_get_section_ptr
0006b10c tcc_add_symbol
0006b27c tcc_new
0006b4c4 tcc_set_options
0006c270 tcc_get_symbol
0006dcf4 tcc_load_offline_section
0006e010 tcc_relocate
0006f1ac module_load
0006f228 module_get_symbol
0006f234 module_exec
0006f3cc module_unload
0006f3dc module_exec_cbr
0006f454 module_translate_key
0006f7d4 module_send_keypress
0006f82c handle_module_keys
0006f900 module_display_filter_enabled
0006f974 module_display_filter_update
0006fa18 toggle_module_enabled
0006fab0 module_get_string
00070530 module_get_number
00070614 module_get_name
00070630 module_get_next_loaded
00070678 module_get_config_var
000706e8 module_config_var_lookup
00070750 module_save_configs
000707fc module_shutdown
000708c0 get_current_task_name
00070948 get_task_name_from_id
000709a0 get_current_task_id
000709c0 eos_backtrace_rebuild
00070d10 backtrace_print
00070d38 backtrace_getstr
00070db8 read_value
00070f98 sync_caches
00070fcc apply_patch
000710c0 patch_hook_function
00071628 copy_and_restart
00071a04 get_ml_card
00071a14 get_shooting_card
00071a24 get_card
00071a64 get_free_space_32k
00071a88 get_dcim_dir_suffix
00071a94 get_dcim_dir
00071ae0 FIO_OpenFile
00071b20 FIO_GetFileSize
00071b54 FIO_RemoveFile
00071b84 FIO_FindFirstEx
00071bb8 alloc_fio_file
00071bd4 convert_fio_file_info
00071c50 FIO_GetFileSize_direct
00071c90 FIO_ReadFile
00071dac FIO_WriteFile
00071ddc is_file
00071e00 is_dir
00071ef0 FIO_CreateDirectory
00071fac FIO_CreateFile
00072040 FIO_CreateFileOrAppend
000720a8 FIO_CopyFile
00072194 FIO_MoveFile
000721c8 FIO_RenameFile
000724f0 get_numbered_file_name
00072584 save_mem_to_file
00072604 dump_big_seg
000726e4 read_file
00072724 read_entire_file
00072828 my_fprintf
00072898 GetFreeMemForMalloc
000728c0 GetFreeMemForAllocateMemory
000732c4 __priv_malloc
000732c8 __priv_free
000732cc __priv_AllocateMemory
000732d0 __priv_FreeMemory
000732d4 __priv_alloc_dma_memory
000732d8 __priv_free_dma_memory
000732dc __priv_shoot_malloc
000732e0 __priv_shoot_free
000732e4 malloc_aligned
0007338c free_aligned
000733fc format_memory_size
000746ec __mem_malloc
000749c4 __mem_free
00074bac shoot_malloc_suite
00074be4 shoot_free_suite
00074c14 srm_malloc_suite
00074c4c srm_free_suite
00074c7c shoot_malloc_suite_contig
00074d0c mem_menu_init
00074d38 edmac_index_to_channel
00074d78 edmac_get_dir
00074db0 edmac_channel_to_index
00074e44 edmac_get_base
00074e90 edmac_get_channel
00074ee8 edmac_get_state
00074f08 edmac_get_flags
00074f2c edmac_get_address
00074f50 edmac_get_pointer
00074f70 edmac_get_length
00074f94 edmac_get_connection
00075048 edmac_fix_off1
00075054 edmac_fix_off2
00075058 edmac_get_info
00075174 edmac_get_total_size
0007520c edmac_bytes_per_transfer
00075700 menu_open_submenu
00079a80 get_menu_edit_mode
00079a90 menu_cine_colors_enabled
00079aa0 menu_cine_colors_var
00079aac menu_set_dirty
00079ac0 menu_enable_lv_transparent_mode
00079aec menu_disable_lv_transparent_mode
00079b00 menu_get_root
00079b10 menu_numeric_toggle
00079c04 menu_numeric_toggle_time
00079f50 menu_add
00079f90 customize_menu_init
0007a024 menu_remove
0007a190 menu_redraw
0007a1ec menu_redraw_flood
0007a280 handle_ml_menu_keyrepeat
0007a2e0 keyrepeat_ack
0007a300 menu_init
0007a4b8 gui_menu_shown
0007a4c8 is_submenu_or_edit_mode_active
0007a4f8 is_menu_help_active
0007a520 menu_active_but_hidden
0007a548 menu_active_and_not_hidden
0007a590 gui_stop_menu
0007aaa0 run_in_separate_task
0007ab00 gui_open_menu
0007ab24 is_menu_entry_selected
0007ab7c is_menu_selected
0007abb4 is_menu_active
0007b268 select_menu
0007b2d8 select_menu_by_name
0007c0e0 menu_benchmark
0007c284 handle_ml_menu_erase
0007c328 handle_longpress_events
0007c330 menu_close_submenu
0007c358 menu_toggle_submenu
0007c964 handle_ml_menu_keys
0007d250 handle_quick_access_menu_items
0007d2d0 config_menu_save_flags
0007d4d8 menu_get_value_from_script
0007d530 menu_get_str_value_from_script
0007d578 menu_set_str_value_from_script
0007db08 menu_set_value_from_script
0007dbf4 menu_request_image_backend
0007dc80 menu_advanced_toggle
0007dcb0 menu_advanced_update
0007dd40 cinema_os_enabled
0007dd50 cinema_os_enabled_var
0007dd5c cinema_os_active_page
0007dd7c cinema_os_set_page
0007dda8 cinema_os_page_nav
0007ddd0 cinema_os_page_color
0007dde8 cinema_os_page_menu_name
0007de08 cinema_os_page_menu_icon
0007de20 cinema_os_tab_bar_height
0007de28 cinema_os_entry_row_height
0007de30 cinema_os_uses_cinematic_canvas
0007de5c cinema_os_draw_nav_bar
0007dfb8 cinema_os_draw_page_background
0007e090 cinema_os_draw_cinematic_page
0007e570 cinema_os_handle_key
0007e640 cinema_os_tab_color
0007e6c8 cinema_os_draw_tab_bar
0007e6d0 cinema_os_draw_content_background
0007e6ec cinema_os_get_entry_colors
0007e7a0 cinema_governor_fallback_active
0007e7b0 cinema_governor_format_label
0007e82c cinema_governor_reset
0007e878 cinema_governor_tick
0007f60c info_led_on
0007f624 info_led_off
0007f63c info_led_blink
0007fdd0 request_crash_log
0007fde0 request_core_dump
0007fdfc debug_init
0007fe00 debug_init_stuff
0007fe04 handle_keep_ml_after_format_toggle
0007fe78 debug_menu_init
0007fec0 spy_event
0007ff50 get_halfshutter_pressed
00080010 get_zoom_out_pressed
00080018 handle_buttons_being_held
00080020 turn_on_display
0008002c turn_off_display
00080038 handle_tricky_canon_calls
0008013c EngDrvOut
00080164 engio_write
00080180 rand_fill
00080258 rand_seed
000802e0 rand
00080308 srand
0008030c strdup
00080344 time
0008034c clock
00080350 calloc
0008038c realloc
000803d8 strlcat
00080428 strcat
00080440 util_atomic_inc
00080474 util_atomic_dec
000804a8 bin_search
00080530 powi
00080558 log2i
00080570 log10i
0008059c log_length
000809bc disable_electronic_level
000809e8 show_electronic_level
00080b54 get_alo
00080b68 get_htp
00080b78 get_mlu
00080b88 set_mlu
00080bb8 cfn_get_af_button_assignment
00080bc8 cfn_set_af_button
00080c00 get_fps_register_a
00080c0c get_fps_register_a_default
00080c18 get_fps_register_b
00080c30 ml_gui_main_task
00081114 GetNumberOfChunks
0008115c GetSizeOfMemorySuite
000811a4 GetSizeOfMemoryChunk
00081230 exmem_save_buffer
000812b0 exmem_clear
00081a88 BMP_VRAM_START
00081b24 bmp_vram_real
00081b44 bmp_vram_idle
00081b54 bmp_draw_to_idle
00081b64 bmp_vram
00081b80 bmp_idle_copy
00081c80 bmp_putpixel_fast
00081c90 bmp_puts
00081d18 bmp_printf
00081d6c big_bmp_printf
00081dec bmp_string_width
00081e0c bmp_strlen_clipped
00081e2c bmp_fill
00081eec bmp_load_ram
00082274 bmp_load
0008239c clrscr
000823e0 bmp_getpixel
00082458 bmp_putpixel
000824c4 bmp_draw_rect
00082568 bmp_draw_rect_chamfer
0008270c bmp_draw_request_stop
00082720 bmp_draw_scaled_ex
00082d44 bfnt_draw_char
00082ec4 bfnt_char_get_width
00082f10 bmp_flip
00083044 bmp_flip_ex
00083208 bmp_is_on
00083220 bmp_on
00083278 bmp_off
000832d0 bmp_mute_flag_reset
000832e8 bmp_zoom
000838d0 font_by_name
00083bf0 rbf_str_width
00083c3c rbf_str_clipped_width
00083c70 rbf_strlen_clipped
00083ca8 rbf_draw_string
00084b1c config_save_file
00084cbc config_flag_file_setting_load
00084cd8 config_flag_file_setting_save
00084d9c config_parse_file
00084f38 get_config_var
00084f58 set_config_var
00084f70 set_config_var_ptr
00084fb0 config_var_was_changed
00084fd8 config_var_restore_default
00084ff8 module_config_load
0008505c module_config_save
00085188 get_config_dir
00085194 get_config_preset_name
000851a4 handle_select_config_file_by_key_at_startup
00085210 config_load
000855bc config_save
00085640 config_save_at_shutdown
00085690 streq
000856a4 toupper
000856b4 tolower
000856c4 __errno
000856d0 islower
000856e4 isupper
000856f8 isalpha
00085710 isdigit
00085724 isxdigit
00085744 isalnum
00085774 ispunct
00085794 isgraph
000857c4 isspace
000857e4 iscntrl
00085804 snprintf
0008583c memset64
000858cc memcpy64
000866a0 get_expsim
0008680c set_expsim
00086864 set_backlight_level
00086894 afframe_set_dirty
000868a8 afframe_clr_dirty
000868bc clear_lv_afframe
00086b40 clear_lv_afframe_if_dirty
00086bac handle_set_wheel_play
00086d94 handle_fast_zoom_box
00086e84 handle_push_wb
00086f00 handle_arrow_keys
000871e4 arrow_keys_shortcuts_active
00087224 display_shortcut_key_hints_lv
00087700 zoom_trick_step
00087844 handle_zoom_trick_event
000878b4 handle_upside_down
00087994 alter_bitmap_palette_entry
000884ac anamorphic_squeeze_bmp_y
000885b4 defish_draw_play
00088a30 display_filter_get_buffers
00088afc display_filter_enabled
00088b9c display_filter_lv_vsync
00088c1c display_filter_step
0008a278 lens_format_dist
0008a3b0 should_draw_bottom_bar
0008a418 raw2shutter_ms
0008a46c shutter_ms_to_raw
0008a4b8 shutterf_to_raw
0008a504 raw2shutterf
0008a544 expo_value_rounding_ok
0008a590 round_shutter
0008a640 round_aperture
0008a71c round_expo_comp
0008a7a0 lens_set_ae
0008a7e8 round_flash_expo_comp
0008a86c lens_set_flash_ae
0008a8b4 get_shootmode_name
0008a918 get_shootmode_name_short
0008a9b8 get_ml_topbar_pos
0008aa8c get_ml_bottombar_pos
0008ab24 draw_ml_bottombar
0008ab44 lens_format_shutter_reciprocal
0008adfc lens_format_shutter
0008af78 free_space_show_photomode
0008aff4 draw_ml_topbar
0008b014 update_lens_display
0008b038 lens_focus
0008b20c mlu_lock_mirror_if_needed
0008b318 raw2index_iso
0008b348 raw2iso
0008b4c8 lens_format_iso
0008b760 val2raw_iso
0008b7a0 raw2index_shutter
0008b7d0 val2raw_shutter
0008b810 raw2index_aperture
0008b840 lens_format_aperture
0008b92c val2raw_aperture
0008b96c lens_set_custom_wb_gains
0008ba10 lens_set_kelvin
0008bb20 lens_set_kelvin_value_only
0008bbc8 split_iso
0008bc1c iso_components_update
0008bea0 iso_auto_restore_hack
0008c1fc job_state_ready_to_take_pic
0008c234 lens_wait_readytotakepic
0008c330 assign_af_button_to_halfshutter
0008c390 assign_af_button_to_star_button
0008c3f0 lens_setup_af
0008c45c restore_af_button_assignment
0008c4b4 restore_af_button_assignment_at_shutdown
0008c4f0 lens_cleanup_af
0008c4f4 lens_take_picture
0008c9a8 crop_factor_menu_init
0008c9f0 lens_get_contrast
0008ca1c lens_get_sharpness
0008ca48 lens_get_saturation
0008ca74 lens_get_color_tone
0008cebc lens_get_from_other_picstyle_contrast
0008ced4 lens_get_from_other_picstyle_sharpness
0008ceec lens_get_from_other_picstyle_saturation
0008cf04 lens_get_from_other_picstyle_color_tone
0008cf1c lens_set_contrast
0008cf74 lens_set_sharpness
0008cfcc lens_set_saturation
0008d024 lens_set_color_tone
0008d07c SW1
0008d0c4 SW2
0008d10c expo_override_active
0008d138 bv_update_lensinfo
0008d194 bv_apply_tv
0008d1ec bv_apply_av
0008d23c bv_apply_iso
0008d3a0 bv_set_rawshutter
0008d408 bv_set_rawiso
0008d468 bv_set_rawaperture
0008d4b4 bv_auto_update
0008d684 lens_set_rawaperture
0008d6c0 lens_set_rawiso
0008d6fc lens_set_rawshutter
0008d814 lens_set_drivemode
0008d84c lens_set_wbs_gm
0008d880 lens_set_wbs_ba
0008d8b4 hdr_set_rawiso
0008d8c4 hdr_set_rawshutter
0008d8f8 hdr_set_rawaperture
0008d94c hdr_set_ae
0008d984 hdr_set_flash_ae
0008d9b8 get_max_analog_iso
0008d9c0 get_max_ae_ev
0008d9c8 get_ae_value
0008d9d8 get_bv
0008dac0 get_ae_state
0008dbac prop_add_handler
0008dc3c prop_add_internal_handlers
0008dc68 prop_reset_registration
0008dc98 prop_init
0008dc9c prop_update_registration
0008dcb4 prop_request_change
0008de58 prop_request_change_wait
0008e3c0 is_camera
0008e41c get_digic_version
0008e424 is_movie_mode
0008e440 set_recording_custom
0008e450 get_video_mode_name
0008e784 get_display_device_name
0008e97c is_canon_bottom_bar_dirty
0008e98c get_last_time_active
0008e99c handle_other_events
0008eac0 handle_common_events_startup
0008eb88 reset_pre_shutdown_flag_step
0008ebd0 check_pre_shutdown_flag
0008ec24 handle_scrollwheel_fast_clicks
0008ec90 detect_double_click
0008ed80 get_info_button_name
0008ed8c gui_uilock
0008ee44 fake_simple_button
0008eea8 handle_common_events_by_feature
0008f16c display_is_on
0008f184 delayed_call
0008f190 redraw_after
0008f1a0 get_gui_mode
0008f1ac enter_play_mode
0008f240 enter_menu_mode
0008f2d4 exit_play_qr_menu_mode
0008f390 exit_play_qr_mode
0008f3c8 exit_menu_mode
0008f3f0 is_pure_play_photo_mode
0008f43c is_pure_play_movie_mode
0008f488 is_pure_play_photo_or_movie_mode
0008f4b0 is_play_or_qr_mode
0008f4e8 is_play_mode
0008f514 is_menu_mode
0008f540 draw_line
0008f638 draw_circle
0008f764 fill_circle
0008f824 draw_angled_line
0008fa20 set_shooting_mode
0008fa88 force_liveview
0008fb88 close_liveview
0008fbe0 movtweak_step
0008fdb4 get_screen_layout_ptr
0008fde8 get_screen_layout
0008fe38 screen_layout_update
0008fe54 screen_layout_toggle
0008fe80 rec_notify_continuous
000900d0 rec_notify_trigger
00090110 bv_enable
0009020c bv_disable
00090288 bv_toggle
000902c0 smooth_iso_step
000907ac movtweak_task_init
00090824 movie_tweak_menu_init
00090840 draw_beta_warning
00090958 draw_404_page
00090a34 draw_help_not_installed_page
00090ac8 menu_help_show_page
00090bd4 menu_help_redraw
00090c08 menu_help_next_page
00090c50 menu_help_prev_page
00090c98 menu_help_go_to_page
00090cb8 str_make_lowercase
00090cd8 menu_help_go_to_label
00091748 reset_override_zoom_buttons
0009175c LensFocus
0009177c LensFocus2
0009193c get_follow_focus_mode
00091944 get_follow_focus_dir_v
00091960 get_follow_focus_dir_h
0009197c focus_calc_dof
00091bec focus_dist_update
00091d6c is_focus_stack_enabled
00091d98 is_rack_focus_enabled
00091db0 rack_focus_start_now
00091dd0 lens_focus_start
00091dec lens_focus_enqueue_step
00091e20 lens_focus_stop
00091e34 get_focus_confirmation
00091e40 is_manual_focus
00091e60 should_override_zoom_buttons
00091fc8 focus_stack_run
00092314 can_lv_trap_focus_be_active
0009238c get_focus_graph
000923ec get_lv_focus_confirmation
0009269c is_continuous_af
000926e8 is_follow_focus_active
00092764 handle_trap_focus
000927c8 handle_follow_focus_save_restore
00092880 handle_rack_focus_menu_overrides
0009296c handle_follow_focus
00092b08 NotifyBoxHide
00092b1c NotifyBox
00092bd0 get_current_dialog_handler
00092bf4 canon_gui_disable_front_buffer
00092c2c canon_gui_enable_front_buffer
00092c78 canon_gui_front_buffer_disabled
00092d1c vram_params_set_dirty
000932dc yuv422_buffer_check
0009332c guess_fastrefresh_direction
00093370 get_fastrefresh_422_buf
000933a4 get_lcd_422_buf
000933a8 get_yuv422_vram
00093414 get_yuv422_hd_vram
00093464 vram_clear_lv
000934a0 green_screen_step
0009437c EngDrvOutLV
00094924 fps_should_record_wav
0009492c get_current_tg_freq
00094d50 get_max_shutter_timer
00094d84 get_shutter_speed_us_from_timer
00094dc4 was_sound_recording_disabled_by_fps_override
00094ddc fps_request_update
00094df8 fps_get_current_x1000
00094e30 fps_override_shutter_blanking
00094ff4 get_current_shutter_reciprocal_x1000
000950b0 fps_get_shutter_speed_shift
00095cd8 fps_mvr_log
00095d48 handle_fps_events
00095e34 fps_get_iso_correction_evx8
00095e3c fps_expo_iso_step
00095e40 get_frame_iso
00095e50 set_frame_iso
00095e60 can_set_frame_iso
00095e68 get_frame_shutter_timer
00095e78 set_frame_shutter_timer
00095e90 set_frame_shutter
00095ecc can_set_frame_shutter_timer
00095ed4 get_frame_aperture
00095f0c is_native_iso
000967fc iso_toggle
0009696c shutter_toggle
00096a28 kelvin_toggle
00097a74 kelvin_n_gm_auto
00097c60 aperture_toggle
0009845c display_idle
00098754 uniwb_is_active
000989d0 is_hdr_bracketing_enabled
00098c68 is_intervalometer_running
00098c78 get_interval_count
00098c88 get_interval_time
00098c98 set_interval_time
00098ca8 format_time_hours_minutes_seconds
00098d9c get_bulb_shutter_raw_equiv
00098db8 get_seconds_clock
00098f84 get_ms_clock
00098ffc get_us_clock
00099068 should_run_polling_action
00099094 get_trap_focus
000990a4 set_flash_firing
000990e4 get_afframe_pos
00099160 get_afframe_sensor_res
00099188 set_lv_zoom
00099278 get_mlu_delay
000992a0 focus_box_get_raw_crop_offset
00099450 center_lv_afframe
00099464 move_lv_afframe
000995dc center_lv_afframe_do
00099c00 handle_lv_afframe_workaround
00099cb0 next_image_in_play_mode
00099d2c playback_compare_images_task
00099e50 expfuse_preview_update_task
00099fb8 playback_compare_images
00099fe4 expfuse_preview_update
0009a010 expo_adjust_playback
0009a244 ensure_movie_mode
0009a2a4 ensure_photo_mode
0009a2e0 is_lowgain_iso
0009a34c is_round_iso
0009a398 get_picstyle_name
0009a75c get_picstyle_shortname
0009a864 mvr_rec_start_shoot
0009a93c zoom_focus_ring_trigger
0009a9b8 zoom_focus_ring_engage
0009aa58 handle_zoom_x5_x10
0009ab40 zoom_sharpen_step
0009ac98 is_bulb_mode
0009b444 ensure_bulb_mode
0009b4d0 set_drive_single
0009b500 bulb_take_pic
0009b984 expo_lock_update_value
0009b99c handle_expo_preset
0009bb54 hdr_flag_picture_was_taken
0009bb68 hdr_script_get_first_file_number
0009bba8 hdr_create_script
0009bf6c interval_create_script
0009c218 take_a_pic
0009c678 movie_start
0009c720 movie_end
0009c7f0 hdr_shot
0009cc18 schedule_remote_shot
0009cc2c schedule_movie_start
0009cc40 schedule_movie_end
0009cc54 display_trap_focus_info
0009ce00 display_shooting_info_lv
0009cedc intervalometer_stop
0009cf48 handle_intervalometer
0009cf90 wait_till_next_second
0009cfb4 is_continuous_drive
0009cfd8 take_fast_pictures
0009d100 remote_shot
0009eb90 shoot_task_redraw
0009ebac iso_refresh_display
0009ec80 hdr_video_enabled
0009eca0 hdr_get_iso_range
0009ecd4 hdr_step
0009ee08 hdr_kill_flicker
0009ef1c get_effective_hdr_iso_for_display
0009f150 hdr_mvr_log
0009fac8 get_digic_iso_gain_movie
0009fae0 get_digic_iso_gain_photo
0009faf8 set_display_gain_equiv
0009fb28 set_movie_digital_iso_gain
0009fb40 set_movie_digital_iso_gain_for_gradual_expo
0009fb50 set_photo_digital_iso_gain_for_bv
0009fb60 gain_to_ev_scaled
0009fba0 digic_iso_print_movie
0009fc6c display_gain_print
0009fcc8 digic_iso_or_gain_toggle
0009fd60 digic_iso_toggle_movie
0009fd6c digic_iso_toggle
0009fd98 display_gain_toggle
0009fda4 vignetting_correction_apply_regs
0009fe58 shutter_finetune_step
0009fec0 shutter_finetune_get_adjusted_timer
0009fee4 image_effects_step
0009fee8 digic_iso_step
000a0340 wait_lv_frames
000a04b0 task_update_loads
000a06f4 tasks_toggle_flags
000a0708 tasks_print
000a0af0 tskmon_trace_thread
000a0c8c tskmon_update_loads
000a0dcc tskmon_stack_check
000a0de8 tskmon_stack_check_all
000a0e0c tskmon_stack_get_max
000a0e30 tskmon_task_dispatch
000a1034 tskmon_init
000a1070 tskmon_trace
000a11f4 GetBatteryLevel
000a1204 GetBatteryPerformance
000a1214 GetBatteryHist
000a1224 GetBatteryTimeRemaining
000a1244 GetBatteryDrainRate
000a1260 RefreshBatteryLevel_1Hz
000a1304 batt_display
000a145c precompute_yuv2rgb
000a14f8 yuv2rgb
000a1570 rgb2yuv422_rec709
000a1640 rgb2yuv422_rec601
000a1724 rgb2yuv422
000a1728 uyvy_split
000a175c yuv_resize
000a1818 yuv_halfcopy
000a18bc yuv411_to_422
000a1920 yuv411_to_rgb
000a1a3c yuvcpy_main
000a1a88 little_cleanup
000a1b0c yuv422_get_pixel
000a2008 hist_build_raw
000a2b88 raw_histo_update
000a2c3c hist_draw_image
000a3414 hist_print
000a351c hist_warn_display
000a356c raw_hist_get_percentile_levels
000a39d4 raw_hist_get_percentile_level
000a3a00 raw_hist_get_overexposure_percentage
000a3b30 falsecolor_value_ex
000a3b44 falsecolor_value
000a3b64 falsecolor_fordraw
000a3b90 draw_false_downsampled
000a3d98 falsecolor_palette_name
000a3de0 falsecolor_palette_preview
000a3e48 falsecolor_display
000a3e7c falsecolor_display_palette
000a4538 unsafe_beep
000a4590 beep
000a45a8 beep_times
000a4620 beep_custom
000a46c8 WAV_StartRecord
000a46cc WAV_StopRecord
000a46d0 display_shooting_info
000a47b8 info_trim_string
000a4838 info_get_cardmaker
000a484c info_get_cardmodel
000a4860 info_get_cardlabel
000a4868 info_get_string
000a5370 info_measure_string
000a53d0 info_get_anchor_offset
000a5428 info_get_by_name
000a5470 info_get_absolute
000a557c info_resolve_color
000a55f4 info_print_string
000a5778 info_print_text
000a58dc info_print_fill
000a593c info_print_icon
000a5958 info_print_battery_perf
000a5aa0 info_print_battery_icon
000a5acc info_get_next_z
000a5af8 info_print_element
000a5ba4 info_print_config
000a5c90 info_print_screen
000a5d1c info_add_item
000a5db8 info_free_item
000a5e10 take_screenshot
000a63a4 get_file_prefix
000a63b0 file_prefix_set
000a64a0 file_prefix_reset
000a6e9c lvinfo_add_items
000a6f24 lvinfo_add_item
000a6f2c lvinfo_display
000a7188 idle_globaldraw_dis
000a7250 idle_globaldraw_en
000a74bc powersave_prolong
000a74e4 powersave_prohibit
000a750c powersave_permit
000a7534 PauseLiveView
000a763c display_on
000a7644 display_off
000a771c idle_led_blink_step
000a77c8 idle_is_powersave_enabled
000a77f0 idle_is_powersave_enabled_on_info_disp_key
000a7818 idle_is_powersave_active
000a7880 idle_force_powersave_in_1s
000a78bc idle_force_powersave_now
000a78f8 handle_powersave_key
000a7990 idle_wakeup_reset_counters
000a79f4 ResumeLiveView
000a7c14 idle_powersave_step
000a7ef8 ml_register_cbr
000a80f4 ml_unregister_cbr
000a81d4 ml_notify_cbr
000a8294 debug_cbr_tree
000a84ec raw_red_pixel
000a8530 raw_green_pixel
000a8578 raw_blue_pixel
000a85c0 raw_red_pixel_dark
000a8630 raw_green_pixel_dark
000a86a8 raw_blue_pixel_dark
000a8720 raw_red_pixel_bright
000a8790 raw_green_pixel_bright
000a8808 raw_blue_pixel_bright
000a9864 raw_set_dirty
000a9878 raw_set_preview_rect
000a995c raw_set_geometry
000a9a9c raw_get_pixel
000a9e64 raw_get_pixel_ex
000a9f7c raw_set_pixel
000aa11c raw_get_gray_pixel
000aa340 raw_to_ev
000aa43c ev_to_raw
000aa4a0 raw_lv_redirect_edmac
000aa4b4 raw_lv_vsync
000aa5d8 raw_lv_settings_still_valid
000aa640 raw_preview_fast_ex
000aa728 raw_preview_fast
000aa7ac raw_lv_is_enabled
000aa7bc raw_lv_request_bpp
000aa8ac raw_lv_request_digital_gain
000aa938 raw_force_aspect_ratio
000aaa60 get_dxo_dynamic_range
000aaaf0 can_use_raw_overlays_photo
000ab4b8 raw_update_params
000ab628 raw_lv_request
000ab690 raw_lv_release
000ab6f0 can_use_raw_overlays
000ab79c can_use_raw_overlays_menu
000ab818 menu_set_warning_raw
000ab86c menu_checkdep_raw
000ac498 reverse_bytes_order
000ac560 dng_set_thumbnail_size
000ac574 dng_set_camname
000ac588 dng_set_camserial
000ac59c dng_set_description
000ac5b0 dng_set_lensmodel
000ac5c4 dng_set_focal
000ac5d8 dng_set_aperture
000ac5ec dng_set_shutter
000ac600 dng_set_framerate
000ac618 dng_set_framerate_rational
000ac62c dng_set_iso
000ac63c dng_set_wbgain
000ac668 dng_set_datetime
000ac69c save_dng
000acbe8 edmac_memcpy_res_lock
000acc20 edmac_memcpy_res_unlock
000acc30 edmac_copy_rectangle_cbr_start
000ace2c edmac_copy_rectangle_adv_cleanup
000ace7c edmac_copy_rectangle_adv_finish
000aceb4 edmac_copy_rectangle_adv_start
000acf18 edmac_copy_rectangle_adv
000acf6c edmac_copy_rectangle
000acfa0 edmac_copy_rectangle_start
000acfd4 edmac_copy_rectangle_finish
000acfd8 edmac_memset
000ad0a8 edmac_find_divider
000ad120 edmac_memcpy_start
000ad1d0 edmac_memcpy_finish
000ad1d4 edmac_memcpy
000ad1ec edmac_raw_slurp
000ad2e0 cache_is_patchable
000ad35c icache_unlock
000ad3b4 dcache_unlock
000ad438 cache_locked
000ad444 cache_lock
000ad518 cache_unlock
000ad528 cache_fake
000ad604 error_msg
000ad8e4 is_patch_still_applied
000ade34 unpatch_memory
000ade38 apply_patches
000ae538 magic_is_off
000ae55c hold_your_horses
000ae580 get_assert_msg
000ae58c ml_assert_handler
000ae60c ml_crash_message
000ae638 boot_pre_init_task
000ae66c boot_post_init_task
000ae828 get_prop_picstyle_from_index
000ae870 get_prop_picstyle_index
000ae960 bitrate_init
000aeaf8 hibr_should_record_wav
000aeb00 bitrate_set
000aeb2c bitrate_mvr_log
000aeb30 measure_bitrate
000aeb78 is_mvr_buffer_almost_full
000aebc0 bootflag_write_bootblock
000aef5c sound_recording_enabled_canon
000aef74 sound_recording_enabled
000af05c get_audio_levels
000af068 audio_level_to_db
000af584 input_toggle
000af588 audio_meters_are_drawn
000af58c audio_configure
000af6c8 out_volume_up
000af6fc out_volume_down
000b0e40 get_y_skip_offset_for_overlays
000b1260 get_y_skip_offset_for_histogram
000b12bc lv_luma_is_accurate
000b2430 digic_zoom_overlay_enabled
000b2438 focus_peaking_as_display_filter
000b2440 histogram_or_small_waveform_enabled
000b24b4 get_bvram_mirror
000b24c4 crop_set_dirty
000b2524 set_movie_cropmarks
000b25c4 reset_movie_cropmarks
000b25dc get_global_draw
000b25f4 get_zoom_overlay_trigger_mode
000b2624 get_zoom_overlay_trigger_by_focus_ring
000b2748 cropmark_clear_cache
000b2c58 get_global_draw_setting
000b2c68 zebra_highlight_raw_advanced
000b3160 get_under_and_over_exposure
000b3314 bvram_mirror_init
000b3398 get_spot_yuv_ex
000b3574 get_spot_yuv
000b35a4 get_spot_motion
000b38a0 get_spot_focus
000b399c spotmeter_erase
000b4380 handle_zoom_overlay
000b4480 zoom_overlay_disable
000b4498 zoom_overlay_set_countdown
000b44a8 digic_zoom_overlay_step
000b44ac liveview_display_idle
000b457c zebra_should_run
000b4608 should_draw_zoom_overlay
000b4720 nondigic_zoom_overlay_enabled
000b4e60 should_draw_bottom_graphs
000b4eb8 draw_histogram_and_waveform
000b5870 redraw
000b58f4 handle_transparent_overlay
000b5dc4 lens_display_set_dirty
000b5ec8 is_focus_peaking_enabled
000b5f4c update_disp_mode_bits_from_params
000b6fac update_disp_mode_params_from_bits
000b7094 get_disp_mode
000b70a4 toggle_disp_mode
000b7190 handle_disp_preset_key
000b7240 handle_overlays_playback
000b72d8 peaking_benchmark
000b7528 vectorscope_addpixel
000b7630 vectorscope_should_draw
000b7640 vectorscope_request_draw
000b7650 vectorscope_start
000b768c vectorscope_redraw
000b79d4 get_afma
000b7a60 set_afma
000b7b2c set_afma_mode
000b7b68 get_afma_mode
000b7b78 get_afma_max
000b7b80 get_config_afma_wide_tele
000b7b90 asm_guess_func_name_from_string
000b7c28 strrchr
000b7c50 strncpy
000b7c70 strlen
000b7c8c strncmp
000b7cc4 strcpy
000b7ce0 strcmp
000b7d10 strcasecmp
000b7d54 strtoull
000b7d54 strtoumax
000b7d54 strtouq
000b7f5c strtol
000b8038 strtoul
000b81d4 strchr
000b8200 strstr
000b828c memcmp
000b82c4 memmove
000b832c atoi
000b832c atol
000b83b4 setjmp
000b83c8 longjmp
000b83e0 memcpy
000b8548 memccpy
000b85f4 memset
000b877c ceilf
000b884c cosf
000b88f0 frexpf
000b8978 log2f
000b8994 roundf
000b8a10 sinf
000b8acc tanf
000b8b40 acosf
000b8c4c asinf
000b8d58 atan2f
000b8d68 expf
000b8ee0 fmodf
000b901c log10f
000b9180 logf
000b92e4 powf
000b97e8 sqrtf
000b9904 __ieee754_acosf
000b9cc0 __ieee754_asinf
000ba04c __ieee754_atan2f
000ba200 __ieee754_expf
000ba4b4 __ieee754_fmodf
000ba640 __ieee754_log10f
000ba738 __ieee754_logf
000baaf0 __ieee754_powf
000bb488 __ieee754_rem_pio2f
000bb8dc __ieee754_sqrtf
000bb9f0 __kernel_cosf
000bbc04 __kernel_rem_pio2f
000bc554 __kernel_sinf
000bc6a0 __kernel_tanf
000bca00 atanf
000bccfc fabsf
000bcd04 finitef
000bcd20 floorf
000bcdf4 __fpclassifyf
000bce60 nanf
000bce6c scalbnf
000bcf88 matherr
000bcf90 nan
000bcfa0 rint
000bd140 copysignf
000bd2e8 __aeabi_uidiv
000bd2e8 __udivsi3
000bd3dc __aeabi_uidivmod
000bd3fc __aeabi_idiv
000bd3fc __divsi3
000bd524 __aeabi_idivmod
000bd548 __aeabi_drsub
000bd550 __aeabi_dsub
000bd550 __subdf3
000bd554 __adddf3
000bd554 __aeabi_dadd
000bd864 __aeabi_ui2d
000bd864 __floatunsidf
000bd888 __aeabi_i2d
000bd888 __floatsidf
000bd8b0 __aeabi_f2d
000bd8b0 __extendsfdf2
000bd8f8 __aeabi_ul2d
000bd8f8 __floatundidf
000bd90c __aeabi_l2d
000bd90c __floatdidf
000bd96c __aeabi_dmul
000bd96c __muldf3
000bdbfc __aeabi_ddiv
000bdbfc __divdf3
000bde08 __gedf2
000bde08 __gtdf2
000bde10 __ledf2
000bde10 __ltdf2
000bde18 __cmpdf2
000bde18 __eqdf2
000bde18 __nedf2
000bdea0 __aeabi_cdrcmple
000bdebc __aeabi_cdcmpeq
000bdebc __aeabi_cdcmple
000bded4 __aeabi_dcmpeq
000bdeec __aeabi_dcmplt
000bdf04 __aeabi_dcmple
000bdf1c __aeabi_dcmpge
000bdf34 __aeabi_dcmpgt
000bdf4c __aeabi_d2iz
000bdf4c __fixdfsi
000bdfa8 __aeabi_d2f
000bdfa8 __truncdfsf2
000be048 __aeabi_frsub
000be050 __aeabi_fsub
000be050 __subsf3
000be054 __addsf3
000be054 __aeabi_fadd
000be210 __aeabi_ui2f
000be210 __floatunsisf
000be218 __aeabi_i2f
000be218 __floatsisf
000be238 __aeabi_ul2f
000be238 __floatundisf
000be248 __aeabi_l2f
000be248 __floatdisf
000be2f4 __aeabi_fmul
000be2f4 __mulsf3
000be48c __aeabi_fdiv
000be48c __divsf3
000be5ec __gesf2
000be5ec __gtsf2
000be5f4 __lesf2
000be5f4 __ltsf2
000be5fc __cmpsf2
000be5fc __eqsf2
000be5fc __nesf2
000be660 __aeabi_cfrcmple
000be670 __aeabi_cfcmpeq
000be670 __aeabi_cfcmple
000be688 __aeabi_fcmpeq
000be6a0 __aeabi_fcmplt
000be6b8 __aeabi_fcmple
000be6d0 __aeabi_fcmpge
000be6e8 __aeabi_fcmpgt
000be700 __aeabi_f2iz
000be700 __fixsfsi
000be75c __aeabi_f2uiz
000be75c __fixunssfsi
000be7b0 __aeabi_ldivmod
000be884 __aeabi_uldivmod
000be8c0 __popcountsi2
000be904 __aeabi_f2lz
000be904 __fixsfdi
000be944 __aeabi_f2ulz
000be944 __fixunssfdi
000be9a4 __udivmoddi4
000beacc __aeabi_d2uiz
000beacc __fixunsdfsi
000beb20 __clzdi2
000beb48 __clzsi2
000bef21 build_user
000bef2f build_date
000bef47 build_id
000bef6e build_version
000bf018 menu_icons_body
000c04a8 values_shutter
000c05cc codes_iso
000c0600 values_iso
000c0668 codes_shutter
000c06fa codes_aperture
000c0752 values_aperture
000cea50 task_mapping_ml_gui_main_task
000cea58 task_create_console_task
000cea6c task_create_module_load_task
000cea80 task_create_menu_task
000cea94 task_create_menu_redraw_task
000ceaa8 task_create_debug_loop_task
000ceabc task_create_tweak_task
000cead0 task_create_focus_misc_task
000ceae4 task_create_focus_task
000ceaf8 task_create_NotifyBox_task
000ceb0c task_create_fps_task
000ceb20 task_create_shoot_task
000ceb34 task_create_seconds_clock_task
000ceb48 task_create_vignetting_init
000ceb5c task_create_beep_task
000ceb70 task_create_audio_common_task
000ceb84 task_create_livev_lopriority_task
000ceb98 task_create_livev_hipriority_task
000cebac task_create_clearscreen_task
000cebc0 task_create_module_init
000cebd4 task_create_fio_init
000cebe8 task_create_debug_init_func
000cebfc task_create_electronic_level_init
000cec10 task_create_exmem_init
000cec24 task_create_bmp_init
000cec38 task_create_config_menu_init
000cec4c task_create_tweak_init
000cec60 task_create_lens_info_init
000cec74 task_create_lens_init
000cec88 task_create_prop_init
000cec9c task_create_DebugMsg_hack
000cecb0 task_create_movtweak_init
000cecc4 task_create_help_menu_init
000cecd8 task_create_focus_init
000cecec task_create_dlg_init
000ced00 task_create_sensor_timing_table_init
000ced14 task_create_fps_init
000ced28 task_create_shoot_init
000ced3c task_create_hdr_init
000ced50 task_create_lv_img_init
000ced64 task_create_state_init
000ced78 task_create_vsync_init
000ced8c task_create_hist_init
000ceda0 task_create_beep_init
000cedb4 task_create_info_init
000cedc8 task_create_lvinfo_init
000ceddc task_create_powersave_init
000cedf0 task_create_raw_init
000cee04 task_create_edmac_memcpy_init
000cee18 task_create_patch_simple_init
000cee2c task_create_bitrate_init
000cee40 task_create_audio_menus_init
000cee54 task_create_audio_meter_init
000cee68 task_create_zebra_init
000cee7c task_create_vectorscope_feature_init
000d0e10 module_lockfile
000d25f0 card_menus
000d4840 config_autosave
000d4ed4 af_frame_autohide
000d5310 expo_tweak_menus
000d5a74 digital_zoom_shortcut
000d5a78 lens_info
000d5e00 lens_mlu_delay
000d6240 ae_mode_movie
000d6244 artist_name
000d6284 copyright_info
000d62c4 __camera_model_short
000d6388 bv_tv
000d638c bv_av
000d6390 bv_iso
000d63f8 expo_override_menus
000d732c bm2lv
000d7340 os
000d7364 vram_lv
000d7374 vram_hd
000d7384 lv2hd
000d7394 lv2raw
000d7870 hdr_stepsize
000d787c hdr_steps
000d87a8 tweak_menus_shoot
000d9834 digic_iso_gain_movie_for_gradual_expo
000d9838 digic_iso_gain_photo_for_bv
000d9b4c hist_meter
000d9b50 hist_draw
000d9b54 hist_type
000d9b5c hist_log
000d9b60 hist_warn
000d9b64 false_colour
000da220 beep_enabled
000da488 info_config_photo
000dac0c info_config_liveview
000dad34 info_config
000db0b0 raw_capture_info
000db0c0 raw_info
000db1fc edmac_read_chan
000db200 edmac_write_chan
000db204 dmaConnection
000db208 edmac_memcpy_flags
000db20c raw_write_chan
000dbe7c audio_thresholds
000dbf48 mic_inserted
000dbf88 zebra_menus
000dc468 display_dont_mirror
000dc470 livev_cfg_menus
000dd38c __fdlib_version
000dd38d __exidx_start
000dd398 __exidx_end
000dd40c console_visible
000dd508 module_console_enabled
000dd518 module_show_hidden
000dd51c module_autoload_disabled
000dd520 module_ignore_crashes
000e0344 function_hooks
000e0b8c ml_used_mem
000e0b90 ml_reserved_mem
000e3c1c cf_card_workaround
000e58d8 beta_warn
000e5a9c menu_help_active
000e5ab8 menu_upside_down
000e5abc menu_redraw_blocked
000e5bac timed_dump
000e5c0c gui_sem
000e5ca4 bmp_lock
000e60ac ml_refresh_display_needed
000e6ddc dyn_fonts
000e6e00 font_dynamic
000e6e64 font_canon
000e6e70 font_small
000e6e7c font_med
000e6e88 font_med_large
000e6e94 font_large
000e6ff0 lcd_release_running
000e6ff4 lcd_sensor_shortcuts
000e7084 defish_preview
000e7088 timelapse_playback
000e7090 defish_ind
000e70b8 focus_box_lv_jump
000e70c8 zoom_trick
000e7100 bmp_color_scheme
000e7510 quick_review_allow_zoom
000e7520 wb_kelvin_ph
000e7524 focus_units
000e77d0 ml_taking_pic
000e87e0 lv_dispsize
000e87e8 efic_temp
000e87ec gui_state
000e87f0 pic_quality
000e87f4 avail_shot
000e87f8 af_mode
000e87fc metering_mode
000e8800 drive_mode
000e8804 strobo_firing
000e8808 lv_af_system
000e880c image_review_time
000e8810 mirror_down
000e8814 backlight_level
000e8818 lv_movie_select
000e881c sensor_cleaning
000e8820 burst_count
000e8824 battery_level_bars
000e8828 sound_recording_mode
000e882c date_format
000e8830 auto_power_off_time
000e8834 video_system_pal
000e8838 lv_focus_status
000e883c icu_uilock
000e8840 continuous_af_photo
000e8844 continuous_af_movie
000e8848 shooting_mode_custom
000e884c shooting_mode
000e8850 dofpreview
000e8854 shutter_count
000e8858 shutter_count_plus_lv_actuations
000e885c display_sensor
000e8860 video_mode_crop
000e8864 video_mode_resolution
000e8868 video_mode_fps
000e886c lv
000e8874 __recording
000e8878 shooting_type
000e887c auto_iso_range
000e8880 camera_model_id
000e8884 camera_model
000e88a4 firmware_version
000e88cc ext_monitor_hdmi
000e88d4 hdmi_code
000e88d8 lv_disp_mode
000e88dc camera_serial
000e88fc __recording_custom
000e890c lv_paused
000e895c bv_auto
000e8968 movie_was_stopped_by_set
000e896c hdmi_force_vga
000e8974 screen_layout_menu_index
000e8978 rec_notify
000e8980 smooth_iso
000e89b4 focus_value_raw
000e8ab8 focus_value
000e8abc focus_value_delta
000e8ac0 focus_min_value
000e8c14 bm2lv_x_cache
000e9b14 y_times_BMPPITCH_cache
000ea7b4 motion_detect
000eaa58 trap_focus
000eac74 expfuse_running
000ead40 remote_shot_flag
000ead88 zoom_auto_exposure
000ebcac display_gain_menu_index
000ebcd8 ml_shutdown_requested
000ebcdc show_cpu_usage_flag
000ed0b8 yuv2rgb_GU
000ed4b8 yuv2rgb_BU
000ed8b8 yuv2rgb_RV
000edcb8 yuv2rgb_GV
000ee110 histogram
000ee930 falsecolor_palette
000ee934 falsecolor_draw
000ee938 beep_playing
000ee954 voice_tags
000ee964 info_config_dynamic
000f118c idle_globaldraw_disable
000f11d4 idle_display_turn_off_after
000f1450 patches_global
000f1750 num_patches
000f19a0 ml_started
000f19ac first_task
000f19b0 ml_gui_initialized
000f19b8 picstyle_settings
000f1acc rec_indicator
000f1ad0 measured_bitrate
000f1ad8 movie_bytes_written_32k
000f1b00 rca_monitor
000f1b58 disp_profiles_0
000f1bfc focus_peaking_grayscale
000f23d0 clearscreen
c0220000 camera_engine
ff0c1ca0 cstart
ff0c5298 init_task
ff0de948 gui_main_task
ff0ded1c GUI_Control
ff0df384 gui_init_end
ff0ee3e8 SRM_AllocateMemoryResourceFor1stJob
ff0f18f8 SRM_FreeMemoryResourceFor1stJob
ff10e634 StartASIFDMAADC
ff10e7ec StartASIFDMADAC
ff10e8c4 StopASIFDMADAC
ff10ed68 SetNextASIFADCBuffer
ff10ee1c SetNextASIFDACBuffer
ff12301c prop_register_slave
ff1237cc prop_deliver
ff135fd4 LoadCalendarFromRTC
ff137168 SetAudioVolumeOut
ff1379d0 PowerAudioOutput
ff137a68 SetSamplingRate
ff13b750 call
ff13c1f8 AllocateMemoryResource
ff13c244 AllocateContinuousMemoryResource
ff13c35c FreeMemoryResource
ff18b6cc SetGUIRequestMode
ff1a7bbc gui_massive_event_loop
ff2763a4 GUI_SetRollingPitchingLevelStatus
ff290d1c shamem_read
ff294ef0 CreateResLockEntry
ff2953b8 LockEngineResources
ff29555c UnLockEngineResources
ff30e674 FIO_SeekSkipFile
ff30e814 FIO_CloseFile
ff30f72c FIO_FindNextEx
ff30f80c FIO_FindClose
ff35921c dialog_set_property_str
ff36deb8 PlayMain_handler
ff3fde4c ptp_register_handler
ff456524 dialog_redraw
ff48b788 FSUunMountDevice
ff4a7318 ErrForCamera_handler
ff4aeddc CancelDateTimer
ff4b62e0 HideUnaviFeedBack_maybe
ff4ba780 LiveViewApp_handler
ff4c13a4 ShootOlcApp_handler
ff4d6494 PlayMovieGuideApp_handler
ff5c5e0c fsuDecodePartitionTable
ff626ea0 ErrCardForLVApp_handler
ff62e43c LiveViewWbApp_handler
ff663ce8 LiveViewLevelApp_handler
